@inproceedings{10.1145/3351108.3351133,
author = {Mazarura, Jocelyn and de Waal, Alta and de Villiers, Pieter},
title = {Semantic representations for under-resourced languages},
year = {2019},
isbn = {9781450372657},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3351108.3351133},
doi = {10.1145/3351108.3351133},
abstract = {Distributional semantics studies methods for learning semantic representation of natural text. The semantic similarity between words and documents can be derived from this presentation which leads to other practical NLP applications such as collaborative filtering, aspect-based sentiment analysis, intent classification for chatbots and machine translation. Under-resourced language data is small in size. Small data implies not only small corpora, but also short documents within the corpus. In this paper we investigate the performance of word embedding techniques on two under-resourced languages. We investigate two topic models, LDA and DMM as well as a word embedding word2vec. We find DMM to perform better than LDA as a topic model embedding. DMM and word2vec perform similar in a semantic evaluation task of aligned corpora.},
booktitle = {Proceedings of the South African Institute of Computer Scientists and Information Technologists 2019},
articleno = {24},
numpages = {10},
keywords = {under-resourced langauges, topic models, distributional semantics},
location = {Skukuza, South Africa},
series = {SAICSIT '19}
}

@proceedings{10.5555/1870559,
title = {CDS '10: Proceedings of the 2010 Workshop on Companionable Dialogue Systems},
year = {2010},
isbn = {9781932432817},
publisher = {Association for Computational Linguistics},
address = {USA},
abstract = {The current state of dialogue technology has come a long way since its beginning in the 1950s: dialogue technology now provides interactive service agents, while research explores various aspects of multimodal and multiparty communication so as to improve natural and social aspects of dialogue systems. In this workshop, interest is focussed especially on dialogue systems able to act as Companions, i.e. software agents with advanced human language technology capacities, able to display and recognise emotion and aspects of personality as well as to interact with a user, possibly over a long period, learning about their needs and interests, performing services, entertaining, consoling, and so on. The focus of the workshop is on text and speech aspects of dialogue with Companions, but topics to be discussed also include the impact of non-dialogue phenomena (e.g., presence, low-level control and recognition, avatar technology, etc.) on dialogue and the interaction of other modalities with dialogue.Dialogue technology has two main historical sources, both still of relevance today: first, the chatbot tradition going back at least to ELIZA and PARRY and, secondly, the task-driven knowledge-based system back to at least BASEBALL and SHRDLU, all these examples being from the late 1960s. The great chatbots of the past, which bear little relationship to the current rash of Internet products, did have some claim to companionableness of a sort, and e.g. PARRY had explicit emotion parameters of fear and anger that affected its outputs. The chatbots sometimes left initiative with the user (like ELIZA which initiated nothing) and sometimes with the system (like PARRY, who had long paranoid stories to tell if given a chance). The task-based systems, however, aimed at efficient task completion with little attention paid to the social or emotional aspects of interaction. The initiative was always with the user and the system was regarded as a tool or servant with no goal other than to answer or carry out a task as efficiently it could.The two kind of systems gave rise to quite different forms of evaluation as well: the chatbots led to the sophisticated but artificial "Turing Test" environment of the Loebner competition, while the funded and deployed task-systems --- of which the best known were the MIT airline reservation systems like PEGASUS and JUPITER --- were evaluated in competitions in terms of time and completion of task rates. However, comparison between systems and their performance proved difficult; no generally applicable and agreed evaluation framework or methodology is available for the companionable systems we are interested in this workshop. A central question then is whether it is possible to measure companionship, and if so, whether is it possible to include some aspects of it in the evaluation of dialogue systems?},
location = {Uppsala, Sweden}
}

