@inproceedings{10.1145/3570945.3607361,
author = {Olafsson, Stefan and Pedrelli, Paola and Wallace, Byron C. and Bickmore, Timothy},
title = {Accomodating User Expressivity while Maintaining Safety for a Virtual Alcohol Misuse Counselor},
year = {2023},
isbn = {9781450399944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3570945.3607361},
doi = {10.1145/3570945.3607361},
abstract = {Client-centered counseling, in which individuals are prompted to talk about their behavior, is the standard treatment for Alcohol misuse. However, open-ended conversations with virtual agent counselor raise potential safety concerns if the agent misunderstands and provides erroneous advice. Thus, while generative machine learning models have been successful for language understanding and generation tasks, these approaches may not be effective or safe for counseling. We present a hybrid dialog system that uses a machine-learning model to generate responses to individual client speech combined with a rule-based approach to transition through structured counseling sessions. The dialog system is used to drive a virtual agent alcohol misuse counselor. We evaluated this hybrid system by comparing it to a functionally equivalent system in which the dialog is driven by fully-constraining user utterances via multiple-choice menus among individuals with problematic drinking. Participants who interacted with the agent using the hybrid dialog system reported a higher degree of readiness to change their drinking habits compared to the system using constrained input. Additionally, the outputs of the models used by the system were judged to be safe and appropriate for the task by expert counselors.},
booktitle = {Proceedings of the 23rd ACM International Conference on Intelligent Virtual Agents},
articleno = {3},
numpages = {9},
keywords = {alcohol use disorder, counseling, dialog system, experiment, natural language processing, neural networks, virtual agents},
location = {W\"{u}rzburg, Germany},
series = {IVA '23}
}

@inproceedings{10.1145/3672758.3672776,
author = {Yu, Bo and Lu, Mingde and Shi, Yi and Lin, Juxing and Zeng, Mingjie},
title = {Text Clustering and Natural Language Processing Based Dialogue System Model for Relieving Learning Weariness},
year = {2024},
isbn = {9798400716942},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3672758.3672776},
doi = {10.1145/3672758.3672776},
abstract = {Learning weariness is a common psychological problem, which will affect students' learning effect and life quality. Currently, most ways to relieve the learning weariness require the intervention of a professional counselor or teacher, but these resources are often limited or difficult to access. In order to provide a low cost, high efficiency and easy to use tool for relieving the learning weariness, this paper introduces a dialogue system model based on text clustering algorithm and natural language processing algorithm to relieve the learning weariness of students. This dialogue system model provides learning emotion assessment function, learning weariness relieving function, and self-counseling advice function for students. Among them, the learning weariness relieving function is the highlight of this system model. Text clustering algorithm is the core technology of this function, which is able to classify the corpus according to different topics and train a specialized dialogue mod-el for each topic using natural language processing algorithm. In this way, when students ask questions, the learning weariness relieving function can select the most appropriate dialogue model to generate replies according to the topic of the question, so as to improve the quality and effect of the dialogue. In this paper, BLEU value is used as the evaluation index of the dialogue model, and F1-score is used as the evaluation index of text clustering model. Experimental results show that the dialogue system model can accurately distinguish the topic of the question and generate high quality replies. Therefore, this paper plans to improve the quality of the corpus used to train the models and try other data augmentation techniques in the future.},
booktitle = {Proceedings of the 3rd International Conference on Computer, Artificial Intelligence and Control Engineering},
pages = {107–116},
numpages = {10},
location = {Xi' an, China},
series = {CAICE '24}
}

@article{10.1145/3736580,
author = {Wu, Tong and Zhu, Jinhua and Zhou, Wengang and Li, Houqiang},
title = {RESIST: Rationale-Enhanced and Reward Model-Based End-to-End Social Influence Dialogue System},
year = {2025},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1551-6857},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3736580},
doi = {10.1145/3736580},
abstract = {Developing proactive social influence dialogue systems presents a significant challenge, particularly in non-cooperative scenarios where the system's goals may conflict with those of the user. Traditional methods often focus on training models to plan dialogue strategies, but since human strategies are often sub-optimal, relying solely on manually collected data can be problematic. While large language models (LLMs) facilitate the generation of high-quality synthetic dialogues, their effectiveness in strategic dialogue under zero-shot or few-shot conditions is inconsistent. To address these issues, we propose a training framework applicable to multiple social influence dialogue tasks, named Rationale-Enhanced and Reward Model-Based End-to-End Social Influence Dialogue System (RESIST). To streamline the dialogue system development, we first use existing datasets to prompt a teacher LLM for generating “chain-of-thought” rationales, which are then used to enrich the data and enable supervised fine-tuning (SFT) of the model. Next, we train a reward model by ranking the fine-tuned model's outputs, thereby deriving task-specific preferences without manually constructing scalar rewards. Finally, we apply reinforcement learning to further refine the system, optimizing dialogue strategies and responses according to specific tasks and conversational contexts. Experimental results on three social influence tasks demonstrate the effectiveness and adaptability of our training approach. In terms of task goal completion, RESIST outperforms baseline models and even exceeds the performance of ChatGPT-driven prompt-based policy planning methods in both efficiency and effectiveness. Additionally, we introduce strategic proactivity as a novel evaluation metric, enabling us to analyze how RESIST training influences the proactive traits of dialogue agents, with a particular focus on the personality tendencies of smaller-scale language models during task execution. Experimental findings indicate that RESIST enhances the strategic proactivity of language models, aligning them more closely with task requirements. The source code will be made publicly available upon publication.},
note = {Just Accepted},
journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
month = may,
keywords = {Proactive dialogue system, Social influence, Large language model, Reinforcement learning}
}

@inproceedings{10.1145/3702163.3702169,
author = {Bergerhoff, Jan and Bendler, Johannes and Stefanov, Stefan and Cavinato, Enrico and Esser, Leonard and Tran, Tommy and H\"{a}rm\"{a}, Aki},
title = {Automatic conversational assessment using large language model technology},
year = {2025},
isbn = {9798400717819},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3702163.3702169},
doi = {10.1145/3702163.3702169},
abstract = {Student evaluation is an important, yet costly, part of instruction. Traditional exams are a burden for teachers and stressful for students. This paper uses a large language model (LLM) technology to create a system for Automated Conversational Assessment, ACA, where a dialog system, based on content and intended learning outcomes, interviews the student to determine the level of learning. In a pilot experiment in a university course, we found that the ACA system scores correlate with the grades given by a human and also have a positive correlation with the results of a conventional exam of the same students. Based on a questionnaire study, the students responded that the assessment was perceived to be fair and acceptable.},
booktitle = {Proceedings of the 2024 16th International Conference on Education Technology and Computers},
pages = {39–45},
numpages = {7},
keywords = {Automatic assessment, LLM-driven examination, Artificial Intelligence, Education Technology},
location = {
},
series = {ICETC '24}
}

@inproceedings{10.1145/3529190.3534772,
author = {Zikos, Dimitrios and Strong, Oliver},
title = {A data-driven dialogue system to enhance medical training with focus on comorbidity constructs},
year = {2022},
isbn = {9781450396318},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3529190.3534772},
doi = {10.1145/3529190.3534772},
abstract = {Medical education recently started to utilize large clinical datasets to provide, to medical students, data-driven tools to practice with clinical scenarios. In this work we explain a dialogue system that was designed to enhance medical education training. The objective of the dialogue system is to assist medical students and residents practice recognizing patient comorbidities, in an interactive way, and learn about the risk of each comorbidity construct for hospital death, inpatient septicemia, as well as the length of stay. The dialogue system provides to the learner functionality to initiate learning sessions to develop comorbidity profiles. Every time the learner adds a new comorbidity, the system recalculates conditional probabilities and provides new recommendations to the learner. A system backend can be used to parameterize the comorbidities that will qualify to the recommender. These parameters control the number of recommended comorbidities to the learner, and therefore the difficulty of the system. The study was completed with a large dataset with more than 11 million hospital admissions of Medicare patients, in the United States. The algorithm contains a customized Bayesian approach with feedback loops: The trainee initiates a scenario by selecting demographics and a principal diagnosis, then adds chronic and hospital-acquired conditions to see a summary of the attributable risk in each phase. Conditional probabilities are calculated and updated for the three hospital outcomes every time the learner adds new comorbidities per recommender suggestion. To examine the perceived usefulness of the dialogue system, a scenario-based evaluation was completed by 18 medical residents, who evaluated the system navigation, usefulness, validity of information and system features. The ‘system features’ dimension was found to be the one ranked with the highest score (4.15/5), while the “information validity” received the lowest score (3.77/5). The composite variable about the participants’ opinion on data-driven education was found to be high (4.27/5), demonstrating a strong demand for next generation medical training applications.},
booktitle = {Proceedings of the 15th International Conference on PErvasive Technologies Related to Assistive Environments},
pages = {576–582},
numpages = {7},
keywords = {medical education, dialogue system, comorbidities, Bayesian methods},
location = {Corfu, Greece},
series = {PETRA '22}
}

@article{10.1145/3655616,
author = {Wen, Zhiyuan and Cao, Jiannong and Shen, Jiaxing and Yang, Ruosong and Liu, Shuaiqi and Sun, Maosong},
title = {Personality-affected Emotion Generation in Dialog Systems},
year = {2024},
issue_date = {September 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {42},
number = {5},
issn = {1046-8188},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3655616},
doi = {10.1145/3655616},
abstract = {Generating appropriate emotions for responses is essential for dialogue systems to provide human-like interaction in various application scenarios. Most previous dialogue systems tried to achieve this goal by learning empathetic manners from anonymous conversational data. However, emotional responses generated by those methods may be inconsistent, which will decrease user engagement and service quality. Psychological findings suggest that the emotional expressions of humans are rooted in personality traits. Therefore, we propose a new task, Personality-affected Emotion Generation, to generate emotion based on the personality given to the dialogue system and further investigate a solution through the personality-affected mood transition. Specifically, we first construct a daily dialogue dataset, Personality EmotionLines Dataset (PELD), with emotion and personality annotations. Subsequently, we analyze the challenges in this task, i.e., (1) heterogeneously integrating personality and emotional factors and (2) extracting multi-granularity emotional information in the dialogue context. Finally, we propose to model the personality as the transition weight by simulating the mood transition process in the dialogue system and solve the challenges above. We conduct extensive experiments on PELD for evaluation. Results suggest that by adopting our method, the emotion generation performance is improved by 13\% in macro-F1 and 5\% in weighted-F1 from the BERT-base model.},
journal = {ACM Trans. Inf. Syst.},
month = may,
articleno = {134},
numpages = {27},
keywords = {dialogue systems, emotion, personality}
}

@inproceedings{10.1145/3576840.3578319,
author = {Jiang, Shaojie and Vakulenko, Svitlana and de Rijke, Maarten},
title = {Weakly Supervised Turn-level Engagingness Evaluator for Dialogues},
year = {2023},
isbn = {9798400700354},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3576840.3578319},
doi = {10.1145/3576840.3578319},
abstract = {Engagingness is an important measurement for evaluating open-domain conversational systems. The standard approach to evaluating dialogue engagingness is by measuring conversation turns per session (CTPS), which implies that the dialogue length is the main predictor of the user engagement with a dialogue system. The main limitation of CTPS is that it can only be measured at the session level, i.e., once the dialogue is over. But a dialogue system has to continuously monitor user engagement throughout the dialogue session as well. Existing approaches to measuring turn-level engagingness require human annotations for training. We pioneer an alternative approach, Weakly Supervised Engagingness Evaluator (WeSEE), which uses the remaining depth for each turn as a heuristic weak label for engagingness. Weakly Supervised Engagingness Evaluator (WeSEE) does not require human annotations and also relates closely to CTPS, thus serving as a good learning proxy for this metric. We show that WeSEE achieves the new state-of-the-art results on the Fine-grained Evaluation of Dialog dataset (0.38 Spearman correlation coefficient) and the DailyDialog dataset (0.62 Spearman correlation coefficient).},
booktitle = {Proceedings of the 2023 Conference on Human Information Interaction and Retrieval},
pages = {258–268},
numpages = {11},
keywords = {Conversation analysis, engagingness, user experience},
location = {Austin, TX, USA},
series = {CHIIR '23}
}

@inproceedings{10.1145/3626253.3635414,
author = {Fox, Alexander and Stoner, Joshua and Wang, Jingwen},
title = {Revolutionizing Student Engagement and Enrollment through Personalized, AI-Driven Dialog Systems in Higher Education},
year = {2024},
isbn = {9798400704246},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3626253.3635414},
doi = {10.1145/3626253.3635414},
abstract = {In this era of digital transformation, approaches for enhancing student engagement and enrollment are critical for higher education institutions. This study introduces AcademiBot, a novel AI-driven college dialog system designed to provide personalized assistance to students and serve as a strategic marketing tool for higher institutions. AcademiBot leverages advanced Large Language Models (LLMs) and customized datasets to revolutionize colleges-students interactions by offering accurate, human-like responses to students' inquiries. The system employs two interfaces: AcademiBot-Web, a web-based GUI, and AcademiBot-VR, an immersive virtual reality environment. This dual-interface approach caters to address various user preferences, ensuring a versatile and captivating user experience. The evaluation results demonstrate AcademiBot's effectiveness in providing timely and accurate information, significantly improving user interaction in a digital context.},
booktitle = {Proceedings of the 55th ACM Technical Symposium on Computer Science Education V. 2},
pages = {1879},
numpages = {1},
keywords = {dialog system, higher education, large language models, virtual reality},
location = {Portland, OR, USA},
series = {SIGCSE 2024}
}

@inproceedings{10.1145/3701716.3718373,
author = {Li, Zhipeng and Wu, Binglin and Zhang, Yingyi and Li, Xianneng and Li, Kai and Chen, Weizhi},
title = {CuSMer: Multimodal Intent Recognition in Customer Service via Data Augment and LLM Merge},
year = {2025},
isbn = {9798400713316},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3701716.3718373},
doi = {10.1145/3701716.3718373},
abstract = {The increasing complexity of e-commerce customer service (CS) scenarios, driven by rapid product evolution and user base growth, presents unique challenges for intent recognition. Unlike generic user-generated content (UGC), CS-UGC exhibits multimodal complexity (e.g., product inquiries, return requests) that traditional methods struggle to address due to (1) Limited CS domain-specific knowledge, which hampers the ability of large language models (LLMs) to handle multimodal CS data, and (2) The complexity and noise in CS UGC, which undermines the robustness of traditional approaches. In this paper, we propose Customer Service Augmented LLM Merge (CuSMer), a novel framework integrating semi-supervised learning with model merging techniques through dual pipelines: (i) pseudo-labeling → fine-tuning → LLM merging and (ii) image augmentation → fine-tuning → LLM merging. These piplines enhance the robustness of LLMs against noisy, out-of-distribution data while improving their multimodal understanding of CS scenarios. Evaluated on Alibaba's real-world datasets, CuSMer demonstrates superior robustness in noisy environments and enhanced multimodal understanding compared to baseline LLMs. It achieved third place in the first round and first place in the final round in the WWW25 - Competition: Multimodal Dialogue System Intent Recognition Challenge, validating its scalability and effectiveness for industrial CS applications.},
booktitle = {Companion Proceedings of the ACM on Web Conference 2025},
pages = {3058–3062},
numpages = {5},
keywords = {e-commerence, model merge, vision language model},
location = {Sydney NSW, Australia},
series = {WWW '25}
}

@inproceedings{10.1145/3534678.3539135,
author = {Yu, Jifan and Zhang, Xiaohan and Xu, Yifan and Lei, Xuanyu and Guan, Xinyu and Zhang, Jing and Hou, Lei and Li, Juanzi and Tang, Jie},
title = {XDAI: A Tuning-free Framework for Exploiting Pre-trained Language Models in Knowledge Grounded Dialogue Generation},
year = {2022},
isbn = {9781450393850},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3534678.3539135},
doi = {10.1145/3534678.3539135},
abstract = {Large-scale pre-trained language models (PLMs) have shown promising advances on various downstream tasks, among which dialogue is one of the most concerned. However, there remain challenges for individual developers to create a knowledge-grounded dialogue system upon such big models because of the expensive cost of collecting the knowledge resources for supporting the system as well as tuning these large models for the task. To tackle these obstacles, we propose XDAI, a knowledge-grounded dialogue system that is equipped with the prompt-aware tuning-free PLM exploitation and supported by the ready-to-use open-domain external knowledge resources plus the easy-to-change domain-specific mechanism. With XDAI, the developers can leverage the PLMs without any fine-tuning cost to quickly create the open-domain dialogue systems as well as easily customize their own domain-specific systems. Extensive experiments including human evaluation, Turing test, and online evaluation have demonstrated the competitive performance of XDAI compared with the state-of-the-art general PLMs and specific PLMs for dialogue. XDAI pilots studies on the exploitation of PLMs and made intriguing findings which could be inspiring for the future research on other PLM-based applications.Developers and related researchers can get access to our repository at https://github.com/THUDM/XDAI, which presents a series of APIs, incremental toolkits and chatbot service of XDAI platform.},
booktitle = {Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
pages = {4422–4432},
numpages = {11},
keywords = {dialogue systems, pre-trained model exploitation},
location = {Washington DC, USA},
series = {KDD '22}
}

@article{10.1109/TASLP.2023.3235202,
author = {Rohmatillah, Mahdin and Chien, Jen-Tzung},
title = {Hierarchical Reinforcement Learning With Guidance for Multi-Domain Dialogue Policy},
year = {2023},
issue_date = {2023},
publisher = {IEEE Press},
volume = {31},
issn = {2329-9290},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/TASLP.2023.3235202},
doi = {10.1109/TASLP.2023.3235202},
abstract = {Achieving high performance in a multi-domain dialogue system with low computation is undoubtedly challenging. Previous works applying an end-to-end approach have been very successful. However, the computational cost remains a major issue since the large-sized language model using GPT-2 is required. Meanwhile, the optimization for individual components in the dialogue system has not shown promising result, especially for the component of dialogue management due to the complexity of multi-domain state and action representation. To cope with these issues, this article presents an efficient guidance learning where the imitation learning and the hierarchical reinforcement learning (HRL) with human-in-the-loop are performed to achieve high performance via an inexpensive dialogue agent. The behavior cloning with auxiliary tasks is exploited to identify the important features in latent representation. In particular, the proposed HRL is designed to treat each goal of a dialogue with the corresponding sub-policy so as to provide efficient dialogue policy learning by utilizing the guidance from human through action pruning and action evaluation, as well as the reward obtained from the interaction with the simulated user in the environment. Experimental results on ConvLab-2 framework show that the proposed method achieves state-of-the-art performance in dialogue policy optimization and outperforms the GPT-2 based solutions in end-to-end system evaluation.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = jan,
pages = {748–761},
numpages = {14}
}

@inproceedings{10.1145/3677389.3702522,
author = {Zhang, Yining and Peng, Yinan and Tu, Chengying and Zhang, Zherui and Yan, Hongfei and Chen, Chong and Ma, Hao and Yang, Jia and Zhang, Yan and Liao, Rikun},
title = {Exploring Efficient Optimization Techniques in Online Retrieval-Augmented Generation Application},
year = {2025},
isbn = {9798400710933},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3677389.3702522},
doi = {10.1145/3677389.3702522},
abstract = {Recent advances in large language models (LLM) have brought an explosive growth to chat-bot applications. Among them, retrieval-augmented generation, which provides extra context to make LLM capable of answering out-of-domain questions is becoming a popular method. However, naive implementation of RAG usually cannot reach ideal answer quality in complicated real-world scenarios. Researchers have proposed a number of methods to improve RAG, but many of them involves extra LLM calls which is too time-consuming for online application. In this paper, we explored practical techniques and designs in RAG that improve answers to user-satisfying quality while keeping the response latency at a moderate level in the scenario of a research data QA application in university. Our main findings include introducing a relevance judge with small-scale LLM for retrieved documents can effectively filter out less relevant ones, which can otherwise disrupt the generated answer greatly, and decomposing the generation task into multiple independent sub-tasks can reduce the chance of hallucination and also accelerates the generation. As for model performance, prompt engineering and fine-tuning (through learning from strong LLM) are effective yet simple ways to enhance answer quality. Our results and experience provide insights for building future real-world LLM applications.},
booktitle = {Proceedings of the 24th ACM/IEEE Joint Conference on Digital Libraries},
articleno = {51},
numpages = {11},
keywords = {retrieval-augmented generation, document relevance, research data, fine-tuning},
location = {Hong Kong, China},
series = {JCDL '24}
}

@article{10.1145/3659600,
author = {Xu, Zhenyu and Xu, Hailin and Lu, Zhouyang and Zhao, Yingying and Zhu, Rui and Wang, Yujiang and Dong, Mingzhi and Chang, Yuhu and Lv, Qin and Dick, Robert P. and Yang, Fan and Lu, Tun and Gu, Ning and Shang, Li},
title = {Can Large Language Models Be Good Companions? An LLM-Based Eyewear System with Conversational Common Ground},
year = {2024},
issue_date = {June 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3659600},
doi = {10.1145/3659600},
abstract = {Developing chatbots as personal companions has long been a goal of artificial intelligence researchers. Recent advances in Large Language Models (LLMs) have delivered a practical solution for endowing chatbots with anthropomorphic language capabilities. However, it takes more than LLMs to enable chatbots that can act as companions. Humans use their understanding of individual personalities to drive conversations. Chatbots also require this capability to enable human-like companionship. They should act based on personalized, real-time, and time-evolving knowledge of their users. We define such essential knowledge as the common ground between chatbots and their users, and we propose to build a common-ground-aware dialogue system from an LLM-based module, named OS-1, to enable chatbot companionship. Hosted by eyewear, OS-1 can sense the visual and audio signals the user receives and extract real-time contextual semantics. Those semantics are categorized and recorded to formulate historical contexts from which the user's profile is distilled and evolves over time, i.e., OS-1 gradually learns about its user. OS-1 combines knowledge from real-time semantics, historical contexts, and user-specific profiles to produce a common-ground-aware prompt input into the LLM module. The LLM's output is converted to audio, spoken to the wearer when appropriate. We conduct laboratory and in-field studies to assess OS-1's ability to build common ground between the chatbot and its user. The technical feasibility and capabilities of the system are also evaluated. Our results show that by utilizing personal context, OS-1 progressively develops a better understanding of its users. This enhances user satisfaction and potentially leads to various personal service scenarios, such as emotional support and assistance.},
journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
month = may,
articleno = {87},
numpages = {41},
keywords = {Smart eyewear, common ground, context-aware, large language model}
}

@inproceedings{10.1145/3628096.3628739,
author = {Ogunyemi, Abiodun Afolayan and Einsok, Kevin-Kasper and Berkovitch, Karl Joonas and Koressaar, Uku and Prantsu, Sten-Kristjan and Quaicoe, James Sunney and Bauters, Merja},
title = {Designing a voice-controlled dialogue system for workplace learning of routine physical workers},
year = {2024},
isbn = {9798400708879},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3628096.3628739},
doi = {10.1145/3628096.3628739},
abstract = {The design of conversational user interfaces (CUIs) remains challenging because CUIs do not follow the conventional ways we conduct graphical user interface (GUI) designs. Furthermore, conversational experience design is ongoing research in the field of HCI. However, research is still scarce on voice-controlled dialogue systems design in which people can interact with unique audio resources such as podcasts and textual materials such as Wikis by auditory and vocal channels for learning in workplace contexts. We report the preliminary results obtained from Wizard of Oz tests conducted with two participants to find effective and valuable ways to create dialogue scripts for our proposed task-oriented modularised voice-controlled dialogue system for workplace learning of routine physical workers. The results are very insightful for our next design steps of the proposed system.},
booktitle = {Proceedings of the 4th African Human Computer Interaction Conference},
pages = {5–11},
numpages = {7},
keywords = {Conversational agent, dialogue system, voice technologies, voice-based learning, wizard of oz},
location = {East London, South Africa},
series = {AfriCHI '23}
}

@inproceedings{10.1145/3539618.3592019,
author = {Naseem, Usman and Thapa, Surendrabikram and Zhang, Qi and Hu, Liang and Nasim, Mehwish},
title = {MDKG: Graph-Based Medical Knowledge-Guided Dialogue Generation},
year = {2023},
isbn = {9781450394086},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3539618.3592019},
doi = {10.1145/3539618.3592019},
abstract = {Medical dialogue systems (MDS) have shown promising abilities to diagnose through a conversation with a patient like a human doctor would. However, current systems are mostly based on sequence modeling, which does not account for medical knowledge. This makes the systems more prone to misdiagnosis in case of diseases with limited information. To overcome this issue, we present MDKG, an end-to-end dialogue system for medical dialogue generation (MDG) specifically designed to adapt to new diseases by quickly learning and evolving a meta-knowledge graph that allows it to reason about disease-symptom correlations. Our approach relies on a medical knowledge graph to extract disease-symptom relationships and uses a dynamic graph-based meta-learning framework to learn how to evolve the given knowledge graph to reason about disease-symptom correlations. Our approach incorporates medical knowledge and hence reduces the need for a large number of dialogues. Evaluations show that our system outperforms existing approaches when tested on benchmark datasets.},
booktitle = {Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {2164–2168},
numpages = {5},
keywords = {knowledge graph, medical dialogue generation},
location = {Taipei, Taiwan},
series = {SIGIR '23}
}

@inproceedings{10.1145/3342775.3342790,
author = {Jonell, Patrik and Fallgren, Per and Do\u{g}an, Fethiye Irmak and Lopes, Jos\'{e} and Wennberg, Ulme and Skantze, Gabriel},
title = {Crowdsourcing a self-evolving dialog graph},
year = {2019},
isbn = {9781450371872},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3342775.3342790},
doi = {10.1145/3342775.3342790},
abstract = {In this paper we present a crowdsourcing-based approach for collecting dialog data for a social chat dialog system, which gradually builds a dialog graph from actual user responses and crowd-sourced system answers, conditioned by a given persona and other instructions. This approach was tested during the second instalment of the Amazon Alexa Prize 2018 (AP2018), both for the data collection and to feed a simple dialog system which would use the graph to provide answers. As users interacted with the system, a graph which maintained the structure of the dialogs was built, identifying parts where more coverage was needed. In an offline evaluation, we have compared the corpus collected during the competition with other potential corpora for training chatbots, including movie subtitles, online chat forums and conversational data. The results show that the proposed methodology creates data that is more representative of actual user utterances, and leads to more coherent and engaging answers from the agent. An implementation of the proposed method is available as open-source code.},
booktitle = {Proceedings of the 1st International Conference on Conversational User Interfaces},
articleno = {14},
numpages = {8},
keywords = {human-computer interaction, dialog systems, datasets, crowdsourcing},
location = {Dublin, Ireland},
series = {CUI '19}
}

@inproceedings{10.1145/3477495.3531920,
author = {Wang, Weizhi and Zhang, Zhirui and Guo, Junliang and Dai, Yinpei and Chen, Boxing and Luo, Weihua},
title = {Task-Oriented Dialogue System as Natural Language Generation},
year = {2022},
isbn = {9781450387323},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3477495.3531920},
doi = {10.1145/3477495.3531920},
abstract = {In this paper, we propose to formulate the task-oriented dialogue system as the purely natural language generation task, so as to fully leverage the large-scale pre-trained models like GPT-2 and simplify complicated delexicalization prepossessing. However, directly applying this method heavily suffers from the dialogue entity inconsistency caused by the removal of delexicalized tokens, as well as the catastrophic forgetting problem of the pre-trained model during fine-tuning, leading to unsatisfactory performance. To alleviate these problems, we design a novel GPT-Adapter-CopyNet network, which incorporates the lightweight adapter and CopyNet modules into GPT-2 to achieve better performance on transfer learning and dialogue entity generation. Experimental results conducted on the DSTC8 Track 1 benchmark and MultiWOZ dataset demonstrate that our proposed approach significantly outperforms baseline models with a remarkable performance on automatic and human evaluations.},
booktitle = {Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {2698–2703},
numpages = {6},
keywords = {task-oriented dialogue system, natural language generation, gpt},
location = {Madrid, Spain},
series = {SIGIR '22}
}

@article{10.1145/3571819,
author = {Zhao, Sirui and Jiang, Hongyu and Tao, Hanqing and Zha, Rui and Zhang, Kun and Xu, Tong and Chen, Enhong},
title = {PEDM: A Multi-task Learning Model for Persona-aware Emoji-embedded Dialogue Generation},
year = {2023},
issue_date = {June 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {3s},
issn = {1551-6857},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3571819},
doi = {10.1145/3571819},
abstract = {As a vivid and linguistic symbol, Emojis have become a prevailing medium interspersed in text-based communication&nbsp;(e.g., social media and chit-chat) to express emotions, attitudes, and situations. Generally speaking, a social-oriented chatbot that can generate appropriate Emoji-embedded responses would be much more competitive, making communications more fun, engaging, and human-like. However, the current Emoji-related research is still in its infancy, leading to an awkward situation of data deficiency. How to develop an Emoji-embedded dialogue system while addressing the lack of data will be interesting and meaningful for the application of future AI. To bridge this gap, we propose a multi-task learning method for persona-aware Emoji-embedded dialogue generation in this article. Specifically, as the benchmark of model training and evaluation, which includes 1.2 million Emoji-embedded tweets and 1.1 million post-response pairs, we first construct a dataset named EmojiTweet to handle the data deficiency problem. Then, a Seq2Seq-based model with multi-task learning is designed to simultaneously learn response generation and Emoji embedding from the constructed non-Emoji dialogue and Emoji-embedded monologue data. Afterward, we incorporate persona factors into our model by adopting persona fusion and personalized bias methods to deliver personalized dialogues with more accurately selected Emojis. Finally, we conduct extensive experiments, where the experimental results and evaluations demonstrate that our model has three key benefits: improved dialogue quality, higher user engagement, and not relying on large-scale Emoji-embedded dialogue data representing specific personas. EmojiTweet will be published publicly via .},
journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
month = feb,
articleno = {132},
numpages = {21},
keywords = {personalized conversation, multi-task learning, dialogue generation, Emoji embedding}
}

@inproceedings{10.1145/3486622.3493988,
author = {Ng, Siu Hin and Huang, Yen-Chun and Lin, Sheng-Jie and Chang, Yung-Chun},
title = {Context-dependent Features Fusion with BERT for Evaluating Multi-Turn Customer-Helpdesk Dialogues},
year = {2022},
isbn = {9781450391153},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3486622.3493988},
doi = {10.1145/3486622.3493988},
abstract = {With the growth of online text data in recent years, the research on automated dialogue systems has made more progress than before. In this paper, we propose a new model DepBERT. This model uses BERT pre-training model and integrates Syntactic Dependency Feature to extract the key features of customer and helpdesk data in the dialogue content to enhance the prediction of evaluating multiple turns of dialogue. The contribution of this research is to optimize the method of automated evaluation dialogue system. The F1-score of DepBERT has a 4\% increase in customer dataset and has a 10\% increase in helpdesk dataset compared to BERT, indicating that it can effectively predict the task behavior in the dialogue between the customer and the helpdesk.},
booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
pages = {512–517},
numpages = {6},
keywords = {Natural Language Processing, Multi-feature Fusion, Dialogue Evaluation, Context-dependency Parsing, BERT},
location = {Melbourne, VIC, Australia},
series = {WI-IAT '21}
}

@inproceedings{10.1145/3459637.3482182,
author = {Dong, Chengzhang and Huang, Chenyang and Za\"{\i}ane, Osmar and Mou, Lili},
title = {Simulated Annealing for Emotional Dialogue Systems},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3459637.3482182},
doi = {10.1145/3459637.3482182},
abstract = {Explicitly modeling emotions in dialogue generation has important applications, such as building empathetic personal companions. In this study, we consider the task of expressing a specific emotion for dialogue generation. Previous approaches take the emotion as a training signal, which may be ignored during inference. Here, we propose a search-based emotional dialogue system by simulated annealing (SA). Specifically, we first define a scoring function that combines contextual coherence and emotional correctness. Then, SA iteratively edits a general response, and search for a generation with a high score. In this way, we enforce the presence of the desired emotion. We evaluate our system on the NLPCC2017 dataset. The proposed method shows about 12\% improvements in emotion accuracy compared with the previous state-of-the-art method, without hurting the generation quality (measured by BLEU).},
booktitle = {Proceedings of the 30th ACM International Conference on Information \&amp; Knowledge Management},
pages = {2984–2988},
numpages = {5},
keywords = {simulated annealing, emotion analysis, dialogue generation},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@article{10.1109/TASLP.2023.3267832,
author = {Thulke, David and Daheim, Nico and Dugast, Christian and Ney, Hermann},
title = {Task-Oriented Document-Grounded Dialog Systems by HLTPR@RWTH for DSTC9 and DSTC10},
year = {2023},
issue_date = {2024},
publisher = {IEEE Press},
volume = {32},
issn = {2329-9290},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/TASLP.2023.3267832},
doi = {10.1109/TASLP.2023.3267832},
abstract = {This paper summarizes our contributions to the document-grounded dialog tasks at the 9th and 10th Dialog System Technology Challenges (DSTC9 and DSTC10). In both iterations the task consists of three subtasks: first detect whether the current turn is knowledge seeking, second select a relevant knowledge document, and third generate a response grounded on the selected document. For DSTC9 we proposed different approaches to make the selection task more efficient. The best method, Hierarchical Selection, actually improves the results compared to the original baseline and gives a speedup of 24x. In the DSTC10 iteration of the task, the challenge was to adapt systems trained on written dialogs to perform well on noisy automatic speech recognition transcripts. Therefore, we proposed data augmentation techniques to increase the robustness of the models as well as methods to adapt the style of generated responses to fit well into the proceeding dialog. Additionally, we proposed a noisy channel model that allows for increasing the factuality of the generated responses. In addition to summarizing our previous contributions, in this work, we also report on a few small improvements and reconsider the automatic evaluation metrics for the generation task which have shown a low correlation to human judgments.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = apr,
pages = {733–741},
numpages = {9}
}

@inproceedings{10.1145/3652988.3673955,
author = {Fallah, Mina and Bickmore, Timothy and Olafsson, Stefan and Paasche-Orlow, Michael and Mrkva, Andrew Joseph and Magnani, Jared W.},
title = {Exploring the Potential of Virtual Agents in Atrial Fibrillation Management: Insights from a Randomized Trial},
year = {2024},
isbn = {9798400706257},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3652988.3673955},
doi = {10.1145/3652988.3673955},
abstract = {Smartphone-based conversational agents offer a convenient way to deliver health education, particularly for managing complex health conditions such as chronic diseases. The present study explores using a smartphone-based virtual agent system to aid patients with a chronic heart condition—atrial fibrillation—to manage their health by encouraging the use of a heart rhythm sensor integrated with their smartphones. We report the results of a randomized clinical trial with 240 patients experiencing atrial fibrillation who were provided with smartphones and heart rhythm sensors for 4 months. Participants in the intervention group interacted with a virtual agent, while the control group received general health education via the WebMD app. Intervention participants completed a median 91 interactions with the agent over the 4 months of the study period, and agent features designed to increase engagement–such as storytelling–were effective at increasing use. The agent’s promotion of heart rhythm sensor use was effective, with intervention participants taking significantly more heart rhythm readings compared to those in the control group. Participants were followed for 8 months thereafter to assess the sustainability of the effects, specifically focusing on medication adherence.},
booktitle = {Proceedings of the 24th ACM International Conference on Intelligent Virtual Agents},
articleno = {8},
numpages = {9},
keywords = {Mobile Applications, Virtual Agents},
location = {GLASGOW, United Kingdom},
series = {IVA '24}
}

@inproceedings{10.1145/3462244.3481280,
author = {Dai, Laduona},
title = {Photogrammetry-based VR Interactive Pedagogical Agent for K12 Education},
year = {2021},
isbn = {9781450384810},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3462244.3481280},
doi = {10.1145/3462244.3481280},
abstract = {The effects of using various multimedia pedagogical agents with computer screens have been extensively studied in the past. However, two topics in this area of research remain relatively unexplored: the impact of virtual reality and of real-identity agents with high human likeness. The goal of my PhD project is to build and evaluate virtual reality agents that resemble well-known experts or role models in the learning content domain for K12 students. Three sub-systems necessary to build the pedagogical agent will be constructed and evaluated: speech synthesis, facial movement generation, and dialogue system. The different stages and the accompanying methodologies are outlined in this paper, including an overview of the deliverables.},
booktitle = {Proceedings of the 2021 International Conference on Multimodal Interaction},
pages = {793–796},
numpages = {4},
keywords = {virtual reality, text-to-speech, pedagogical agents, multimedia learning, learning effectiveness},
location = {Montr\'{e}al, QC, Canada},
series = {ICMI '21}
}

@article{10.1109/TASLP.2022.3224286,
author = {Sun, Guangzhi and Zhang, Chao and Woodland, Philip C.},
title = {Minimising Biasing Word Errors for Contextual ASR With the Tree-Constrained Pointer Generator},
year = {2022},
issue_date = {2023},
publisher = {IEEE Press},
volume = {31},
issn = {2329-9290},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/TASLP.2022.3224286},
doi = {10.1109/TASLP.2022.3224286},
abstract = {Contextual knowledge is essential for reducing speech recognition errors on high-valued long-tail words. This paper proposes a novel tree-constrained pointer generator (TCPGen) component that enables end-to-end ASR models to bias towards a list of long-tail words obtained using external contextual information. With only a small overhead in memory use and computation cost, TCPGen can structure thousands of biasing words efficiently into a symbolic prefix-tree, and creates a neural shortcut between the tree and the final ASR output to facilitate the recognition of the biasing words. To enhance TCPGen, we further propose a novel minimum biasing word error (MBWE) loss that directly optimises biasing word errors during training, along with a biasing-word-driven language model discounting (BLMD) method during the test. All contextual ASR systems were evaluated on the public Librispeech audiobook corpus and the data from the dialogue state tracking challenges (DSTC) with the biasing lists extracted from the dialogue-system ontology. Consistent word error rate (WER) reductions were achieved with TCPGen, which were particularly significant on the biasing words with around 40% relative reductions in the recognition error rates. MBWE and BLMD further improved the effectiveness of TCPGen, and achieved more significant WER reductions on the biasing words. TCPGen also achieved zero-shot learning of words not in the audio training set with large WER reductions on the out-of-vocabulary words in the biasing list.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = nov,
pages = {345–354},
numpages = {10}
}

@article{10.1145/3711101,
author = {Nouraei, Farnaz and Rebello, Keith and Fallah, Mina and Murali, Prasanth and Matuszak, Haley and Jap, Valerie and Parker, Andrea and Paasche-Orlow, Michael and Bickmore, Timothy},
title = {Virtual Agent-based Communication Skills Training to Facilitate Health Persuasion Among Peers},
year = {2025},
issue_date = {May 2025},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {2},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3711101},
doi = {10.1145/3711101},
abstract = {Many laypeople are motivated to improve the health behavior of their family or friends but do not know where to start, especially if the health behavior is potentially stigmatizing or controversial. We present an approach that uses virtual agents to coach community-based volunteers in health counseling techniques, such as motivational interviewing, and allows them to practice these skills in role-playing scenarios. We use this approach in a virtual agent-based system to increase COVID-19 vaccination by empowering users to influence their social network. In a between-subjects comparative design study, we test the effects of agent system interactivity and role-playing functionality on counseling outcomes, with participants evaluated by standardized patients and objective judges. We find that all versions are effective at producing peer counselors who score adequately on a standardized measure of counseling competence, and that participants were significantly more satisfied with interactive virtual agents compared to passive viewing of the training material. We discuss design implications for interpersonal skills training systems based on our findings.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = may,
articleno = {CSCW203},
numpages = {24},
keywords = {interactive media, peer counselors, role-playing, vaccination promotion, virtual agents}
}

@inproceedings{10.1145/3342827.3342840,
author = {Komatsu, Seiya and Sasayama, Manabu},
title = {Speech Error Detection depending on Linguistic Units},
year = {2019},
isbn = {9781450362795},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3342827.3342840},
doi = {10.1145/3342827.3342840},
abstract = {In this research, we aim at the construction of a system which detects, points out and corrects speech error (slip of the tongue) of a human speech that occurs in a dialogue system (example: Pepper, Amazon Echo, Google Home) and a human dialogue. In the present dialogue system, even if human makes a speech error, the system cannot recognize it, which could lead to broken communication. So far, we have created a system to detect speech error using deep learning. In this study, we propose a method to augmented training data used for deep learning. The training data is a corpus that collects examples of speech error. At present, the number of training data is insufficient to detect with high accuracy. Therefore, it is necessary to augment the training data. Specifically, the feature of the speech error is examined from an existing speech error corpus, and extended rules are created. The data augmentation of training data is performed by generating dialogue sentence which made the speech error based on the rule. As a result of evaluation experiment, detection accuracy was improved in LSTM model by data augmentation.},
booktitle = {Proceedings of the 2019 3rd International Conference on Natural Language Processing and Information Retrieval},
pages = {75–79},
numpages = {5},
keywords = {Speech Error, Natural Language Processing, Deep Learning, Data Augmentation, Corpus},
location = {Tokushima, Japan},
series = {NLPIR '19}
}

@inproceedings{10.1145/3472306.3478344,
author = {Casas, Jacky and Spring, Timo and Daher, Karl and Mugellini, Elena and Khaled, Omar Abou and Cudr\'{e}-Mauroux, Philippe},
title = {Enhancing Conversational Agents with Empathic Abilities},
year = {2021},
isbn = {9781450386197},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3472306.3478344},
doi = {10.1145/3472306.3478344},
abstract = {Conversational agents are getting increasingly popular and find applications in health and customer services. Conversations in these fields are often emotionally charged. It is, therefore, necessary to handle the conversation with some degree of empathy to be effective. In this work, we leverage advances in the field of natural language processing to create a dialogue system that can convincingly generate empathic responses to text-based messages. To improve the system's ability to converse with empathy, we train the language model on empathic conversations and inject additional emotional information in the response generation. We propose two chatbots: a benchmark bot and an empathic bot. Additionally, we implement an emotion classifier that allows us to predict the emotional state of text-based messages. We evaluate both chatbots in quantitative studies and compare them with human responses in qualitative studies involving human judges. Our evaluation shows that our empathic chatbot outperforms the benchmark bot and even the human-generated responses in terms of perceived empathy. Additionally, we achieve state-of-the-art results in terms of response quality using transformer-based language models. Finally we report that we can double the initial performance of the emotion classifier using undersampling techniques, yielding a final F1-score of 0.81 in six basic emotions.},
booktitle = {Proceedings of the 21st ACM International Conference on Intelligent Virtual Agents},
pages = {41–47},
numpages = {7},
keywords = {virtual agent, natural language processing, language model, intelligent interface, human-computer interaction, empathy, emotions, conversational agent, artificial intelligence, affective computing},
location = {Virtual Event, Japan},
series = {IVA '21}
}

@inproceedings{10.1145/3290607.3299040,
author = {Prange, Alexander and Niemann, Mira and Latendorf, Antje and Steinert, Anika and Sonntag, Daniel},
title = {Multimodal Speech-based Dialogue for the Mini-Mental State Examination},
year = {2019},
isbn = {9781450359719},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3290607.3299040},
doi = {10.1145/3290607.3299040},
abstract = {We present a system-initiative multimodal speech-based dialogue system for the Mini-Mental State Examination (MMSE). The MMSE is a questionnaire-based cognitive test, which is traditionally administered by a trained expert using pen and paper and afterwards scored manually to measure cognitive impairment. By using a digital pen and speech dialogue, we implement a multimodal system for the automatic execution and evaluation of the MMSE. User input is evaluated and scored in real-time. We present a user experience study with 15 participants and compare the usability of the proposed system with the traditional approach. Our experiment suggests that both modes perform equally well in terms of usability, but the proposed system has higher novelty ratings. We compare assessment scorings produced by our system with manual scorings made by domain experts.},
booktitle = {Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems},
pages = {1–8},
numpages = {8},
keywords = {multimodal speech-based dialogue, mini-mental state examination, digital pen, cognitive assessments, MMSE, HCI},
location = {Glasgow, Scotland Uk},
series = {CHI EA '19}
}

@inproceedings{10.1145/2910674.2935860,
author = {Koryzis, Dimitris and Svolopoulos, Vasileios and Spiliotopoulos, Dimitris},
title = {Metalogue: A Multimodal Learning Journey},
year = {2016},
isbn = {9781450343374},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/2910674.2935860},
doi = {10.1145/2910674.2935860},
abstract = {In this paper, we present a high-level description of the Metalogue system that develops a multi-modal dialogue system that is able to implement interactive behavior between a virtual agent and a learner outlining the insight to the development of a fully-integrated multimodal interactive system. This system includes several components addressing several research domains: metacognitive modeling, skill training, usability testing, prosody analysis, multimodality, dialogue management, speech recognition, gesture recognition and interpretation, and learner feedback. The key issue is the integration of all these components in a single platform, allowing to the users to improve their metacognitive skills. This work reports on the user experience evaluation during the design and development phase of the system that feed back to the design and continuous refinement of the overall approach.},
booktitle = {Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
articleno = {48},
numpages = {4},
keywords = {user experience, spoken dialogue, multimodal interaction, meta-cognitive skills training},
location = {Corfu, Island, Greece},
series = {PETRA '16}
}

@article{10.1109/TASLP.2022.3140559,
author = {Liu, Jian and Yu, Mengshi and Chen, Yufeng and Xu, Jinan},
title = {Cross-Domain Slot Filling as Machine Reading Comprehension: A New Perspective},
year = {2022},
issue_date = {2022},
publisher = {IEEE Press},
volume = {30},
issn = {2329-9290},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/TASLP.2022.3140559},
doi = {10.1109/TASLP.2022.3140559},
abstract = {With intelligent dialogue systems becoming more and more important in our daily lives, slot filling, one of the most important components of an intelligent dialogue system, has gotten a lot of attention from academia and industry. Despite many advancements in the single-domain learning paradigm for slot filling, leveraging resources from different domains to boost learning for a target domain remains a challenge. In contrast to prior methods that supplemented a sequence labeling model with slot meta-information, we address cross-domain slot filling as a machine reading comprehension (MRC) problem for the first time, where the extraction of slot values is viewed as a question answering process. In the framework above, we present both static and dynamic question generating mechanisms, which have complimentary effects in diverse cross-domain contexts. Furthermore, we devise a dynamic question generation approach that can generate numerous values for a slot at the same time. Finally, we construct a pre-training and fine-tuning training approach that enables us to improve learning by utilizing MRC’s resources. We conducted extensive experiments on four datasets to evaluate our approach, and the experimental results clearly justified the advantages of our approach in various cross-domain settings.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = jan,
pages = {673–685},
numpages = {13}
}

@inproceedings{10.1145/3539597.3573031,
author = {Yang, Qi and Tzelepis, Christos and Nikolenko, Sergey and Patras, Ioannis and Farseev, Aleksandr},
title = {"Just To See You Smile": SMILEY, a Voice-Guided &lt;strike&gt;GUY&lt;/strike&gt; GAN},
year = {2023},
isbn = {9781450394079},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3539597.3573031},
doi = {10.1145/3539597.3573031},
abstract = {In this technical demonstration, we present SMILEY, a voice-guided virtual assistant. The system utilizes a deep neural architecture ContraCLIP to manipulate facial attributes using voice instructions, allowing for deeper speaker engagement and smoother customer experience when being used in the "virtual concierge" scenario. We validate the effectiveness of SMILEY and ContraCLIP via a successful real-world case study in Singapore and a large-scale quantitative evaluation.},
booktitle = {Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining},
pages = {1196–1199},
numpages = {4},
keywords = {computer vision, content generation, visual concierge, visual sentiment},
location = {Singapore, Singapore},
series = {WSDM '23}
}

@inproceedings{10.1145/3490725.3490737,
author = {Huang, Chao and Di, Hui and Wang, Lina and Ouchi, Kazushige},
title = {ECO-DST: An Efficient Cross-lingual Dialogue State Tracking Framework},
year = {2022},
isbn = {9781450384247},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3490725.3490737},
doi = {10.1145/3490725.3490737},
abstract = {Data efficiency is a critical challenge for cross-lingual task-oriented dialogue state tracking (DST) due to high cost of collecting large amount of task-related labeled training set for specific language. Therefore, we focus on adapting high-performance source language DST to target language by using only bilingual dictionary, without accessing labeled target data. We propose a novel data efficient cross-lingual DST framework (ECO-DST), which consists of cross-lingual encoder and language independent decoder. To support cross-lingual zero-shot adaptation, we leverage two advanced methods in encoder: 1) pre-trained cross-lingual model XLM-RoBERTa (XLM-R), 2) dynamic local phrase code-switching data augmentation for cross-lingual representation alignment. We evaluate the proposed method on The Ninth Dialogue System Technology Challenge (DSTC9) cross-lingual tasks. For target language DST, we compare our proposed framework with submitted systems in DSTC9, our model achieves state-of-the-art result on CrossWOZ dataset and promising result on MultiWOZ 2.1 dataset. Meanwhile on source language DST, the same model keeps competitive performance compared with original source DST model.},
booktitle = {Proceedings of the 2021 4th International Conference on Machine Learning and Machine Intelligence},
pages = {77–82},
numpages = {6},
keywords = {Task-oriented Dialogue, Dynamic Local Phrase Code-Switching, Dialogue State Tracking, Data Efficiency, Cross-Lingual Transfer},
location = {Hangzhou, China},
series = {MLMI '21}
}

@inproceedings{10.5555/3721488.3721705,
author = {Martin-Ozimek, Antonio and Jayarathne, Isuru and Larb Mon, Su and Chew, Jouh Yeong},
title = {Diffusion-Based Imitation Learning for Social Pose Generation},
year = {2025},
publisher = {IEEE Press},
abstract = {Intelligent agents, such as robots and virtual agents, must understand the dynamics of complex social interactions to interact with humans. Effectively representing social dynamics is challenging because we require multi-modal, synchronized observations to understand a scene. We explore how using a single modality, the pose behavior, of multiple individuals in a social interaction can be used to generate nonverbal social cues for the facilitator of that interaction. The facilitator acts to make a social interaction proceed smoothly and is an essential role for intelligent agents to replicate in human-robot interactions. In this paper, we adapt an existing diffusion behavior cloning model to learn and replicate facilitator behaviors. Furthermore, we evaluate two representations of pose observations from a scene, one representation has pre-processing applied and one does not. The purpose of this paper is to introduce a new use for diffusion behavior cloning for pose generation in social interactions. The second is to understand the relationship between performance and computational load for generating social pose behavior using two different techniques for collecting scene observations. As such, we are essentially testing the effectiveness of two different types of conditioning for a diffusion model. We then evaluate the resulting generated behavior from each technique using quantitative measures such as mean per-joint position error (MPJPE), training time, and inference time. Additionally, we plot training and inference time against MPJPE to examine the trade-offs between efficiency and performance. Our results suggest that the further pre-processed data can successfully condition diffusion models to generate realistic social behavior, with reasonable trade-offs in accuracy and processing time. Future work will focus on extending this approach to generate multiple nonverbal social cues, on generalizing this method to multiple types of social activity, and on evaluating the results using human evaluators using a virtual agent or robot as a facilitator.},
booktitle = {Proceedings of the 2025 ACM/IEEE International Conference on Human-Robot Interaction},
pages = {1488–1492},
numpages = {5},
keywords = {autonomous robots, generative ai, imitation learning, machine learning},
location = {Melbourne, Australia},
series = {HRI '25}
}

@inproceedings{10.1145/3331184.3331226,
author = {Cui, Chen and Wang, Wenjie and Song, Xuemeng and Huang, Minlie and Xu, Xin-Shun and Nie, Liqiang},
title = {User Attention-guided Multimodal Dialog Systems},
year = {2019},
isbn = {9781450361729},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3331184.3331226},
doi = {10.1145/3331184.3331226},
abstract = {As an intelligent way to interact with computers, the dialog system has been catching more and more attention. However, most research efforts only focus on text-based dialog systems, completely ignoring the rich semantics conveyed by the visual cues. Indeed, the desire for multimodal task-oriented dialog systems is growing with the rapid expansion of many domains, such as the online retailing and travel. Besides, few work considers the hierarchical product taxonomy and the users' attention to products explicitly. The fact is that users tend to express their attention to the semantic attributes of products such as color and style as the dialog goes on. Towards this end, in this work, we present a hierarchical User attention-guided Multimodal Dialog system, named UMD for short. UMD leverages a bidirectional Recurrent Neural Network to model the ongoing dialog between users and chatbots at a high level; As to the low level, the multimodal encoder and decoder are capable of encoding multimodal utterances and generating multimodal responses, respectively. The multimodal encoder learns the visual presentation of images with the help of a taxonomy-attribute combined tree, and then the visual features interact with textual features through an attention mechanism; whereas the multimodal decoder selects the required visual images and generates textual responses according to the dialog history. To evaluate our proposed model, we conduct extensive experiments on a public multimodal dialog dataset in the retailing domain. Experimental results demonstrate that our model outperforms the existing state-of-the-art methods by integrating the multimodal utterances and encoding the visual features based on the users' attribute-level attention.},
booktitle = {Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {445–454},
numpages = {10},
keywords = {taxonomy-attribute combined tree, multimodal utterance encoder, multimodal response generation, multimodal dialog systems},
location = {Paris, France},
series = {SIGIR'19}
}

@article{10.1109/TASLP.2021.3065823,
author = {Li, Zekang and Li, Zongjia and Zhang, Jinchao and Feng, Yang and Zhou, Jie},
title = {Bridging Text and Video: A Universal Multimodal Transformer for Audio-Visual Scene-Aware Dialog},
year = {2021},
issue_date = {2021},
publisher = {IEEE Press},
volume = {29},
issn = {2329-9290},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/TASLP.2021.3065823},
doi = {10.1109/TASLP.2021.3065823},
abstract = {Audio-Visual Scene-Aware Dialog (AVSD) is a task to generate responses when chatting about a given video, which is organized as a track of the 8th Dialog System Technology Challenge (DSTC8). There are two challenges in this task: 1) making effective interaction among different modalities; 2) better understanding dialogues and generating informative responses. To tackle the challenges, we propose a universal multimodal transformer and introduce the multi-task learning method to learn joint representations among different modalities as well as generate informative and fluent responses by leveraging the pre-trained language model. Our method extends the natural language generation pre-trained model to multimodal dialogue generation task, which allows fine-tuning language models to capture information across both visual and textual modalities. Our system achieves the best performance in the objective evaluation in both DSTC7-AVSD and DSTC8-AVSD dataset and achieves an impressive 98.4% of the human performance based on human ratings in the DSTC8-AVSD challenge.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = mar,
pages = {2476–2483},
numpages = {8}
}

@inproceedings{10.1109/ASONAM49781.2020.9381329,
author = {Jiang, Mike Tian-Jian and Wu, Shih-Hung and Chen, Yi-Kun and Gu, Zhao-Xian and Chiang, Cheng-Jhe and Wu, Yueh-Chia and Huang, Yu-Chen and Chiu, Cheng-Han and Shaw, Sheng-Ru and Day, Min-Yuh},
title = {Fine-tuning techniques and data augmentation on transformer-based models for conversational texts and noisy user-generated content},
year = {2021},
isbn = {9781728110561},
publisher = {IEEE Press},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/ASONAM49781.2020.9381329},
doi = {10.1109/ASONAM49781.2020.9381329},
abstract = {Transfer learning and Transformer-based language models play important roles in modern natural language processing research community. In this paper, we propose Transformer model's fine-tuning and data augmentation (TMFTDA) techniques for conversational texts and noisy user-generated content. We use two NTCIR-15 tasks, namely the first Dialogue Evaluation (DialEval-1) task and the second Numeral Attachment in Financial Tweets (FinNum-2) task, to evaluate the efficacy of TMFTDA. Experimental results show that TMFTDA substantially outperforms the baselines model of Bidirectional Long Short-Term Memory (Bi-LSTM) in multi-turn dialogue system evaluation at DialEval-1's Dialogue Quality (DQ) and Nugget Detection (ND) subtasks. Moreover, TMFTDA performs to a satisfactory level at FinNum-2 with a model of Cross-lingual Language Models using a Robustly Optimized BERT Pretraining Approach (XLM-RoBERTa). The research contribution of this paper is that, we help shed some light on the usefulness of TMFTDA, for conversational texts and noisy user-generated content in social media text analytics.},
booktitle = {Proceedings of the 12th IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {919–925},
numpages = {7},
keywords = {transformer-based models, transfer learning, noisy user-generated content, fine-tuning techniques, data augmentation, conversational texts},
location = {Virtual Event, Netherlands},
series = {ASONAM '20}
}

@inproceedings{10.1145/3448748.3448799,
author = {L, Yue Yl and X, Fu Fx and L, Fengming Fml and Y, Fengyang Fyy and X, Chuanjie Cjx},
title = {Research on Dialogue Generation Algorithm Based on Explicit Weighted Context},
year = {2021},
isbn = {9781450390002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3448748.3448799},
doi = {10.1145/3448748.3448799},
abstract = {At present, generating responses based on neural network learning has become a hot spot, and has gradually entered a new stage of pre-training language model. The intelligence and transferability of the dialogue system in the open domain is becoming more and more obvious, but there are still many problems, such as single reply, logic contradiction, general security answer. So as to solve the weakness in reply, we starting from the context, this paper uses the method of Point Mutual Information (PMI)to calculate the relevant weight between the context and the current dialogue to explicitly weight the context and give full play to the effective information of the current dialogue. Further inputing into the dialogue generation of the pre-training language model for fine-tuning. In the experimental evaluation, we make a comprehensive analysis from three aspects: automatic evaluation, objective index calculation and manual evaluation. The results show that our method of explicit weighted context coding will enrich the coding information further generating more diverse and meaningful responses, can be significantly improved compared with the baseline model.},
booktitle = {Proceedings of the 2021 International Conference on Bioinformatics and Intelligent Computing},
pages = {314–319},
numpages = {6},
keywords = {Point mutual information, dialogue generation, pre-training language model},
location = {Harbin, China},
series = {BIC '21}
}

@article{10.1145/3446390,
author = {Lan, Rushi and Wang, Jing and Huang, Wenming and Deng, Zhenrong and Sun, Xiyan and Chen, Zhuo and Luo, Xiaonan},
title = {Chinese Emotional Dialogue Response Generation via Reinforcement Learning},
year = {2021},
issue_date = {November 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {4},
issn = {1533-5399},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3446390},
doi = {10.1145/3446390},
abstract = {In an open-domain dialogue system, recognition and expression of emotions are the key factors for success. Most of the existing research related to Chinese dialogue systems aims at improving the quality of content but ignores the expression of human emotions. In this article, we propose a Chinese emotional dialogue response generation algorithm based on reinforcement learning that can generate responses not only according to content but also according to emotion. In the proposed method, a multi-emotion classification model is first used to add emotion labels to the corpus of post-response pairs. Then, with the help of reinforcement learning, the reward function is constructed based on two aspects, namely, emotion and content. Among the generated candidates, the system selects the one with long-term success as the best reply. At the same time, to avoid safe responses and diversify dialogue, a diversity beam search algorithm is applied in the decoding process. The comparative experiments demonstrate that the proposed model achieves satisfactory results according to both automatic and human evaluations.},
journal = {ACM Trans. Internet Technol.},
month = jul,
articleno = {94},
numpages = {17},
keywords = {reward function, safe response, reinforcement learning, emotion classification, Dialogue generation}
}

@inproceedings{10.1145/3459637.3482333,
author = {Rohmatillah, Mahdin and Chien, Jen-Tzung},
title = {Corrective Guidance and Learning for Dialogue Management},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3459637.3482333},
doi = {10.1145/3459637.3482333},
abstract = {Establishing robust dialogue policy with low computation cost is challenging, especially for multi-domain task-oriented dialogue management due to the high complexity in state and action spaces. The previous works mostly using the deterministic policy optimization only attain moderate performance. Meanwhile, state-of-the-art result that uses end-to-end approach is computationally demanding since it utilizes a large-scaled language model based on the generative pre-trained transformer-2 (GPT-2). In this study, a new learning procedure consisting of three learning stages is presented to improve multi-domain dialogue management with corrective guidance. Firstly, the behavior cloning with an auxiliary task is developed to build a robust pre-trained model by mitigating the causal confusion problem in imitation learning. Next, the pre-trained model is rectified by using reinforcement learning via the proximal policy optimization. Lastly, human-in-the-loop learning strategy is fulfilled to enhance the agent performance by directly providing corrective feedback from rule-based agent so that the agent is prevented to trap in confounded states. The experiments on end-to-end evaluation show that the proposed learning method achieves state-of-the-art result by performing nearly identical to the rule-based agent. This method outperforms the second place of 9th dialog system technology challenge (DSTC9) track 2 that uses GPT-2 as the core model in dialogue management.},
booktitle = {Proceedings of the 30th ACM International Conference on Information \&amp; Knowledge Management},
pages = {1548–1557},
numpages = {10},
keywords = {reinforcement learning, policy optimization, imitation learning, human-in-the-loop, dialogue management, behavior cloning},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@inproceedings{10.1145/3341105.3373936,
author = {Laleye, Fr\'{e}jus A. A. and Blani\'{e}, Antonia and Brouquet, Antoine and Behnamou, Dan and de Chalendar, Ga\"{e}l},
title = {Semantic similarity to improve question understanding in a virtual patient},
year = {2020},
isbn = {9781450368667},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3341105.3373936},
doi = {10.1145/3341105.3373936},
abstract = {In medicine, a communicating virtual patient or doctor allows students to train in medical diagnosis and develop skills to conduct a medical consultation. In this paper, we describe a conversational virtual standardized patient system to allow medical students to simulate a diagnosis strategy of an abdominal surgical emergency. We exploited the semantic properties captured by distributed word representations to search for similar questions in the virtual patient dialogue system. We created two dialogue systems that were evaluated on datasets collected during tests with students. The first system based on hand-crafted rules obtains 92.29\% as F1-score on the studied clinical case while the second system that combines rules and semantic similarity achieves 94.88\%. It represents an error reduction of 9, 70\% as compared to the rules-only-based system.},
booktitle = {Proceedings of the 35th Annual ACM Symposium on Applied Computing},
pages = {859–866},
numpages = {8},
keywords = {word embeddings, semantic similarity user evaluation, medecine teaching, dialogue rules, conversational agent},
location = {Brno, Czech Republic},
series = {SAC '20}
}

@inproceedings{10.1145/3613905.3650983,
author = {Steenstra, Ian and Murali, Prasanth and Perkins, Rebecca B. and Joseph, Natalie and Paasche-Orlow, Michael K and Bickmore, Timothy},
title = {Engaging and Entertaining Adolescents in Health Education Using LLM-Generated Fantasy Narrative Games and Virtual Agents},
year = {2024},
isbn = {9798400703317},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3613905.3650983},
doi = {10.1145/3613905.3650983},
abstract = {Games have been successfully used to provide engaging health interventions for adolescents. However, translating health education goals into a playable game has historically taken many person-months of effort, involving game designers, scriptwriters, and artists. This work presents an exploratory study into rapidly developing physician-validated health education games for adolescents using virtual agents and LLMs. We evaluated this approach in an intervention to promote Human Papillomavirus (HPV) vaccination among adolescents, as lack of knowledge and vaccine hesitancy contribute to suboptimal HPV vaccination rates. We conducted a between-subjects randomized study comparing a fantasy narrative game to a non-gamified pedagogical virtual agent, with both interventions conveying the same HPV information. Among our study’s 9-12-year-old adolescent participants, our findings demonstrate large pre-to-post improvements in HPV knowledge for both conditions. The gamified intervention showed higher engagement and entertainment than the pedagogical agent based on participant interviews, demonstrating that gamification enriched the educational experience for adolescents.},
booktitle = {Extended Abstracts of the CHI Conference on Human Factors in Computing Systems},
articleno = {126},
numpages = {8},
keywords = {Adolescents, ChatGPT, Gamification, Image Generation, Large Language Models (LLMs), Midjourney, Serious Games, Vaccination Promotion, Virtual Agents},
location = {Honolulu, HI, USA},
series = {CHI EA '24}
}

@inproceedings{10.1145/3678957.3689332,
author = {Thebaud, Thomas and Favaro, Anna and Guan, Yaohan and Yang, Yuchen and Singh, Prabhav and Villalba, Jesus and Mono-Velazquez, Laureano and Dehak, Najim},
title = {Multimodal Emotion Recognition Harnessing the Complementarity of Speech, Language, and Vision},
year = {2024},
isbn = {9798400704628},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3678957.3689332},
doi = {10.1145/3678957.3689332},
abstract = {In the realm of audiovisual emotion recognition, a significant challenge lies in developing neural network architectures capable of effectively harnessing and integrating multimodal information. This study introduces an advanced methodology for the Empathic Virtual Agent Challenge (EVAC), utilizing state-of-the-art speech, language, and image models. Specifically, we leverage cutting-edge pre-trained models, including multilingual variants fine-tuned in French for each modality, and integrate them using late fusion techniques. Through extensive experimentation and validation, we demonstrate the efficacy of our approach in achieving competitive results on the challenge dataset. Our findings highlight that multimodal approaches outperform unimodal methods across Core Affect Presence and Intensity and Appraisal Dimensions tasks, underscoring the effectiveness of integrating diverse modalities. This underscores the importance of leveraging multiple sources of information to capture nuanced emotional states more accurately and robustly in real-world applications.},
booktitle = {Proceedings of the 26th International Conference on Multimodal Interaction},
pages = {684–689},
numpages = {6},
keywords = {Foundational models, Fusion, Multimodal Emotion Recognition},
location = {San Jose, Costa Rica},
series = {ICMI '24}
}

@article{10.1109/TASLP.2019.2943018,
author = {Liu, Dayiheng and Fu, Jie and Qu, Qian and Lv, Jiancheng},
title = {BFGAN: Backward and Forward Generative Adversarial Networks for Lexically Constrained Sentence Generation},
year = {2019},
issue_date = {Dec. 2019},
publisher = {IEEE Press},
volume = {27},
number = {12},
issn = {2329-9290},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1109/TASLP.2019.2943018},
doi = {10.1109/TASLP.2019.2943018},
abstract = {Incorporating prior knowledge like &lt;italic&gt;lexical constraints&lt;/italic&gt; into the model’s output to generate meaningful and coherent sentences has many applications in dialogue system, machine translation, image captioning, etc. However, existing auto-regressive models incrementally generate sentences from left to right via beam search, which makes it difficult to directly introduce lexical constraints into the generated sentences. In this paper, we propose a new algorithmic framework, dubbed BFGAN, to address this challenge. Specifically, we employ a backward generator and a forward generator to generate lexically constrained sentences together, and use a discriminator to guide the joint training of two generators by assigning them reward signals. Due to the difficulty of BFGAN training, we propose several training techniques to make the training process more stable and efficient. Our extensive experiments on three large-scale datasets with human evaluation demonstrate that BFGAN has significant improvements over previous methods.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = nov,
pages = {2350–2361},
numpages = {12}
}

@inproceedings{10.1145/3589883.3589887,
author = {Omar, Akram Ali and Maginga, Theofrida Julius and Rutunda, Samuel and Nzanywayingoma, Frederic and Nsenga, Jimmy},
title = {Developing an IoT-based Conversational AI Recommender Assistant for Vital Sign Predicted Anomalies},
year = {2023},
isbn = {9781450398329},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3589883.3589887},
doi = {10.1145/3589883.3589887},
abstract = {In most real-time scenarios such as emergency first response or a patient self-monitoring using a wearable device, likely, accessing a healthcare physician for assessing potential vital sign anomalies and providing a recommendation will be impossible; thus potentially putting the patient at risk. Leveraging the latest advances in Natural Language Processing (NLP), this paper presents a research-driven design and development of a cloud-based conversational AI platform trained to predict vital signs anomalies and provides recommendations from a dataset created by physicians. To reinforce the learning of the virtual assistant, the Conversation Driven Development (CDD) methodology has been adopted to involve end users in the testing process in the early phase. The proposed platform will help to manage the consequences of low physician-patient ratios, especially in developing countries.},
booktitle = {Proceedings of the 2023 8th International Conference on Machine Learning Technologies},
pages = {23–27},
numpages = {5},
keywords = {Conversational AI chatbot, Machine Learning, Medical Experts. Conversation-Driven Development (CDD), Natural Language Processing (NLP), RASA-X, Recommendation, Vital Signs},
location = {Stockholm, Sweden},
series = {ICMLT '23}
}

@inproceedings{10.1145/3570945.3607325,
author = {Benamara, Amine and Martin, Jean-Claude and Prigent, Elise and Ravenet, Brian},
title = {Evaluating a Model of Pathological Affect based on Pedagogical Situations for a Virtual Patient},
year = {2023},
isbn = {9781450399944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3570945.3607325},
doi = {10.1145/3570945.3607325},
abstract = {The COPALZ model [3] is designed to simulate emotional disorders of a virtual agent representing a patient in a pedagogical scenario for training healthcare professionals. The identification of emotional and expressive pathologies may sometimes require an assessment over multiple interactions with trainees, as behaviors associated with emotional disorders are not systematically observed on patients' behavior in the early stages of the pathology. The aim of this article is to propose an evaluation method for this model, which, in the case of computational models of affects that generate nonverbal behaviors, requires a tailored approach. This task can be difficult as the correspondence between a pathology and observed behaviors is not systematic. Our method focuses on the pedagogical dimension and on the ability of the model to display pathological behaviors identified as relevant for training interactions. The results highlight the ability of the studied model to simulate multiple relevant pedagogical situations and adapt the virtual patient's behaviors to the evolution of the pathology and the patient's mood instability. This method gives interesting perspectives for the evaluation of virtual patients and computational models of affect.},
booktitle = {Proceedings of the 23rd ACM International Conference on Intelligent Virtual Agents},
articleno = {13},
numpages = {8},
keywords = {Model Evaluation, Multimodal User Interfaces, Training simulation, Virtual Patient},
location = {W\"{u}rzburg, Germany},
series = {IVA '23}
}

@inproceedings{10.1145/3242969.3242970,
author = {Tanaka, Hiroki and Negoro, Hideki and Iwasaka, Hidemi and Nakamura, Satoshi},
title = {Listening Skills Assessment through Computer Agents},
year = {2018},
isbn = {9781450356923},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3242969.3242970},
doi = {10.1145/3242969.3242970},
abstract = {Social skills training, performed by human trainers, is a well-established method for obtaining appropriate skills in social interaction. Previous work automated the process of social skills training by developing a dialogue system that teaches social skills through interaction with a computer agent. Even though previous work that simulated social skills training considered speaking skills, human social skills trainers take into account other skills such as listening. In this paper, we propose assessment of user listening skills during conversation with computer agents toward automated social skills training. We recorded data of 27 Japanese graduate students interacting with a female agent. The agent spoke to the participants about a recent memorable story and how to make a telephone call, and the participants listened. Two expert external raters assessed the participants' listening skills. We manually extracted features relating to eye fixation and behavioral cues of the participants, and confirmed that a simple linear regression with selected features can correctly predict a user's listening skills with above 0.45 correlation coefficient.},
booktitle = {Proceedings of the 20th ACM International Conference on Multimodal Interaction},
pages = {492–496},
numpages = {5},
keywords = {social skills training, prediction, listening, computer agents},
location = {Boulder, CO, USA},
series = {ICMI '18}
}

@inproceedings{10.1145/3242969.3264974,
author = {Nath, Anindita},
title = {Responding with Sentiment Appropriate for the User's Current Sentiment in Dialog as Inferred from Prosody and Gaze Patterns},
year = {2018},
isbn = {9781450356923},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3242969.3264974},
doi = {10.1145/3242969.3264974},
abstract = {Multi-modal sentiment detection from natural video/audio streams has recently received much attention. I propose to use this multi-modal information to develop a technique, Sentiment Coloring , that utilizes the detected sentiments to generate effective responses. In particular, I aim to produce suggested responses colored with sentiment appropriate for that present in the interlocutor's speech. To achieve this, contextual information pertaining to sentiment, extracted from the past as well as the current speech of both the speakers in a dialog, will be utilized. Sentiment, here, includes the three polarities: positive, neutral and negative, as well as other expressions of stance and attitude. Utilizing only the non-verbal cues, namely, prosody and gaze, I will implement two algorithmic approaches and compare their performance in sentiment detection: a simple machine learning algorithm (neural networks), that will act as the baseline, and a deep learning approach, an end-to-end bidirectional LSTM RNN, which is the state-of-the-art in emotion classification. I will build a responsive spoken dialog system(s) with this Sentiment Coloring technique and evaluate the same with human subjects to measure benefits of the technique in various interactive environments.},
booktitle = {Proceedings of the 20th ACM International Conference on Multimodal Interaction},
pages = {529–533},
numpages = {5},
keywords = {sentiment coloring, responsiveness, prosody, multi-modal sentiment detection, gaze},
location = {Boulder, CO, USA},
series = {ICMI '18}
}

@inproceedings{10.1145/3441417.3441421,
author = {Reza Sadeghi, Hamid Reza and Shiry Shiry Ghidary, Saeed and Bakhtiari Bakhtiari Bastaki, Benhur},
title = {A Method for Improving Unsupervised Intent Detection using Bi-LSTM CNN Cross Attention Mechanism},
year = {2021},
isbn = {9781450387842},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3441417.3441421},
doi = {10.1145/3441417.3441421},
abstract = {Spoken Language Understanding (SLU) can be considered the most important sub-system in a goal-oriented dialogue system. SLU consists of User Intent Detection (UID) and Slot Filling (SF) modules. The accuracy of these modules is highly dependent on the collected data. On the other hand, labeling operation is a tedious task due to the large number of labels required. In this paper, intent labeling for two datasets is performed using an unsupervised learning method. In traditional methods of extracting features from text, the feature space that is obtained is very large, therefore we implemented a novel architecture of auto-encoder neural networks that is based on the attention mechanism to extract small and efficient feature space. This architecture which is called Bi-LSTM CNN Cross Attention Mechanism (BCCAM), crosswise applies the attention mechanism from Convolutional Neural Network (CNN) layer to Bi-LSTM layer and vice versa. Then, after finding a bottleneck on this auto-encoder network, the desired features are extracted from it. Once the features are extracted, then we cluster each sentence corresponding to its feature space using different clustering algorithms, including K-means, DEC, Agglomerative, OPTICS and Gaussian mixture model. In order to evaluate the performance of the model, two datasets are used, including ATIS and SNIPS. After executing various algorithms over the extracted feature space, the best obtained accuracy and NMI for ATIS dataset are 86.5 and 91.6, respectively, and for SNIPS dataset are 49.9 and 43.0, respectively.},
booktitle = {Proceedings of the 4th International Conference on Advances in Artificial Intelligence},
pages = {41–46},
numpages = {6},
keywords = {Unsupervised Intent Detection, Text Feature Extraction, Text Clustering, Spoken Language Understanding, Deep Clustering, Cross Attention Mechanism},
location = {London, United Kingdom},
series = {ICAAI '20}
}

@inproceedings{10.1145/3460179.3460188,
author = {My-Thanh Nguyen, Thi and Hai Diep, Thanh and Bien Ngo, Bac and Bich Le, Ngoc and Quy Dao, Xuan},
title = {Design of Online Learning Platform with Vietnamese Virtual Assistant},
year = {2021},
isbn = {9781450388948},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3460179.3460188},
doi = {10.1145/3460179.3460188},
abstract = {This paper proposes an online learning platform with a Vietnamese Virtual Assistant (VVA) that is utilized to help instructors in presenting lessons as well as testing and assessing learners. Currently, in online learning platforms, the lesson content is recorded in videos. In the proposed approach, the lesson content is delivered through slides (PDF format) combined with the instructor's voice and face that are synthesized from the text (TTS: Text-to-Speech and SDF: Speech-driven-Face). In addition, our approach ensures the highest quality in displaying the lesson content and allows us to edit the lesson content directly from text without recording video again as the current way.},
booktitle = {Proceedings of the 2021 6th International Conference on Intelligent Information Technology},
pages = {51–57},
numpages = {7},
keywords = {Chatbot, Online learning, Speech-driven-Face, Speech-to-Text, Text-to-Speech, Virtual assistant},
location = {Ho Chi Minh, Viet Nam},
series = {ICIIT '21}
}

@inproceedings{10.1145/3512353.3512363,
author = {Tran, Lan Anh and Hensen, Benedikt and Klamma, Ralf and Chantaraskul, Soamsiri},
title = {Privacy and Security in Mixed Reality Learning Environments by Input and User/Bot Interaction Protection},
year = {2022},
isbn = {9781450395571},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ez48.periodicos.capes.gov.br/10.1145/3512353.3512363},
doi = {10.1145/3512353.3512363},
abstract = {Mixed reality is known as an advanced technology that provides a new approach for learning environments. Such environments allow learners to interact with both virtual and real worlds and bringing in potential enhancements to the learning process at the same time. For example, chatbots can facilitate the learning process. However, security and privacy settings for interacting with chatbots in such mixed reality environments are complex. In this paper, we introduce a mixed reality virtual assistant that is integrated into the collaborative environment of our existing application VIAProMa. This embodied chatbot allows lecturers and students to participate in mixed reality and online classrooms in real-time. The participants can interact with each other via VIAProMa’s avatar representations and can communicate with the chatbot that is represented by the mixed reality bot. The bot is realized by connecting a Slack chatbot with the mixed reality learning environment. It is displayed as an intuitive 3D model and is able to communicate with the users in spoken language. In this environment, privacy and security settings are conducted to protect the user input and user interaction with the bot. The evaluation results show that the system works stably with good performance. All the visualizations and features are well designed and were understood by the users. Users preferred the speech interface with the bot over a textual interface. The research has a strong impact on the design of security and privacy features for mixed reality environments in general.},
booktitle = {Proceedings of the 2022 4th Asia Pacific Information Technology Conference},
pages = {63–71},
numpages = {9},
keywords = {social bots, mixed reality, learning environment, collaboration},
location = {Virtual Event, Thailand},
series = {APIT '22}
}

