@article{pena2022chatbot,
  title={A chatbot to support information needs in times of COVID-19},
  author={Peña-Torres, Jefferson A and Giraldo-Alegría, Santiago and Arango-Pastrana, Carlos Alberto and Bucheli, Vicctor Andrés},
  journal={Ingeniería y competitividad},
  volume={24},
  number={1},
  year={2022},
  abstract={This paper aims to describe the design, development, and testing of a question-answering chatbot to inform COVID-19 at Cali town. The chatbot is based on the model of natural language processing, and it is capable of holding a question-and-answer conversation about the pandemic. This document presents the sources of information to solve information needs in the Cali town's risk scenery from March to December 2020; Based on the sources of information, a corpus with 636 sentences was built. Three models were trained bases on the corpus. The models were trained incremental prototyping: A baseline model that responds to general questions, cases, active cases, and deaths at a geographic point of an area or region of interest (BC), the baseline model, zones and news, decrees or regulations generated by the Government during the risk situation (BCN) and the final model that responds the previous items and to frequently asked questions (BFAQ). A satisfaction survey of the prototype was developed to evaluate the chatbot, and the models were evaluated by metrics of PLN precision, coverage, and F-measure. The analysis and results showed that the final model (BFAQS) showed values upper 88% in the three measurements., besides, the BFACS held 1480 conversations, with an average conversation engagement of 4.12 minutes. Furthermore, the survey results show that 87% would use the chatbot again to obtain information about COVID-19.}
}

@article{arias2024effizienz,
  title={Efficiency and Intelligence in Lexicography and Artificial Intelligence: Can ChatGPT Recreate the Lexicographical Text Type?},
  author={Arias-Arias, Iván and Vázquez, María José Domínguez and Riveiro, Carlos Valcárcel},
  journal={arXiv preprint arXiv:2412.08599},
  year={2024},
  abstract={By means of pilot experiments for the language pair German-Galician, this paper examines the concept of efficiency and intelligence in lexicography and artificial intelligence (AI). The aim of the experiments is to gain empirically and statistically based insights into the lexicographical text type "dictionary article" in the responses of ChatGPT-3.5, as well as into the lexicographical data on which this chatbot was trained. Both quantitative and qualitative methods are used for this purpose. The analysis is based on the evaluation of the outputs of several sessions with the same prompt in ChatGPT-3.5. On the one hand, the algorithmic performance of intelligent systems is evaluated in comparison with data from lexicographical works; on the other hand, the ChatGPT data supplied is analysed using specific text passages of the aforementioned lexicographical text type. The results of this study not only help to evaluate the efficiency of this chatbot regarding the creation of dictionary articles, but also to delve deeper into the concept of intelligence, the thought processes and the actions to be carried out in both disciplines.}
}

@article{oliveira2024analisis,
  title={Comparative analysis of BERT-based and generative large language models for detecting suicidal ideation: a performance evaluation study},
  author={Oliveira, Adonias Caetano de and Bessa, Renato Freitas and Teles, Ariel Soares},
  journal={Cadernos de Saúde Pública},
  volume={40},
  pages={e00028824},
  year={2024},
  publisher={SciELO Brasil},
 abstract={Artificial intelligence can detect suicidal ideation manifestations in texts. Studies demonstrate that BERT-based models achieve better performance in text classification problems. Large language models (LLMs) answer free-text queries without being specifically trained. This work aims to compare the performance of three variations of BERT models and LLMs (Google Bard, Microsoft Bing/GPT-4, and OpenAI ChatGPT-3.5) for identifying suicidal ideation from nonclinical texts written in Brazilian Portuguese. A dataset labeled by psychologists consisted of 2,691 sentences without suicidal ideation and 1,097 with suicidal ideation, of which 100 sentences were selected for testing. We applied data preprocessing techniques, hyperparameter optimization, and hold-out cross-validation for training and testing BERT models. When evaluating LLMs, we used zero-shot prompting engineering. Each test sentence was labeled if it contained suicidal ideation, according to the chatbot’s response. Bing/GPT-4 achieved the best performance, with 98% across all metrics. Fine-tuned BERT models outperformed the other LLMs: BERTimbau-Large performed the best with a 96% accuracy, followed by BERTimbau-Base with 94%, and BERT-Multilingual with 87%. Bard performed the worst with 62% accuracy, whereas ChatGPT-3.5 achieved 81%. The high recall capacity of the models suggests a low misclassification rate of at-risk patients, which is crucial to prevent missed interventions by professionals. However, despite their potential in supporting suicidal ideation detection, these models have not been validated in a patient monitoring clinical setting. Therefore, caution is advised when using the evaluated models as tools to assist healthcare professionals in detecting suicidal ideation.}
 }
