@ARTICLE{9973300,
  author={Abd El-Haleem, Ahmed M. and Eid, Mohab Mohammed and Elmesalawy, Mahmoud M. and Hosny, Hadeer A. Hassan},
  journal={IEEE Access}, 
  title={A Generic AI-Based Technique for Assessing Student Performance in Conducting Online Virtual and Remote Controlled Laboratories}, 
  year={2022},
  volume={10},
  number={},
  pages={128046-128065},
  abstract={Due to the COVID-19 pandemic and the development of educational technology, e-learning has become essential in the educational process. However, the adoption of e-learning in sectors such as engineering, science, and technology faces a particular challenge as it needs a special Laboratory Learning Management System (LLMS) capable of supporting online lab activities through virtual and controlled remote labs. One of the most challenging tasks in designing such LLMS is how to assess a student’s performance while an experiment is being conducted and how stuttering students can be automatically detected while experimenting and providing the appropriate assistance. For this, a generic technique based on Artificial Intelligence (AI) is proposed in this paper for assessing student performance while conducting online labs and implemented as a performance evaluation module in the LLMS. The performance evaluation module is designed to automatically detect the student performance during the experiment run time and triggers the LLMS virtual assistant service to provide struggling students with the appropriate help when they need it. Also, the proposed performance assessment technique is used during the lab exam sessions to support the automatic grading process conducted by the LLMS Auto-Grading Module. The proposed performance evaluation technique has been developed based on analyzing the student’s mouse dynamics to work generally with any type of simulation or control software used by virtual or remote controlled laboratories; without the need for special interfacing. The study has been applied to a novel dataset built by the course instructors and students simulating a circuit on TinkerCad. Using mouse dynamics fetching, the system extracts features and evaluates them to determine if the student has built the experiment steps in the right way or not. A comparison study has been developed between different Machine Learning (ML) models and a number of performance metrics are calculated. The study confirmed that Artificial Neural Network (ANN) and Support Vector Machine (SVM) are the best models to be used for automatically evaluating student performance while conducting the online labs with a precision reaching up to 91%.},
  keywords={Artificial intelligence;Feature extraction;Support vector machines;Performance evaluation;Task analysis;Predictive models;Electronic learning;Learning systems;Artificial neural networks;Virtual assistants;Artificial intelligence;mouse dynamics;laboratory learning management system;virtual assistant;artificial neural network (ANN);support vector machine (SVM)},
  doi={10.1109/ACCESS.2022.3227505},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10788649,
  author={Mutinda, Sylvia and Muchiri, Henry},
  booktitle={2024 5th International Conference on Smart Sensors and Application (ICSSA)}, 
  title={A Bi-Lingual Counselling Chatbot Application for Support of Gender Based Violence Victims in Kenya}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={Gender-based violence (GBV) remains one of the highest prevailing human rights violations globally, surpassing national, social, and economic boundaries. However, due to its nature, it is masked within a culture of silence and causes detrimental effects on the dignity, health, autonomy, and security of its victims. Technological approaches have been established to tackle GBV as intermediate and supplementary support for victims as part of UN-SDG 5. Conversational Agents such as Chomi, ChatPal, and Namubot have been developed for counselling GBV victims who struggle with disclosing their predicament to humans. The existing chatbots, however, are not fit for Kenyan victims because they utilize languages such as Swedish, Finnish, Isizulu, Setswana and Isixhosa in addition to incorporating referral services specific to their regions. This research addressed this gap by developing a chatbot application suitable for the Kenyan region for counselling GBV victims using both Kiswahili and English, the languages predominantly used in the country, and including contacts to referral services. The methodology utilized involved developing a chatbot application based on the Rasa open-source AI framework by training a model using a pre-processed counselling dataset. The performance of the model was evaluated using the NLU confidence score to determine the model's certainty in its intent identification and a confusion matrix was generated which resulted in 100% classification threshold accuracy for 80% training and 20% testing data split. Python's Fuzzy Matching Token Set Ratio score was also used to determine the response that best matches the input with results indicating satisfactory performance of the model ranging between 63% and 92% for GBV queries input. The developed model was then integrated into a web application as the user interface for user access and interaction with the model hence achieving the research objective of developing a chatbot application to conduct counselling for GBV victims in Kenya using English and Kiswahili languages.},
  keywords={Employee welfare;Training;Uniform resource locators;Impedance matching;User interfaces;Chatbots;Data models;Security;Intelligent sensors;Testing;Gender-based Violence;stigma;chatbot;Rasa open source;NLU Confidence Score;Fuzzy Matching Token Set Ratio score},
  doi={10.1109/ICSSA62312.2024.10788649},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{9900632,
  author={Hmamouche, Youssef and Ochs, Magalie and Chaminade, Thierry and Prévot, Laurent},
  booktitle={2022 31st IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)}, 
  title={Listen and tell me who the user is talking to: Automatic detection of the interlocutor’s type during a conversation}, 
  year={2022},
  volume={},
  number={},
  pages={660-665},
  abstract={In the well-known Turing test, humans have to judge whether they write to another human or a chatbot. In this article, we propose a reversed Turing test adapted to live conversations: based on the speech of the human, we have developed a model that automatically detects whether she/he speaks to an artificial agent or a human. We propose in this work a prediction methodology combining a step of specific features extraction from behaviour and a specific deep learning model based on recurrent neural networks. The prediction results show that our approach, and more particularly the considered features, improves significantly the predictions compared to the traditional approach in the field of automatic speech recognition systems, which is based on spectral features, such as Mel-frequency Cepstral Coefficients (MFCCs). Our approach allows evaluating automatically the type of conversational agent, human or artificial agent, solely based on the speech of the human interlocutor. Most importantly, this model provides a novel and very promising approach to weigh the importance of the behaviour cues used to make correctly recognize the nature of the interlocutor, in other words, what aspects of the human behaviour adapts to the nature of its interlocutor.},
  keywords={Measurement;Adaptation models;Vocabulary;Recurrent neural networks;Oral communication;Predictive models;Feature extraction},
  doi={10.1109/RO-MAN53752.2022.9900632},
  ISSN={1944-9437},
  month={Aug},}@INPROCEEDINGS{10667517,
  author={Wang, Qing and Zhou, Ziyin},
  booktitle={2024 5th International Conference on Information Science, Parallel and Distributed Systems (ISPDS)}, 
  title={CPGA-BOT: A Customized Power Grid Assistant chatBOT Fine-Tuning in Large Language Model}, 
  year={2024},
  volume={},
  number={},
  pages={597-601},
  abstract={Based on Large Language Models (LLMs), AI chatbots are widely utilized in people's daily life. However, deploying general LLMs directly into domain-specific intelligent chatbots poses challenges due to their lack of training on domain-specific datasets, hindering the ability to effectively play roles within particular domains. Taking the Power Grid (the State Grid Corporation of China, SGCC) domain as an example, existing AI chatbots based on LLMs often struggle with explanations of Power Grid domain-specific terminology and providing unsatisfied responses during interactions concerning Power Grid related inquiries. Addressing these two problems, we propose a novel approach, a customized AI chatbot named CPGA-BOT that customized for Power Grid services. We collect domain-specific datasets that encompasses Power Grid related terminology and residential electricity consultation services, conducts training and fine-tuning on various LLMs. By comparing and evaluating the fine-tuned models with the native, unfine-tuned models, we observe a significant enhancement in accuracy concerning Power Grid-domain knowledge question-answering and notable improvements over the native LLMs.},
  keywords={Training;Accuracy;Terminology;Large language models;Computational modeling;Knowledge based systems;Oral communication;AI chatbot;LLMs;Power Grid;fine-tuning},
  doi={10.1109/ISPDS62779.2024.10667517},
  ISSN={},
  month={May},}@INPROCEEDINGS{10467644,
  author={Bhuvaneswari, C. and Pokhariya, Hemant Singh and Yarde, Pallavi and Vekariya, Vipul and Patil, Harshal and L, Natrayan},
  booktitle={2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)}, 
  title={Implementing AI-Powered Chatbots in Agriculture for Optimization and Efficiency}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  abstract={Agriculture is critical to the global economy, therefore the introduction of automation in this field is now an essential and rising topic internationally. Demands for food and labor are rising at an exponential rate, outpacing the capabilities of conventional farming practices. A new age of revolutionary change has been caused by the incorporation of Artificial Intelligence (AI) into agriculture. This study focuses on the development of an AI-powered Chatbot that is customized for the agricultural sector, offering assistance with crop recommendation and disease detection. The two machine learning models used to handle crop suggestions are Gaussian Naive Bayes (GNB) and Support Vector Machine (SVM). Using the VGG-16 transfer learning model, disease predictions are made. The models are evaluated thoroughly, and as a result, GNB and VGG-16 are chosen to be a part of the Chatbot's architecture. Without the need for professional knowledge, the Chatbot can help farmers select crops that are suited for cultivation and evaluate the health of their crops. The designed Chatbot is confirmed to be reliable and effective after extensive testing of its performance through various queries. By utilizing AI, we made a smart tool for effective crop management and harvesting.},
  keywords={Support vector machines;Biological system modeling;Transfer learning;Crops;Gaussian processes;Predictive models;Chatbots;Chatbot;Agriculture;Gaussian naive Bayes;Plant Disease;Crop Suggestion;VGG-16},
  doi={10.1109/IDCIoT59759.2024.10467644},
  ISSN={},
  month={Jan},}@INPROCEEDINGS{10703824,
  author={Nipu, Ayesha Siddika and Islam, K M Sajjadul and Madiraju, Praveen},
  booktitle={2024 IEEE International Conference on Information Reuse and Integration for Data Science (IRI)}, 
  title={How Reliable AI Chatbots are for Disease Prediction from Patient Complaints?}, 
  year={2024},
  volume={},
  number={},
  pages={210-215},
  abstract={Artificial Intelligence (AI) chatbots leveraging Large Language Models (LLMs) are gaining traction in healthcare for their potential to automate patient interactions and aid clinical decision-making. This study examines the reliability of AI chatbots, specifically GPT 4.0, Claude 3 Opus, and Gemini Ultra 1.0, in predicting diseases from patient complaints in the emergency department. The methodology includes few-shot learning techniques to evaluate the chatbots’ effectiveness in disease prediction. We also fine-tune the transformer-based model BERT and compare its performance with the AI chatbots. Results suggest that GPT 4.0 achieves high accuracy with increased fewshot data, while Gemini Ultra 1.0 performs well with fewer examples, and Claude 3 Opus maintains consistent performance. BERT’s performance, however, is lower than all the chatbots, indicating limitations due to limited labeled data. Despite the chatbots’ varying accuracy, none of them are sufficiently reliable for critical medical decision-making, underscoring the need for rigorous validation and human oversight. This study reflects that while AI chatbots have potential in healthcare, they should complement, not replace, human expertise to ensure patient safety. Further refinement and research are needed to improve AI-based healthcare applications’ reliability for disease prediction.},
  keywords={Accuracy;Decision making;Training data;Medical services;Chatbots;Transformers;Safety;Reliability;Artificial intelligence;Diseases;ChatGPT;Claude;Gemini;BERT;LLM;patient complaint;electronic health record;few-shot learning;prompt engineering},
  doi={10.1109/IRI62200.2024.00052},
  ISSN={2835-5776},
  month={Aug},}@INPROCEEDINGS{10692873,
  author={Ihnaini, Baha and Huang, Yawen and Li, Lianglin and Wei, Jiayi and Qi, Shengyi},
  booktitle={2024 6th International Conference on Internet of Things, Automation and Artificial Intelligence (IoTAAI)}, 
  title={Enhancing Chinese Medical Diagnostic Chatbot through Supervised Fine-Tuning of Large Language Models}, 
  year={2024},
  volume={},
  number={},
  pages={205-212},
  abstract={This paper aims to fine-tune and evaluate the large language model on the Chinese medical dialogue datasets, establish a highly accurate Chinese diagnosis model, solve the problems of low accuracy and poor reliability of Chinese medical diagnosis chatbots when processing complex Chinese input, and improve the ability of Chinese medical diagnosis chatbots to deal with different complex situations. To provide patients with better and more convenient health consultation and treatment programs. The project involves training the model on a huge medical dataset to learn basic medical diagnosis knowledge, and then fine-tuning the model on a Chinese medical dataset to enhance the model's understanding of complex Chinese input, prevent overfitting, improve diagnostic accuracy, and thus optimize the chatbot's performance. In this project, ROUGE-1, ROUGE-2, ROUGE-L and BLEU-4 evaluation methods were used to evaluate the accuracy of LLaMA3-8B-Chinese-Chat, ChineseLLaMA2-7B-Chat, Gemma-7B-Chat and Qwen 1.5-7B-Chat. The results show that Qwen1.5-7B-Chat performs well on several indexes and has high medical conversation processing capability. This project aims to provide early health consultation for patients by improving the performance of Chinese-language medical diagnosis chatbots and providing better treatment opportunities for patients in medically underdeveloped areas.},
  keywords={Training;Measurement;Accuracy;Large language models;Oral communication;Chatbots;Medical diagnosis;Reliability;Internet of Things;Medical diagnostic imaging;Large language model;Medical Q&A chatbot;Supervised fine-tuning;Chinese medical dialogue},
  doi={10.1109/IoTAAI62601.2024.10692873},
  ISSN={},
  month={July},}@INPROCEEDINGS{10497431,
  author={Rane, Milind and Khanke, Raj and Kharat, Kunal and Kolhe, Kanad and Mane, Rushikesh and Vaidya, Jainil},
  booktitle={2024 International Conference on Emerging Smart Computing and Informatics (ESCI)}, 
  title={A Machine Learning Enabled Approach for Mental and Physical Health Management Using OpenCV, NLP and IOT}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  abstract={Traditional healthcare systems have historically emphasized physical well-being, sidelining mental health concerns. The proposed machine learning and artificial intelligence system, with its all-encompassing strategy takes into account many physical health indicators, including oxygen saturation, heart rate, and body temperature. It introduces a groundbreaking dimension to mental health assessment through an emotion recognition model, utilizing Convolutional Neural Networks (CNNs) with Keras and TensorFlow. This innovative system interprets diverse mental states like happiness, disgust, anger, fear, happiness, sadness, and surprise, neutral using a trained CNN. The results are visualized through the laptop's built-in camera via OpenCV and deployed seamlessly through a Flask server. The web application, powered by the ESP8266WebServer, exhibits sensor data and network architecture. Evaluation of this integrated health management system is facilitated by a virtual doctor through a medical chatbot, leveraging a manually trained NLP dataset. The incorporation of large language models, Langchain techniques, and Hugging Face embeddings in NLP opens avenues for progressive healthcare solutions. The system's potential is further underscored by the creation of an interactive graphical user interface for the AI-enabled chatbot, employing Streamlit, Python packages, HTML5, and CSS3. This dynamic machine learning-based system not only positions itself as a virtual healthcare assistant but also contributes to the ongoing evolution of advanced technical solutions in healthcare. Its continuous learning mechanisms ensure adaptability and sustained enhancement, marking it as a forefront player in cutting-edge healthcare technologies.},
  keywords={Learning systems;Medical services;Mental health;Machine learning;Network architecture;Chatbots;Convolutional neural networks;Convolutional Neural Network;OpenCv;Langchain;LLM;Streamlit;ESP8266WebServer;Flask},
  doi={10.1109/ESCI59607.2024.10497431},
  ISSN={},
  month={March},}@INPROCEEDINGS{10511493,
  author={Rao, D. Rajeswara and Thottempudi, Kokila and Surla, Bharath Kumar and Satapathy, Ashutosh},
  booktitle={2024 3rd International Conference for Innovation in Technology (INOCON)}, 
  title={Design and Evaluation of a Medical Chatbot Built on BERT Language Model for Remote Health Assistance}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  abstract={Telemedicine refers to delivering healthcare services, including diagnosis, treatment, and consultations, remotely through digital communication tools such as video calls, phone calls, and online messaging. Access to quality healthcare remains a significant challenge in underserved rural areas worldwide. Due to transportation issues and financial support in remote areas, people can only visit hospitals close to their location. Current telemedicine applications provide video conversations with doctors but need more seamless services due to the huge population increase in cities and the unavailability of internet services for people in rural areas. This article presents a medical chatbot application trained on a customized health assistant corpus to generate fast responses in text format to queries related to common health issues. The solution is built on the BERT model to train the chatbot, which includes MLM and NSP, which is one of the best ways to obtain accurate results. The BERT model trained on customized health assessment corpus consists of multiple health assessment corpora and health assistant queries/responses collected from different sources and achieved 96.5% test accuracy. Since the model is pre-trained, it will generate the response as fast as possible. In addition to that, the application provides 24/7 availability, user-friendly interfaces, remote monitoring, and robust data security.},
  keywords={Technological innovation;Telemedicine;Web and internet services;Urban areas;Transportation;Oral communication;Chatbots;Medical Chatbot;Natural Language Processing;BERT;Transformer Language Model;Health Assistance;Illness Prediction},
  doi={10.1109/INOCON60754.2024.10511493},
  ISSN={},
  month={March},}@ARTICLE{9197648,
  author={Srivastava, Biplav and Rossi, Francesca and Usmani, Sheema and Bernagozzi, Mariana},
  journal={IEEE Transactions on Technology and Society}, 
  title={Personalized Chatbot Trustworthiness Ratings}, 
  year={2020},
  volume={1},
  number={4},
  pages={184-192},
  abstract={This article contains examples of offensive and abusive language as a necessary part of illustrating its research findings. In this article, we address a setting where a conversation agent, also known as a chatbot, cannot be modified and its training data cannot be accessed, and yet a neutral party wants to assess and communicate its trustworthiness to a user in a way that is tailored to the user's priorities over the various trust issues (such as bias, abusive language, information leakage, or inappropriate communication complexity). Such a rating can help users choose among alternative chatbots, developers test their systems, business leaders price their offerings, and regulators set policies. We describe a chatbot rating methodology that relies on separate rating modules for each trust issue, and on users' priority orderings among the relevant trust issues, to generate an aggregate personalized rating for the trustworthiness of a chatbot. The method is independent of the specific trust issues and is parametric to the aggregation procedure, thereby allowing for seamless generalization. We illustrate its general use, integrate it with a live chatbot, and evaluate it on four dialog datasets and representative user profiles, validated with a user survey.},
  keywords={Artificial intelligence;Complexity theory;Training data;Regulators;Trust management;Ethics;AI trust;artificial intelligence;conversation systems;ethical aspects;fairness and bias},
  doi={10.1109/TTS.2020.3023919},
  ISSN={2637-6415},
  month={Dec},}@INPROCEEDINGS{9300059,
  author={Alshareef, Tahani and Siddiqui, Muazzam Ahmed},
  booktitle={2020 21st International Arab Conference on Information Technology (ACIT)}, 
  title={A seq2seq Neural Network based Conversational Agent for Gulf Arabic Dialect}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  abstract={A Conversational Agent (CA), or dialogue system, is a computer system that has the ability to respond to humans automatically using natural language. CAs offer instant responses and can concurrently assist a potentially unlimited number of users. The modeling of CAs in Arabic has so far received less attention when compared with other languages due to the complexity of the Arabic language, the existence of several dialects, and a lack of data resources. The literature contends that modeling a CA in Arabic mostly done using pattern-matching and information retrieval, employing classification approaches with a closed-domain data source. There is extremely limited research so far on modeling an open-domain CA in the Arabic dialect. This research has utilized a deep-learning architecture, known as the Seq2Seq neural network, to build a CA in the Arabic Gulf dialect. We formulated the CA problem as a machine translation problem and, therefore, built our corpus from tweets, in the post-reply format, to train and evaluate the model. We investigated the effects of pretrained embeddings on the performance of the CA. For our evaluation, a Bilingual Evaluation Understudy (BLEU) score and human evaluators were used. The performance of the model was found to be comparable with existing deep learning models that have been trained on much larger corpora and in other languages. Our results present a promising first step towards building an open-domain CA in the Gulf Arabic dialect.},
  keywords={Social networking (online);Blogs;Task analysis;Deep learning;Training;Data models;Recurrent neural networks;Chatbots;Deep Learning;Conversational Agent;Neural Machine Translation;Transformer},
  doi={10.1109/ACIT50332.2020.9300059},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10821742,
  author={Rossi, Domenico and Citarella, Alessia Auriemma and De Marco, Fabiola and Di Biasi, Luigi and Tortora, Genoveffa},
  booktitle={2024 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)}, 
  title={Comparative analysis of diabetes diagnosis: WE-LSTM networks and WizardLM-powered DiabeTalk chatbot}, 
  year={2024},
  volume={},
  number={},
  pages={6859-6866},
  abstract={Diabetes is a chronic metabolic disorder characterized by elevated blood glucose levels due to insufficient insulin production or insulin resistance. It primarily manifests in two forms: Type 1 diabetes, an autoimmune condition typically diagnosed in younger individuals, and Type 2 diabetes, which is more prevalent and often linked to lifestyle factors such as obesity and inactivity. This study evaluates the performance of Long Short-Term Memory networks in diagnosing the two types of diabetes from Italian medical text across four progressively refined pre-processing scenarios. Each scenario incrementally builds on the previous one to enhance text cleaning and data preparation, allowing for a more refined and effective data processing pipeline. In parallel, this study introduces DiabeTalk, a chatbot developed on the WizardLM model, designed to provide specialized advice and support for diabetes diagnosis. While the WE-long short term memory models were fine-tuned with clinical data, DiabeTalk was tested without prior training on clinical diaries, allowing us to evaluate its performance in a real-world context. The results indicate that, despite the lack of domain-specific pre-training, DiabeTalk effectively employs natural language understanding and decision-making algorithms to predict diabetes type and respond to user inquiries. However, the testing revealed limitations in accuracy (77.56% versus 97.80%), with the chatbot achieving a lower performance than the WE-long short term memory model, which was applied to minimally pre-processed raw data. The findings underscore the importance of training large language models on relevant clinical datasets to enhance their response capabilities.},
  keywords={Training;Accuracy;Biological system modeling;Chatbots;Data models;Diabetes;Insulin;Medical diagnostic imaging;Context modeling;Testing;Type 1 and Type 2 diabetes;Long Short-Term Memory;chatbot;Natural Language Processing;WizardLM},
  doi={10.1109/BIBM62325.2024.10821742},
  ISSN={2156-1133},
  month={Dec},}@INPROCEEDINGS{10936542,
  author={Zhang, Xiaoheng and Cui, Weigang and Wang, Junjie and Li, Yang},
  booktitle={2024 4th International Conference on Industrial Automation, Robotics and Control Engineering (IARCE)}, 
  title={Chat, Summary and Diagnosis: A LLM - Enhanced Conversational Agent for Interactive Depression Detection}, 
  year={2024},
  volume={},
  number={},
  pages={343-348},
  abstract={Depression is a significant mental illness that affects how individuals express their emotions and engage with others, making communication challenging. Most depression assessment tools utilize self-report questionnaires, such as the Patient Health Questionnaire (PHQ-9). These psychometric instruments can be easily adapted to electronic forms. However, this approach cannot provide human-like explanations and interactions, leading to a poor interactivity. Furthermore, we have identified critical limitations in previous prompting methods. They are either constrained to queries using a single identifiable relation, or being agnostic to input contexts, making it difficult to capture variabilities that occur across different inference steps. To solve these issues, we develop a large language models LLM-enhanced conversational agent for depression detection, which makes it more effective and interactive. Specifically, we first explore an iterative knowledge-aware prompter (IKP), a new prompting paradigm which inject specific knowledge from language models progressively for multi-step reasoning, which learns to synthesize prompts conditioned on the current step's contexts. Second, our proposed system introduces a multi-step diagnosis (MSD) approach. Our system not only delivers a diagnosis but also generates a symptom summary through interactive conversations. Our proposed agent enables users to have interactive natural language dialogues with the system, enhancing their personalized comprehension of mental states. Our experiments demonstrate the effectiveness of the iterative knowledge-aware prompter design.},
  keywords={Control engineering;Service robots;Large language models;Instruments;Natural languages;Oral communication;Depression;Iterative methods;Next generation networking;Context modeling;depression detection;conversational agent;multi-step diagnosis;interactive},
  doi={10.1109/IARCE64300.2024.00070},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{6424161,
  author={Jurčíček, Filip},
  booktitle={2012 IEEE Spoken Language Technology Workshop (SLT)}, 
  title={Reinforcement learning for spoken dialogue systems using off-policy natural gradient method}, 
  year={2012},
  volume={},
  number={},
  pages={7-12},
  abstract={Reinforcement learning methods have been successfully used to optimise dialogue strategies in statistical dialogue systems. Typically, reinforcement techniques learn on-policy i.e., the dialogue strategy is updated online while the system is interacting with a user. An alternative to this approach is off-policy reinforcement learning, which estimates an optimal dialogue strategy offline from a fixed corpus of previously collected dialogues. This paper proposes a novel off-policy reinforcement learning method based on natural policy gradients and importance sampling. The algorithm is evaluated on a spoken dialogue system in the tourist information domain. The experiments indicate that the proposed method learns a dialogue strategy, which significantly outperforms the baseline handcrafted dialogue policy.},
  keywords={Learning;Training;History;Gradient methods;Stochastic processes;Linear approximation;POMDP;dialogue management;policy gradient methods;off-policy reinforcement learning},
  doi={10.1109/SLT.2012.6424161},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{9905107,
  author={Anushka, Shan and Thelijjagoda, Samantha},
  booktitle={2022 International Research Conference on Smart Computing and Systems Engineering (SCSE)}, 
  title={Healbot: NLP-based Health Care Assistant for Global Pandemics}, 
  year={2022},
  volume={5},
  number={},
  pages={61-67},
  abstract={Since it was detected, coronavirus (also known as COVID-19) has become a worldwide epidemic. The surge in patients has made it challenging for hospitals and medical professionals to keep up due to the increasing number of recorded incidents. When the pandemic starts, it is getting really hard to visit a medical specialist, even in more remote areas. According to the Johns Hopkins university’s Covid dashboard, approximately 220 million Covid cases were reported worldwide [2]. According to government hospital reports, 666,086 cases were found in Sri Lanka [3]. It’s a massive amount to handle for the health sector and the country. Consequently, there are many deaths reported every day as a result of the challenges in inpatient care. Because all patients are treated in their homes, this must be done efficiently. Only the most urgent cases are being treated in hospitals. Hospitals and quarantine centers are overcrowded. People in remote areas are also trying to treat the disease without knowing anything about it because they have limited access to information. This is because it needs a Chatbot to help with diagnosing Covid symptoms at home, and to assist patients in finding the right treatment options. An artificial intelligence (AI) Chatbot has been developed with the goal of diagnosing COVID-19 exposure and advising rapid remedies. As part of this analysis, relevant past research was reviewed to establish the best reliable approach for predicting COVID-19 in people. There was an integration of Logistic Regression, Decision Trees, and Random Forests to develop the model. The model was trained with the clinical data taken from the COVID-19 patients and machine learning models are evaluated to see how accurate they are. It was determined how accurate the algorithms were. The patients who were infected with COVID-19 were examined by using implemented prototype to predict the severity level and the trained model makes use of RASA Framework, FastAPI, and MongoDB for the purpose of making predictions. The accuracy of the trained model and random sample tests seems similar. So, the prototype’s efficacy is perfectly matched. In rural areas, it can help patients by providing them with proper advice on how to treat, what preventive measures are, and what nearby health services are. It can also help patients by reducing the psychological damage that may be caused by their isolation from other people.},
  keywords={COVID-19;Machine learning algorithms;Hospitals;Prototypes;Chatbots;Prediction algorithms;Data models;chatbot;COVID-19;health assistant;RASA Open-Source;NLP},
  doi={10.1109/SCSE56529.2022.9905107},
  ISSN={2613-8662},
  month={Sep.},}@INPROCEEDINGS{9697300,
  author={Alam, Ashraf},
  booktitle={2021 International Conference on Advances in Computing, Communication, and Control (ICAC3)}, 
  title={Should Robots Replace Teachers? Mobilisation of AI and Learning Analytics in Education}, 
  year={2021},
  volume={},
  number={},
  pages={1-12},
  abstract={The purpose of this study was to determine how artificial intelligence (AI) impacts education. The study's focus was restricted to the use and impact of artificial intelligence in administration, education, and learning, and was founded on a narrative and framework created via exploratory research for assessing AI. The use of literature review as a research strategy and methodology helped in accomplishment of study's goal, which was achieved making use of a qualitative research technique. AI is an area of research in which computers, robots, and other technologies are programmed to exhibit human-like intelligence, as characterised by cognitive skills such as learning and adaptation, as well as decision-making capabilities. According to the findings, AI has been widely embraced and used in a number of ways by organisations, especially educational institutions, in a range of circumstances and settings. AI began with computer technology, progressed to intelligent online and web-based education, and finally, embedded computer systems were used to perform instructional tasks autonomously or collaboratively with teachers, in conjunction with other technologies such as humanoid robots and web-based chatbots. These platforms have allowed instructors to improve the overall quality of their instructional work while also improving their efficiency and speed for administrative duties such as evaluating students' work. However, since the systems are based on machine learning and adaptability, curriculum and materials can be customised to meet the unique requirements of individual students, resulting in improved absorption and retention and a more pleasant overall learning experience.},
  keywords={Computers;Technological innovation;Education;Humanoid robots;Learning (artificial intelligence);Machine learning;Microcomputers;E-Learning;AI in Education;Machine Learning;Learning Analytics;Data Mining;Educational Technology;Humanoid Robots},
  doi={10.1109/ICAC353642.2021.9697300},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10470521,
  author={Dean, Max and Bond, Raymond R. and McTear, Michael F. and Mulvenna, Maurice D.},
  booktitle={2023 31st Irish Conference on Artificial Intelligence and Cognitive Science (AICS)}, 
  title={ChatPapers: An AI Chatbot for Interacting with Academic Research}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  abstract={A growing and significant number of computer science related papers are being published; hence it is challenging to keep up with the latest research. This paper describes the development of a large language model (LLM) augmentation chatbot and user interface that provides responses to research queries in the domain of computer science. Around 200,000 computer science research papers from arXiv were embedded, resulting in ~11 million vectors (based on ‘chunks’ from the papers). Each vector is comprised of 384 numbers/dimensions. Technologies used include Langchain, a Vector Database, and Semantic Searching with document / query embeddings. The chatbot was tested using 30 sample questions that could be asked by computer science students across several topics and from different education levels (i.e., BSc, MSc and PhD level). The responses from this chatbot were compared with those from GPT-4. The responses with and without prompting were also compared. Readability metrics (Flesch-Kincaid and Coleman-Liau) were used to compare the responses from this LLM with GPT-4. Retrieval Augmented Generation Assessment (RAGAS), a novel LLM self-evaluation method was used to evaluate the system. We observed that the developed system provides more suitable responses to the user based on the readability level at which the questions were asked.},
  keywords={Computer science;Databases;Semantics;Knowledge based systems;Education;User interfaces;Chatbots;large language model;chatbot;retrieval augmented generation;Langchain;vector database;semantic search;GPT-4;Retrieval Augmented Generation Assessment;Readability metrics;Flesch-Kincaid;Coleman-Liau},
  doi={10.1109/AICS60730.2023.10470521},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{5514519,
  author={Cannella, Vincenzo and Pirrone, Roberto},
  booktitle={3rd International Conference on Human System Interaction}, 
  title={A combined semantic-syntactic sentence analysis for students assessment}, 
  year={2010},
  volume={},
  number={},
  pages={527-530},
  abstract={TutorJ is an Intelligent Tutoring System able to fulfill the requests of a student with a learning path inside didactical materials. To this aim, it must assess the level of training of the learner. In the first version of TutorJ this goal was reached through a conversational agent whose linguistic interaction enriched by a LSA-based text analysis. This approach suffers from the limitations of LSA as a bag-of-words approach. Next, morphosyntactic comparison of sentences' structures was implemented. In this paper we present a new version of the assessment procedure involving both semantic, and morphosyntactic analysis user's sentences.},
  keywords={Extraterrestrial measurements;Intelligent systems;Boosting;Resumes;Text analysis;Natural languages;Data mining;Runtime;Engines;Performance analysis;Intelligent Tutoring System;LSA;Parsing;POS tagger;Tree matching},
  doi={10.1109/HSI.2010.5514519},
  ISSN={2158-2254},
  month={May},}@INPROCEEDINGS{10610992,
  author={Wu, Kefei and He, Xuming and Wang, Yang and Liu, Xiaopei},
  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Multi-Level Progressive Reinforcement Learning for Control Policy in Physical Simulations}, 
  year={2024},
  volume={},
  number={},
  pages={9502-9508},
  abstract={Training model-free intelligent agents in complex real-world scenarios using reinforcement learning (RL) often necessitates simulation-based environments due to high physical expenses. However, when simulation takes a long time, e.g., in an unsteady 3D fluid simulation with interactions to the controllable solids, existing RL algorithms meet difficulty to accomplish training within a reasonable timeframes. In this paper, we propose a novel multi-level framework for RL to accelerate convergence as the first attempt to address this difficulty. Motivated by the idea of multi-grid solver, the control policy on a virtual agent over time can be decomposed into different frequency levels, which can be progressively learned via a set of simulations in a coarse-to-fine manner. It is expected that most RL trials are performed in coarser simulations to learn lower control frequency levels with more efficient convergence, while higher frequency levels require much less RL trials, thus significantly accelerating the learning process. To implement our idea, we designed a novel multi-level residual network with a filter module attached, where each level of the network is learned by performing RL for a given simulation resolution. The proposed framework is evaluated by conducting policy learning experiments on a virtual aerial (2D) and an underwater (3D) robot, both requiring time-consuming physical simulations. Our results demonstrate a decrease in almost half in learning time compared to a direct RL approach, while achieving similar control performance.},
  keywords={Training;Time-frequency analysis;Three-dimensional displays;Process control;Reinforcement learning;Switches;Solids},
  doi={10.1109/ICRA57147.2024.10610992},
  ISSN={},
  month={May},}@INPROCEEDINGS{10908188,
  author={Nguyen, Huy- Trung and NGO, Quoc-Dung and DANG, Quang-Dung},
  booktitle={2024 International Conference on Advanced Technologies for Communications (ATC)}, 
  title={An Intent-Filtered Retrieval-Augmented Generation Chatbot for University Admissions in Vietnam}, 
  year={2024},
  volume={},
  number={},
  pages={928-933},
  abstract={Nowadays, universities invest significant time and resources in enhancing customer service, information dissemination, teaching support, and admission. The traditional admission processes at universities face numerous challenges, especially the overload and the lengthy time required to communicate with the admissions office for timely responses. This study proposes an approach that applies an intent classification filter combined with Retrieval Augmented Generation (RAG) to develop a chatbot system to assist university admissions. We utilize a dataset of questions and answers and relevant documents to optimize the knowledge base. We experiment with the system on a dataset comprising information related to admissions at the Posts and Telecommunications Institute of Technology in Vietnam, including 102 documents with 243 pages and 1223 historical question-answer records for 25 intents. The results indicate that the proposed approach is intent-filtered RAG, which performs better than traditional RA G, RA G- Fusion, and even intent-based combined with them. We achieved a 96.59% context recall as evaluated by the RAGAS framework and a 93.52% accuracy as assessed manually on 386 test questions, improving by 11.65% to traditional RAG. This approach can leverage past knowledge and the latest updates over time by utilizing both documents and questions. Therefore, it can adapt to the evolving needs of universities each year and has the potential to scale to other universities.},
  keywords={Accuracy;Intent recognition;Face recognition;Customer services;Retrieval augmented generation;Knowledge based systems;Education;Chatbots;Information filters;Telecommunications;university admission chatbot;university chatbot;RASA;Retrieval Augmented Generation;Intent-filtered RAG},
  doi={10.1109/ATC63255.2024.10908188},
  ISSN={2162-1039},
  month={Oct},}@INPROCEEDINGS{10674954,
  author={George, Aleena Raichel and Saji, Jeswin Eldho and Francis, Juliya and Shibu, Laven and Haritha, H},
  booktitle={2024 IEEE International Conference on Smart Power Control and Renewable Energy (ICSPCRE)}, 
  title={Multiple Disease Prediction Using Machine Learning with Chatbot and Doctor-Patient Appointment System}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={The paper analyzes the potential of machine learning in disease prediction and its integration into healthcare systems, offering a proactive healthcare strategy. ML-driven disease prediction combines powerful algorithms and a range of healthcare information. By carefully examining this information, machine learning models show patterns and relationships that are sometimes hard for human therapists to discover. These models could predict the chance of patients having numerous diseases, such as brain tumors, breast cancer, CKD, and heart disease, reaching beyond chronic ailments. This project contains three key components. Firstly, it contains a robust illness detection system that employs machine learning methods in Convolutional Neural Networks (CNN), Support Vector Machine(SVM) and Random Forest(RF). Our proposed approach exhibits amazing accuracy and faster convergence compared to standard machine-learning disease risk prediction techniques. It reliably predicts a spectrum of illnesses by evaluating huge datasets, exceeding existing disease risk prediction approaches. Secondly, the platform provides a chatbot that uses natural language processing (NLP) to assist with medical enquiries. Additionally, it features an efficient appointment system for live video consultations with doctors through WebRTC. In summary, this initiative represents an innovative mix of machine learning and healthcare services, delivering a holistic and proactive approach to healthcare.},
  keywords={Heart;Training;Accuracy;Magnetic resonance imaging;Medical services;Machine learning;Prediction algorithms;Machine Learning;SVM;CNN;Random Forest;Disease Detection;Healthcare Integration},
  doi={10.1109/ICSPCRE62303.2024.10674954},
  ISSN={},
  month={July},}@INPROCEEDINGS{9494669,
  author={Xie, Baijun and Park, Chung Hyuk},
  booktitle={2021 18th International Conference on Ubiquitous Robots (UR)}, 
  title={Empathetic Robot With Transformer-Based Dialogue Agent}, 
  year={2021},
  volume={},
  number={},
  pages={290-295},
  abstract={Natural human-robot interaction (HRI) attracts considerable interest in letting robots understand users’ emotional states. This paper demonstrates a method to introduce the affection model to a robotic system’s conversational agent to provide natural and empathetic HRI. We use a large-scale pre-trained language model and fine-tune it on a dialogue dataset with empathetic characteristics. Based on recent progress in deep learning and natural language processing, we extend the current methods and enable our robotic agent to perform advanced sentiment analysis using our trained affection model. This dialogue agent will allow the robot to provide natural responses along with emotion classification with the estimations of arousal and valence levels. We evaluate our model using different metrics in comparison with recent studies and showing its emotion detection capability.},
  keywords={Training;Measurement;Sentiment analysis;Analytical models;Estimation;Human-robot interaction;Speech recognition;Human-robot interaction (HRI);empathetic dialogue agent;transformer;affection model},
  doi={10.1109/UR52253.2021.9494669},
  ISSN={2325-033X},
  month={July},}@INPROCEEDINGS{10957638,
  author={Salim, Rifaldo Agustinus and Delvin, Delvin and Harefa, Jeklin and Jingga, Kenny},
  booktitle={2024 International Conference on Informatics, Multimedia, Cyber and Information System (ICIMCIS)}, 
  title={A Benchmarking Survey: Evaluating the Accuracy and Effectiveness of Benchmark Models in Measuring the Performance of Large Language Models}, 
  year={2024},
  volume={},
  number={},
  pages={27-32},
  abstract={Large language models have revolutionized artificial intelligence, exhibiting remarkable linguistic abilities across various tasks. However, evaluating the true performance of these models remains a significant challenge, necessitating reliable benchmark models. This study conducts a comprehensive survey to evaluate the accuracy and effectiveness of benchmark models in measuring the performance of LLMs. Through a systematic literature review of 42 papers, six influential benchmarks were selected: AGIEval, MMLU, TruthfulQA, GSM8K, HellaSwag, and Chatbot Arena. These benchmarks were assessed across three key criteria: data contamination, sensitivity to prompting techniques, and the ability to capture the evolving nature of language. Using a 5-point scoring system, each benchmark was evaluated on these criteria, with an overall score calculated as the mean of the three individual scores. The comparative analysis revealed considerable variability among the benchmarks. Data contamination, where LLM training data overlaps with benchmark datasets, emerged as a pervasive issue, rendering many benchmark scores unreliable. Sensitivity to prompting techniques also varied, with some benchmarks being highly susceptible to score manipulation. Additionally, capturing linguistic evolution proved challenging for static dataset-based benchmarks. Notably, Chatbot Arena excelled across all criteria due to its human-centric, dynamic approach. This study highlights the need for more robust, adaptive benchmarking methodologies to accurately assess the rapidly evolving capabilities of large language models.},
  keywords={Surveys;Adaptation models;Accuracy;Sensitivity;Large language models;Benchmark testing;Linguistics;Chatbots;Pollution measurement;Contamination;large language models;benchmarking;evaluation;data contamination;prompting techniques;dynamic language;natural language processing;performance assessment;accuracy;effectiveness},
  doi={10.1109/ICIMCIS63449.2024.10957638},
  ISSN={2837-5203},
  month={Nov},}@ARTICLE{1420368,
  author={Chung-Hsien Wu and Gwo-Lang Yan},
  journal={IEEE Transactions on Speech and Audio Processing}, 
  title={Speech act modeling and verification of spontaneous speech with disfluency in a spoken dialogue system}, 
  year={2005},
  volume={13},
  number={3},
  pages={330-344},
  abstract={This work presents an approach to modeling speech acts and verifying spontaneous speech with disfluency in a spoken dialogue system. According to this approach, semantic information, syntactic structure and fragment class of an input utterance are statistically encapsulated in a proposed speech act hidden Markov model (SAHMM) to characterize the speech act. An interpolation mechanism is exploited to re-estimate the state transition probability in SAHMM, to deal with the problem of disfluency in a sparse training corpus. Finally, a Bayesian belief model (BBM), based on latent semantic analysis (LSA), is adopted to verify the potential speech acts and output the final speech act. Experiments were conducted to evaluate the proposed approach using a spoken dialogue system for providing air travel information. A testing database from 25 speakers, with 480 dialogues that include 3038 sentences, was established and used for evaluation. Experimental results show that the proposed approach identifies 95.3% of speech act at a rejection rate of 5%, and the semantic accuracy is 4.2% better than that obtained using a keyword-based system. The proposed strategy also effectively alleviates the disfluency problem in spontaneous speech.},
  keywords={Hidden Markov models;Bayesian methods;Speech analysis;Probability;Weather forecasting;Robustness;Indexing;Interpolation;Testing;Databases;Bayesian belief model;disfluency modeling;speech act modeling;spoken dialogue},
  doi={10.1109/TSA.2005.845820},
  ISSN={1558-2353},
  month={May},}@INPROCEEDINGS{9688038,
  author={Keizer, Simon and Braunschweiler, Norbert and Stoyanchev, Svetlana and Doddipatla, Rama},
  booktitle={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}, 
  title={Dialogue Strategy Adaptation to New Action Sets Using Multi-Dimensional Modelling}, 
  year={2021},
  volume={},
  number={},
  pages={977-983},
  abstract={A major bottleneck for building statistical spoken dialogue systems for new domains and applications is the need for large amounts of training data. To address this problem, we adopt the multi-dimensional approach to dialogue management and evaluate its potential for transfer learning. Specifically, we exploit pre-trained task-independent policies to speed up training for an extended task-specific action set, in which the single summary action for requesting a slot is replaced by multiple slot-specific request actions. Policy optimisation and evaluation experiments using an agenda-based user simulator show that with limited training data, much better performance levels can be achieved when using the proposed multi-dimensional adaptation method. We confirm this improvement in a crowd-sourced human user evaluation of our spoken dialogue system, comparing partially trained policies. The multi-dimensional system (with adaptation on limited training data in the target scenario) outperforms the one-dimensional baseline (without adaptation on the same amount of training data) by 7% perceived success rate.},
  keywords={Training;Measurement;Transfer learning;Supervised learning;Natural languages;Training data;Reinforcement learning;dialogue systems;policy optimisation;reinforcement learning;transfer learning},
  doi={10.1109/ASRU51503.2021.9688038},
  ISSN={},
  month={Dec},}
