@INPROCEEDINGS{10908132,
  author={Fatima, Afshan and Parveen, Masrath and Solanki, Vijender Kumar and Nguyen, Ngoc Linh},
  booktitle={2024 International Conference on Advanced Technologies for Communications (ATC)}, 
  title={Deep Learning Model for Detecting Emotions Through Pipeline}, 
  year={2024},
  volume={},
  number={},
  pages={322-328},
  abstract={Human emotions, a pervasive psychological phenomenon, significantly influence individuals' daily experiences and mental health. In today's society, emotional well-being has become a major focus of concern. Facial expressions convey a diverse array of emotions, including natural, joy, sorrow, revulsion, terror, rage, astonishment, and disdain. This research introduces an innovative real-time emotion detection system that analyzes facial images using a multi-kernel approach within a deep learning framework. A notable contribution is the implementation of a Support Vector Machine (SVM) classifier with multiple kernel functions, emphasizing the improved accuracy and decreased processing time achieved by the Polynomial Kernel. This model demonstrates substantial enhancements in precision and efficiency compared to existing single-kernel methods, making it ideal for real-time applications. The study explores the effectiveness of emotional indicators derived from social media platforms, such as chatbots, messages, photographs, and facial expressions. The paper proposes a deep learning-based workflow for emotion recognition through facial expressions, utilizing a multi-kernel approach. The model incorporates Linear, Radial Basis Function (RBF), and Polynomial kernels, with the Polynomial Kernel exhibiting superior performance, attaining the highest cross-validation accuracy of 77.97% on the FER-2013 dataset. This research provides a thorough assessment of the model's accuracy and computational efficiency, demonstrating its competitive edge over current emotion recognition techniques.},
  keywords={Support vector machines;Deep learning;Emotion recognition;Accuracy;Social networking (online);Computational modeling;Face recognition;Polynomials;Real-time systems;Kernel;Deep learning;machine learning;pipeline;facial emotion;regression;decision tree},
  doi={10.1109/ATC63255.2024.10908132},
  ISSN={2162-1039},
  month={Oct},}@INPROCEEDINGS{10229464,
  author={Ebrahim, Ehab and Sayed, Mazen and Youssef, Mahmoud and Essam, Hisham and El-Fattah, Salma Abd and Ashraf, Dina and Magdy, Omar and ElAdawi, Reem},
  booktitle={2023 IEEE International Conference On Artificial Intelligence Testing (AITest)}, 
  title={AI Decision Assistant ChatBot for Software Release Planning and Optimized Resource Allocation}, 
  year={2023},
  volume={},
  number={},
  pages={55-60},
  abstract={This paper presents Alfred, a web-based artificial intelligence (AI) chatbot powered by the Rasa framework and designed to facilitate Agile software release planning by using two machine learning (ML) models to estimate the time for each task selected by the project managers and recommend the optimal resource to be assigned to each task. Extreme gradient boosting (XGBoost) is used for time estimation, and the model’s performance evaluated using accuracy, adjusted coefficient of determination (R2), and fitting a line between the estimation and actual values. The results obtained were 82% accuracy and 98% adjusted R2 score. K-nearest neighbors (K-NN) is used for resource recommendation in a one-shot learning manner. The application integrates a dashboard with useful visualizations and an interactive smart assistant AI-based chatbot, providing project managers with a tool to make more informed decisions. Additionally, an approach is used to indicate the model’s confidence in tasks estimation of given tasks based on the amount of available data showing the history in the system to give project managers more insights. The approach uses a keywords frequency indication algorithm based on the summary tokens to group the task estimates into one of three categories of confidence: high, medium, or low.},
  keywords={Maximum likelihood estimation;Software algorithms;Chatbots;Software;Planning;Resource management;History;Software Release Planning;Agile scrum;Task Estimation;Resource Allocation;Smart Assistant Chatbot},
  doi={10.1109/AITest58265.2023.00018},
  ISSN={2835-3560},
  month={July},}@INPROCEEDINGS{10465887,
  author={Noorani, Sadam Hussain and Khan, Sheharyar and Mahmood, Awais and Ishtiaq, Muhammad and Rauf, Usman and Ali, Zohaib},
  booktitle={2023 25th International Multitopic Conference (INMIC)}, 
  title={Transformative Conversational AI: Sentiment Recognition in Chatbots via Transformers}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={Recent years have seen a dramatic increase in the use of conversational artificial intelligence (CAI) for both academic and commercial applications, primarily in the context of chatbots and AI virtual assistants. The user’s engagement produces a human like responses. However, the capacity to discern sentiments and respond adequately is one of the major difficulties faced by conversation systems. In the present study, we propose a transformer-based framework for a sentiment-aware chatbot. The suggested transformer is a neural network architecture that is highly parallelizable and solely dependent on the self-attention mechanism. A transformer model controls variable-sized input using stacks of self-attention layers rather than deep neural networks or CNNs. In this manner, language creation is carried out using the cutting-edge pre-trained model CTRL, which can easily adapt to various pre-trained models without needing architectural adaptations. Our model was trained using the DailyDialogues dataset and was evaluated using automated metrics. Findings from experiments confirm that, in terms of content quality and emotion perception, our suggested technique works better than cutting-edge baselines.},
  keywords={Measurement;Adaptation models;Virtual assistants;Oral communication;Chatbots;Transformers;Convolutional neural networks;Convolutional Neural Network;Sentimental Chatbot Systems;Sentiment Analysis;Emotional Dialogue Generation;Emotional Chatbot},
  doi={10.1109/INMIC60434.2023.10465887},
  ISSN={2835-8864},
  month={Nov},}@INPROCEEDINGS{8474834,
  author={Papalkar, Sahil and Nagmal, Arati and Karve, Shreya and Deshpande, S. A.},
  booktitle={2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)}, 
  title={A Review of Dialogue Intent Identification Methods for Closed Domain Conversational Agents}, 
  year={2018},
  volume={},
  number={},
  pages={566-570},
  abstract={Dialogue intent identification is an indispensable part of every conversational or a dialogue system. Intent identification is the process of deducing the goal or meaning of the sentence. Intent identification is performed using various classification algorithms. Performance of dialogue systems is vastly dependent on the accuracy of these intent identification methods and algorithms. Thus we review some of the available dialogue intent identification methods, train the classification models on a common dataset and then evaluate on the basis of various performance metrics. A comprehensive comparative study of various intent identification methods is obtained.},
  keywords={Decision trees;Support vector machines;Training;Biological neural networks;Machine learning algorithms;Conferences;Classification algorithms;Decision Tree;Intent Identification;K-Nearest Neighbour;Machine Learning;Naive Bayes;Neural Networks;SVM},
  doi={10.1109/ICECA.2018.8474834},
  ISSN={},
  month={March},}@INPROCEEDINGS{10669483,
  author={Huang, Jhih-Yuan and Lee, Wei-Po and Tsai, Hsin-Wu and Lee, King-Teh},
  booktitle={2019 IEEE 5th International Conference on Big Data Intelligence and Computing (DATACOM)}, 
  title={A Data-Driven Knowledge-Enriched Framework for Dialogue Modeling}, 
  year={2019},
  volume={},
  number={},
  pages={25-32},
  abstract={In recent years, it has been advocated to build social dialogue systems to achieve human-machine interaction. In this study, we adopt deep learning models to develop a dialogue system. In contrast to other studies that mainly concentrate on the model structure and the learning method, our work emphasizes the importance of knowledge and explores the possibility of exploiting knowledge instead. Our system includes a procedure of training a deep learning model to generate answers in response to the users’ questions, and most importantly, a set of strategies to exploit various knowledge resources from different perspectives. We have conducted a series of experiments to evaluate the presented approach, and the results confirm its usefulness and effectiveness.},
  keywords={Deep learning;Training;Human computer interaction;Learning systems;Adaptation models;Computational modeling;Knowledge based systems;dialogue modeling;knowledge enrichment;deep learning;response selection},
  doi={10.1109/DataCom.2019.00013},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10425798,
  author={Kumar, P. and Manikandan, S. and Kishore, R.},
  booktitle={2023 3rd International Conference on Innovative Mechanisms for Industry Applications (ICIMIA)}, 
  title={A Novel Approach for Text Generation using RNN for Language Modeling}, 
  year={2023},
  volume={},
  number={},
  pages={278-282},
  abstract={In recent years, many research works are initiated in the domain of text generation as it is the most important and needed task in natural language processing. The text generation process has various applications including chatbots, social media, language translation, news, movie script writing, and poetry comprehension. This research study provides a detailed study on text generation with the help of SRNN using LSTM and GRU for language modeling and also to generate coherent and contextually relevant text equivalent to human creativity level. The techniques such as teacher forcing, beam search, and temperature scaling are used to explore the good quality and diversity of the generated text. This study utilizes large-scale text including news articles, books and blogs to train and evaluate RNN based language models. Evaluation metrics such as perplexity, BLEU score, human evaluation to assess the fluency, coherence and overall quality of the generated text. This research study investigates the performance of RNN-based language models based on hyperparameters and the impact on different architectural variations and training strategies. This study presents several automated text generation techniques that shorten the time required to manually type and produce lengthy texts.},
  keywords={Measurement;Vocabulary;Blogs;Writing;Prediction algorithms;Chatbots;Creativity;Text Generation;Recurrent Neural Network;language modeling;Long Short Term Memory;Gated Recurrent Unit},
  doi={10.1109/ICIMIA60377.2023.10425798},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10941573,
  author={Jha, Shruti and Mahamuni, Chaitanya V and Garewal, Ishmeen Kaur},
  booktitle={2024 Asian Conference on Intelligent Technologies (ACOIT)}, 
  title={Natural Language Processing: A Literature Survey of Approaches, Applications, Current Trends, and Future Directions}, 
  year={2024},
  volume={},
  number={},
  pages={1-12},
  abstract={This comprehensive survey explores the diverse and rapidly evolving landscape of Natural Language Processing (NLP), covering foundational approaches and wide-ranging applications across various industries. NLP, which lies at the intersection of computer science, artificial intelligence, and linguistics, aims to enable machines to understand, interpret, and generate human language. The paper delves into methodologies such as rule-based systems, statistical models, neural networks, and hybrid techniques. The survey examines NLP’s pivotal roles in key sectors. In healthcare, it enhances patient care and medical research through data analysis. In finance, it aids in sentiment analysis, risk assessment, and fraud detection. Education benefits from automated grading and personalized learning. Detailed analyses highlight applications in customer service with chatbots, legal compliance through document automation, disaster risk mitigation via data processing, and social media analysis for sentiment tracking. The paper also identifies current challenges, such as handling ambiguous language and ensuring data privacy, and discusses emerging research trends like deep learning advancements and sophisticated language models. By illuminating these aspects, the survey underscores NLP’s transformative potential and provides valuable insights for further exploration in this dynamic field.},
  keywords={Surveys;Sentiment analysis;Ethics;Social networking (online);Disasters;Customer services;Medical services;Market research;Natural language processing;Risk mitigation;Natural Language Processing (NLP);Approaches;Applications;Healthcare;Customer Service;Legal Compliance;Disaster Risk Mitigation;Social Media Analysis Challenges;Future Directions},
  doi={10.1109/ACOIT62457.2024.10941573},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{115776,
  author={Matrouf, K. and Gauvain, J.L. and Neel, F. and Mariani, J.},
  booktitle={International Conference on Acoustics, Speech, and Signal Processing}, 
  title={Adapting probability-transitions in DP matching processing for an oral task-oriented dialogue}, 
  year={1990},
  volume={},
  number={},
  pages={569-572 vol.1},
  abstract={A system is presented which has been developed to evaluate the introduction of voice technologies in air-traffic controller training. The dialogue system is designed to replace the pseudopilot, a human playing the role of the pilot during training exercises and communicating both with the student controller and with the air-traffic simulator which updates the radar image on a screen. The knowledge representation which renders the cooperation of different knowledge sources possible is described. The approach makes use of pragmatic knowledge to predict a sublanguage which dynamically limits the recognition search space and therefore improves the accuracy. Recognition experiments in a task-simulation environment indicate that the combined use of both dynamic probabilities and dialogue strategies allows the system to obtain performance equal to 96.5% at the sentences level.<>},
  keywords={Control systems;Humans;Radar imaging;Knowledge representation;Rendering (computer graphics)},
  doi={10.1109/ICASSP.1990.115776},
  ISSN={1520-6149},
  month={April},}@INPROCEEDINGS{10685583,
  author={Yokoyama, Daiki and Nishiura, Kinari and Monden, Akito},
  booktitle={2024 IEEE/ACIS 22nd International Conference on Software Engineering Research, Management and Applications (SERA)}, 
  title={Identifying Security Bugs in Issue Reports: Comparison of BERT, N-gram IDF and ChatGPT}, 
  year={2024},
  volume={},
  number={},
  pages={328-333},
  abstract={In recent software development, which has become increasingly large and complex, a huge number of issues including bugs, improvements, new feature requests are reported on a daily basis, and there is a risk of missing urgent bugs. Security bugs are particularly urgent because they can cause serious problems such as mal ware infections, and must be resolved quickly. Therefore, it is important to develop a technique to automatically identify security bugs in a large number of issue reports. The goal of this study is to empirically evaluate recent machine learning methods to identify security bugs using issue report text written in natural language as input. Specifically, this paper focuses on the two-class classification model using BERT, a language model based on the Transformer architecture. The model is constructed by fine-tuning a pre-trained model of BERT with the text of issue reports. In our experiment, we performed classification of issue reports obtained from four open source software projects. As a comparison method, we employ a classification model using features obtained by N -gram IDF, which is an extension of the conventional Bag-of- Words approach. We also employ ChatGPT, which is a general-purpose chatbot that utilizes a large-scale language model (LLM). As a result of our experiment, the BERT-based model showed the best classification performance in terms of F1 score. ChatGPT was better than the N-gram IDF based model, but far behind the BERT.},
  keywords={Computer bugs;Natural languages;Machine learning;Chatbots;Transformers;Security;Online services;issue classification;bug report;bug triage;large language model},
  doi={10.1109/SERA61261.2024.10685583},
  ISSN={2770-8209},
  month={May},}@INPROCEEDINGS{10939936,
  author={Padwal, Sarvesh and Sardesai, Rohan and Huddar, Akhilesh and Gurav, Uma P.},
  booktitle={2024 Asian Conference on Intelligent Technologies (ACOIT)}, 
  title={Deep Learning & Zapier Automation based Medicinal Leaf Talk:Unraveling Nature’s Secrets}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={Medicinal plants in India are incredibly diverse and have a long and illustrious history of medicinal use in traditional systems of medicine. Although they are commonly used by people, the identification of these plants sometimes is based on subjective judgment, hence, inconsistency and inaccuracy arise. This research suggests a new approach to automated plant medicine recognition using highly developed computer techniques. Through the utilization of Deep Learning, Image Processing, and Natural Language Processing approaches we preprocess plant pictures to solve their common classification issues.In this research work,ruthless experimentation is done by evaluating different models and hyperparameter tuning to improve the precision of the identification of the plants. The results of this study show the superiority of deep learning methods in comparison with the traditional ones, CNN outperforms with accuracy of 89%, VGG16 has accuracy rate of 72% and ResNet50 with accuracy rate of 69% whereas loss is lesser comparatively in CNN model 53%. thus highlighting their effectiveness in being used in plant recognition tasks. On the other hand, we designed a platform that includes a chatbot element to provide users with current information on the selected medicinal plants, making access to the application easy and convenient.},
  keywords={Deep learning;Medicinal plants;Accuracy;Automation;Image processing;Chatbots;History;Tuning;Biomedical imaging;Residual neural networks;Medicinal Plant Identification;Deep Learning;CNN;Chatbot},
  doi={10.1109/ACOIT62457.2024.10939936},
  ISSN={},
  month={Sep.},}@ARTICLE{8784156,
  author={Liu, Zining and Long, Chong and Lu, Xiaolu and Hu, Zehong and Zhang, Jie and Wang, Yafang},
  journal={IEEE Access}, 
  title={Which Channel to Ask My Question?: Personalized Customer Service Request Stream Routing Using Deep Reinforcement Learning}, 
  year={2019},
  volume={7},
  number={},
  pages={107744-107756},
  abstract={Customer services are critical to all companies, as they may directly connect to the brand reputation. Due to a great number of customers, e-commerce companies often employ multiple communication channels to answer customers' questions, for example, Chatbot and Hotline. On one hand, each channel has limited capacity to respond to customers' requests; on the other hand, customers have different preferences over these channels. The current production systems are mainly built based on business rules that merely consider the tradeoffs between the resources and customers' satisfaction. To achieve the optimal tradeoff between the resources and customers' satisfaction, we propose a new framework based on deep reinforcement learning that directly takes both resources and user model into account. In addition to the framework, we also propose a new deep-reinforcement-learning-based routing method-double dueling deep Q-learning with prioritized experience replay (PER-DoDDQN). We evaluate our proposed framework and method using both synthetic and a real customer service log data from a large financial technology company. We show that our proposed deep-reinforcement-learning-based framework is superior to the existing production system. Moreover, we also show that our proposed PER-DoDDQN is better than all other deep Q-learning variants in practice, which provides a more optimal routing plan. These observations suggest that our proposed method can seek the tradeoff, where both channel resources and customers' satisfaction are optimal.},
  keywords={Customer services;Routing;Companies;Reinforcement learning;Channel capacity;Deep reinforcement learning;personalized customer service;time-series data processing},
  doi={10.1109/ACCESS.2019.2932047},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{9288162,
  author={Fan, Yifan and Luo, Xudong},
  booktitle={2020 IEEE 32nd International Conference on Tools with Artificial Intelligence (ICTAI)}, 
  title={A Survey of Dialogue System Evaluation}, 
  year={2020},
  volume={},
  number={},
  pages={1202-1209},
  abstract={Dialogue systems provide a very efficient way for humans to interact with computer systems to access various resources and services. The evaluation of a dialogue system can provide valuable feedback for improving the system, but it is a challenging task, so attracts lots of attention from researchers. In this paper, we survey some essential criteria and widely used methods for evaluating dialogue systems, focusing on the latest research progress on this topic. Notably, we discuss machine learning based evaluation method and deep learning based ones. We also compare their advantages and disadvantages. Besides, by analysing the difficulties and challenges that the researchers face in evaluating dialogue systems, we prospect the development tendency of the research on evaluating dialogue systems.},
  keywords={Deep learning;Conferences;Focusing;Learning (artificial intelligence);Tools;Task analysis;Faces;dialogue system;evaluation;machine learning;deep learning},
  doi={10.1109/ICTAI50040.2020.00182},
  ISSN={2375-0197},
  month={Nov},}@INPROCEEDINGS{10700900,
  author={Agnihotri, Alka and Grover, Veena and Balusamy, Balamurugan and Gite, Shilpa and Arockiam, Daniel and Shankar, Achyut},
  booktitle={International Conference on AI and the Digital Economy (CADE 2024)}, 
  title={Utilizing the potential of AI to Revolutionize talent management in contemporary organizations}, 
  year={2024},
  volume={2024},
  number={},
  pages={1-11},
  abstract={Artificial Intelligence (AI) refers to an umbrella of technologies, from machine translation and chatbots to self-learning algorithms and self-driving cars. Individuals using these technologies gain a better understanding of their surroundings and make informed decisions, while organizations increasingly turn to AI innovations as ways to adapt or disrupt ecosystems while strengthening strategic and competitive positions. AI achieves its full potential by streamlining existing operations, improving automation, data utilization and transformative capabilities - it outperforms at tasks such as recognising patterns, making predictions and interfacing with humans thereby realising its full potential. Thus, our research findings highlight the numerous advantages AI brings to organizations. AI improves performance across various dimensions such as finance, marketing, and administration while simultaneously increasing process efficiency resulting in enhanced outcomes and simplified operations. Also, it holds great promise for improving talent management strategies through sophisticated workforce management systems. This study seeks to outline the necessary conditions for creating an AI-powered solution capable of effectively meeting talent management challenges. Research in this area centers around creating an intelligent Human Resource Management (HRM) automation tool with a talent intelligence module as its cornerstone, with the primary goal of optimizing integration between professional assessment and planning features. A design science methodology and structured machine learning techniques serve as cornerstones of this comprehensive AI solution framework. Additionally, the proposed framework is enhanced by merging insights from Digital Transformation Triad (DTT) theory and Dissemination of Innovation (DOI). This combination provides a robust strategy for effectively addressing AI-related challenges. Moving beyond automation aspects of talent management solutions, this research offers practical recommendations to researchers so that their approaches meet organizational-specific talent growth requirements. Ultimately, this research investigates AI's transformative potential within talent management while outlining a holistic strategy to use AI for workforce planning and professional assessment within contemporary business environments.},
  keywords={},
  doi={10.1049/icp.2024.2519},
  ISSN={},
  month={June},}@INPROCEEDINGS{9154094,
  author={Sarath, S. and Amudha, J.},
  booktitle={2020 International Conference for Emerging Technology (INCET)}, 
  title={Vιsual question answering models Evaluation}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  abstract={Visual question answering (VQA), visual dialogs, visual chat bot are multi-discipline exploration problems, which is a blend of Natural Language Processing (NLP), Image feature extraction and Knowledge Reasoning (KR). Rather than captioning, which is naïve approach of computer vision, VQA problems enhances the perspective by providing interactivity to ask domain specific as well as open ended questions to images and give us the insights based on image features or characteristics. Our research is the evaluate the performance of VQA on counting problems. Given an image, VQA model is expected to answer "how many" question type. We have used few pre-trained models for VQA and visual dialog and tabulated the findings of accuracy of predicted answer with the pre-defined ground truth.},
  keywords={Visualization;Computational modeling;Predictive models;Knowledge discovery;Feature extraction;Computer science;Context modeling;VQA;Visual Question answering;Pythia;CNN;LSTM;NLP},
  doi={10.1109/INCET49848.2020.9154094},
  ISSN={},
  month={June},}@INPROCEEDINGS{10969972,
  author={Joseph, Raima and Goel, Nishtha and Shreenithi, Livia and Yogish, Deepa},
  booktitle={2025 International Conference on Computing for Sustainability and Intelligent Future (COMP-SIF)}, 
  title={JivaCare: A Smart Health Care Application Integrating Home Remedies for Holistic Well-Being}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  abstract={JivaCare is a smart health care application that aims to diagnose common illnesses and recommend home remedies by leveraging advancements in Artificial Intelligence (AI) and Machine Learning (ML). Initially, a custom dataset of diseases and symptoms was used to develop a disease-diagnoses chatbot. However, challenges such as limited accuracy and rigid disease-symptom mapping were identified. To address these, GPT-3.5 API was integrated via RapidAPI, enhancing conversational quality without requiring extensive training while improving response quality. A MySQL database was implemented to store conversational history and session-based memory. Subsequently, the focus transitioned to a text classification approach using a 5,634-sample dataset from HuggingFace. This enabled flexible symptom-to-disease classification, overcoming the limitations of the initial dataset. Five machine learning models were evaluated, with Logistic Regression achieving the highest accuracie of 85 % after fine-tuning its hyperparameters. Additionally, neural network architectures such as GRU, RNN and CNN were also employed, achieving validation accuracies of 76%, 82% and 84%, respectively. The results demonstrate the effectiveness of integrating ML and deep learning techniques for accurate disease prediction and remedy recommendation. This work can establish the foundation for a scalable and user-friendly healthcare system, bridging the gap between AI and personalised natural health benefits.},
  keywords={Training;Deep learning;Logistic regression;Accuracy;Text categorization;Smart healthcare;Neural networks;History;Sustainable development;Diseases;Healthcare;JivaCare;Text Classification;Logistic Regression},
  doi={10.1109/COMP-SIF65618.2025.10969972},
  ISSN={},
  month={March},}@INPROCEEDINGS{10914817,
  author={Vadlamudi, Prof. Sandyarani and Shashikala, K. S. and Patil, Suyash Ganesh and Shetty, Rajath U},
  booktitle={2025 3rd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)}, 
  title={ProductGuard: Empowering Informed Choices for Safe Living}, 
  year={2025},
  volume={},
  number={},
  pages={14-18},
  abstract={In a landscape where consumer decisions significantly influence personal health and well being, the necessity for informed choices regarding product safety is paramount. This project introduces ProductGuard, a mobile application designed to empower users in making conscientious and informed decisions about skincare and personal care products. The project integrates four core components aimed at assisting users in evaluating product safety, comparing ingredients, providing personalized recommendations based on skin type, and offering expert guidance through a chatbot interface. The first component employs advanced image analysis technology utilizing a dataset extracted from the Environmental Working Group (EWG) website, enabling users to capture product ingredient images and receive detailed safety analyses. The second component allows comparative analysis by uploading images of two product ingredient lists, swiftly determining the safer option. Leveraging deep learning models and MobileNetV2, the third component performs skin type classification based on facial images, ensuring accurate categorization into dry, oily, normal, or sensitive skin, further providing tailored product recommendations. Lastly, a chatbot powered by ChatGPT serves as the fourth component, furnishing users with real-time guidance on skincare, ingredient queries, and safe living practices. Developed using React Native, Flask integration, and Python backend, this application amalgamates cutting-edge technology with user-centric design for seamless navigation and accessibility across various devices. ProductGuard surpasses existing systems by offering a holistic approach to skincare analysis, integrating advanced image recognition, personalized recommendations, and real-time expert assistance, thereby empowering users to make informed and safer skincare choices.},
  keywords={Deep learning;Image analysis;Accuracy;Chatbots;Skin;Real-time systems;User experience;Reliability;Product safety;Usability;Skin care;ProductGuard;Personalized Recommendations;Image Analysis;Deep Learning;MobileNetV2;Chatbot;React Native;Flask;Python},
  doi={10.1109/IDCIOT64235.2025.10914817},
  ISSN={},
  month={Feb},}@INPROCEEDINGS{10343037,
  author={Maher, Mary Lou and Tadimalla, Sri Yash and Dhamani, Dhruv},
  booktitle={2023 IEEE Frontiers in Education Conference (FIE)}, 
  title={An Exploratory Study on the Impact of AI tools on the Student Experience in Programming Courses: an Intersectional Analysis Approach}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  abstract={This work-in-progress paper presents a study that sheds light on the concerns that students may not develop sufficient programming skills and as a result, be less competent with the use of ChatGPT. The potential benefits for students are significant: Access to ChatGPT increases the ability for students to work constructively on their own schedule. The ease of use of ChatGPT may engage students who might otherwise hesitate in asking for support. Before these tools can be meaningfully introduced into a course, work must be done to study the impact of these AI tools on a student's ability to learn. In this study, participants are recruited from introductory Java programming courses at a large public university in the United States. This paper presents preliminary findings from a mixed method study design that consists of a pre-task assessment quiz; and a programming task in one of three conditions: (1) with no external help, (2) with the help of an AI chatbot, or (3) with the help of a generative AI tool like GitHub Copilot; followed by a post-task assessment and an interview on their experience and perceptions of the tools. Our preliminary findings describe our data collection, thematic analysis of the students' prompts and chatGPT responses, and a summary of the experience for 3 students. Our findings demonstrate a range of students' attitudes and behaviors towards chatGPT that provides insight for future research and plans for incorporating such AI tools in a course.},
  keywords={Java;Schedules;Data collection;Chatbots;Behavioral sciences;Artificial intelligence;Task analysis;ChatGPT;CS education;Student Experience;Intersectionality},
  doi={10.1109/FIE58773.2023.10343037},
  ISSN={2377-634X},
  month={Oct},}@ARTICLE{9961919,
  author={Sun, Guangzhi and Zhang, Chao and Woodland, Philip C.},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Minimising Biasing Word Errors for Contextual ASR With the Tree-Constrained Pointer Generator}, 
  year={2023},
  volume={31},
  number={},
  pages={345-354},
  abstract={Contextual knowledge is essential for reducing speech recognition errors on high-valued long-tail words. This paper proposes a novel tree-constrained pointer generator (TCPGen) component that enables end-to-end ASR models to bias towards a list of long-tail words obtained using external contextual information. With only a small overhead in memory use and computation cost, TCPGen can structure thousands of biasing words efficiently into a symbolic prefix-tree, and creates a neural shortcut between the tree and the final ASR output to facilitate the recognition of the biasing words. To enhance TCPGen, we further propose a novel minimum biasing word error (MBWE) loss that directly optimises biasing word errors during training, along with a biasing-word-driven language model discounting (BLMD) method during the test. All contextual ASR systems were evaluated on the public Librispeech audiobook corpus and the data from the dialogue state tracking challenges (DSTC) with the biasing lists extracted from the dialogue-system ontology. Consistent word error rate (WER) reductions were achieved with TCPGen, which were particularly significant on the biasing words with around 40% relative reductions in the recognition error rates. MBWE and BLMD further improved the effectiveness of TCPGen, and achieved more significant WER reductions on the biasing words. TCPGen also achieved zero-shot learning of words not in the audio training set with large WER reductions on the out-of-vocabulary words in the biasing list.},
  keywords={Training;Generators;Decoding;Hidden Markov models;Context modeling;Speech recognition;Error analysis;Contextual speech recognition;end-to-end;language model discounting;minimum Bayes' risk;Pointer generator},
  doi={10.1109/TASLP.2022.3224286},
  ISSN={2329-9304},
  month={},}@INPROCEEDINGS{10963154,
  author={Weerawardhana, W. A. Amindu and Pallegama, Pradeep},
  booktitle={2025 5th International Conference on Advanced Research in Computing (ICARC)}, 
  title={Generative AI Based Mobile Application for Vehicle Breakdown and Maintenance Assistance}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  abstract={Vehicle maintenance presents significant challenges, particularly for those lacking mechanical expertise or access to professional services. While Google and ChatGPT offer basic assistance, they lack specialized automotive knowledge and real-time accuracy due to training data limitations. Existing applications like YourMechanic Mobile Car Repair primarily focus on service scheduling rather than repair guidance, with limited availability in regions like Sri Lanka. This research introduces MechAssist, a mobile application powered by fine-tuned Large Language Models (LLMs) for real-time vehicle diagnostics and maintenance guidance to address this gap. To identify the optimal machine learning model, five pre-trained models - FLAN-T5, NVIDIA-mistral, Facebook OPT-125M, GEMMA-2B, and BART - were evaluated using performance metrics after training with the dataset. The selected model was uploaded to the Hugging Face repository, cloned to a hosted server for ChatBot development, and subsequently integrated into the mobile application. User acceptance testing and customer feedback were then collected.The model selection was based on three primary criteria, which are the model size post-training, output response time, and output quality. BART demonstrated superior performance with an average response time under 2 seconds and a model size of 1.5GB compared to alternatives. Customer satisfaction with the application was notably high. The research concludes that BART is most suitable for this use case, and applications like MechAssist are valuable for vehicle owners with limited maintenance knowledge. Future development plans include expanding the dataset to 50,000 records, incorporating computer vision capabilities, implementing multi-language support, and enabling offline functionality through advanced TensorFlow Lite optimization.},
  keywords={Training;Generative AI;Electric breakdown;Large language models;Maintenance engineering;Chatbots;Real-time systems;Maintenance;Mobile applications;Time factors;Generative AI;Large Language Models (LLM);Natural Language Processing (NLP);Pre-trained models},
  doi={10.1109/ICARC64760.2025.10963154},
  ISSN={},
  month={Feb},}@ARTICLE{10063146,
  author={Hamdoun, Salah and Monteleone, Rebecca and Bookman, Terri and Michael, Katina},
  journal={IEEE Technology and Society Magazine}, 
  title={AI-Based and Digital Mental Health Apps: Balancing Need and Risk}, 
  year={2023},
  volume={42},
  number={1},
  pages={25-36},
  abstract={Mental health and well-being are increasingly important topics in discussions on public health [1]. The COVID-19 pandemic further revealed critical gaps in existing mental health services as factors such as job losses and corresponding financial issues, prolonged physical illness and death, and physical isolation led to a sharp rise in mental health conditions [2]. As such, there is increasing interest in the viability and desirability of digital mental health applications. While these dedicated applications vary widely, from platforms that connect users with healthcare professionals to diagnostic tools to self-assessments, this article specifically explores the implications of digital mental health applications in the form of chatbots [3]. Chatbots can be text based or voice enabled and may be rule based (i.e., linguistics based) or based on machine learning (ML). They can utilize the power of conversational agents well-suited to task-oriented interactions, like Apple’s Siri, Amazon’s Alexa, or Google Assistant. But increasingly, chatbot developers are leveraging conversational artificial intelligence (AI), which is the suite of tools and techniques that allow a computer program to seemingly carry out a conversational experience with a person or a group.},
  keywords={COVID-19;Pandemics;Virtual assistants;Mental health;Machine learning;Linguistics;Chatbots},
  doi={10.1109/MTS.2023.3241309},
  ISSN={1937-416X},
  month={March},}@INPROCEEDINGS{10388147,
  author={Luo, Jiachen and Phan, Huy and Wang, Lin and Reiss, Joshua},
  booktitle={2023 11th International Conference on Affective Computing and Intelligent Interaction Workshops and Demos (ACIIW)}, 
  title={Mutual Cross-Attention in Dyadic Fusion Networks for Audio-Video Emotion Recognition}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  abstract={Multimodal emotion recognition is a challenging problem in the research fields of human-computer interaction and pattern recognition. How to efficiently find a common subspace among the heterogeneous multimodal data is still an open problem for audio-video emotion recognition. In this work, we propose an attentive audio-video fusion network in an emotional dialogue system to learn attentive contextual dependency, speaker information, and the interaction of audio-video modalities. We employ pre-trained models, wav2vec, and Distract your Attention Network, to extract high-level audio and video representations, respectively. By using weighted fusion based on a cross-attention module, the cross-modality encoder focuses on the inter-modality relations and selectively captures effective information among the audio-video modality. Specifically, bidirectional gated recurrent unit models capture long-term contextual information, explore speaker influence, and learn intra-and inter-modal interactions of the audio and video modalities in a dynamic manner. We evaluate the approach on the MELD dataset, and the experimental results show that the proposed approach achieves state-of-the-art performance on the dataset.},
  keywords={Emotion recognition;Databases;Benchmark testing;Logic gates;Recording;Pattern recognition;Noise measurement;affective computing;modality fusion;attention mechanism;deep learning},
  doi={10.1109/ACIIW59127.2023.10388147},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{10544511,
  author={Deshpande, Anuja and Dubey, Aryan and Dhavale, Arya and Navatre, Ankita and Gurav, Uma and Chanchal, Amit Kumar},
  booktitle={2024 International Conference on Inventive Computation Technologies (ICICT)}, 
  title={Implementation of an NLP-Driven Chatbot and ML Algorithms for Career Counseling}, 
  year={2024},
  volume={},
  number={},
  pages={853-859},
  abstract={The AI-based career guidance system proposed in this study addresses the crucial phase of career decision-making faced by secondary school students in India. Leveraging digital transformation, the proposed system provides an interactive platform accessible to students, aiming to streamline the educational and career selection process. Through extensive aptitude assessments, the system evaluates students' strengths, weaknesses, interests, and aptitudes to generate personalized career recommendations. A 24/7 chatbot support system serves as a virtual career counselor, offering real-time assistance to students. The proposed system’s inclusive approach aims to reach students in underserved areas, aligning with the goals of inclusive education outlined in the National Education Policy. Ultimately, the proposed system empowers students to make informed decisions and enable opportunities aligned with their capabilities and aspirations.},
  keywords={Employee welfare;Engineering profession;Navigation;Digital transformation;Education;Decision making;Chatbots;AI;Chatbot;Career System;NLP;Machine Learning},
  doi={10.1109/ICICT60155.2024.10544511},
  ISSN={2767-7788},
  month={April},}@INPROCEEDINGS{11011903,
  author={H, Amirthavarshini and G, Senthil Kumar and Chaurasiya, Vibhav Krashan and N, Kirubakaran and Sundarambal, Balaraman},
  booktitle={2025 International Conference on Data Science, Agents & Artificial Intelligence (ICDSAAI)}, 
  title={A Multilingual Mental Health Support Chatbot with Regional Language Capabilities Based On the AMER Model}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  abstract={Despite that, access to mental health care is still limited in many areas, particularly where there are differences in language and cultural considerations prove challenging. Many available solutions poorly respond to the needs for inclusive and personalized support in local languages. We present the development of our advanced multilingual mental health support chatbot, AMER: Advanced Multilingual Emotional Response Model with Regional Language Capabilities. Using sophisticated NLP, emotion detection, and speech technologies, the chatbot aims to provide empathetic, relevant, and interactive support for the users in their desired languages. This model is responsible for the emotion prediction and classification; AMER runs through six advanced algorithms: sentiment analysis, emotion detection, multilingual support, emoji recognition, personalized recommendation, and speech emotion recognition. To make sure that it recognizes emotions and processes language accurately, the system is trained on datasets such as GoEmotions, Common Voice, and IndicCorp to accommodate ten different languages, including as many local languages (especially in Indian context). Thanks to its modular design, it can process user inputs, evaluate emotions, and produce tailored, context-sensitive outputs. Emotion detection accuracy at baseline testing was 87%, while language processing accuracy was greater than 92%, boosting user engagement by 76% in relation to standard text-based systems. Future improvements will center around multimodal features like expression and tone analysis, as well as integration with teletherapy platforms. The improvements follow the goal of making the chatbot more accessible and better performing for more users, specifically targeting underserved communities worldwide to broaden the accessibility of mental health support.},
  keywords={Emotion recognition;Sentiment analysis;Accuracy;Mental health;Speech recognition;Predictive models;Chatbots;Multilingual;Standards;Testing;Mental Health Chatbot;AMER Model;Natural Language Processing (NLP);Emotion Recognition;Multilingual Support;Emotionally Intelligent Chatbots},
  doi={10.1109/ICDSAAI65575.2025.11011903},
  ISSN={},
  month={March},}@INPROCEEDINGS{10343391,
  author={Wolfschwenger, Patrick and Sabitzer, Barbara and Lavicza, Zsolt},
  booktitle={2023 IEEE Frontiers in Education Conference (FIE)}, 
  title={Integrating Cloud-Based AI in Software Engineers' Professional Training and Development}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  abstract={Artificial Intelligence (AI) has recently gained immense popularity. With impressive capabilities and versatility, large language models have quickly become a valuable tool for a wide range of applications, from chatbots and language translation to content creation and research. Generative AI can aid in the creation of computer code and provide information on a wide range of technical topics. This work-in-progress brings AI to vocational training by incorporating Cloud Computing (CC) services into a professional training and development program for software engineers, concentrating on practical skills development, hands-on experience and job-specific competencies. The approach is evaluated in the context of action research, with an emphasis on the potential benefits and challenges of code generation.},
  keywords={Cloud computing;Codes;Computational modeling;Learning (artificial intelligence);Vocational training;Chatbots;Software;Artificial Intelligence;Cloud Computing;Professional Training and Development;Lifelong Learning},
  doi={10.1109/FIE58773.2023.10343391},
  ISSN={2377-634X},
  month={Oct},}@ARTICLE{10494570,
  author={Barambones, Jose and Moral, Cristian and de Antonio, Angélica and Imbert, Ricardo and Martínez-Normand, Loïc and Villalba-Mora, Elena},
  journal={IEEE Transactions on Learning Technologies}, 
  title={ChatGPT for Learning HCI Techniques: A Case Study on Interviews for Personas}, 
  year={2024},
  volume={17},
  number={},
  pages={1460-1475},
  abstract={Before interacting with real users, developers must be proficient in human–computer interaction (HCI) so as not to exhaust user patience and availability. For that, substantial training and practice are required, but it is costly to create a variety of high-quality HCI training materials. In this context, chat generative pretrained transformer (ChatGPT) and other chatbots based on large language models (LLMs) offer an opportunity to generate training materials of acceptable quality without foregoing specific human characteristics present in real-world scenarios. Personas is a user-centered design method that encompasses fictitious but believable user archetypes to help designers understand and empathize with their target audience during product design. We conducted an exploratory study on the Personas technique, addressing the validity and believability of interviews designed by HCI trainers and answered by ChatGPT-simulated users, which can be used as training material for persona creation. Specifically, we employed ChatGPT to respond to interviews designed by user experience (UX) experts. Two groups, HCI professors and professionals, then evaluated the validity of the generated materials considering quality, usefulness, UX, and ethics. The results show that both groups rated the interviews as believable and helpful for Personas training. However, some concerns about response repetition and low response variability suggested the need for further research on improved prompt design in order to generate more diverse and well-developed responses. The findings of this study provide insight into how HCI trainers can use ChatGPT to help their students master persona creation skills before working with real users in real-world scenarios for the first time.},
  keywords={Interviews;Training;Chatbots;Surveys;Ethics;Task analysis;Recruitment;Chatbots;computer science education;human–computer interaction (HCI);large language model (LLM);training;user-centered design},
  doi={10.1109/TLT.2024.3386095},
  ISSN={1939-1382},
  month={},}
