@INPROCEEDINGS{8784055,
  author={Kadariya, Dipesh and Venkataramanan, Revathy and Yip, Hong Yung and Kalra, Maninder and Thirunarayanan, Krishnaprasad and Sheth, Amit},
  booktitle={2019 IEEE International Conference on Smart Computing (SMARTCOMP)}, 
  title={kBot: Knowledge-Enabled Personalized Chatbot for Asthma Self-Management}, 
  year={2019},
  volume={},
  number={},
  pages={138-143},
  abstract={There is a well-recognized need for a shift to proactive asthma care given the impact asthma has on overall healthcare costs. The demand for continuous monitoring of patient's adherence to the medication care plan, assessment of environmental triggers, and management of asthma can be challenging in traditional clinical settings and taxing on clinical professionals. Recent years have seen a robust growth of general purpose conversational systems. However, they lack the capabilities to support applications such an individual's health, which requires the ability to contextualize, learn interactively, and provide the proper hyper-personalization needed to hold meaningful conversations. In this paper, we present kBot, a knowledge-enabled personalized chatbot system designed for health applications and adapted to help pediatric asthmatic patients (age 8 to 15) to better control their asthma. Its core functionalities include continuous monitoring of the patient's medication adherence and tracking of relevant health signals and environment data. kBot takes the form of an Android application with a frontend chat interface capable of conversing in both text and voice, and a backend cloud-based server application that handles data collection, processing, and dialogue management. It achieves contextualization by piecing together domain knowledge from online sources and inputs from our clinical partners. The personalization aspect is derived from patient answering questionnaires and day-to-day conversations. kBot's preliminary evaluation focused on chatbot quality, technology acceptance, and system usability involved eight asthma clinicians and eight researchers. For both groups, kBot achieved an overall technology acceptance value of greater than 8 on the 11-point Likert scale and a mean System Usability Score (SUS) greater than 80. A demo of our kBot application is available at this URL: https://bit.ly/kBot\_demo.},
  keywords={Respiratory system;Servers;Medical services;Monitoring;Meteorology;Google;Pediatrics;Virtual Assistant, Conversational Agent, Chatbot for Healthcare, Patient Generated Health Data, IoT for Personalized Health, Pediatric Asthma Management, Self Management, Personalized chatbot},
  doi={10.1109/SMARTCOMP.2019.00043},
  ISSN={},
  month={June},}@INPROCEEDINGS{10882803,
  author={Chai, Junyi and Wang, Zhang and Shen, Jialing and Zheng, Leina and Pan, Zhengqi and Pan, Tiejun and Jin, Yongqingyang},
  booktitle={2024 International Conference on Computer Engineering, Network, and Intelligent Multimedia (CENIM)}, 
  title={Digital Virtual Assistant Based on Expert Hybrid Medical Large Language Model}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  abstract={Digital virtual assistant based on Mixture-of- Experts (MOE) is an integrated product that incorporates artificial intelligence large models and digital avatar technologies. It collects user data on lifestyle, diet, exercise, and mental state via voice interaction and smart devices, providing real-time health assessments and adjusting recommendations based on daily activities and feedback. To achieve these functions, this paper proposes the following methods: (1) we developed a large language model with sparse MoLoRA (Mixture of Low-Rank Adaptation) for multi-task medical learning, enabling professional medical dialogues across diverse tasks without specific annotations, (2) a real-time consultation process for digital avatars integrates voice recognition, large model Q&A, text-to-speech, facial animation, and full-body rendering, offering realistic and interactive experiences, and (3) we optimized the digital human image to align with Asian aesthetics while providing customization options to meet diverse user preferences. Experiments show our solution outperforms competitors, providing an efficient, user-friendly virtual assistant with strong market potential, deserving wide promotion.},
  keywords={Virtual assistants;Large language models;Multimedia systems;Speech recognition;Rendering (computer graphics);Multitasking;Real-time systems;Text to speech;Smart devices;Biomedical imaging;Digital Twin Smart Healthcare;Mixture-of- Experts System},
  doi={10.1109/CENIM64038.2024.10882803},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{9987310,
  author={Koneru, Likhita Chowdary and Dedeepya, Routhu Ramya and Lakshmi, Angadi and Kumar, G Kranthi},
  booktitle={2022 Sixth International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)}, 
  title={Artificial Intelligence based Anxiety Detection in Patients}, 
  year={2022},
  volume={},
  number={},
  pages={903-911},
  abstract={Wellbeing and health refer to a condition of complete mental, social and physical prosperity that go beyond the absence of sickness or deficiency. When distanced from genuine prosperity, individuals will generally ignore material and mental concerns and illnesses. Depending on the depth of experiences and accidental complications faced by the individual, these ailments have a wide range of effects. Ideally, it makes it impossible for individuals to live normal, merry lives, and without doubt, and eventually leads to deterioration. It can similarly provoke steady mental degradation, obstacle, control, or self-hurt in specific conditions. This research study intends to design and develop an AI-based profound prosperity assist application with a straightforward UI, which can be used to explore and survey mental prosperity characteristics, for instance, pressure levels, following sensations of uneasiness and required treatment using data assessment procedures. Natural Language Processing (NLP) approaches are being used for serving an arrangement of infections, addictions, and various issues. These NLP ways of managing plan are utilized to train an AI-based application, which consolidates a Chatbot with the relational information index to attract clients dynamically and give them the best, speedy, and convincing responses for their inquiries.},
  keywords={Degradation;Addiction;Anxiety disorders;Predictive models;Chatbots;Libraries;Data models;UI;Chatbot;Natural Language Processing;Mental health;AI},
  doi={10.1109/I-SMAC55078.2022.9987310},
  ISSN={2768-0673},
  month={Nov},}@INPROCEEDINGS{10825673,
  author={Cuzzocrea, Alfredo and Pilato, Giovanni and Bringas, Pablo G.},
  booktitle={2024 IEEE International Conference on Big Data (BigData)}, 
  title={Creating, Using and Assessing a Generative-AI-Based Human-Chatbot-Dialogue Dataset with User-Interaction Learning Capabilities}, 
  year={2024},
  volume={},
  number={},
  pages={5972-5981},
  abstract={The study illustrates a first step towards an ongoing work aimed at developing a dataset of dialogues potentially useful for customer service conversation management between humans and AI chatbots. The approach exploits ChatGPT 3.5 to generate dialogues. One of the requirements is that the dialogue is characterized by a specific language proficiency level of the user; the other one is that the user expresses a specific emotion during the interaction. The generated dialogues were then evaluated for overall quality. The complexity of the language used by both humans and AI agents, has been evaluated by using standard complexity measurements. Furthermore, the attitudes and interaction patterns exhibited by the chatbot at each turn have been stored for further detection of common conversation patterns in specific emotional contexts. The methodology could improve human-AI dialogue effectiveness and serve as a basis for systems that can learn from user interactions.},
  keywords={Emotion recognition;Customer services;Oral communication;Big Data;Chatbots;Complexity theory;Artificial intelligence;Standards},
  doi={10.1109/BigData62323.2024.10825673},
  ISSN={2573-2978},
  month={Dec},}@INPROCEEDINGS{9680117,
  author={Khan, Fahim Shahriar and Mushabbir, Mueeze Al and Irbaz, Mohammad Sabik and Nasim, Md Abdullah Al},
  booktitle={2021 20th IEEE International Conference on Machine Learning and Applications (ICMLA)}, 
  title={End-to-End Natural Language Understanding Pipeline for Bangla Conversational Agents}, 
  year={2021},
  volume={},
  number={},
  pages={205-210},
  abstract={Chatbots are intelligent software built to be used as a replacement for human interaction. Existing studies typically do not provide enough support for low-resource languages like Bangla. Due to the increasing popularity of social media, we can also see the rise of interactions in Bangla transliteration (mostly in English) among the native Bangla speakers. In this paper, we propose a novel approach to build a Bangla chatbot aimed to be used as a business assistant which can communicate in low-resource langauage like Bangla and Bangla Transliteration in English with high confidence consistently. Since annotated data was not available for this purpose, we had to work on the whole machine learning life cycle (data preparation, machine learning modeling, and model deployment) using Rasa Open Source Framework, fastText embeddings, Polyglot embeddings, Flask, and other systems as building blocks. While working with the skewed annotated dataset, we try out different components and pipelines to evaluate which works best and provide possible reasoning behind the observed results. Finally, we present a pipeline for intent classification and entity extraction which achieves reasonable performance (accuracy: 83.02%, precision: 80.82%, recall: 83.02%, F1-score: 80%).},
  keywords={Social networking (online);Conferences;Pipelines;Natural languages;Machine learning;Chatbots;Transformers;Chatbot;Dual Intent Entity Transformer (DIET) architecture;Rasa;Natural Language Understanding (NLU);Transfer Learning},
  doi={10.1109/ICMLA52953.2021.00039},
  ISSN={},
  month={Dec},}@ARTICLE{9626573,
  author={White, Jack and Kameneva, Tatiana and McCarthy, Chris},
  journal={IEEE Transactions on Human-Machine Systems}, 
  title={Vision Processing for Assistive Vision: A Deep Reinforcement Learning Approach}, 
  year={2022},
  volume={52},
  number={1},
  pages={123-133},
  abstract={There is increasing interest in using computer vision and machine learning to enhance human decision making with computer-mediated assistive vision systems. In particular, retinal implants are a rapidly advancing technology offering individuals suffering vision loss due to retinal dystrophies, an opportunity to restore partial vision. However, the visual representations achievable with current and near-term implants are severely limited in resolution and contrast, placing high importance on the selection of visual features to convey via the implant. Using vision processing algorithms on camera-captured input, functional outcomes can be enhanced with such devices. To this end, we propose a novel end-to-end vision processing pipeline for prosthetic vision that learns task-salient visual filters in simulation offline via deep reinforcement learning (DRL). Once learnt, these filters are deployable on a prosthetic vision device to process camera-captured images and produce task-guiding scene representations in real-time. We show how a set of learnt visual features enabling a virtual agent to optimally perform the task of navigation in a 3-D environment can be extracted and applied to enhance the same features in real world images. We evaluate and validate our proposed approach quantitatively and qualitatively using simulated prosthetic vision. To our knowledge, this is the first application of DRL to the derivation of scene representations for human-centric computer-mediated displays such as prosthetic vision devices.},
  keywords={Task analysis;Visualization;Prosthetics;Pipelines;Implants;Retina;Feature extraction;Assistive vision;computer vision;deep learning (DL);image processing;prosthetic vision;reinforcement learning;vision processing;visual prosthesis},
  doi={10.1109/THMS.2021.3121661},
  ISSN={2168-2305},
  month={Feb},}@ARTICLE{9110847,
  author={Polignano, Marco and Narducci, Fedelucio and Iovine, Andrea and Musto, Cataldo and De Gemmis, Marco and Semeraro, Giovanni},
  journal={IEEE Access}, 
  title={HealthAssistantBot: A Personal Health Assistant for the Italian Language}, 
  year={2020},
  volume={8},
  number={},
  pages={107479-107497},
  abstract={In this article, we present HealthAssistantBot, an intelligent virtual assistant able to talk with patients in order to understand their symptomatology, suggest doctors, and monitor treatments and health parameters. In a simple way, by exploiting a natural language-based interaction, the system allows the user to create her health profile, to describe her symptoms, to search for doctors or to simply remember a treatment to follow. Specifically, our methodology exploits machine learning techniques to process users symptoms and to automatically infer her diseases. Next, the information obtained is used by our recommendation algorithm to identify the nearest doctor who can best treat the user's condition, considering the community data. In the experimental session we evaluated our HealthAssistantBot with both an offline and online evaluation. In the first case, we assessed the performance of our internal components, while in the second one we carried out a study involving 102 subjects who interacted with the conversational agent in a daily use scenario. Results are encouraging and showed the effectiveness of the strategy in supporting the patients in taking care of their health.},
  keywords={Electronic healthcare;Monitoring;Tools;Diseases;Medical diagnostic imaging;Intelligent virtual assistant;eHealth;conversational systems;healthcare;recommender systems;health;dialog;chatbot;machine learning},
  doi={10.1109/ACCESS.2020.3000815},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10703749,
  author={Edafetanure-Ibeh, Faith Tobore},
  booktitle={2024 IEEE International Conference on Information Reuse and Integration for Data Science (IRI)}, 
  title={Enhancing Cervical Cancer Prediction: A Comparative Analysis of Machine Learning Algorithms and Development of a Novel Screening Tool}, 
  year={2024},
  volume={},
  number={},
  pages={228-233},
  abstract={The early discovery of cervical cancer is crucial for efficient treatment and increased survival rates, making it a severe public health concern [1]. This study uses a consistent dataset to compare various machine-learning methods for cervical cancer prediction. We utilized a variety of machine learning techniques, including Random Forest, Naive Bayes, Support Vector Machine (SVM) with a linear kernel, KNearest Neighbors (KNN), Logistic Regression, and Extreme Gradient Boosting (XGBoost), to identify and forecast the risk of cervical cancer. Based on the accuracy, precision, recall, F1score, and confusion matrices, the effectiveness of these algorithms was assessed [2]. The most appropriate model for this application is XGBoost, which fared better than other models in recall and F1-score, even if more conventional methods, such as Random Forest and KNN, showed excellent overall accuracy. The study results imply that XGBoost has excellent potential for creating an efficient cervical cancer screening tool due to its balance of sensitivity and precision. The model is then integrated into a web-based application and an interactive chatbot designed to facilitate early detection and assessment of cervical cancer risks.},
  keywords={Support vector machines;Machine learning algorithms;Accuracy;Sensitivity;Nearest neighbor methods;Boosting;Rough surfaces;Cervical cancer;Random forests;Stress;Cervical Cancer;Machine Learning;Predictive Modeling;XGBoost;Classification;Healthcare Analytics},
  doi={10.1109/IRI62200.2024.00055},
  ISSN={2835-5776},
  month={Aug},}@INPROCEEDINGS{9402078,
  author={Chatterjee, Preetha and Damevski, Kostadin and Pollock, Lori},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)}, 
  title={Automatic Extraction of Opinion-Based Q&A from Online Developer Chats}, 
  year={2021},
  volume={},
  number={},
  pages={1260-1272},
  abstract={Virtual conversational assistants designed specifically for software engineers could have a huge impact on the time it takes for software engineers to get help. Research efforts are focusing on virtual assistants that support specific software development tasks such as bug repair and pair programming. In this paper, we study the use of online chat platforms as a resource towards collecting developer opinions that could potentially help in building opinion Q&A systems, as a specialized instance of virtual assistants and chatbots for software engineers. Opinion Q&A has a stronger presence in chats than in other developer communications, thus mining them can provide a valuable resource for developers in quickly getting insight about a specific development topic (e.g., What is the best Java library for parsing JSON?). We address the problem of opinion Q&A extraction by developing automatic identification of opinion-asking questions and extraction of participants' answers from public online developer chats. We evaluate our automatic approaches on chats spanning six programming communities and two platforms. Our results show that a heuristic approach to opinion-asking questions works well (.87 precision), and a deep learning approach customized to the software domain outperforms heuristics-based, machine-learning-based and deep learning for answer extraction in community question answering.},
  keywords={Deep learning;Virtual assistants;Programming;Maintenance engineering;Software;Task analysis;Software engineering;opinion question-answering system;public chats;opinion-asking question;answer extraction},
  doi={10.1109/ICSE43902.2021.00115},
  ISSN={1558-1225},
  month={May},}@INPROCEEDINGS{10489022,
  author={Lenin, J. and Komathi, A. and Vijayan, Hima and Rathinam, Anantha Raman and Kasthuri, A. and Srinivasan, C.},
  booktitle={2023 International Conference on Artificial Intelligence for Innovations in Healthcare Industries (ICAIIHI)}, 
  title={Revolutionizing Healthcare With Cloud Computing: The Impact of Clinical Decision Support Algorithm}, 
  year={2023},
  volume={1},
  number={},
  pages={1-6},
  abstract={The integration of cutting-edge technology, such as cloud computing and Clinical Decision Support (CDS) algorithms, is radically altering the healthcare system. This research digs into how Inference Engines, Bayesian Networks, Machine Learning Algorithms, and Natural Language Processing (NLP) have all played critical roles in reshaping the healthcare industry. Medical professionals may more efficiently use CDS algorithms thanks to cloud-based technologies that streamline data storage, sharing, and processing. Decision-making is aided by Inference Engines because they provide organized insights based on preset criteria. This is where Bayesian Networks come in, with their ability to represent complicated, probabilistic interactions among variables for exact diagnoses and risk assessment. Machine learning algorithms improve predictive analysis by identifying trends in large datasets, paving the way for more individualized approaches to medical care. Chatbots and sentiment analysis are only two examples of how NLP is transforming the doctor-patient relationship by teaching computers to understand human language. Those in the medical field may greatly increase their diagnostic precision, treatment efficiency, and patient outcomes by adopting these innovations.},
  keywords={Industries;Cloud computing;Technological innovation;Machine learning algorithms;Medical services;Probabilistic logic;Inference algorithms;Cloud Computing;Clinical Decision Support;Inference Engines;Bayesian Networks;Machine Learning Algorithms;Natural Language Processing;Healthcare Transformation;Personalized Medicine;Data-driven Healthcare;Patient-Centric Solutions},
  doi={10.1109/ICAIIHI57871.2023.10489022},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{9210289,
  author={Behere, Tanmayee and Vaidya, Avani and Birhade, Anamika and Shinde, Komal and Deshpande, Pranjali and Jahirabadkar, Sunita},
  booktitle={2020 Fourth World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4)}, 
  title={Text Summarization and Classification of Conversation Data between Service Chatbot and Customer}, 
  year={2020},
  volume={},
  number={},
  pages={833-838},
  abstract={In any business, a humongous amount of data is generated within each fraction of a second by each and every software application. However, processing this voluminous data is a tedious task especially when the data is in textual form. In this scenario, Natural Language Processing has contributed majorly in this area of study. In NLP, keyword extraction plays a pivotal role in text processing which helps the readers to determine whether to read a document or a webpage. The system designed in this paper computed extractive text summarization using Graph-based technique and TextRank algorithm on conversation data between the user and the service chatbots which in fact an offline conversation. This summary is then consumed by a classification module which is trained using Naive Bayes classifier to evaluate in which of the three categories the conversation falls into: 1. Help 2.Complaint 3. FakeCustomer. This system can be utilized by various companies such as online shopping websites, software companies to determine in which aspect immediate attention is required. The system is also experimented using different thresholds for determining the length of summary produced and its corresponding accuracy.},
  keywords={Training;Artificial neural networks;Companies;Computational modeling;Data mining;Matrix decomposition;Semantics;Extractive Summary;TextRank;Naive Bayesian;Cosine Similarity;Page Rank;Classification;Supervised Learning},
  doi={10.1109/WorldS450073.2020.9210289},
  ISSN={},
  month={July},}@ARTICLE{10709813,
  author={Zhu, Luyao and Li, Wei and Mao, Rui and Cambria, Erik},
  journal={IEEE Computational Intelligence Magazine}, 
  title={HIPPL: Hierarchical Intent-Inferring Pointer Network With Pseudo Labeling for Consistent Persona-Driven Dialogue Generation [Research Frontier]}, 
  year={2024},
  volume={19},
  number={4},
  pages={63-78},
  abstract={Despite the recent advancements in dialogue systems, persona-driven chatbots are still in their infancy. Previous studies on persona-driven dialogue generation demonstrated its ability in generating responses that contain more detailed persona information. However, the challenge of maintaining persona consistency and contextual coherence still persists in persona-driven dialogue generation. Moreover, current methods have limitations in processing multi-source inputs and identifying interlocutor intents due to the absence of trustworthy labels and effective modeling. Additionally, numerous approaches rely on pre-trained large-scale language models that require costly computational resources. To address these challenges, a lightweight hierarchical intent-inferring pointer network is proposed for multi-source persona-driven dialogue generation. The proposed method involves detecting interlocutor intents in chitchat and utilizing pseudo labeling and natural language inference techniques to generate intent labels. Our model is evaluated on a benchmark dataset PersonaChat. The experimental results show that our model outperforms the strongest baseline by 13.47% and 4.28% in terms of persona consistency and contextual coherence, respectively.},
  keywords={Training data;Resistance;Measurement;Computational modeling;Noise measurement;Natural language processing;Coherence;Chatbots;Labeling;Context modeling;Decoding;Multitasking;Vocabulary;Information integrity;Large language models;Inference algorithms;Performance evaluation},
  doi={10.1109/MCI.2024.3446133},
  ISSN={1556-6048},
  month={Nov},}@INPROCEEDINGS{10665172,
  author={Kaleemunnisa, FNU and Scharff, Christelle and Bathula, Krishna and Zhumakova, Begimai},
  booktitle={2024 IEEE Integrated STEM Education Conference (ISEC)}, 
  title={ChatGPT in the Classroom: Experimentation in a Python Class for Non-Computing Majors}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  abstract={AI-based chatbots such as ChatGPT present themselves as technologies to assist students in their learning. This study explores the use of ChatGPT in solving Python programming assignments in an introduction to computing class taken by students who are new to programming and non-computing majors. It uses a mixed research approach and involves experimental and control groups. The experimental group used ChatGPT, while the control group did not. The learning satisfaction and overall attitude of students toward ChatGPT, as well as gained Python skills, were analyzed and evaluated through surveys, Google Colab notebook assignments, and ChatGPT transcripts, as data collection instruments. While the study is limited in scope, it shows promising results as students considered the tool as an enabler to solve different programming problems. The study could not conclude that ChatGPT motivates students in learning Python. The evaluation of transcripts show that students need to be trained on how to use ChatGPT, from using critical thinking to writing prompts. In parallel, instructors have to change the way they create, reuse and present assignments to challenge students.},
  keywords={Surveys;Instruments;Writing;Data collection;Chatbots;Internet;Programming profession;ChatGPT;Introduction to Computing;Non-computing Majors;Python},
  doi={10.1109/ISEC61299.2024.10665172},
  ISSN={2473-7623},
  month={March},}@ARTICLE{10366832,
  author={Wang, Huimin and Zhang, Yunyan and Yang, Yifan and Zheng, Yefeng and Wong, Kam-Fai},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Acquiring New Knowledge Without Losing Old Ones for Effective Continual Dialogue Policy Learning}, 
  year={2024},
  volume={36},
  number={12},
  pages={7569-7584},
  abstract={Dialogue policy learning is the core decision-making module of a task-oriented dialogue system. Its primary objective is to assist users to achieve their goals effectively in as few turns as possible. A practical dialogue-policy agent must be able to expand its knowledge to handle new scenarios efficiently without affecting its performance. Nevertheless, when adapting to new tasks, existing dialogue-policy agents often fail to retain their existing (old) knowledge. To overcome this predicament, we propose a novel continual dialogue-policy model which tackles the issues of “not forgetting the old” and “acquiring the new” from three different aspects: (1) For effective old-task preservation, we introduce the forgetting preventor which uses a behavior cloning technique to force the agent to take actions consistent with the replayed experience to retain the policy trained on historic tasks. (2) For new-task acquisition, we introduce the adaption accelerator which employs an invariant risk minimization mechanism to produce a stable policy predictor to avoid spurious corrections in training data. (3) For reducing the storage cost of the replayed experience, we introduce a replay manager which helps regularly clean up the old data. The effectiveness of the proposed model is evaluated both theoretically and experimentally and demonstrated favorable results.},
  keywords={Task analysis;Pipelines;Adaptation models;Reinforcement learning;Optimization;Risk management;Decision making;Continual learning;dialogue policy learning;reinforcement learning;task-oriented dialogue systems},
  doi={10.1109/TKDE.2023.3344727},
  ISSN={1558-2191},
  month={Dec},}@INPROCEEDINGS{9815915,
  author={Varella, Annita and Antoniou, Panagiotis E. and Pickering, James D. and Chatzimallis, Charalampos and Bamidis, Panagiotis D.},
  booktitle={2022 8th International Conference of the Immersive Learning Research Network (iLRN)}, 
  title={Evaluating Co-Creative XR Resource Design and Development; Observations From the Field}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  abstract={There has been an increased interest in medical education and, specifically, in identifying appropriate methods to ensure efficiency in medical students’ learning process. The design and development of Immersive experiential technologies, including Virtual patients, chatbots, and Virtual, Augmented, or Mixed Reality (VR/AR/MR), through co-creative methods, find fertile ground to support medical educational material. The aim of the current paper was to evaluate the perceptions and gain insights on healthcare technologists’ and educators’ experience regarding a series of co-creation sessions conducted during the design and development of XR educational resources. Results of the qualitative research showed that co-creation can be an interactive and engaging method that involves individuals from multidisciplinary backgrounds for effectively designing XR educational resources. However, strict adherence to best practices, as described in this work, is required to avoid hindering the effectiveness of the process and the quality of the final resources.},
  keywords={Education;Mixed reality;Medical services;Chatbots;X reality;Best practices;XR educational resources;virtual reality;augmented reality;co-creation;agile methodology},
  doi={10.23919/iLRN55037.2022.9815915},
  ISSN={},
  month={May},}@INPROCEEDINGS{9059451,
  author={Jamtsho, Yeshi and Muneesawang, Paisarn},
  booktitle={2020 12th International Conference on Knowledge and Smart Technology (KST)}, 
  title={Dzongkha Word Segmentation using Deep Learning}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  abstract={Natural Language Processing (NLP) has been applied to machine translation, chatbots, speech recognition, question and answer systems, document summarization and so on. The Dzongkha language of Bhutan, however, has not been considered in NLP systems, due, presumably, to the fact that the language is complex and written as a string of syllables without proper word boundaries. Thus, Dzongkha word segmentation is the essential first step in building the NLP applications. The novelty of our research is in applying Deep Learning to the task of Dzongkha word segmentation, avoiding the need for manual feature engineering. The segmentation problem is formulated as a syllable tagging task. We also incorporate the windows approach where the tag of a syllable depends on its surrounding syllables. Two sets of experiments were designed, with four models of varying context sizes in each set. We evaluated our models using the syllable-tagged-corpus prepared by Dzongkha Development Commission. The model with context size 2 achieved the highest F-score of 94.40% with 94.47% Precision and 94.35% Recall.},
  keywords={Natural language processing;Machine learning;Tagging;Context modeling;Task analysis;Feature extraction;Neural networks;Deep Learning;Deep Neural Network;syllable tagging;Dzongkha Word Segmentation;window approach;syllable embedding;Natural Language Processing},
  doi={10.1109/KST48564.2020.9059451},
  ISSN={2374-314X},
  month={Jan},}@INPROCEEDINGS{10412254,
  author={Eguchi, Naoki and Nakao, Isshin and Saito, Kotaro and Juntao, Wang and Motomatsu, Hiromu and Mine, Tsunenori},
  booktitle={2023 Fourteenth International Conference on Mobile Computing and Ubiquitous Network (ICMU)}, 
  title={iTOChat: a Mobile Bot Recommending Engineering Departments and Open Campus Events}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={Chatbots are widely used in education, medicine, business, and other fields, among which natural language processing such as ChatGPT, especially chatbots based on large-scale language models (LLMs), are expected to flexibly answer users' complex questions. In this study, we present iTOChat, a mobile bot that uses ChatGPT to recommend departments and open campus events to students visiting Kyushu University, an open campus of the School of Engineering, by inputting students' personal information such as hobbies and future plans. Although iTOChat is expected to make accurate recommendations to students, this is not easy because ChatGPT does not contain detailed information about engineering departments and open campus events. Therefore, we developed a method to supplement the missing information in ChatGPT by embedding reasons and conditions for recommending departments in the ChatGPT prompts. This paper describes the features and objectives of the developed system and evaluates the satisfaction of students who used iTOChat at an open campus.},
  keywords={Education;Chatbots;Real-time systems;Recommender systems;Mobile computing;Medical diagnostic imaging;Business;ChatGPT;ChatBot;LINE Bot;Recommend System},
  doi={10.23919/ICMU58504.2023.10412254},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{8695380,
  author={Malik, Khalid Mahmood and Malik, Hafiz and Baumann, Roland},
  booktitle={2019 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)}, 
  title={Towards Vulnerability Analysis of Voice-Driven Interfaces and Countermeasures for Replay Attacks}, 
  year={2019},
  volume={},
  number={},
  pages={523-528},
  abstract={Fake audio detection is expected to become an important research area in the field of smart speakers such as Google Home, Amazon Echo and chatbots developed for these platforms. This paper presents replay attack vulnerability of voice-driven interfaces and proposes a countermeasure to detect replay attack on these platforms. This paper presents a novel framework to model replay attack distortion, and then use a non-learning-based method for replay attack detection on smart speakers. The reply attack distortion is modeled as a higher-order nonlinearity in the replay attack audio. Higher-order spectral analysis (HOSA) is used to capture characteristics distortions in the replay audio. Effectiveness of the proposed countermeasure scheme is evaluated on original speech as well as corresponding replayed recordings. The replay attack recordings are successfully injected into the Google Home device via Amazon Alexa using the drop-in conferencing feature.},
  keywords={Google;Distortion;Feature extraction;Harmonic analysis;Hidden Markov models;Spectral analysis;Cepstral analysis;Automatic Speaker Verification, Voice Driven Interfaces, Vulnerability analysis of Google Home and Amazon Echo, Audio replay attack, higher-order spectral analysis (HOSA)},
  doi={10.1109/MIPR.2019.00106},
  ISSN={},
  month={March},}@INPROCEEDINGS{9034594,
  author={Nugraha, Helmi Satria and Suyanto, Suyanto},
  booktitle={2019 International Seminar on Research of Information Technology and Intelligent Systems (ISRITI)}, 
  title={Typographic-Based Data Augmentation to Improve a Question Retrieval in Short Dialogue System}, 
  year={2019},
  volume={},
  number={},
  pages={44-49},
  abstract={Many questions posed by users to particular customer service with a short dialog (such as a chatbot) cause difficulties to answer. These reduce the user satisfaction level to the service. A question answering (QA) system can be developed to solve this problem by providing relevant answers to the user questions. One of the commonly used methods to build a QA is a question retrieval (QR) that provides answers based on the most relevant stored- questions. However, interpreting two questions those are essentially the same but in different words is quite challenging. Besides, the limitation of the data set to learn is also interesting. This paper investigates a data augmentation based on typographic and synonym as well as evaluates the use of sub-word (instead of word) features to get the best word-embedding in the question. The word-embedding is then used to search the cosine similarity between a query and the stored-questions. Finally, the user receives an answer based on the question with the highest cosine similarity. Evaluation on a quite low data set shows that the proposed data augmentation is capable of significantly improving the system performance. Besides, the sub-word feature is better for word-embedding in the short conversation than the whole-word one.},
  keywords={Knowledge discovery;Libraries;Distributed databases;Customer services;Data models;Chatbot;data augmentation;question answering;question retrieval;typographic-based data augmentation;word-embedding},
  doi={10.1109/ISRITI48646.2019.9034594},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10960233,
  author={Cheng, Yihang and Meng, Hao and Zhang, Wei},
  booktitle={2024 International Conference on Intelligent Education and Intelligent Research (IEIR)}, 
  title={Collaborative Agents for Anxious Depression Diagnosis and Intervention Leverage Neuroimages in Human Brain-AI Interactions}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={Depressive disorders to some extent erode the mental and physical health of many individuals. There is a pressing need for new technologies to enhance the diagnosis as well as treatment of depression, which currently relies heavily on subjective reports and lacks precise classification for its subtypes. Anxiety-type depression is a subtype of depression that is clinically challenging to distinguish from non-anxiety-type depression. Statistical data indicates anxiety-type depression has a higher prevalence among university students, poses greater risks, and has more possibility of leading to suicidal tendencies. Research integrating neuroimaging with artificial intelligence for assisted diagnosis and treatment of anxiety-type depression holds significant clinical importance. This study collected fNIRS data from depression patients and evaluated classification performance using a deep learning measure based on the CNN framework, highlighting the extraction of the most significant feature associated with anxiety-type depression deficits. This work provides a valuable lens to understand the complexities of anxiety-type depression and design human-computer interaction treatment methods. Drawing on research in psychology and cognitive science, and recent advancements in cognitive intervention studies, we illustrate the demands of assisted diagnosis, requiring a high degree of intelligent treatment of depression. We propose addressing these demands by designing and integrating a social-assistive chatbot that employs CBT for treating anxiety-type depression into a comprehensive agent system.},
  keywords={Neuroimaging;Deep learning;Anxiety disorders;Psychology;Medical treatment;Pressing;Depression;Feature extraction;Functional near-infrared spectroscopy;Lenses;Anxiety Depression;Functional Near-infrared Spectroscopy;Intelligent Assisted Diagnosis;Cognitive Intervention;Human-Robot Interactions},
  doi={10.1109/IEIR62538.2024.10960233},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{8119454,
  author={Tran, Van-Khanh and Nguyen, Van-Tao and Nguyen, Le-Minh},
  booktitle={2017 9th International Conference on Knowledge and Systems Engineering (KSE)}, 
  title={Enhanced semantic refinement gate for RNN-based neural language generator}, 
  year={2017},
  volume={},
  number={},
  pages={172-178},
  abstract={Natural language generation (NLG) plays an important role in a Spoken Dialogue System. Recurrent Neural Network (RNN)-based approaches have shown promising in tackling NLG tasks. This paper presents approaches to enhance gating mechanism applied for RNN-based natural language generator, in which an attentive dialog act representation is introduced, and two gating mechanisms are proposed to semantically gate input sequences before RNN computation. The proposed RNN-based generators can be learned from unaligned data by jointly training both sentence planning and surface realization to produce natural language responses. The model was extensively evaluated on four different NLG domains. The results show that the proposed generators achieved better performance on all the NLG domains in comparison to the previous generators.},
  keywords={Logic gates;Generators;Computational modeling;Training;Semantics;Mathematical model},
  doi={10.1109/KSE.2017.8119454},
  ISSN={},
  month={Oct},}@ARTICLE{10858741,
  author={Krishnan, Gokul S and Padi, Sarala and Greenberg, Craig S. and Ravindran, Balaraman and Manocha, Dinesh and D.Sriram, Ram},
  journal={IEEE Transactions on Affective Computing}, 
  title={LineConGraphs: Line Conversation Graphs for Effective Emotion Recognition using Graph Neural Networks}, 
  year={2025},
  volume={},
  number={},
  pages={1-13},
  abstract={Emotion Recognition in Conversations (ERC) is an important aspect of affective computing with practical applications in healthcare, education, chatbots, and social media platforms. Previous approaches to $\rm {ERC}$ analysis involved using graph neural network architectures to model both speaker and long-term contextual information. In this paper, we introduce new models for $\rm {ERC}$ analysis: the LineConGCN and LineConGAT models, which are constructed using a graph construction strategy for conversations called line conversational graphs (LineConGraphs). LineConGraph is designed to capture short-term conversational context using one previous and future utterance, while also capturing long-term context using GCN or GAT layers without explicitly integrating into the graph construction strategy. We evaluate the performance of our proposed models on two benchmark datasets, $\rm {IEMOCAP}$ and $\rm {MELD}$, and show that our LineConGAT model outperforms the state-of-the-art methods with an F1-score of $\rm {64.58\%}$ and $\rm {76.50\%}$. Furthermore, we demonstrate that incorporating sentiment shift information into line conversation graphs further enhances $\rm {ERC}$ performance in the case of LineConGCN models. We also evaluate the performance of our proposed model by embedding speaker information into LineConGCN and LineConGAT models and show that LineConGAT and LineConGAT with speaker embeddings performed equally for ERC analysis.},
  keywords={Emotion recognition;Oral communication;Context modeling;Analytical models;Computational modeling;Affective computing;Real-time systems;NIST;Buildings;Benchmark testing;Affective Computing;Human-computer Interaction;Line Conversation Graphs;Emotion Recognition in Conversations;Graph Neural Networks;Sentiment shift;Emotion Shift;Emotion Recognition;Graph Convolutional Networks;Graph Attention Networks},
  doi={10.1109/TAFFC.2025.3537538},
  ISSN={1949-3045},
  month={},}@INPROCEEDINGS{10480771,
  author={R, Prasanna Kumar and K, Venkatraman and B, Siva Jyothi Natha Reddy and Sree, V V V Bhagya and Anvitha, Vemireddy and K, Manojna and R, Sudarshan},
  booktitle={2023 6th International Conference on Recent Trends in Advance Computing (ICRTAC)}, 
  title={Deep Reinforcement Learning for natural language understanding and Dialogue Systems}, 
  year={2023},
  volume={},
  number={},
  pages={736-741},
  abstract={Innovations in neural dialogue models promise to improve conversational AI. However, these models frequently lack foresight, handling answers one by one without considering long-term consequences. Traditional NLP techniques included reinforcement learning to address this. Deep reinforcement learning predicts future rewards in chatbot talks, according to this study. The model simulates agent interactions using policy gradient approaches, prioritizing sequences with essential conversational characteristics such as informativeness and coherence. Variety, answer length, and human assessment are emphasized in the evaluation of dialogue simulations, demonstrating the potential for interesting, protracted talks. This study is the first step toward developing a neural conversational model that prioritizes long-term discourse success.},
  keywords={Technological innovation;Computational modeling;Oral communication;Coherence;Deep reinforcement learning;Chatbots;Brain modeling;neural dialogue generation;conversational agents;foresight;coherent dialogues;reinforcement learning;deep reinforcement learning;chatbot dialogues;virtual agents},
  doi={10.1109/ICRTAC59277.2023.10480771},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10633617,
  author={Tan, Eliza Janel L. and Ramos, Keith Alexandre L. and Nazario, Maria Elisha Kaye B. and Lim, Steven Vincent D. and Chu, Shirley B.},
  booktitle={2024 IEEE 48th Annual Computers, Software, and Applications Conference (COMPSAC)}, 
  title={AI to the Test: Measuring ChatGPT's Objective Accuracy in the SATs in Comparison to Human Performance}, 
  year={2024},
  volume={},
  number={},
  pages={153-158},
  abstract={In the information age, students today have access to numerous digital tools and sources that can help them learn lessons, write and check texts, and answer questions from a variety of subject areas. Tools such as paraphrasers, grammar checkers, and generative chatbots are all made possible today by artificial intelligence. While its rapid development has brought efficiency to various sectors, artificial intelligence also comes with its own set of drawbacks. ChatGPT, an advanced generative AI chatbot, has gained popularity as an educational aid for generating answers and explanations for different subject area questions, despite its risk of disseminating misinformation. While previous studies have assessed the performance of ChatGPT in various domains, such as law and medicine, there is a gap in research on the analysis of its efficacy in secondary school-level subjects. Therefore, this study aims to assess the accuracy of ChatGPT's responses and its tendency to provide incorrect information in linguistics and mathematics questions at the high school level. To achieve this, SAT questions are administered to ChatGPT, subjecting it to a standardized examination commonly used to evaluate a high school student's knowledge and aptitude. Later on, ChatGPT's performance will be compared to the global SAT test-taker population's performance, gender, and race.},
  keywords={Accuracy;Linguistics;Chatbots;Information age;Mathematics;Software;Grammar;ChatGPT performance;high school;SATs},
  doi={10.1109/COMPSAC61105.2024.00031},
  ISSN={2836-3795},
  month={July},}@INBOOK{10952444,
  author={Durga Prasad Jasti, V. and Pounraj, Devabalan and Jawarneh, Malik and Meenakshi and Venkata Hari Prasad, P. and Ray, Samrat},
  booktitle={Conversational Artificial Intelligence}, 
  title={Conversational AI and Cloud Platform}, 
  year={2024},
  volume={},
  number={},
  pages={635-653},
  abstract={Summary <p>The term &#x201c;conversational AI&#x201d; refers to a system that can accurately imitate natural discourse. This is made possible by natural language processing (NLP), a subfield of artificial intelligence that examines how computers learn to comprehend and evaluate human speech. Natural language processing, also known as NLP, is a technique that interprets both written and spoken language in order to generate relevant and appropriate responses to questions or comments. Cloud&#x2010;dependent chatbots are prevalent in many real&#x2010;world applications. This manuscript explores various security and privacy concerns in conversational AI and cloud platforms. This article also describes attacks against the cloud and chatbots.</p>},
  keywords={Cloud computing;Servers;Software;Computer architecture;Chatbots;Computational modeling;Privacy;Hardware;Speech processing;Scalability},
  doi={10.1002/9781394200801.ch35},
  ISSN={},
  publisher={Wiley},
  isbn={9781394200795},
  url={https://ieeexplore-ieee-org.ez48.periodicos.capes.gov.br/document/10952444},}
