@ARTICLE{9627673,
  author={Usselmann, Henning and Ahmad, Rangina and Siemon, Dominik},
  journal={IEEE Access}, 
  title={A Personality Mining System for German Twitter Posts With Global Vectors Word Embedding}, 
  year={2021},
  volume={9},
  number={},
  pages={165576-165610},
  abstract={People’s personality influences their behaviors, attitudes, beliefs, and feelings. Therefore, many scientific studies already benefit from easy ways of measuring personality. By analyzing the written text of a person, it is possible to derive Big Five personality traits. One approach to this is to apply the unsupervised learning algorithm Global Vectors Word Embedding (or Representation), abbreviated GloVe, to English Twitter posts. The overall objective of our research is to show that this algorithm can also be applied to German Twitter posts. Therefore, we built a framework for training and applying machine learning models for personality predictions. We tested if a working prediction model for English Twitter users can be adapted for German users. This could reduce efforts for collecting training data. We evaluated our models based on a personality survey with a sample of German users. The method of adapting an existing model does not perform as well as expected but helps prepare the framework for higher volumes of data. In the end, the final model is based on the evaluation data, which results in an acceptable performance. Via a web application (https://www.miping.de) anyone can easily retrieve personality scores for any public German Twitter user. Altogether, it is shown that GloVe is suitable to predict personality based on German language. The published framework and source code allow for independent improvements to and easy application of the trained model. Now, scientific studies and other applications, e.g., chatbots, could easily incorporate personality data.},
  keywords={Social networking (online);Blogs;Data models;Machine learning;Training;Predictive models;Adaptation models;Personality mining;GloVe;LIWC;big five;machine learning},
  doi={10.1109/ACCESS.2021.3130937},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{6268107,
  author={Tegos, Stergios and Demetriadis, Stavros N. and Karakostas, Anastasios},
  booktitle={2012 IEEE 12th International Conference on Advanced Learning Technologies}, 
  title={Exploring the Impact of a Conversational Agent When Triggering Students' Discourse in Online Collaboration}, 
  year={2012},
  volume={},
  number={},
  pages={321-323},
  abstract={In this paper, we describe a dialogue-based system that utilizes a teacher-configurable conversational agent to trigger students' discourse in collaborative activities. This prototype web-based system, named MentorChat, aims to induce learning-generating cognitive activity by prompting online learners' discussions. We evaluated the effect of the conversational agent on student learning in a collaborative context by conducting an experimental lab study. Two conditions were contrasted: (1) students who discussed online and provided an answer to a key domain issue guided only by a collaboration script (control condition), and (2) students who, along with the collaboration script, were prompted by the agent during their discussion, to elaborate on key domain concepts (treatment). Our findings suggest a positive learning effect of the treatment condition. They also indicate that the agent unsolicited prompts can improve students' ability to recall important domain concepts in a post-test control instrument.},
  keywords={Collaboration;Collaborative work;Context;Buildings;Prototypes;Computer science;Computers;Computer Supported Collaborative Learning (CSCL);Conversational Agents;Dialogue Support Systems},
  doi={10.1109/ICALT.2012.96},
  ISSN={2161-377X},
  month={July},}@INPROCEEDINGS{10619821,
  author={Kefalas, Dimitris and Christakis, Sokratis and Fdida, Serge and Makris, Nikos and Syrigos, Ilias and Passas, Virgilios and Korakis, Thanasis},
  booktitle={2024 IFIP Networking Conference (IFIP Networking)}, 
  title={slAIces: an LLM Chatbot for Simplifying Experiments with the SLICES-RI}, 
  year={2024},
  volume={},
  number={},
  pages={660-665},
  abstract={SLICES-RI is the outcome of several years of evolution of the concept of a networking test platform, that has recently transformed into a scientific instrument for the assessment of new research challenges in the Digital Infrastructures domain. Making large-scale scientific instruments easily accessible has always been challenging, often hindered by the complexity of the underlying platforms, the size and diversity of resources and the low-level settings that experimenters need to configure. Emerging technologies such as artificial intelligence(AI) have ignited a wave of innovation, inspiring companies, professionals, and researchers to incorporate chatbot assistants into their projects. These assistants revolutionize user experience by simplifying access to information and resources, significantly increasing productivity and presenting a familiar interface. In this work, we introduce slAIces, an LLM-based chatbot specifically designed to ease access to the SLICES-RI. slAIces utilizes the Generative Pre-trained Transformer(GPT) GPT-4 model to create a sophisticated Retrieval Augmented Generation(RAG) system. This system provides external knowledge by leveraging a properly preprocessed dataset, which includes documentation from SLICES-RI and all integrated testbeds. The contribution of this study lies in its methodology and recommendations for enriching the information on the test platform to enhance the quality of the service provided. We demonstrate that this chatbot significantly reduces the learning curve for new experimenters to become acquainted with the infrastructure. It exposes the appropriate level of abstraction, enabling experimenters to conduct complex experiments mobilizing the extensive and diverse resources available within a large-scale infrastructure like SLICES-RI.},
  keywords={Productivity;Technological innovation;Instruments;Documentation;Companies;Chatbots;Transformers;LLM;RAG;chatbot;SLICES;Research Infrastructure;GPT},
  doi={10.23919/IFIPNetworking62109.2024.10619821},
  ISSN={1861-2288},
  month={June},}@ARTICLE{9893910,
  author={Wolfbauer, Irmtraud and Pammer-Schindler, Viktoria and Maitz, Katharina and Rosé, Carolyn P.},
  journal={IEEE Transactions on Learning Technologies}, 
  title={A Script for Conversational Reflection Guidance: A Field Study on Developing Reflection Competence With Apprentices}, 
  year={2022},
  volume={15},
  number={5},
  pages={554-566},
  abstract={We present a script for conversational reflection guidance embedded in reflective practice. Rebo Junior, a nonadaptive conversational agent, was evaluated in a 12-week field study with apprentices. We analyzed apprentices’ interactions with Rebo Junior in terms of reflectivity and measured the development of their reflection competence via reflective essays at three points in time during the field study. Reflection competence, a key competency for lifelong professional learning, becomes significantly higher by the third essay after repeated interactions with Rebo Junior (paired samples t-test t13 = 3.00, p = 0.010 from Essay 1 to Essay 3). However, we also observed a significant decrease in reflectivity in the Rebo Junior interactions over time (paired samples t-test between the first and eighth interaction: t7 = 2.50, p = 0.041). We attribute this decline to 1) the novelty of Rebo Junior wearing off (novelty effect) and 2) the apprentices learning the script and experiencing subsequent frustration due to the script not fading over time. Overall, this work 1) informs future design through the observation of consistent decreases in engagement over eight interactions with static scaffolding, 2) contributes a reflection script applicable for reflection on tasks that resemble future expected work tasks, a typical setting in lifelong professional learning, and 3) indicates increased reflection competence after repeated reflection guided by a conversational agent.},
  keywords={Reflection;Task analysis;Employment;Human computer interaction;Engineering profession;Reflectivity;Metals;Adaptive and intelligent educational systems;educational conversational agent;interventionist field study;reflection guidance;vocational training},
  doi={10.1109/TLT.2022.3207226},
  ISSN={1939-1382},
  month={Oct},}@INPROCEEDINGS{655072,
  author={Yamaguchi, T. and Tanaka, Y. and Yachida, M.},
  booktitle={Proceedings of the 1997 IEEE/RSJ International Conference on Intelligent Robot and Systems. Innovative Robotics for Real-World Applications. IROS '97}, 
  title={Speed up reinforcement learning between two agents with adaptive mimetism}, 
  year={1997},
  volume={2},
  number={},
  pages={594-600 vol.2},
  abstract={To realize a speed up in learning without homogenizing the agents' behaviors in a multi-agent system, it is important to selectively share learning results. This paper describes a method designed to permit multiple agents to learn cooperatively. The advantage of our method is to dynamically switch the learning mode between mimetism and reinforcement learning according to the situation. Mimetism seeks stability in its behavior, while individual reinforcement leaning seeks the better solution. Accordingly, selective mimetism that allows the agents to partially share learning results,works to prevent homogenization among the agents. Experimental results are given for a ball-pushing task between the two virtual agents for evaluating the effectiveness of our method. This method will be useful for cooperative reinforcement learning with adaptive mimetism based on propagating the learned behaviors of a virtual agent to a physical robot in order to accelerate leaning in a physical environment.},
  keywords={Robots;Learning systems;Costs;Switches;Testing;Virtual environment;Convergence;State-space methods;Stochastic processes;Performance analysis},
  doi={10.1109/IROS.1997.655072},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{10751425,
  author={Krishnasamy, Sarawana Kumar L and Lee, Chien-Sing},
  booktitle={2024 International Conference on ICT for Smart Society (ICISS)}, 
  title={AI Chatbots in the Office: Unveiling the Social Impacts on Future Workplace Harmony}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={Despite the growing integration of AI chatbots in various industries, their social implications remain underexplored. This research provides an in-depth focus into how Generative AI (GenAI) Chatbots influence workplace dynamics, employee interactions, and the overall harmony of future work environments, from the lens of social sustainability. Through systematic literature review across various sampled case studies from business and technology industries, findings suggest that while AI chatbots contribute to operational efficiency, their impact on social interactions and employee perceptions are complex. Though GenAI chatbots can enhance both productivity and streamline tasks, it potentially creates a sense of detachment among employees. The paper underscores the need for a balanced approach to integrating GenAI chatbots, recommending different modes of transparent communication, employee training, and regular assessments of their social impact. This research contributes to the broader understanding of Generative AI's role in workplace harmony.},
  keywords={Industries;Training;Productivity;Generative AI;Employment;Chatbots;Aerodynamics;Sustainable development;Lenses;Business;Generative AI;Chatbots;AI Social Impacts;Future Workplace Harmony;Collaboration;Change Management},
  doi={10.1109/ICISS62896.2024.10751425},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{10348314,
  author={Yu, Renjie and Guan, Yujing and Zhan, Yuancheng},
  booktitle={2023 IEEE 4th International Conference on Pattern Recognition and Machine Learning (PRML)}, 
  title={ShoppingGPT: A GPT-based Product Recommendation Dialogue System}, 
  year={2023},
  volume={},
  number={},
  pages={501-509},
  abstract={This article introduces a shopping recommendation dialogue system called ShoppingGPT, which aims to help people get comprehensive product recommendations based on individual needs and preferences. The system can leverage existing large-scale generative pre-trained models with the ability to communicate and understand human language to provide more detailed and comprehensive product recommendations through multiple conversations with users. By constructing the shopping recommendation dataset and using the large-scale language model fine-tuning methods, we successfully fine-tuned on a large-scale language model and transformed the shopping recommendation task into a sequential labeling task to adapt to our shopping recommendation dialogue system. And we design a specific method for unlabeled prompt, which uses the basic language knowledge of large-scale language models to output product information for unsupervised annotation for product recommendation. In the experiment, we evaluate several existing language model fine-tuning techniques and explore the generalization ability of the ShoppingGPT system on unlabeled samples. We also compared models before and after fine-tuning to see what the models learned from the data. In the discussion section, we provide a detailed analysis of the advantages and limitations of ShoppingGPT and its potential applications in the shopping field. In addition, we explore the potential security challenges that ShoppingGPT can pose and discuss how to address them. Finally, we discussed how to improve ShoppingGPT to make it perform better and more secure.},
  keywords={Adaptation models;Annotations;Design methodology;Oral communication;Machine learning;Data models;Pattern recognition;product recommendation;dialogue system;GPT;language model;fine-tuning},
  doi={10.1109/PRML59573.2023.10348314},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{10489523,
  author={Sharma, Siddhi and Shukla, Shashank and Shishodia, Pulkit and Sharma, Manu},
  booktitle={2024 2nd International Conference on Disruptive Technologies (ICDT)}, 
  title={PlantCare: Community-Driven Agri-Aid}, 
  year={2024},
  volume={},
  number={},
  pages={84-89},
  abstract={Agriculture servers as a fundamental pillar of the nation's economy, safeguarding the health and productivity of crops is paramount. India's vast agricultural landscape depends on the well-being of crucial crops like tomatoes, bell peppers, potatoes, wheat, rice, and sugarcane. However, the looming threat of diseases poses a significant risk to crop destruction. The “PlantCare: Community-Driven Agri-Aid” initiative is taken to address the problem of a comprehensive platform for plant care and disease diagnosis, focusing on six critical crops. With a dataset comprising 8,000 samples and 27 distinct disease categories, our goal is to empower farmers and agricultural enthusiasts with the tools and knowledge needed to protect their crops. The project includes functionalities such as plant identification, disease diagnosis using a CNN algorithm, disease classification through KNN, and crop advisory services. The Amity Social SDK facilitates a community forum that promotes knowledge sharing, and a chat-bot assistance feature, utilizing the Microsoft Bot API. Plant health assessment involves evaluating leaf texture, color, and disease presence, with scores normalized using min-max scaling and weighted accordingly. The platform delivers an intuitive plant care experience, allowing users to identify plants, detect diseases, and receive timely crop care alerts through push notifications. The community-driven approach promotes collaborative learning, and the health scoring system enables informed decisions about plants. Integrating technology with agricultural knowledge, PlantCare is a holistic solution for Indian farmers, representing a significant stride towards sustainable agriculture. This project equips farmers with tools to ensure crop well-being, revolutionizing their interaction with plants.},
  keywords={Productivity;Plant diseases;Federated learning;Crops;Focusing;Chatbots;Agriculture;CNN;KNN;Plant leaf disease detection;Community Forum;Chatbot Assistance;Plant health assessment},
  doi={10.1109/ICDT61202.2024.10489523},
  ISSN={},
  month={March},}@INPROCEEDINGS{10270559,
  author={Mulla, Nikahat and Gharpure, Prachi},
  booktitle={2023 3rd Asian Conference on Innovation in Technology (ASIANCON)}, 
  title={Pre-Trained Generative Architectures for Question-Asking Chatbots on Technical Text: A Case Study}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={In recent years, chatbots' usefulness has spread to an ever-expanding number of domains. Chatbots can be used in educational contexts to ask students questions about topics they are studying for self-testing. Designing models for dialogue systems includes the crucial step of generating appropriate responses. In this study, we propose using chatbots which ask questions specifically catered to a technical domain of interest. To that purpose, we've chosen the fundamental concepts of the Java programming language as our domain. We begin by creating a collection of Java-based dialogues with various sets of question-answer pairings of varying difficulty across various topics. Our Java dialogue dataset includes 10000 multi-turn dialogues generated by an algorithm that simulates a Java interview on basic concepts. Every conversation serves as a training example for our proposed framework. Then, for training on our dataset, we use versions of two different transformer-based pre-trained generative architectures. We compare and evaluate the architectures based on standard automatic metrics for dialogue response generation and other parameters specific to our use-case. We observe that the usage of generative architectures pre-trained as dialog models can generate newer questions, in most cases meaningful in the context of the interview. However, the model design could benefit from incorporating a further knowledge component in order to improve the production of questions both in terms of topic and suitable level of difficulty.},
  keywords={Training;Measurement;Java;Technological innovation;Production;Oral communication;Chatbots;Chatbots;Natural Language Processing;Generative Models;Artificial Intelligence},
  doi={10.1109/ASIANCON58793.2023.10270559},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{10730393,
  author={Bhat, Vani and Cheerla, Sree Divya and Mathew, Jinu Rose and Pathak, Nupur and Liu, Guannan and Gao, Jerry},
  booktitle={2024 IEEE 10th International Conference on Big Data Computing Service and Machine Learning Applications (BigDataService)}, 
  title={Retrieval Augmented Generation (RAG) Based Restaurant Chatbot with AI Testability}, 
  year={2024},
  volume={},
  number={},
  pages={1-10},
  abstract={Post-COVID the restaurant industry is experiencing a surge in demand, presenting a unique challenge of efficiently managing increased customer flow while ensuring seamless interactions. Chatbots have emerged as an innovative solution to meet the demand increase. The paper addresses the enhancement of AI chatbots through the integration of Retrieval-Augmented Generation (RAG) with the Large Language Model (LLM). This paper focuses on the development of a restaurant chatbot that not only engages in natural-language conversations but also addresses context optimization and LLM optimization for restaurant context learning. The approach uses a Neo4j Knowledge graph built using the restaurant data as an external source of knowledge. The graph is traversed to match the user question with appropriate answer tokens using Term Frequency - Inverse Document Frequency (TF-IDF) embeddings. The relevant tokens along with user questions are used to provide additional context to the T5 language model to provide nuanced responses to the users. This improvement is quantitatively evidenced by a Bilingual Evaluation Understudy (BLEU) score of 0.60, indicating a high level of precision in language understanding and generation. An extensive evaluation of the chatbot includes assessing AI testability on the level of words, sentences, and information. These evaluations include simulated dialogue assessments and performance analyses, with a focus on the chatbot's ability to retrieve and integrate information. Based on the AI testability evaluation, the models consistently produce more knowledgeable, diverse, and relevant answers as compared with state-of-the-art models with an average information score in the range of 0.6-0.8.},
  keywords={Industries;Large language models;Knowledge graphs;Oral communication;Chatbots;Performance analysis;Artificial intelligence;Surges;Standards;Optimization;Natural Language Processing (NLP);Retrieval Augmented Generation (RAG);Large Language Model (LLM);Information Retrieval (IR);Knowledge Graph;AI Testability},
  doi={10.1109/BigDataService62917.2024.00008},
  ISSN={2690-828X},
  month={July},}@INPROCEEDINGS{6149594,
  author={Al-Zubaide, Hadeel and Issa, Ayman A.},
  booktitle={International Symposium on Innovations in Information and Communications Technology}, 
  title={OntBot: Ontology based chatbot}, 
  year={2011},
  volume={},
  number={},
  pages={7-12},
  abstract={A new ontology based approach is proposed to model and operate chatbots (OntBot). OntBot uses appropriate mapping technique to transform ontologies and knowledge into relational database and then use that knowledge to drive its chats. The proposed approach overcomes a number of traditional chatbots drawbacks including: the need to learn and use chatbot specific language such as AIML, high botmaster interference, and the use of non-matured technology. OntBot has the additional power of easy users interactions using their natural language, and the seamless support of different application domains. This gives the proposed approach a number of unique scalability and interoperability properties that are going to be evaluated in future phases of this research project.},
  keywords={Ontologies;Relational databases;Knowledge based systems;Humans;Computers;Natural language processing},
  doi={10.1109/ISIICT.2011.6149594},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10880783,
  author={Cameron, Gillian and Mulvenna, Maurice and Bond, Raymond and Ennis, Edel and O'Neill, Siobhan and Cameron, David and Bunting, Alex},
  booktitle={2024 IEEE International Conference on E-health Networking, Application & Services (HealthCom)}, 
  title={Real-World Usage of a Digital Employee Wellbeing Platform: k-Means Clustering Analysis}, 
  year={2024},
  volume={},
  number={},
  pages={1-4},
  abstract={Employers now acknowledge the crucial role of employee wellbeing in promoting productivity, positive relationships, and engagement, as well as its impact on absenteeism and presenteeism. Consequently, there is an increasing need for affordable, evidence-supported, scalable innovative approaches to improve employee wellness. This paper presents usage analysis of a digital employee wellbeing platform, created by Inspire, a mental health social enterprise. The platform has several self-help components, including a chatbot that delivers mental health self-assessments, CBT -based e-learning modules, and a mood tracker. Analysis was conducted using the machine learning technique k-means clustering and descriptive analytics. Through the analysis of user tenure (i.e. the time interval between the first and last day of a user who engaged with the platform), total interactions, daily interactions, and number of unique days on the platform, K-means clustering successfully identified three user groups: short-term (95.5% of users), intermediate (3.4% of users), and long-term users (1.1 % of users). By using these analysis techniques, we can understand how employees utilize a digital employee wellbeing platform, helping to design more effective and personalized solutions.},
  keywords={Productivity;Electronic learning;Mood;Employment;Mental health;Machine learning;Chatbots;User experience;Batteries;mental health;employee wellbeing;machine learning;clustering;web-based platform},
  doi={10.1109/HealthCom60970.2024.10880783},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10692031,
  author={Peñas, Reynaldo Ted L. and Cajote, Rhandley D.},
  booktitle={2024 2nd World Conference on Communication & Computing (WCONF)}, 
  title={Philippine Region-Based Food and Nutrition Cross-Reference Using Fine-Tuned Generative ChatBot}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={This paper describes the development of a Large Language Model Chatbot for Philippine Food and Nutrition knowledge base. The objective is to associate the region or province of origin of any available food item in the country to the nutrients contained and the nutritional benefits to the human body, considering the build of the knowledge base coming from 30 web sites or sources. Three models have been used to test and evaluate the performance in accomplishing the task. In the training and fine-tuning efficiency, the Meta Llama 2 7B HF model is the most efficient when varying the training epochs from 1 through 5; but based on evaluation metrics of BERTScore, ROUGE Score and GLEU, the Meta Llama 3 7B Instruct model obtained the highest scores, and the highest acceptance score when tested on 100 pairs of question-and-answer with ground truths. Further demonstration of the chatbot revealed that the objective has been achieved in most query attempts during the testing phase of the development.},
  keywords={Training;Measurement;Large language models;Computational modeling;Knowledge based systems;Hafnium;Chatbots;Nutrients;Web sites;Testing;Food;nutrition;large language model;Philippines;chatbot},
  doi={10.1109/WCONF61366.2024.10692031},
  ISSN={},
  month={July},}@INPROCEEDINGS{9664876,
  author={Maylawati, Dian Sa’Adillah and Risqiati, Anjany and Slamet, Cepy and Ramdhani, Muhammad Ali and Lukman, Nur and Dauni, Popon and Arianti, Nunik Destria},
  booktitle={2021 IEEE 7th International Conference on Computing, Engineering and Design (ICCED)}, 
  title={Chatbot for Virtual Travel Assistant with Random Forest and Rapid Automatic Keyword Extraction}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  abstract={The purpose of this research is to create a web- based Chatbot application by implementing the Random Forest (RF) algorithm and Rapid Automatic Keyword Extraction (RAKE). The chatbot application will be used to become a virtual tour guide regarding tourist objects in Bandung, Indonesia. This is because the need for information is very important for most people to help and accelerate the work to be done. The data used in this research is a set of data in the form of questions as many as 192 data. The dataset is divided into training and testing data of 150 and 42 data. RF algorithm will work as an intent classifier, and RAKE will work as an entity recognizer to determine the answer to the user. The classification model is evaluated using training and testing data scenarios after the pre-processing process, such as case folding, removing regular expression, word tokenizing, and stop-words removal. The evaluation using the confusion matrix shows that an average accuracy value of the chatbot application using RF and RAKE is 98%, the precision value is 96%, and a recall value is 96%.},
  keywords={Training;Computational modeling;Receivers;Predictive models;Chatbots;Prediction algorithms;Data models;chatbot;random forest;rapid automatic keywords extraction;tourism},
  doi={10.1109/ICCED53389.2021.9664876},
  ISSN={2767-7826},
  month={Aug},}@INPROCEEDINGS{8693278,
  author={Shen, Maoyuan and Huang, Runhe},
  booktitle={2018 7th International Congress on Advanced Applied Informatics (IIAI-AAI)}, 
  title={A Personal Conversation Assistant Based on Seq2seq with Word2vec Cognitive Map}, 
  year={2018},
  volume={},
  number={},
  pages={649-654},
  abstract={WeChat is one of social network applications that connects people widely. Huge data is generated when users conduct conversations, which can be used to enhance their lives. This paper will describe how this data is collected, how to develop a personalized chatbot using personal conversation records. Our system will have a cognitive map based on the word2vec model, which is used to learn and store the relationship of each word that appears in the chatting records. Each word will be mapped to a continuous high dimensional vector space. Then we will adopt the sequence-to-sequence framework (seq2seq) to learn the chatting styles from all pairs of chatting sentences. Meanwhile, we will replace the traditional one-hot embedding layer with our word2vec embedding layer in the seq2seq model. Furthermore, we trained an autoencoder of seq2seq architecture to learn the vector representation of each sentence, then we can evaluate the cosine similarity between model generated response and the pre-existing response in test set, and we can also display the distance with principal component analysis (PCA) projection. As a result, our word2vec embedded seq2seq model significantly outperforms the one-hot embedded one.},
  keywords={Informatics;WeChat, Word2vec, Seq2seq, Attention Mechanism, Autoencoder},
  doi={10.1109/IIAI-AAI.2018.00136},
  ISSN={},
  month={July},}@INPROCEEDINGS{10388083,
  author={Miyamoto, Kana and Tanaka, Hiroki and Bagnou, Jennifer Hamet and Prigent, Elise and Clavel, Céline and Martin, Jean-Claude and Nakamura, Satoshi},
  booktitle={2023 11th International Conference on Affective Computing and Intelligent Interaction Workshops and Demos (ACIIW)}, 
  title={Social Performance Rating During Social Skills Training in Adults with Autism Spectrum Disorder and Schizophrenia}, 
  year={2023},
  volume={},
  number={},
  pages={1-8},
  abstract={Social communication skills are crucial factors influencing human social life. Quantifying the degree of social communication difficulties is necessary to understand developmental and neurological disorders and to create systems for automatic symptom screening and early intervention methods such as social skills training. Social skills training by human trainers is well established. Some automated social skills training systems have been proposed in the past. The previous social skills training system used a revised roleplay test to evaluate human social communication skills. However, this scale was evaluated by specialists such as psychiatrists and was not based on a standard internationally used scale. In this paper, we propose applying a social performance rating scale to social skills training data to measure social communication skills. We made a Japanese version of the social performance rating scale that can be rated without special qualifications and has English and French versions. In a previous study, we collected videos of interactions between trainers and adults with autism spectrum disorder, schizophrenia, and control participants during social skills training sessions. Two raters used the scale to annotate the collected data. The results found social performance rating scale showed good psychometric properties for assessing social communication skills. We found significantly greater gaze scores in adults with autism spectrum disorder than in adults with schizophrenia. There were differences between the ratings of different tasks in the adults with schizophrenia and control participants. These results suggest that the social performance rating scale can be a useful tool to assess social communication skills in different cultures and different pathologies. Possible future directions include using the social performance rating scale for assessing social behavior during interaction with a virtual agent.},
  keywords={Training;Autism;Pathology;Atmospheric measurements;Mental disorders;Training data;Particle measurements;Social performance rating scale;social skills training;autism spectrum disorder;schizophrenia;annotations},
  doi={10.1109/ACIIW59127.2023.10388083},
  ISSN={},
  month={Sep.},}@ARTICLE{10487038,
  author={Ngo, Thi Thuy An and Tran, Thanh Tu and An, Gia Khuong and Nguyen, Phuong Thy},
  journal={IEEE Transactions on Learning Technologies}, 
  title={ChatGPT for Educational Purposes: Investigating the Impact of Knowledge Management Factors on Student Satisfaction and Continuous Usage}, 
  year={2024},
  volume={17},
  number={},
  pages={1341-1352},
  abstract={The growing prevalence of advanced generative artificial intelligence chatbots, such as ChatGPT, in the educational sector has raised considerable interest in understanding their impact on student knowledge and exploring effective and sustainable implementation strategies. This research investigates the influence of knowledge management factors on the continuous usage of ChatGPT for educational purposes while concurrently evaluating student satisfaction with its use in learning. Using a quantitative approach, a structured questionnaire was administered to 513 Vietnamese university students via Google Forms for data collection. The partial least squares structural equation modeling statistical technique was employed to examine the relationships between identified factors and evaluate the research model. The results provided strong support for several hypotheses, revealing significant positive effects of expectation confirmation on perceived usefulness and satisfaction, as well as perceived usefulness on user satisfaction and continuous usage of ChatGPT. These findings suggest that when students recognize the usefulness of ChatGPT for their learnings, they experience higher satisfaction and are more likely to continue using it. In addition, knowledge acquisition significantly impacts both satisfaction and continuous usage of ChatGPT, while knowledge sharing and application influence satisfaction exclusively. This indicates that students prioritize knowledge acquisition over sharing and applying knowledge through ChatGPT. The study has theoretical and practical implications for ChatGPT developers, educators, and future research. Theoretically, it contributes to understanding satisfaction and continuous usage in educational settings, utilizing the expectation confirmation model and integrating knowledge management factors. Practically, it provides insights into comprehension and suggestions for enhancing user satisfaction and continuous usage of ChatGPT in education.},
  keywords={Chatbots;Education;Knowledge management;Generative AI;Oral communication;Mathematical models;Knowledge acquisition;ChatGPT;continuous usage (CUS);generative artificial intelligence (AI);knowledge management (KM);satisfaction},
  doi={10.1109/TLT.2024.3383773},
  ISSN={1939-1382},
  month={},}@INPROCEEDINGS{10308255,
  author={Mittal, Amit and Dumka, Lalit and Mohan, Lalit},
  booktitle={2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={A Comprehensive Review on the Use of Artificial Intelligence in Mental Health Care}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  abstract={The integration of Artificial Intelligence (AI) technology into mental health services has emerged as a promising way to improve the quality and accessibility of mental health services. In the field of analysis, Artificial Intelligence techniques like Natural Language Processing (NLP) and Machine Learning algorithms have shown great potential for the analysis of big data such as electronic medical records (EMRs) and social media posts. This technology can help identify patterns and symptoms of various mental disorders, facilitating early detection and intervention. AI also plays an important role in mental health diagnosis. Machine learning algorithms trained with extensive data enable accurate and efficient classification and diagnosis of different diseases. Additionally, AI-powered virtual assistants and chatbots are being developed to provide initial assessment, psychoeducation, and even treatment, thereby expanding access to mental health services. Healing is another area where intelligence shows promise. Intelligent algorithms can analyze patient information, past medical results, and evidence-based guidelines to recommend personalized treatments. In addition to this, techs such as VR-AR (virtual and augmented reality) and digital therapy combined with artificial intelligence are collaborating to provide treatment and improve the patient experience. AI programs continue to advance the care and management of mental health. Wearable devices equipped with sensors can collect physical and behavioural data in real-time, and this data can be analyzed by intelligent algorithms to detect early signs of relapse or flare-up. This proactive monitoring allows for timely intervention and personalized care, ultimately improving patient outcomes.},
  keywords={Machine learning algorithms;Social networking (online);Wearable computers;Virtual assistants;Mental disorders;Mental health;Real-time systems;Artificial Intelligence;Monitoring;Prevention;Mental Health;Natural Language Processing},
  doi={10.1109/ICCCNT56998.2023.10308255},
  ISSN={2473-7674},
  month={July},}@INPROCEEDINGS{9582445,
  author={Schmidhuber, Johanna and Schlögl, Stephan and Ploder, Christian},
  booktitle={2021 IEEE 2nd International Conference on Human-Machine Systems (ICHMS)}, 
  title={Cognitive Load and Productivity Implications in Human-Chatbot Interaction}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  abstract={The increasing progress in artificial intelligence and respective machine learning technology has fostered the proliferation of chatbots to the point where today they are being embedded into various human-technology interaction tasks. In enterprise contexts, the use of chatbots seeks to reduce labor costs and consequently increase productivity. For simple, repetitive customer service tasks such already proves beneficial, yet more complex collaborative knowledge work seems to require a better understanding of how the technology may best be integrated. Particularly, the additional mental burden which accompanies the use of these natural language based artificial assistants, often remains overlooked. To this end, cognitive load theory implies that unnecessary use of technology can induce additional extrinsic load and thus may have a contrary effect on users’ productivity. The research presented in this paper thus reports on a study assessing cognitive load and productivity implications of human chatbot interaction in a realistic enterprise setting. A/B testing software-only vs. software + chatbot interaction, and the NASA TLX were used to evaluate and compare the cognitive load of two user groups. Results show that chatbot users experienced less cognitive load and were more productive than software-only users. Furthermore, they show lower frustration levels and better overall performance (i.e, task quality) despite their slightly longer average task completion time.},
  keywords={Productivity;Customer services;Natural languages;NASA;Machine learning;Chatbots;Software;Human-Chatbot Interaction;Cognitive Load;Mental Workload;NASA TLX;Productivity},
  doi={10.1109/ICHMS53169.2021.9582445},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{9798741,
  author={Balbuena, Jose and Beltran, Cesar},
  booktitle={2022 2nd International Conference on Image Processing and Robotics (ICIPRob)}, 
  title={Deep Learning Models for Emotion Classification in Human Robot Interaction Platforms}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  abstract={Human Robot Interaction (HRI) main purpose is to improve the communication between robots and people, in special the service robots which principal function is interacting with users. Service robots could be virtual or physical, such as a chatbot or humanoid robot. The increase of internet access and the use of online services have produced an exponentially use of chatbots. This situation generate people spending more time using this technology and trying to humanize it. Therefore, giving robots emotional capabilities have become an important issue in the field. For this reason, the purpose of this article is to analyzed and compared the performance of common deep learning techniques (CNN, RNN) that could be used as a emotion classifier for HRI platforms such a chatbots or humanoid robots. Two kind of input signals were evaluated: text and images of faces. In addition, different metrics were selected to evaluate the accuracy and time performance of the models.},
  keywords={Deep learning;Measurement;Recurrent neural networks;Service robots;Image processing;Human-robot interaction;Humanoid robots;Emotion Classification;Deep Learning;Convolutional Neural Network;Recurrent Neural Network;Human Robot Interaction},
  doi={10.1109/ICIPRob54042.2022.9798741},
  ISSN={},
  month={March},}@INPROCEEDINGS{10234336,
  author={Qasse, Ilham and Mishra, Shailesh and Jónsson, Björn þór and Khomh, Foutse and Hamdaqa, Mohammad},
  booktitle={2023 IEEE International Conference on Software Services Engineering (SSE)}, 
  title={Chat2Code: A Chatbot for Model Specification and Code Generation, The Case of Smart Contracts}, 
  year={2023},
  volume={},
  number={},
  pages={50-60},
  abstract={The potential of automatic code generation through Model-Driven Engineering (MDE) frameworks has yet to be realized. Beyond their ability to help software professionals write more accurate, reusable code, MDE frameworks could make programming accessible for a new class of domain experts. However, domain experts have been slow to embrace these tools, as they still need to learn how to specify their applications' requirements using the concrete syntax (i.e., textual or graphical) of the new and unified domain-specific language. Conversational interfaces (chatbots) could smooth the learning process and offer a more interactive way for domain experts to specify their application requirements and generate the desired code. If integrated with MDE frameworks, chatbots may offer domain experts with richer domain vocabulary without sacrificing the power of agnosticism that unified modelling frameworks provide. In this paper, we discuss the challenges of integrating chatbots within MDE frameworks and then examine a specific application: the auto-generation of smart contract code based on conversational syntax. We demonstrate how this can be done and evaluate our approach by conducting a user experience survey to assess the usability and functionality of the chatbot framework. The paper concludes by drawing attention to the potential benefits of leveraging Language Models (LLMs) in this context.},
  keywords={Surveys;Vocabulary;Codes;Smart contracts;Oral communication;Syntactics;Chatbots;Model-driven Engineering;Automatic Code Generation;Chatbots;Smart Contracts;Blockchain;Natural Language Processing},
  doi={10.1109/SSE60056.2023.00018},
  ISSN={},
  month={July},}@INPROCEEDINGS{11013223,
  author={Hoque, Fardinul and Karim, Rezaul and Kuri, Ratnadip and Hasan, Kazi Nazmul and Mahamudul Hasan Rana, A.R.M},
  booktitle={2025 International Conference on Electrical, Computer and Communication Engineering (ECCE)}, 
  title={Intent Classification in Chatbots with Human-AI Collaborated Large-Scale Dataset}, 
  year={2025},
  volume={},
  number={},
  pages={1-7},
  abstract={Intent detection is a pivotal component in the functionality of chatbots, enabling the accurate interpretation of user queries to deliver precise responses. The development of reliable chatbots requires the training of sophisticated models on extensive datasets that comprehensively represent the diversity of natural language. This paper addresses the challenge of achieving high accuracy in intent detection for chatbots and virtual assistants. We present a method based on a carefully constructed dataset of over 500,000 queries, including ten different types of queries. To maintain the integrity of the dataset, we actively curated the queries generated by the advanced language model Turbo ChatGPT-3.5 to ensure dataset quality. The performance of various machine learning models was evaluated on this dataset, with BERT and RoBERTa emerging as the leading models. These demonstrated their efficacy in processing large datasets and capturing complex user query relationships, to facilitate a more accurate understanding of user intent and ultimately enhance user experiences with chatbot. We also discuss future work, including exploring additional models, feature engineering, and real-world integration.},
  keywords={Training;Accuracy;Translation;Intent recognition;Virtual assistants;Linguistics;Chatbots;Robustness;Tuning;Synthetic data;Intent detection;Chatbots;Virtual assistants;Turbo ChatGPT-3.5;RoBERTa;BERT},
  doi={10.1109/ECCE64574.2025.11013223},
  ISSN={},
  month={Feb},}@ARTICLE{10299620,
  author={Kim, Jeong-Hoon and Park, Sung-Wook and Kim, Jun-Yeong and Park, Jun and Jung, Se-Hoon and Sim, Chun-Bo},
  journal={IEEE Access}, 
  title={RoBERTa-CoA: RoBERTa-Based Effective Finetuning Method Using Co-Attention}, 
  year={2023},
  volume={11},
  number={},
  pages={120292-120303},
  abstract={In the field of natural language processing, artificial intelligence (AI) technology has been utilized to solve various problems, such as text classification, similarity measurement, chatbots, machine translation, and machine reading comprehension. Significant advancements have been made in complex and rule-intensive natural language processing through deep learning, in which machines directly learn patterns. Machine reading comprehension, a natural language processing task, involves machines understanding questions and paragraphs to find answers within paragraphs. In 2019, bidirectional encoder representations from transformers (BERT) and a robust optimized BERT pretraining approach (RoBERTa) were introduced. They were then optimized for pretraining and fine-tuning, resulting in significant advancements. RoBERTa outperformed BERT in terms of training speed and performance by increasing the pretraining data and batch sizes, employing dynamic masking, and eliminating the next sentence prediction task. In RoBERTa, machine reading comprehension involves simultaneously inputting questions and paragraphs. However, this simultaneous input method suffers from the attention separate representation (ASP) problem, in which the attention distribution between the question and the paragraph spreads widely across keywords. This study proposed two methods to address the ASP problem. The existing input format, question-paragraph, was changed to three independent inputs: question, paragraph, and concatenated RoBERTa outputs. The concatenated matrix was then transformed into two matrices, and a machine reading comprehension algorithm using co-attention was proposed. An ablation study was conducted to evaluate and analyze the model’s performance, comprehension, and design efficiency. According to the experimental results, the proposed method improved the EM by 0.9% and F1 by 1.0% compared to the existing methods. Consequently, the learning performance was enhanced through attention concentration and co-attention, and it could demonstrate much better performance compared to the existing models.},
  keywords={Encoding;Training;Dispersion;Bidirectional control;Artificial intelligence;Indexes;Mathematical models;Information processing;Cognitive systems;Natural language processing;Machine reading comprehension;attention mechanism;attention concentration;co-attention;RoBERTa},
  doi={10.1109/ACCESS.2023.3328352},
  ISSN={2169-3536},
  month={},}@ARTICLE{10045010,
  author={Albornoz-De Luise, Romina Soledad and Arevalillo-Herráez, Miguel and Arnau, David},
  journal={IEEE Transactions on Learning Technologies}, 
  title={On Using Conversational Frameworks to Support Natural Language Interaction in Intelligent Tutoring Systems}, 
  year={2023},
  volume={16},
  number={5},
  pages={722-735},
  abstract={In this article, we analyze the potential of conversational frameworks to support the adaptation of existing tutoring systems to a natural language form of interaction. We have based our research on a pilot study, in which the open-source machine learning framework Rasa has been used to build a conversational agent that interacts with an existing intelligent tutoring system (ITS) called hypergraph-based problem solver (HBPS). This agent has been seamlessly integrated into the ITS to replace the previously available button-based user interface and allow the user to interact with HBPS in natural language. Once appropriately trained, the conversational agent was capable of identifying the intention of a given user utterance and extracting the relevant entities related to the message content, with average weighted F1-scores of 0.965 and 0.989 for intents and entities, respectively. Methodological guidelines are provided to generate a realistic training set that enables the creation of the required natural language understanding model and also evaluate the resulting system. These guidelines can be easily exported to other ITS and contexts to provide an enhanced interaction based on natural language processing methods.},
  keywords={Natural languages;Training;Natural language processing;Mathematical models;Semantics;Pattern matching;Guidelines;Conversational agents;intelligent tutoring systems (ITS);interactive learning environments (ILE);natural language processing (NLP);natural language understanding (NLU);Rasa},
  doi={10.1109/TLT.2023.3245121},
  ISSN={1939-1382},
  month={Oct},}@INPROCEEDINGS{10426142,
  author={Rathi, Snehal and Chate, Prasad and Desai, Gaurav and Gangji, Om and Kale, Vishwajeet and Kalbhor, Aditya},
  booktitle={2023 3rd International Conference on Innovative Mechanisms for Industry Applications (ICIMIA)}, 
  title={Cross-Modal Question Generation: NLP-based Approaches for Text, Image, PDF, and Video Inputs}, 
  year={2023},
  volume={},
  number={},
  pages={992-1002},
  abstract={Natural Language Processing (NLP) has advanced recently, and this has fundamentally changed how humans interact with and understand written material. Among the many uses of natural language processing (NLP), automated question generation (QG) has attracted significant interest in data retrieval and academic research. This study explores novel approaches and tactics for bringing NLP methods to the field of QG. This study provides a thorough synopsis of the many stages of the QG process, including the preparation of preliminary data, the creation of questionnaires, and the interviewing procedure. This study examines each of these phases in detail and discusses about the issues that have surfaced recently along with their associated fixes. It also highlights the critical role that neural networks—in particular, transformer-based models—play in improving QG system performance. Furthermore, this study covers a wide range of applications for automated QG, from search engine building and chatbot interaction to the creation of content for research and education. give case studies and practical applications where the effectiveness of automated QG has been shown. The study also looks at accepted assessment measures and benchmarks for determining the quality of questionnaires that are created. To make it possible to compare QG systems meaningfully, this study emphasizes the value of human participation in research and the usefulness of standardized datasets.},
  keywords={Deep learning;Training;Production;Transforms;Transformers;Natural language processing;Tokenization;Natural Language Processing;Automatic Question Generation;Regular Expressions;Sentence Tokenization;Word Tokenization},
  doi={10.1109/ICIMIA60377.2023.10426142},
  ISSN={},
  month={Dec},}
