@INPROCEEDINGS{10837538,
  author={Vishwanath, Sanagala and Rani, Namani Deepika and Tejaswini, Dasarla and Raju, Dodde and Narayan, Sakkeri Shashank and Tamagonda, Vikram},
  booktitle={2024 International Conference on Intelligent Computing and Emerging Communication Technologies (ICEC)}, 
  title={DL-Integrated Chatbot with GPS}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={This paper presents the construction and integration of a deep learning-based chatbot with GPS functionality in order to deliver contextually appropriate and location-aware interactions. The chatbot can understand and generate content similar to that of a human by using advanced natural language processing (NLP) models, such as BERT and GPT. This improves user communication. With the use of GPS integration, the chatbot may obtain real- time location data, which allows it to tailor its responses to the user's geographical position. Our methodology included training the chatbot on many conversational datasets and fine-tuning its contextual understanding with location-specific data. In order to provide seamless communication between the chatbot and GPS, geolocation APIs were used to get accurate, efficeint and reliable location data. The system's performance was evaluated through extensive real-world testing, with a particular emphasis on the correctness and relevancy of the chatbot's responses. User input was obtained in order to assess satisfaction and pinpoint areas in need of development. Findings show that by providing precise, context-aware information, the integrated chatbot greatly enhances user experience. To further improve customer support, the chatbot also offers details about hotels, restaurants, and other well-known locations, along with precise addresses. All things considered, this work demonstrates the practical benefits of combining deep learning with geospatial technology, creating new opportunities for advanced applications in intelligent urban navigation, travel assistance, and customer support.},
  keywords={Training;Navigation;System performance;Geology;Chatbots;User experience;Geospatial analysis;Reliability;Global Positioning System;Testing;Deep learning;GPS;Natural Language Processing;API;Chatbot},
  doi={10.1109/ICEC59683.2024.10837538},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10617144,
  author={Benitta, G and Asha, H. Jimsy and Josephine, J. Alisha},
  booktitle={2024 4th International Conference on Advance Computing and Innovative Technologies in Engineering (ICACITE)}, 
  title={An Integrated (Hybrid Based) Besuited Education System Design for the Better Models}, 
  year={2024},
  volume={},
  number={},
  pages={561-565},
  abstract={Artificial Intelligence (AI) is at the cusp of disruptive force across sectors, and the application in higher education stands to deeply transform it. This paper, therefore, wrestles in great depth with the many-faceted potential of AI in transforming higher education, surpassing traditional models to describe this new world order. Against this background, the present research has strived to offer an extensive understanding of how $A I$ is constituting the paradigm shift in higher education, based on an inclusive review of the literature, empirical studies, and expert insights. Some of the features that the traditional model of higher education has been characterized by for long include standard curriculum, face-to-face interactions, and traditional methods of assessments. Most importantly, AI is turning the table for educators to change their approach to teaching lively and interactive. Virtual assistants and chatbots become indispensable in the learning environment since they assist learners in acquiring ready information and supportive services. Another advantage of using the AI grading system is that it reduces the grading burden on the instructor, and therefore they can give learners feedback in the shortest time possible.},
  keywords={Technological innovation;Virtual assistants;Scholarships;Education;Transforms;Turning;Stakeholders;Disruptive Force;Transformative Impact;Higher Education;Traditional Models;AI Technologies;Personalized Learning Experiences;Data-Driven Decision-Making;Ethical Considerations;Innovative Ways;Qualitative Research},
  doi={10.1109/ICACITE60783.2024.10617144},
  ISSN={},
  month={May},}@INPROCEEDINGS{10770309,
  author={Huang, HanChun and Wen Chuang, Hsiao},
  booktitle={2024 20th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}, 
  title={Revolutionizing mHealth Interaction with a Gamified Chatbot: An OMO Strategy Approach}, 
  year={2024},
  volume={},
  number={},
  pages={283-288},
  abstract={This study presents the development and implementation of a novel gamified chatbot system integrating Online Merge Offline (OMO) strategies to enhance parental nutrition knowledge and attitudes in mHealth interventions. The primary focus was designing and constructing an interactive chatbot platform that seamlessly blends online engagement with offline health seminars. The gamified chatbot, built on a social chat platform, incorporates level completion mechanisms, community rankings, and AI-driven responses to nutrition queries. It facilitates pre-tests and post-tests, provides personalized resources, and serves as a conduit for continuous learning beyond physical seminars. Eight health seminars were conducted with 20 unique participants to test the system's efficacy. Statistical analysis using paired samples t-test revealed significant improvement in nutrition knowledge scores post-intervention (p < 0.05), demonstrating the chatbot's effectiveness. The study's innovation lies in the chatbot's gamification mechanism and OMO strategy integration, where pre-test assessments not only serve as evaluation tools but also as nutrition content summaries. This approach creates a comprehensive learning ecosystem, allowing participants to engage with nutritional content through their mobile devices. These findings suggest that gamified chatbots with OMO strategies can improve parental nutrition knowledge. Future research should explore this model's applicability across diverse populations to validate its potential in technology-driven nutritional health promotion.},
  keywords={Seminars;Wireless communication;Technological innovation;Statistical analysis;Computational modeling;Ecosystems;Chatbots;Mobile handsets;Mobile computing;mHealth;Gamified Chatbots;OMO (Online Merge Offline);Parental Nutrition Education;Health Promotion Interventions},
  doi={10.1109/WiMob61911.2024.10770309},
  ISSN={2160-4894},
  month={Oct},}@ARTICLE{10804807,
  author={Pravitasari, Anindya Apriliyanti and Hamid Asnawi, Mohammad and Helen, Afrida and Handoko, Budhi and Amor Kusuma, Dianne and Herawan, Tutut and Hendrawati, Triyani},
  journal={IEEE Access}, 
  title={STraVEns: Sentence Transformer Voting Ensemble for Intent Classification-Based Chatbot Model}, 
  year={2024},
  volume={12},
  number={},
  pages={197187-197200},
  abstract={Natural Language Processing has experienced significant advancements in recent years, leading to the widespread adoption of Large Language Model-based chatbots. These chatbots are popular due to their ability to engage in context-aware conversations. However, deploying LLM-based chatbots can be resource-intensive, making them less suitable for smaller applications or focused tasks. To address this issue, we propose a robust and flexible approach to intent classification for chatbots using STraVEns (Sentence Transformer Voting Ensemble), which includes both hard voting and soft voting ensembles of sentence transformers. Our proposed method aims to improve accuracy and versatility in intent-based chatbots model. We use five sentence transformer models for this ensemble framework: RoBERTa, DistilRoBERTa, MPNet, MiniLM L6, and MiniLM L12, and evaluated our approach by training and testing using four distinct datasets: ATIS, IDE, Small Talk, and CLINC150 which cover a range of scenarios from general conversation to specific tasks and out-of-scope intent classification. The results demonstrate that the STraVEns approach is a promising solution for intent classification-based chatbot model. Results show that our ensemble models outperformed previous benchmarks, achieving the highest accuracy and F1-scores across all datasets. The soft voting method provided flexibility and robustness, while hard voting ensured stability in specific contexts. Overall, our study suggests that ensemble-based approaches can enhance the performance of intent classification chatbots model, providing a scalable solution for various applications.},
  keywords={Chatbots;Intent recognition;Transformers;Accuracy;Ensemble learning;Atmospheric modeling;Robustness;Training;Oral communication;Business;Chatbot;ensemble learning;intent classification;machine learning;natural language processing;sentence transformer;voting classifier},
  doi={10.1109/ACCESS.2024.3519223},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{9583787,
  author={Ye, Zi-Ming and Chen, Jun-Long and Wang, Miao and Yang, Yong-Liang},
  booktitle={2021 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
  title={PAVAL: Position-Aware Virtual Agent Locomotion for Assisted Virtual Reality Navigation}, 
  year={2021},
  volume={},
  number={},
  pages={239-247},
  abstract={Virtual agents are typical assistance tools for navigation and interaction in Virtual Reality (VR) tour, training, education, etc. It has been demonstrated that the gaits, gestures, gazes, and positions of virtual agents are major factors that affect the user’s perception and experience for seated and standing VR. In this paper, we present a novel position-aware virtual agent locomotion method, called PAVAL, that can perform virtual agent positioning (position+orientation) in real time for room-scale VR navigation assistance. We first analyze design guidelines for virtual agent locomotion and model the problem using the positions of the user and the surrounding virtual objects. Then we conduct a one-off preliminary study to collect subjective data and present a model for virtual agent positioning prediction with fixed user position. Based on the model, we propose an algorithm to optimize the object of interest, virtual agent position, and virtual agent orientation in sequence for virtual agent locomotion. As a result, during user navigation in a virtual scene, the virtual agent automatically moves in real time and introduces virtual object information to the user. We evaluate PAVAL and two alternative methods via a user study with humanoid virtual agents in various scenes, including virtual museum, factory, and school gym. The results reveal that our method is superior to the baseline condition.},
  keywords={Training;Solid modeling;Navigation;Design methodology;Humanoid robots;Tools;Predictive models;Virtual Agent;Navigation;optimization},
  doi={10.1109/ISMAR52148.2021.00039},
  ISSN={1554-7868},
  month={Oct},}@INPROCEEDINGS{9970027,
  author={Ismail, Iklima Ermis and Liliana, Dewi Yanti and Zain, Ayu Rosyida},
  booktitle={2022 5th International Conference of Computer and Informatics Engineering (IC2IE)}, 
  title={Evaluation of EmoHealth Application Using USE Questionnaire}, 
  year={2022},
  volume={},
  number={},
  pages={247-252},
  abstract={The Covid-19 pandemic situation and social restrictions as the impact have resulted in many problems, including mental and emotional health in society. The existence of mobile application technology through smartphones, which many people own, can be a means to assist, especially people with emotional problems. We have developed the EmoHealth Application for this purpose. The EmoHealth application aims to make people get easier to manage and regulate their daily emotions. The EmoHealth has been developed based on Artificial Intelligence. It has four main features, namely: emotional assessment, emotional journey, emo insight, and chatbot features, and is currently developed only in the Bahasa version. This research aims to test the EmoHealth application's usability to get users' feedback before it is widely published. Tests are carried out to ensure that the EmoHealth application is usable and suitable for user needs. The USE Questionnaire is used because it is one of the most frequently used methods in testing mobile-based applications. The USE questionnaire has four attributes: usefulness, ease of use, ease of learning, and satisfaction. Reliability testing aims to measure the consistency of the questionnaire test. The result usability score is 75.9%, which implied that the EmoHealth application can be used well and satisfactorily.},
  keywords={Emotion recognition;Pandemics;Instruments;Chatbots;Mobile applications;Reliability;Usability;EmoHealth;emotional health;evaluation;mobile application;testing;use questionnaires},
  doi={10.1109/IC2IE56416.2022.9970027},
  ISSN={},
  month={Sep.},}@ARTICLE{10706931,
  author={Neumann, Alexander Tobias and Yin, Yue and Sowe, Sulayman and Decker, Stefan and Jarke, Matthias},
  journal={IEEE Transactions on Education}, 
  title={An LLM-Driven Chatbot in Higher Education for Databases and Information Systems}, 
  year={2025},
  volume={68},
  number={1},
  pages={103-116},
  abstract={Contribution: This research explores the benefits and challenges of developing, deploying, and evaluating a large language model (LLM) chatbot, MoodleBot, in computer science classroom settings. It highlights the potential of integrating LLMs into LMSs like Moodle to support self-regulated learning (SRL) and help-seeking behavior. Background: Computer science educators face immense challenges incorporating novel tools into LMSs to create a supportive and engaging learning environment. MoodleBot addresses this challenge by offering an interactive platform for both students and teachers. Research Questions: Despite issues like bias, hallucinations, and teachers’ and educators’ resistance to embracing new (AI) technologies, this research investigates two questions: (RQ1) To what extent do students accept MoodleBot as a valuable tool for learning support? (RQ2) How accurately does MoodleBot churn out responses, and how congruent are these with the established course content? Methodology: This study reviews pedagogical literature on AI-driven chatbots and adopts the retrieval-augmented generation (RAG) approach for MoodleBot’s design and data processing. The technology acceptance model (TAM) evaluates user acceptance through constructs like perceived usefulness (PU) and Ease of Use. Forty-six students participated, with 30 completing the TAM questionnaire. Findings: LLM-based chatbots like MoodleBot can significantly improve the teaching and learning process. This study revealed a high accuracy rate (88%) in providing course-related assistance. Positive responses from students attest to the efficacy and applicability of AI-driven educational tools. These findings indicate that educational chatbots are suitable for integration into courses to improve personalized learning and reduce teacher administrative burden, although improvements in automated fact-checking are needed.},
  keywords={Chatbots;Education;Computer science;Databases;Accuracy;Mentoring;Information technology;Information systems;Adaptation models;Vectors;Chatbots;higher education;large language model (LLM);moodle;moodlebot},
  doi={10.1109/TE.2024.3467912},
  ISSN={1557-9638},
  month={Feb},}@ARTICLE{10816550,
  author={Huang, Weijiao and Hew, Khe Foon},
  journal={IEEE Transactions on Learning Technologies}, 
  title={Facilitating Online Self-Regulated Learning and Social Presence Using Chatbots: Evidence-Based Design Principles}, 
  year={2025},
  volume={18},
  number={},
  pages={56-71},
  abstract={In an online learning environment, both instruction and assessments take place virtually where students are primarily responsible for managing their own learning. This requires a high level of self-regulation from students. Many online students, however, lack self-regulation skills and are ill-prepared for autonomous learning, which can cause students to feel disengaged from online activities. In addition, students tend to feel isolated during online activities due to limited social interaction. To address these challenges, this study explores the use of chatbots to facilitate students’ self-regulated learning strategies and promote social presence to alleviate their feelings of isolation. Using a two-phase mixed-methods design, this study evaluates students’ behavioral engagement, perceived self-regulated learning strategies, and social presence in chatbot-supported online learning. In the first phase (Stage I Study), 39 students engaged in a goal-setting chatbot activity that employed the SMART framework and social presence indicators. The findings served as the basis for improving the chatbot design in the second phase (Stage II Study), in which 25 students interacted with the revised chatbot, focusing on goal-setting, help-seeking, self-evaluation, and social interaction with instructor's presence. The results show that the students in both studies had positive online learning experiences with the chatbots. Follow-up interviews with students and instructors provide valuable insights and suggestions for refining the chatbot design, such as chatbots for ongoing monitoring of self-regulation habits and personalized social interaction. Drawing from the evidence, we discuss a set of chatbot design principles that support students’ self-regulated learning and social presence in online settings.},
  keywords={Chatbots;Oral communication;Monitoring;Focusing;Interviews;Videoconferences;Training;Stakeholders;Reviews;Reflection;Chatbot;online learning;self-regulated learning (SRL);social presence},
  doi={10.1109/TLT.2024.3523199},
  ISSN={1939-1382},
  month={},}@INPROCEEDINGS{9951507,
  author={Rokaya, Akter and Md Touhidul Islam, Shuvo and Zhang, Haotian and Sun, Liming and Zhu, Ming and Zhao, Lianjun},
  booktitle={2022 2nd International Conference on Frontiers of Electronics, Information and Computation Technologies (ICFEICT)}, 
  title={Acceptance of Chatbot based on Emotional Intelligence through Machine Learning Algorithm}, 
  year={2022},
  volume={},
  number={},
  pages={610-616},
  abstract={In Artificial Intelligence, machine learning involves analyzing data and algorithms to improve accuracy and make human life more comfortable. In recent years, Artificial Intelligence strategies have been successfully applied to a wide range of educational purposes, including chatbots. Chatbot is an Artificial Intelligence tool that helps to improve academic strategies through its automated and intelligent features which enable the educational industry to develop students' learning abilities. Hence, the current study's goal is to combine the technology acceptance model (TAM) and emotional intelligence (EI) theory to evaluate the elements influencing the adoption of chatbot applications by implementing the proposed theoretical model. The qualitative result was evaluated through a questionnaire survey and data was collected from international students who have already experienced using chatbot applications in their university. Here, to examine the data and comprehend the relationship between the study models, machine learning method was used. After the investigation, according to the study's findings, Simple Logistic, Iterative Classifier Optimizer, and LMT classification classifiers had higher accuracy in predicting users' intention to use chatbots than 97.95% of the other classification classifiers. It is believed that the findings of the research will provide direction for students to promote chatbots better within educational activities in the future.},
  keywords={Machine learning algorithms;Technology acceptance model;Education;Machine learning;Learning (artificial intelligence);Writing;Chatbots;Chatbot;Artificial Intelligence;Technology Acceptance model;Machine learning algorithms;Emotional Intelligence},
  doi={10.1109/ICFEICT57213.2022.00111},
  ISSN={},
  month={Aug},}@ARTICLE{10798433,
  author={Narendra, Modigari and Harshini, T. S. and Jani Anbarasi, L.},
  journal={IEEE Access}, 
  title={Advancing Skin Disease Diagnosis: A Multimodal Approach Utilizing Telegram Api Token Chatbot for Text and Image Analysis in Skin Disease Classification}, 
  year={2024},
  volume={12},
  number={},
  pages={189009-189023},
  abstract={The human skin serves as a critical indicator of underlying health conditions, often manifesting early signs of disorders affecting internal organs. Recognizing these signs is crucial for timely diagnosis and treatment. However, the significance of the body’s natural defence mechanism through the skin is sometimes overlooked. This study aims to develop a skin disease classification system using a multimodal approach, integrating ensemble methodology using DenseNet169 – Resnet50 ensemble Transfer learning models, and Natural Language Processing (NLP) within a Telegram chatbot interface. The primary aim is to enhance the chatbot’s ability to deliver customised skin-related diagnoses by using user-provided information, including skin type, chemical exposure, and previous treatments, ensuring more precise and personalised interactions. Additionally, the accuracy and generalization capability of the classification system is improved by analysing the data from both the chatbot and image analysis. The chatbot’s self-learning capabilities allow it to improve its comprehension over time in response to user input, which makes it more adept at personalising queries. Integrating DenseNet169 and ResNet50 strengthens the feature reuse by connecting each layer to every other layer in a dense manner for efficient gradient flow thus reducing the number of parameters. ResNet50, with its residual connections, helps mitigate vanishing gradient issues, allowing for deeper networks with stable training leading to improved feature extraction and representation. This hybrid approach captures fine-grained global features enhancing the feature learning attaining good performance in complex tasks. A total of 11,747 images were evaluated in the proposed study, with 7,930 images allocated for training and validation, and 3,817 images designated for testing. The model attained an accuracy of 77.07% and an AUC score of 96.72%. The NLP training model achieved an accuracy of 93.62% ensuring a comprehensive understanding of user data and accelerating engagement, leading to more precise and personalized predictions of skin disorders.},
  keywords={Skin;Accuracy;Diseases;Chatbots;Lesions;Adaptation models;Training;Transfer learning;Residual neural networks;Convolutional neural networks;Multimodal approach;convolutional neural networks;transfer learning models;self-learning chatbot;natural language processing;telegram API key},
  doi={10.1109/ACCESS.2024.3516884},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10692186,
  author={Sharma, Rishabh and Mishra, Abhinav},
  booktitle={2024 2nd World Conference on Communication & Computing (WCONF)}, 
  title={Advanced NLP and ML Techniques in E-Commerce: Enhancing Customer Experience with AI Chatbots}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={Due to the exponential growth of e-cornmerce, it has become important to come up with new concepts to improve the customer experience (CX) as well as manage the competition factors. This research aims to explore the advances made in applying AI in the area of chatbots with a specific focus on the e-commerce industry. Leaning from the principles of Natural Language Processing (NLP) and Machine Learning (ML), we created a high-performance chatbot capable of performing numerous customer service functions such as product inquiries, tracking order status, and addressing concerns. To do this, the data gathered by the current study is a broad dataset, including records of 50,000 customer interactions collected from different e-commerce platforms along with customer satisfaction rating, response time, and resolution success. The chatbot was trained using a supervised learning approach and evaluated on multiple performance parameters: response time, resolution rate, customer satisfaction, engagement rate, and cost savings. The results demonstrate that the chatbot achieved an average response time of 1.5 seconds, a resolution rate of 92.3%, an average customer satisfaction rating of 4.6 out of 5, an engagement rate of 78.5%, and monthly cost savings of $45,000. These findings underscore the chatbot's effectiveness in providing rapid, accurate, and personalized responses, leading to enhanced customer satisfaction and operational efficiency. A comparison of the study with existing modern approaches for constructing and training chatbots shows the effectiveness of the developed chatbot, predominantly in terms of the resolution rate.},
  keywords={Training;Industries;Costs;Customer services;Customer satisfaction;Chatbots;Electronic commerce;Time factors;Indexes;Business;AI-driven chatbots;e-commerce;customer experience;natural language processing;machine learning;response time;resolution rate},
  doi={10.1109/WCONF61366.2024.10692186},
  ISSN={},
  month={July},}@INPROCEEDINGS{10017924,
  author={Shao, Sicong and Alharir, Saleem and Hariri, Salim and Satam, Pratik and Shiri, Sonia and Mbarki, Abdessamad},
  booktitle={2022 IEEE/ACS 19th International Conference on Computer Systems and Applications (AICCSA)}, 
  title={AI-based Arabic Language and Speech Tutor}, 
  year={2022},
  volume={},
  number={},
  pages={1-8},
  abstract={In the past decade, we have observed a growing interest in using technologies such as artificial intelligence (AI), machine learning, and chatbots to provide assistance to language learners, especially in second language learning. By using AI and natural language processing (NLP) and chatbots, we can create an intelligent self-learning environment that goes beyond multiple-choice questions and/or fill in the blank exercises. In addition, NLP allows for learning to be adaptive in that it offers more than an indication that an error has occurred. It also provides a description of the error, uses linguistic analysis to isolate the source of the error, and then suggests additional drills to achieve optimal individualized learning outcomes. In this paper, we present our approach for developing an Artificial Intelligence-based Arabic Language and Speech Tutor (AI-ALST) for teaching the Moroccan Arabic dialect. The AI-ALST system is an intelligent tutor that provides analysis and assessment of students learning the Moroccan dialect at University of Arizona (UA). The AI-ALST provides a self-learned environment to practice each lesson for pronunciation training. In this paper, we present our initial experimental evaluation of the AI-ALST that is based on MFCC (Mel frequency cepstrum coefficient) feature extraction, bidirectional LSTM (Long Short-Term Memory), attention mechanism, and a cost-based strategy for dealing with class-imbalance learning. We evaluated our tutor on the word pronunciation of lesson 1 of the Moroccan Arabic dialect class. The experimental results show that the AI-ALST can effectively and successfully detect pronunciation errors and evaluate its performance by using $\boldsymbol{F}_{\mathbf{1}}$ - score, accuracy, precision, and recall.},
  keywords={Training;Training data;Speech recognition;Machine learning;Linguistics;Feature extraction;Chatbots;Automatic speech recognition;computer-assisted second language learning;deep learning;LSTM;attention mechanism},
  doi={10.1109/AICCSA56895.2022.10017924},
  ISSN={2161-5330},
  month={Dec},}@INPROCEEDINGS{10148359,
  author={Huang, Weijiao and Tavares, Nicole J. and Du, Jiahui and Hew, Khe Foon},
  booktitle={2022 IEEE International Conference on Teaching, Assessment and Learning for Engineering (TALE)}, 
  title={Using chatbot as a goal-setting facilitator in an online course: students’ performance and teacher’s perception}, 
  year={2022},
  volume={},
  number={},
  pages={389-395},
  abstract={Many institutions have been adopting a fully online teaching and learning mode due to the COVID-19 pandemic. This requires a high level of self-regulation from students. Students’ goal-setting skills play a key role in their self-regulated learning, especially at the beginning stage of learning. This study explored the use of a chatbot to guide students to set learning goals for an online undergraduate course. The social presence framework was adopted to facilitate students’ interaction with the goal-setting chatbot. A mixed-method case study design was used to evaluate students’ behavioral engagement, perceived social presence, goal-setting, and their level of satisfaction with the chatbot. The results indicated students’ positive goal-setting experience with the chatbot. Moreover, their degree of satisfaction with the chatbot significantly influenced the learning goals they set for the online course. Students’ and teacher’s interviews were conducted to gain insights into future chatbot design.},
  keywords={COVID-19;Pandemics;Distance learning;Education;Chatbots;Reflection;Behavioral sciences;goal-setting;chatbot;online learning;social presence},
  doi={10.1109/TALE54877.2022.00070},
  ISSN={2470-6698},
  month={Dec},}@INPROCEEDINGS{9680255,
  author={Lew, Michał and Obuchowski, Aleksander and Kacprzak, Emilia and Pluwak, Agnieszka},
  booktitle={2021 20th IEEE International Conference on Machine Learning and Applications (ICMLA)}, 
  title={Conversation Clustering Adaptation for Intent Recognition}, 
  year={2021},
  volume={},
  number={},
  pages={1278-1285},
  abstract={With the increasing presence of NLU tools such as automatic dialogue systems, achieving high accuracy of intent recognition in chatbots becomes an especially important problem to tackle. This issue cannot be solved without sufficient training data, but the scarcity of labelled training data often poses a major challenge to the development of real-life chatbots. Therefore, methods utilizing unlabelled data resources have been recently gaining interest. One of most notable approaches is the use of pre-trained encoders based on language models. Trained for general purposes, they benefit from further domain adjustments. In our work we offer an approach that can increase the model’s accuracy for text classification, which can serve as an alternative for standard methods of domain adaptation. Our approach consists of a combination of methods: a clustering approach, similar to intent induction; an encoder domain adaptation on a cluster classification task, similar to intent recognition using unlabelled data; and model fine-tuning on labelled datasets. In this approach unlabelled data becomes complementary to labelled data, reducing the time needed for corpus building. We evaluate our approach on: 1) the public WebApp dataset and 2) a demanding real-life banking domain dataset, achieving 0.97 and 0.93 accuracy respectively. This approach, called Conversation Clustering Adaptation (CCA), when applied to an encoder, increases the accuracy of intent recognition up by to 12.4pp and exceeds current state-of-the-art methods while benefiting from the use of additional training data. We share our code at https://github.com/michal-lew/cca.},
  keywords={Adaptation models;Conferences;Transfer learning;Text categorization;Natural languages;Training data;Chatbots;natural language processing;domain adaptation;fine-tuning;knowledge-transfer;chat-bots},
  doi={10.1109/ICMLA52953.2021.00208},
  ISSN={},
  month={Dec},}@ARTICLE{10966854,
  author={Yang, Liu and Li, Lu and Wang, Li},
  journal={IEEE Access}, 
  title={Optimizing AI-Driven EdTech Solutions for Enhanced English Learning: A TOPSIS Approach}, 
  year={2025},
  volume={13},
  number={},
  pages={79479-79502},
  abstract={The development of educational technology (EdTech) and artificial intelligence (AI) brings about a revolution in English learning by providing flexible, effective, and customized solutions. The purpose of this study is to assess the impact of AI and EdTec on education. In this article, we defined the multi-criteria decision-making (MCDM) procedure to manage ambiguity and awkward information by integrating the Technique for Order of Preference by Similarity to the Ideal Solution (Topsis) method with Circular q-Rung orthopair fuzzy set (Cq-ROFS), and Bonferroni mean (BM) operators to evaluate and prioritize AI-driven EdTech tools. The methodology incorporates multiple attributes, such as adaptability, learner engagement, cost-effectiveness, and scalability, within an MCDM framework. These results highlight the huge potential of intelligent teaching programs, flexible learning environments, and AI-powered language models to improve English ability. This research demonstrates how AI has advanced in education from simple computer-assisted language learning to complex AI-driven platforms like chatbots and intelligent systems for teaching. These developments, such as automated grading and feedback, have given teachers the ability to improve administrative effectiveness and instructional quality. Furthermore, customized and interactive learning experiences that are adapted to the needs and preferences of each student have been made possible by AI-based EdTech solutions. The study used the TOPSIS technique to rank important criteria for optimizing various solutions, highlighting their contribution to preservation, interaction, and overall efficacy in English language learning.},
  keywords={Artificial intelligence;Fuzzy sets;Decision making;Uncertainty;MCDM;Educational technology;Technological innovation;Surveys;Social sciences;Learning (artificial intelligence);Educational technology optimization;circular q-ROF sets;Bonferroni mean operators;artificial intelligence;TOPSIS method;English language learning;multi-criteria decision making},
  doi={10.1109/ACCESS.2025.3561694},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10255169,
  author={Troussas, Christos and Krouska, Akrivi and Mylonas, Phivos and Sgouropoulou, Cleo},
  booktitle={2023 18th International Workshop on Semantic and Social Media Adaptation & Personalization (SMAP)18th International Workshop on Semantic and Social Media Adaptation & Personalization (SMAP 2023)}, 
  title={Personalized Learner Assistance Through Dynamic Adaptation of Chatbot Using Fuzzy Logic Knowledge Modeling}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  abstract={Personalized approaches and tailored support have become increasingly significant in the field of online education, aiming to enhance the overall learning experiences of learners. This paper introduces a novel approach for addressing challenges in providing tailored support by utilizing chatbot technology and the flexibility of fuzzy logic. The chatbot is responsible for delivering precise and tailored responses to learners, considering their input, typically in text form. This is accomplished through the utilization of a rule-based system that is capable of generating accurate answers according to predefined criteria. To augment this support, fuzzy logic is employed for modeling the learners' knowledge, thereby enhancing the chatbot's proficiency in accurately evaluating and responding to inquiries. Consequently, the provision of assistance can be tailored to the specific knowledge level of learners, aiding them in achieving their educational goals. This methodology is incorporated in an intelligent tutoring system designed to provide tutoring for the programming language Java. The evaluation findings demonstrated the effectiveness of our approach in delivering personalized assistance through a chatbot. The results indicated that the chatbot's responses were highly rated in terms of clarity, relevance, and usefulness. Additionally, the system was found to effectively address learners' needs with quality and adequacy.},
  keywords={Fuzzy logic;Adaptation models;Java;Computer languages;Machine learning algorithms;Education;Machine learning;intelligent tutoring systems;intelligent agents;personalized assistance;distance learning;chatbot;fuzzy logic;rule-based system},
  doi={10.1109/SMAP59435.2023.10255169},
  ISSN={},
  month={Sep.},}@BOOK{10769240,
  author={Bourne, Keith and Es, Shahul},
  booktitle={Unlocking Data with Generative AI and RAG: Enhance generative AI systems by integrating internal data with large language models using RAG},
  year={2024},
  volume={},
  number={},
  pages={},
  abstract={Leverage cutting-edge generative AI techniques such as RAG to realize the potential of your data and drive innovation as well as gain strategic advantageKey FeaturesOptimize data retrieval and generation using vector databasesBoost decision-making and automate workflows with AI agentsOvercome common challenges in implementing real-world RAG systemsPurchase of the print or Kindle book includes a free PDF eBookBook DescriptionGenerative AI is helping organizations tap into their data in new ways, with retrieval-augmented generation (RAG) combining the strengths of large language models (LLMs) with internal data for more intelligent and relevant AI applications. The author harnesses his decade of ML experience in this book to equip you with the strategic insights and technical expertise needed when using RAG to drive transformative outcomes. The book explores RAG’s role in enhancing organizational operations by blending theoretical foundations with practical techniques. You’ll work with detailed coding examples using tools such as LangChain and Chroma’s vector database to gain hands-on experience in integrating RAG into AI systems. The chapters contain real-world case studies and sample applications that highlight RAG’s diverse use cases, from search engines to chatbots. You’ll learn proven methods for managing vector databases, optimizing data retrieval, effective prompt engineering, and quantitatively evaluating performance. The book also takes you through advanced integrations of RAG with cutting-edge AI agents and emerging non-LLM technologies. By the end of this book, you’ll be able to successfully deploy RAG in business settings, address common challenges, and push the boundaries of what’s possible with this revolutionary AI technique.What you will learnUnderstand RAG principles and their significance in generative AIIntegrate LLMs with internal data for enhanced operationsMaster vectorization, vector databases, and vector search techniquesDevelop skills in prompt engineering specific to RAG and design for precise AI responsesFamiliarize yourself with AI agents' roles in facilitating sophisticated RAG applicationsOvercome scalability, data quality, and integration issuesDiscover strategies for optimizing data retrieval and AI interpretabilityWho this book is forThis book is for AI researchers, data scientists, software developers, and business analysts looking to leverage RAG and generative AI to enhance data retrieval, improve AI accuracy, and drive innovation. It is particularly suited for anyone with a foundational understanding of AI who seeks practical, hands-on learning. The book offers real-world coding examples and strategies for implementing RAG effectively, making it accessible to both technical and non-technical audiences. A basic understanding of Python and Jupyter Notebooks is required.},
  keywords={},
  doi={},
  ISSN={},
  publisher={Packt Publishing},
  isbn={9781835887912},
  url={https://ieeexplore-ieee-org.ez48.periodicos.capes.gov.br/document/10769240},}@INPROCEEDINGS{10732347,
  author={Aziz, Abdul and Khadija, Mutiara Auliya and Nurharjadmo, Wahyu and Febrianto, Dany Candra and Raafi'u Firmansyah, Muhammad and Pratama, Rohmawan Adi},
  booktitle={2024 International Conference on Computer, Control, Informatics and its Applications (IC3INA)}, 
  title={Enhancing Freelancer Project Matching with a BERT-Powered Deep Learning Indonesian Chatbot}, 
  year={2024},
  volume={},
  number={},
  pages={213-218},
  abstract={The rapid expansion of the freelancing sector has underscored the necessity for more efficient project matching systems. Traditional methods, which largely depend on keyword searches and manual reviews, are often slow and error-prone. This paper is developing and evaluating Indonesian chatbot powered by Bidirectional Encoder Representations from Transformers (BERT), aimed at enhancing freelancer project matching. The proposed chatbot utilizes advanced natural language processing (NLP) techniques to deliver personalized project recommendations based on users' skills and experiences. It leverages BERT’s bidirectional training approach for better context understanding and integrates Long Short-Term Memory (LSTM) networks to maintain context over extended interactions. The system’s adaptability allows for continuous learning and updating, accommodating new fields and trends. Data was collected using ChatGPT 4.0 and was processed to create a dataset focused on Information Technology, Business Management, and Graphic Design. The models, including Recurrent Neural Networks (RNN) and LSTM, demonstrated impressive performance with LSTM showing superior results in 97% accuracy and context retention in the chatbot. This research highlights the advantages of using BERT with deep learning models for accurate and efficient project matching, providing a scalable solution for the evolving freelancing landscape. Future work will explore expanding the system to other languages and domains to further enhance its applicability.},
  keywords={Deep learning;Training;Accuracy;Recurrent neural networks;Bidirectional control;Chatbots;Transformers;Market research;Encoding;Long short term memory;BERT;Chatbot;RNN;LSTM;Project Matching},
  doi={10.1109/IC3INA64086.2024.10732347},
  ISSN={2994-5925},
  month={Oct},}@INPROCEEDINGS{10716823,
  author={P, Asha and B, Adhithya and S, Hariharan R and N, Srinivasan and L K, Joshila Grace and A, Ronald Doni},
  booktitle={2024 10th International Conference on Advanced Computing and Communication Systems (ICACCS)}, 
  title={Efficient Mental Health Therapist Chatbot Assisted by Artificial Intelligence}, 
  year={2024},
  volume={1},
  number={},
  pages={2561-2566},
  abstract={This work suggests developing an AI-based chat bot that may serve as a mental health therapist in order to address the expanding need for readily available mental health care. This chat bot provides users with a safe and understanding space to discuss their emotions and concerns. It is built on Natural Language Processing (NLP) along with Machine Learning principles. The chat bot's operations are based on the fundamental concepts of Sentiment Analysis, Emotion Recognition, and Natural Language Understanding. Employing these techniques supports the chat bot to efficiently evaluate and categorize user input, thereby aids in effective understanding of the user's emotional state and intent. The chat bot delivers user support by recognizing emotions, offering tailored advice, and directing users to relevant mental health resources. It prioritizes user privacy, ensuring a secure space for open discussions, while continuous learning enables ongoing improvements in providing meaningful assistance.},
  keywords={Training;Privacy;Emotion recognition;Sentiment analysis;Mental health;Machine learning;Chatbots;User experience;Iterative methods;Standards;Chat bot;Artificial Intelligence;Natural Language Processing;Emotion Recognition;Continuous Learning;Privacy;Well-Being},
  doi={10.1109/ICACCS60874.2024.10716823},
  ISSN={2575-7288},
  month={March},}@ARTICLE{10418595,
  author={Safari, Pegah and Shamsfard, Mehrnoush},
  journal={IEEE Access}, 
  title={Data Augmentation and Preparation Process of PerInfEx: A Persian Chatbot With the Ability of Information Extraction}, 
  year={2024},
  volume={12},
  number={},
  pages={19158-19180},
  abstract={In this paper, we describe data preparation for our proposed chatbot PerInfEx (Persian Information Extraction chatbot). It aims to interactively chit-chat with users in Persian and by asking the least number of direct questions, extract as much personal information as possible such as user’s age or occupation. Collecting data in considerable size and aligned with our system’s specifics is a crucial step to train data-hungry modules of Natural Language Understating (NLU) and Natural Language Generating (NLG). Initially, for NLU module, we collect 99 free-discussion dialogues and crawl 74 English training conversations as more-general datasets while also manually translate 72 dialogues of ConvAI2 corpus. Moreover, we gamify collection by implementing a chatting website results in 94 dialogues. It detects direct questions and assigns random profiles to participants. They should guess the opponents profile. Also, we propose two augmentation methods: a semi-automatic and a novel fully automatic method, comprehensively evaluated on NLU benchmarks and applied on our datasets. Also, by prompting OpenAI’s GPT-3.5 model, we automatically generate 304 dialogues. The first part of these datasets is manually annotated while we use an active learning method for annotating rest of them. Next, to evaluate data quality, we assess them extrinsically using NLU baseline which results in intent-accuracy = 88.64, slot-F1 = 83.68 and exact-match = 78.22. Also, for NLG module, we automatically translate almost the rest of ConvAI2 corpus (16,217 dialogues) and paraphrase previously sets for its fine-tuning using GPT-3.5 model. Their assessment using our NLG baseline results in perplexity of 15.74 on train and 52.17 on test set.},
  keywords={Chatbots;Oral communication;Training;Data augmentation;Semantics;Data mining;Natural languages;Data collection;Data augmentation;data collection;dialogue generation;direct question;Persian open-domain chatbot;paraphrasing;personal information extraction},
  doi={10.1109/ACCESS.2024.3360863},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{8530940,
  author={Vijayan, Akshay and Janmasree, S and Keerthana, C and Baby Syla, L},
  booktitle={2018 International CET Conference on Control, Communication, and Computing (IC4)}, 
  title={A Framework for Intelligent Learning Assistant Platform Based on Cognitive Computing for Children with Autism Spectrum Disorder}, 
  year={2018},
  volume={},
  number={},
  pages={361-365},
  abstract={Children with Autism Spectrum Disorder(ASD) suffer from social and communication issues. In addition to that they also exhibit a complex collection of behaviors which makes it difficult for the trainers to identify the methodology to be adapted for training them. At present a mishmash of techniques are used to evaluate them in general, without identifying their uniqueness or specific characteristics. In this paper, we propose a cognitive computing based intelligent learning assistant that could provide suitable courseware by identifying a child specifically based on the behavioural patterns that aids the autistic student's learning. A hybrid approach which blends cognitive, developmental and behavioural psychology is used to generate an autism assessment model, by using which a specific courseware is provided to the child. An interactive chatbot along with a visual aid is used as an interface to interact with the child so as to capture his real-time responses. This system features Reinforcement learning, Regional Convolution Neural Network (R-CNN), Deep Convolution Neural Network (deep-CNN) to provide a personalized learning assistant platform for children with Autism Spectrum Disorder(ASD).},
  keywords={Training;Autism;Courseware;Computational modeling;Pediatrics;Cognitive systems;ASD;Ensemble learning;Reinforcement learning;Congnitive Computing;Deep learning},
  doi={10.1109/CETIC4.2018.8530940},
  ISSN={},
  month={July},}@INPROCEEDINGS{10493098,
  author={Ghaffari, Milad and Akbari, Ali and Ostani, Morteza Mohammadi},
  booktitle={2024 11th International and the 17th National Conference on E-Learning and E-Teaching (ICeLeT)}, 
  title={A User Experience Study on University of Isfahan's LMS and Exploring Features of AI-Enhanced E-Learning Platforms}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={The main objective of this paper was to evaluate the user experience (UX) of students in higher education by conducting usability testing in the e-learning context, specifically utilizing the University of Isfahan (UI) Learning Management System (LMS). The survey method was used in the current study and to collect data we utilized random sampling to evaluate the usability aspects defined in ISO 9241-11 standards based on a modified system usability scale (SUS) involving 377 end-users. The data were analyzed using Microsoft Excel software and findings showed that SUS score for the University of Isfahan's LMS is 60.05 which falls in the “OK usability” range and is acceptable. Also, we explored the features of AI-enhanced LMSs using a ranking question to comprehensively understand students' perspectives suggesting that Chatbots for support and intelligent content recommendations are among the most expected features for prominent educational outcomes. From the NPS assessment, -43 implies areas for improvement.},
  keywords={Surveys;Learning management systems;Electronic learning;Navigation;User experience;Software;Spreadsheet programs;user experience;usability;learning management system;e-learning;artificial intelligence},
  doi={10.1109/ICeLeT62507.2024.10493098},
  ISSN={2163-6982},
  month={Feb},}@INPROCEEDINGS{10099942,
  author={Dinesh, B and Chilukuri, Prathima and Sree, G Preeth and Venkatesh, K and Delli, M and Nandish, K R},
  booktitle={2023 International Conference on Innovative Data Communication Technologies and Application (ICIDCA)}, 
  title={Chat and Voice Bot Implementation for Cardio and ENT Queries Using NLP}, 
  year={2023},
  volume={},
  number={},
  pages={124-130},
  abstract={Human to machine conversational UI's, commonly referred to as chatbots, helps users with a new method to talk with computers. Users can ask queries to chatbots just like they would to a human. But chatbots are increasingly often utilized in online conversation services. Artificial intelligence is used by these bots to comprehend human input and react appropriately. The three most important areas to focus on are medicine/health, agriculture, and education. Nowadays, chatbots can be utilized anyplace a person can talk to a computer at any time. The fastest expanding sectors for hiring are customer service, sales, marketing, and branding, as well as human resources. This prediction tasks are now carried out by other chatbots (especially in the medical industry), made possible by developments in AI and data mining methods. The number of patients is rising quickly every day as lifestyles change, just like in the modern world. As a result, both the hospital and the local health care systems are expanding quickly. Patients with hectic schedules must wait a long time for doctors. Some diseases take longer to recover from. Around the world, heart disease and ENT diseases are prevalent issues. 4,444 people, both young and elderly, pass away from heart attacks every day. The main challenges of cardio patients are they do not know how to prevent and cure the diseases and the solutions are not available for their doubts. In order to improve both business and healthcare outcomes, healthcare practitioners will be able to collect data remotely, diagnose patients accurately from a distance, and use AI to evaluate data. Our chatbot performs using Natural language tool kit (NLTK) of python, Natural Language Processing (NLP), and its methods include stemming, tokenization, pattern matching and also sequence to sequence methods accordingly. Every user of chatbot is not educated. So, we need voice based chatbots for illiterate users who can speak but cannot write.},
  keywords={Heart;Computers;Schedules;Medical services;Chatbots;Tokenization;Artificial intelligence;Chatbot;Natural Language Toolkit;Natural language Processing;stemming;cardio queries},
  doi={10.1109/ICIDCA56705.2023.10099942},
  ISSN={},
  month={March},}@INPROCEEDINGS{10987355,
  author={Singhuang, Nontachai and Natho, Parinya},
  booktitle={2025 IEEE International Conference on Cybernetics and Innovations (ICCI)}, 
  title={An Enhanced Chatbot for University Admission and Educational Guidance}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  abstract={This study presents evidence to support students to university admission services due to a shortage of staff. The chatbot was developed using machine learning and natural language processing and was tested on the LINE application. The developed chatbot can provide low-cost support for admission, tuition fees, and contextual questions in a personalized and speedy manner. A mixed-method approach was applied, merging qualitative and quantitative data to optimize performance. Further, a usability test of 100 students yielded results of a 92% satisfaction rate. The accuracy assessment results provide 97% accuracy, with an F1 score of 82%. These reflect how effective chatbots are in enhancing user experience while lessening dependence on human advisors, hence smoothing workflow processes when providing educational support. Results show how AI has transformed education through efficiency, integration, and access. This study found a basis for scaling AI applications in higher education and other services focusing on students.},
  keywords={Technological innovation;Accuracy;Smoothing methods;Merging;Focusing;Machine learning;Chatbots;User experience;Usability;Cybernetics;chatbot;artificial intelligence in education;chatbot for students;natural language processing},
  doi={10.1109/ICCI64209.2025.10987355},
  ISSN={},
  month={April},}@INPROCEEDINGS{10308922,
  author={Aunimo, Lili},
  booktitle={2023 World Symposium on Digital Intelligence for Systems and Machines (DISA)}, 
  title={Enhancing Reliability and User Experience in Conversational Agents}, 
  year={2023},
  volume={},
  number={},
  pages={16-18},
  abstract={Conversational agents are in place in a variety of domains and tasks such as sales and customer support services in business, student counselling in education and medical services in healthcare. There is abundant data available for modelling dialogs because online chat has been a popular way of communication between humans already for several decades. There are also innumerable other valuable digital resources that can be exploited when building a conversational agent, including pretrained large language models. We tested and evaluated several ways of preprocessing and modelling of chat dialogs in Finnish. As a result, we found out that the best accuracy is achieved using uncasing and spell-checking in the preprocessing phase and a BERT model pretrained with Finnish in the modelling phase. Despite the extensive use of conversational agents, there are still many open research questions. One example is the effect of the interaction style of the agent on user experience and emotions. Our initial study suggests that chatbots including small talk are less likely to elicit negative emotions, whereby emojis and emotional statements issued by chatbots do not play a significant role on the user’s emotional responses. We also discuss how medical expert work may be partially automated and made more interesting as input for routine conversation is handled by a chatbot. Special attention is paid on the requirements for trustworthiness and reliability for conversational agents acting in different tasks and domains.},
  keywords={Employee welfare;Education;Medical services;Oral communication;Chatbots;User experience;Emotional responses;conversational agent;language model;trustworthy AI;natural language processing;user experience;reliability},
  doi={10.1109/DISA59116.2023.10308922},
  ISSN={},
  month={Sep.},}
