@INPROCEEDINGS{8919425,
  author={Pham, Dang and Le, Huy and Quan, Tho},
  booktitle={2019 11th International Conference on Knowledge and Systems Engineering (KSE)}, 
  title={Transfer learning for a Vietnamese dialogue system}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  abstract={Training data plays an essential role in the neural network-based dialogue system. Although most of the recent works researching about dialogue system base on a deep neural network show a significant improvement to traditional methods, they required many labeled data for both training and evaluating. In this paper, we present the result of using transfer learning in a Vietnamese dialogue system for the classification task, and we further show benefits of transfer learning on named entity recognition task by experiment results on public VLSP dataset and meets the performance of training from scratch with only 10% of training data.},
  keywords={Task analysis;Adaptation models;Training;Integrated circuit modeling;Training data;Data models;Dialogue system;NER;transfer learning},
  doi={10.1109/KSE.2019.8919425},
  ISSN={2164-2508},
  month={Oct},}@INPROCEEDINGS{10499652,
  author={Maryamah, Maryamah and Irfani, Muhammad Maula and Tri Raharjo, Edric Boby and Rahmi, Netri Alia and Ghani, Mohammad and Raharjana, Indra Kharisma},
  booktitle={2024 16th International Conference on Knowledge and Smart Technology (KST)}, 
  title={Chatbots in Academia: A Retrieval-Augmented Generation Approach for Improved Efficient Information Access}, 
  year={2024},
  volume={},
  number={},
  pages={259-264},
  abstract={In today's digital age, higher education utilizes chatbots as virtual assistants to assist users, especially prospective students to access information easily. A chatbot is an application in natural language conversations to simulate intelligent interactions. Intelligent chatbots are needed to understand user needs and answer questions relevantly. We propose a chatbot with Retrieval Augmented Generation approach involving a retriever with cosine similarity search using OpenAI Ada embeddings to obtain relevant documents. The LLM OpenAI GPT-3.5- Turbo then generates the final answer. The chatbot mechanism begins with the retrieval module systematically identifying documents stored in the vector database that contain relevant information related to the user's query. The selected documents and query are provided to the LLM as part of the prompt to generate responses based on the knowledge provided in the relevant documents. The retrieval method is evaluated based on two criteria: the search method and the embedding model. The comparison method uses similarity search with Maximum Marginal Relevance (MMR) Search and the proposed embedding method against other models such as Google Embedding-001 and MPNet-Multilingual. The retrieval process is assessed using an evaluation dataset that incorporates Recall and Precision metrics, while answer generation is measured with BLEU and ROUGE Score. The observed disparity result between similarity search and MMR is not notably significant. Nonetheless, our chatbot holds an advantage in referencing past conversations due to its ability to store conversation history. Furthermore, potential enhancements are identified by augmenting the knowledge provided to the LLM in forthcoming iterations.},
  keywords={Analytical models;Databases;Virtual assistants;Search methods;Natural languages;Oral communication;Chatbots;Academic Chatbots;Retrieval-Augmented Generation;Large Language Models;Technology},
  doi={10.1109/KST61284.2024.10499652},
  ISSN={2473-764X},
  month={Feb},}@INPROCEEDINGS{9702821,
  author={Fauzia, Lia and Hadiprakoso, Raden Budiarto and Girinoto},
  booktitle={2021 4th International Seminar on Research of Information Technology and Intelligent Systems (ISRITI)}, 
  title={Implementation of Chatbot on University Website Using RASA Framework}, 
  year={2021},
  volume={},
  number={},
  pages={373-378},
  abstract={Chatbots are increasingly being utilized to help human performance to boost communication ease and provide better and faster services. A chatbot was built to make it easier to give better and more conveniently available information services 24 hours a day, seven days a week. The suggested chatbot design is constructed using the Rasa framework and is based on the Dual Intent and Entity Transformer (DIET). DIET is a multi-tasking transformer architecture that is both advanced and lightweight. The chatbot will be implemented on the “Politeknik Siber dan Sandi Negara” website, focusing on addressing questions about new student admittance. The chatbot is built with Docker and put as a Chat Widget on the website. The dataset utilized to train the algorithm combines past chat data and data from university social media. The built-in chatbot is evaluated using accuracy metrics and F1 scores. Model evaluation metrics and functionality tests are used in the evaluation. Testing with evaluation results in a precision value of 0.99. a recall value of 1.0, and an F1 score of 0.99. While the functioning test percentage is 90.625 %.},
  keywords={Measurement;Seminars;Social networking (online);Information services;Chatbots;Transformers;Multitasking;chatbot;rasa framework;deep learning;DIET;transformer model},
  doi={10.1109/ISRITI54043.2021.9702821},
  ISSN={},
  month={Dec},}@ARTICLE{10332192,
  author={Dicheva, Nevena Kostadinova and Rehman, Ikram Ur and Anwar, Aamir and Nasralla, Moustafa M. and Husamaldin, Laden and Aleshaiker, Sama},
  journal={IEEE Access}, 
  title={Digital Transformation in Nursing Education: A Systematic Review on Computer-Aided Nursing Education Pedagogies, Recent Advancements and Outlook on the Post-COVID-19 Era}, 
  year={2023},
  volume={11},
  number={},
  pages={135659-135695},
  abstract={The COVID-19 pandemic has transformed nursing education worldwide. Due to the globally applied restrictions of interpersonal interactions, many educational institutions transitioned from traditional to computer-aided nursing education pedagogies. However, an obligatory change, this digital transformation in nursing education, has been deemed promising by students and academics, yet raising concerns about the effectiveness of innovative nursing pedagogies. Hence, this systematic literature review aims to investigate the state of the art of computer-aided nursing pedagogies in the post-COVID-19 era and provide recommendations for further research investigation. Specifically, it utilises a mixed methods approach to examine (1) the evolution of computer-aided nursing pedagogies before and after COVID-19; (2) their effectiveness against traditional methods in terms of knowledge, skills acquisition and self-efficiency; and (3) nursing students’ experiences and opinions when exposed to computer-aided nursing education pedagogies. For this purpose, several databases (PubMed, MEDLINE, CINAHL Complete, Academic Search Elite, IEEE, ACM, Scopus, ERIC and Cochrane Library (Controlled trial requests) were searched, initially retrieving 802 articles published between 2013-2023. After removing duplicates, exclusion criteria and assessment for eligibility, the number of articles assessed for eligibility was reduced to 78 conducted in 20 different countries. The articles comprised quantitative research (n=37), including Randomised Control Trials (n=14) and Quasi-experimental studies (n=23), and qualitative research (n=41) including observational studies (n=14), mixed-methods methodological design (n=15), pilot studies (n=7) and conference papers (n=5). Moreover, this SLR utilised the Joanna Briggs Institute (JBI) methodological approach for conducting a mixed-methods systematic review (MMSR) and provided a narrative synthesis of all studies. The results of this mixed-methods SLR suggested that the post-COVID-19 era has enabled the implementation of a variety of computerised systems in nursing education, including desktop-based systems, mobile applications, Virtual Reality, Augmented Reality, Mixed Reality and holograms, haptics, Artificial Intelligence-enabled chatbots and systems, smart glasses and multimodal systems. The authors found that these computer-aided nursing education pedagogies were superior to traditional nursing pedagogies regarding acquiring knowledge, skills, and self-efficiency. However, the generalisability of the above findings should be interpreted with caution due to variations in sample size and effect size established via Hedges’ g calculations among the 35 quantitative articles. Nevertheless, nursing students’ experiences and opinions were encouragingly positive. Further research is needed to incorporate more realistic and memorable scenarios and examine the effects of computer-aided nursing educational pedagogies on long-term knowledge gains and the effective learning domain.},
  keywords={Medical services;Education;COVID-19;Haptic interfaces;Pandemics;Systematics;Bibliographies;Computer aided analysis;Nursing;education;computer aided systems;student satisfaction;knowledge gains;COVID-19;digital transformation},
  doi={10.1109/ACCESS.2023.3337669},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10754661,
  author={Zabala, Eric and Narman, Husnu S.},
  booktitle={2024 IEEE 15th Annual Ubiquitous Computing, Electronics & Mobile Communication Conference (UEMCON)}, 
  title={Development and Evaluation of an AI-Enhanced Python Programming Education System}, 
  year={2024},
  volume={},
  number={},
  pages={787-792},
  abstract={The integration of Artificial Intelligence (AI) in education has shown promising potential to enhance learning experiences and provide personalized assistance to students. However, existing AI-based educational tools often exhibit limitations, including inconsistent feedback, limited adaptability to diverse learning needs, and difficulties in delivering real-time and accurate assessments. These limitations restrict the full effectiveness of AI in supporting students’ educational journeys. In this paper, we present the development of an AI-based Python programming education system that integrates a Chatbot for student assistance, an automated grading system for feedback, and an entrance exam feature that suggests chapters and sections for review. The Chatbot and grading system employs GPT-3.5 Turbo, leveraging its extensive knowledge base, cost-effectiveness, time efficiency, and adaptability to various programming queries, which enhances student engagement. Although the system underwent interactive testing and continuous improvements, the development process encountered difficulties in maintaining consistent AI feedback and enhancing real-time performance. Users can take quizzes, receive grades, obtain personalized feedback, and get course recommendations. The grading system achieved 28/30 consistency with its output while the course recommendation system achieved $26 / 30$ consistency with its outputs. The results indicate that while the AI-based system aids in learning programming by providing instant feedback and recommendations for improvement, its effectiveness is limited. This project underscores the potential of AI to enhance educational tools and sets the stage for further advancements in AI-driven education systems.},
  keywords={Reviews;Education;Learning (artificial intelligence);Chatbots;Mobile communication;Real-time systems;Programming profession;Recommender systems;Python;Testing;Artificial Intelligence;Python;Education;Advanced Learning Technologies},
  doi={10.1109/UEMCON62879.2024.10754661},
  ISSN={},
  month={Oct},}@INPROCEEDINGS{10189263,
  author={Sobania, Dominik and Briesch, Martin and Hanna, Carol and Petke, Justyna},
  booktitle={2023 IEEE/ACM International Workshop on Automated Program Repair (APR)}, 
  title={An Analysis of the Automatic Bug Fixing Performance of ChatGPT}, 
  year={2023},
  volume={},
  number={},
  pages={23-30},
  abstract={To support software developers in finding and fixing software bugs, several automated program repair techniques have been introduced. Given a test suite, standard methods usually either synthesize a repair, or navigate a search space of software edits to find test-suite passing variants. Recent program repair methods are based on deep learning approaches. One of these novel methods, which is not primarily intended for automated program repair, but is still suitable for it, is ChatGPT. The bug fixing performance of ChatGPT, however, is so far unclear. Therefore, in this paper we evaluate ChatGPT on the standard bug fixing benchmark set, QuixBugs, and compare the performance with the results of several other approaches reported in the literature. We find that ChatGPT's bug fixing performance is competitive to the common deep learning approaches CoCoNut and Codex and notably better than the results reported for the standard program repair approaches. In contrast to previous approaches, ChatGPT offers a dialogue system through which further information, e.g., the expected output for a certain input or an observed error message, can be entered. By providing such hints to ChatGPT, its success rate can be further increased, fixing 31 out of 40 bugs, outperforming state-of-the-art.},
  keywords={Deep learning;Navigation;Source coding;Computer bugs;Maintenance engineering;Benchmark testing;Chatbots;Automated program repair;automatic bug fixing;ChatGPT;Codex;language models},
  doi={10.1109/APR59189.2023.00012},
  ISSN={},
  month={May},}@INPROCEEDINGS{10017970,
  author={Eltahir, Asim Mohammed and Abdulla, Hussam and Platos, Jan and Snasel, Vaclav},
  booktitle={2022 26th International Conference on Circuits, Systems, Communications and Computers (CSCC)}, 
  title={An Overview of Chatbot Structure and Source Algorithms}, 
  year={2022},
  volume={},
  number={},
  pages={91-98},
  abstract={Chatbots or Chat Robots are the technology of the decade in which a machine having human conversation capabilities interacts with people. The technology uses various Human-Computer Interaction (HCI) mechanisms to communicate with humans. Chatbot technology has grown a lot in the past few years and is used in various fields such as medical, e-commerce, education, and information retrieval. This study aims to understand the existing chatbot conceptual design and explains the overall architecture of the chatbot, which comprises four components of basic input processing, input comprehension, information retrieval, and answer selection and production. Also, the data flow for the chatbot has been evaluated in this study. Furthermore, the portion of a study concentrated on investigating various methods employed by earlier chatbot structures. Natural Language Processing, Pattern Matching Algorithm, Naive Bayes Algorithm, Sequence to Sequence Model, Hybrid Emotion Interference Model, and Long Short-Term Memory are among them. Also, the elements influencing chatbot design have been discovered, which include the manner of input, the usage of Artificial intelligence Mark-up Language (AIML), SQL, the role of user technology acceptance, and the selection of techniques and application sectors. To summarize, this work provides a summary of research on chatbot structure and identifies the most prevalent algorithms employed with the current chatbot structure.},
  keywords={Structured Query Language;Education;Interference;Chatbots;Information retrieval;Naive Bayes methods;Artificial intelligence;chatbot},
  doi={10.1109/CSCC55931.2022.00026},
  ISSN={},
  month={July},}@INPROCEEDINGS{10726947,
  author={Liu, Yani},
  booktitle={2024 IEEE 24th International Conference on Software Quality, Reliability, and Security Companion (QRS-C)}, 
  title={Reshaping and Transforming of English Teaching in Higher Education in the ChatGPT Era: An Empirical Study Based on Big Data}, 
  year={2024},
  volume={},
  number={},
  pages={1302-1311},
  abstract={As artificial intelligence (AI) technology advances, ChatGPT, a cutting-edge natural language processing technique, is increasingly being integrated into various domains, including education. This chatbot, powered by a robust large-scale language model, showcases AI capabilities to the general public. To investigate the impact of ChatGPT on English language education at the tertiary level, this study employs bibliometric analysis and CiteSpace to visually map 844 relevant academic papers from the Web of Science database. Through big data analysis of existing literature, this study synthesizes the research landscape and identifies key trends by examining article quantity, keyword frequency, collaborative patterns among countries, and citation frequency of influential literature. Global scholarly interest in the educational impact of ChatGPT is growing, with diverse research perspectives. The existing literature on the impact of ChatGPT on English language education in higher education is limited. In light of ChatGPT's positive impact on English language proficiency among higher education students, future researchers should explore its implications for advancing English language education from various perspectives. There is an urgent need to discuss the benefits and challenges of using ChatGPT in English language teaching in higher education. Building on current scholarly achievements, future research should focus on enhancing personalized English instruction, intelligent assessment methods, and streamlined knowledge retrieval systems in higher education.},
  keywords={Frequency synthesizers;Education;Bibliometrics;Big Data;Chatbots;Market research;Software reliability;Security;Visual databases;Artificial intelligence;ChatGPT;English Education;CiteSpace;Knowledge Map;Research Trend},
  doi={10.1109/QRS-C63300.2024.00169},
  ISSN={2693-9371},
  month={July},}@INPROCEEDINGS{10212816,
  author={Saurav, Parvez Hossain and Limon, Arifur Rahman and Amin, Ruhul and Rahman, Moqsadur},
  booktitle={2023 International Conference on Next-Generation Computing, IoT and Machine Learning (NCIM)}, 
  title={Multi-Layer Open-Domain Bangla Conversational Chatbot with a Hybrid approach}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={Bangla is one of the most spoken language globally, with approximately 228 million native speakers. But there isn't much research done in the Bangla chatbot field. There are a few closed domain retrievals based on Bangla chatbots like “Golpo”, “Doly”, and“ Anirudha”. But the author is not aware of any other work where an open-domain Bengali chatbot is implemented. This scientific research paper proposes “Kothok”, an open-domain three-layer Bangla chatbot with a hybrid mechanism consisting of both generative and retrieval approaches that can converse with users in Bangla. The first layer with a retrieval mechanism provides a quick controlled response, and if the question is informative, the second layer comes to play and retrieves the response from the web and acts as the knowledge base of the bot. The last layer with a deep learning transformer-based model uses a generative approach and acts as the brain of the system and responds to empathic and any type of conversation outside the first two layer's capabilities. We deployed our model in the browser, where users can interact directly with the bot. We tested it in both open domains and closed domain situations using independent Human raters to evaluate the quality of conversation and analysis the effect of three layers in open domain situations, revealing this approach's strength, limitations, and potential for future work. We also used an evaluation metric called SSA, which evaluation method was proposed in a research paper for the ‘Meena’ bot from google research in 2018 to evaluate the human likeliness. Our bot scored an SSA of 70.8% in the open domain scenario and an extraordinary score of 87.5% in the domain-specific application on a multi-turn evaluation.},
  keywords={Measurement;Deep learning;Knowledge based systems;Oral communication;Chatbots;Brain modeling;Transformers;Bangla;Open-Domain;Hybrid;AI;Generative;Retrieval;Bangla Conversation Corpus;Multilayer;Machine Learning;Transformer;API},
  doi={10.1109/NCIM59001.2023.10212816},
  ISSN={},
  month={June},}@INPROCEEDINGS{10893476,
  author={Merlos, Carlos and Hussain, Faraz and Kar, Swati and Shri, Lavanya and Olugbenle, Olaoluwayimika and Banavar, Mahesh and AlMomani, Abd AlRahman},
  booktitle={2024 IEEE Frontiers in Education Conference (FIE)}, 
  title={WIP: Comparison of Large Language Models for Applied Mathematics Questions in Engineering Courses}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={In this Innovative Practice WIP paper, we present a comparison study of large language models (LLMs) to see which would respond best to questions posed in classes. While the ultimate goal of the project is to develop classroom chatbots using LLMs, the first step, presented here, is to evaluate different models for multiple topic areas and select a few of them for further development. In this preliminary work, we cover two subject areas: signal processing and differential equations. We take slightly different approaches to each area so we can get a better understanding of the range of capabilities of the LLMs. For signal processing, we use custom open-source LLMs and the free version of OpenAI's ChatGPT 3.5. All models we use here are free. However, significant coding and processing power is required to implement the models in this method. On the other hand, for differential equations, we compare the paid version of ChatGPT 4.0 and compare that with a custom GPT, also from the paid version of ChatGPT. In this case, there is no requirement for coding skills. However, a monthly fee is required. We evaluated the LLMs by testing them on question batteries of different difficulty levels. We found that all the models function well when the questions are simple and drawn directly from the source material. However, as the difficulty level of the questions increases, the “better” models in terms of training and parameters perform better, making a case for better training, but both ways of training come with costs. The results from this evaluation will be presented at the conference. Future work involves further development of these models into more interactive chatbots and their deployment in classrooms for preliminary evaluation.},
  keywords={Training;Hands;Costs;Large language models;Differential equations;Signal processing;Chatbots;Mathematical models;Encoding;Testing;undergraduate;large language models;chatbots;performance comparison;signals and systems;differential equations},
  doi={10.1109/FIE61694.2024.10893476},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{9197160,
  author={Hwang, Eui Jun and Kyu Ahn, Byeong and Macdonald, Bruce A. and Seok Ahn, Ho},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Demonstration of Hospital Receptionist Robot with Extended Hybrid Code Network to Select Responses and Gestures}, 
  year={2020},
  volume={},
  number={},
  pages={8013-8018},
  abstract={Task-oriented dialogue system has a vital role in Human-Robot Interaction (HRI). However, it has been developed based on conventional pipeline approach which has several drawbacks; expensive, time-consuming, and so on. Based on this approach, developers manually define a robot's behaviour such as gestures and facial expressions on the corresponding dialogue states. Recently, end-to-end learning of Recurrent Neural Networks (RNNs) is an attractive solution for the dialogue system. In this paper, we proposed a social robot system using end-to-end dialogue system in the context of hospital receptionist. We utilized Hybrid Code Network (HCN) as an end-to-end dialogue system and extended to select both response and gesture using RNN based gesture selector. We evaluate its performance with human users and compare the results with one of the conventional methods. Empirical result shows that the proposed method has benefits in terms of dialogue efficiency, which indicates how efficient users were in performing the given tasks with the help of the robot. Moreover, we achieved the same performance regarding the robot's gesture with the proposed method compared to manually defined gestures.},
  keywords={Task analysis;Robot sensing systems;Pipelines;Face detection;Recurrent neural networks;Speech recognition},
  doi={10.1109/ICRA40945.2020.9197160},
  ISSN={2577-087X},
  month={May},}@INPROCEEDINGS{1115179,
  author={Okamoto, M.},
  booktitle={Proceedings. IEEE Workshop on Knowledge Media Networking}, 
  title={Incremental PDFA learning for conversational agents}, 
  year={2002},
  volume={},
  number={},
  pages={161-166},
  abstract={When finite-state machines are used for dialogue models of a conversational agent, learning algorithms which learn probabilistic finite-state automata with the state merging method are useful. However these algorithms should learn the whole data every time the number of example dialogues increases. Therefore, the learning cost is large when we construct dialogue models gradually. We proposed a learning method which decreases the number of compatibility checks by caching the merging information, and evaluated it and the perplexities of learned models. From the comparison among the dialogue models, the method which caches only the compatibility-changed states reduced the total number of compatibility checks by 13%. We also applied the algorithm to an actual conversational agent.},
  keywords={Learning automata;Costs;Merging;Doped fiber amplifiers;Informatics;Machine learning;Learning systems;Humans;Equations;Conferences},
  doi={10.1109/KMN.2002.1115179},
  ISSN={},
  month={July},}@INPROCEEDINGS{10699279,
  author={Abdul Razak, M S and Manoj Kumar, M V and Nirmala, C R and Naseer, R and Prashanth, B S and Sneha, H R},
  booktitle={2024 Second International Conference on Networks, Multimedia and Information Technology (NMITCON)}, 
  title={Enhancing Student Support with AI: A College Assistance Chatbot Using NLP and ANN}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  abstract={The rapid adoption of chatbots in various domains has revolutionized user support systems, particularly in educational institutions. This paper presents the development and implementation of a College Assistance Chatbot designed to aid university students in navigating academic and administrative queries. Leveraging Natural Language Processing (NLP) techniques and deep learning models, specifically an Artificial Neural Network (ANN), the chatbot efficiently understands and processes student inquiries. The system’s architecture is meticulously crafted to manage communication effectively, ensuring timely and accurate responses. An extensive dataset was collected from college resources and pre-processed to train the neural network. The chatbot’s performance was rigorously evaluated through a series of experimental campaigns, achieving an accuracy of 80.07% after 1000 epochs. The results indicate that the chatbot can reliably handle a wide range of student queries, providing a scalable solution for enhancing student support services. This innovative approach offers significant improvements over traditional methods, demonstrating high potential for broader application in educational settings.},
  keywords={Deep learning;Accuracy;Navigation;Artificial neural networks;Oral communication;Streaming media;Chatbots;Reliability;Information technology;Education;Chatbot;Natural Language Processing;Deep Learning;Artificial Neural Network;Student Support;Information Retrieval},
  doi={10.1109/NMITCON62075.2024.10699279},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{7009231,
  author={Nordhaug, Øyvind and Imran, Ali Shariq and Alawawdeh, Alaeddin M. H. and Kowalski, Stewart James},
  booktitle={2014 International Conference on Web and Open Access to Learning (ICWOAL)}, 
  title={The forensic challenger}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  abstract={This paper proposes a game based e-Learning tool called The forensic challenger (TFC) to teach digital forensic investigation. By combining elements from game theory with the use of e-Learning, the authors are able to provide a solution that offers a more efficient way of learning how to perform digital forensics investigations. Contrary to traditional learning methods, TFC is built on a Hyper Interactive Presenter (HIP) platform that incorporates VARK learning style model to take into account individuals' learning preferences. For visual and audio learners, it provides a video playback and Powerpoint presentation. Learners who prefer to read, there is a custom designed wiki page containing information relevant to the presented topic. While for kinesthetic learners, a multiple choice question based quiz is implemented, and a pedagogical chatbot agent is there to assist users. It provides easy navigation and interaction within the content. Preliminary results of the subjective experiment to evaluate the effectiveness of TFC suggests that such a system will prove useful in teaching digital forensic investigation to young students.},
  keywords={Digital forensics;Information services;Electronic publishing;Internet;Visualization;Hip;forensic challenger;eLearning;hyper interactive presenter;VARK},
  doi={10.1109/ICWOAL.2014.7009231},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10276356,
  author={Marla, Anushka and Paul, Rejath and Saha, Arupam Kumar and Basha, Niha Kamal and Anandhakrishnan, Balasundaram},
  booktitle={2023 4th International Conference on Smart Electronics and Communication (ICOSEC)}, 
  title={An AgroBot: Natural Language Processing Based Chatbot for Farmers}, 
  year={2023},
  volume={},
  number={},
  pages={1235-1241},
  abstract={In an industry that is enduring a rapid transformation, rowers are gaining access to new technologies that help them improve agricultural yields and resource management. TensorFlow-built chatbots can provide instantaneous assistance to producers. TensorFlow is a machine learning (ML) framework for data automation, model monitoring, and model retraining. It was used to analyse more than 80 million call records from the government portal Kisan Call Canter (KCC) using multiple data preprocessing techniques in conjunction with TensorFlow. Training enabled the chatbot to distinguish between agricultural questions, crop management, soil health, and pest control intentions and entities. This chatbot intends to implement a voice recognition module that will enable users to submit speech-based queries rather than text-based ones. In the future, the chatbot can be trained to comprehend images with high precision and be able to identify crops, provide recommendations on how to increase crop productivity, and promote the need for sustainable farming. The automaton has been evaluated using metrics for precision and error reduction. It's conceivable that TensorFlow-trained chatbots could revolutionize agriculture by providing producers with real-time data and advice on how to increase their yields and revenue.},
  keywords={Productivity;Profitability;Crops;Machine learning;Soil;Chatbots;Agriculture;Conversational Artificial Intelligence;Agriculture;Natural Language Processing chatbot;Farming;Text mining;Sustainable Farming},
  doi={10.1109/ICOSEC58147.2023.10276356},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{9767944,
  author={G, Lakshmi and S, Brindha and M, Revanya Devi and J, Divya and N, Shobhanali},
  booktitle={2022 International Conference on Communication, Computing and Internet of Things (IC3IoT)}, 
  title={AI-powered Digital Classroom}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  abstract={India is one of the countries with the highest number of young students enrolling for higher studies. Education plays a vital role in the life of students about career advancement. In the COVID pandemic situation, many youngsters feel restless and dissatisfied due to syllabus incompletion. So many academies are offering online courses but because of improper facilities or sources and financial constraints. We aim at introducing Artificial Intelligence (AI)-powered E-learning methods to students who can dynamically interact with the faculty and peers and clarify their queries while studying. In addition, we aim at personalizing education which helps in assessing students' skills/talents and evaluating their performance. EDUBOT is a student friendly AI-powered chatbot and the Learning Management System (LMS) that provides students with the resources they need on any topic the need and solves their problems. The features provided by this product are dynamic front-end, Interactive Query Search, Personalized Student centric Assessment and Super User.},
  keywords={COVID-19;Learning management systems;Electronic learning;Pandemics;Engineering profession;Education;Chatbots;AI;Chatbot;Virtual Learning;Learning Management System},
  doi={10.1109/IC3IOT53935.2022.9767944},
  ISSN={},
  month={March},}@INPROCEEDINGS{10193065,
  author={Assayed, Suha Khalil and Alkhatib, Manar and Shaalan, Khaled},
  booktitle={2023 8th International Conference on Smart and Sustainable Technologies (SpliTech)}, 
  title={Advising chatbot for high school in smart cities}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={A smart sustainable city is an innovative city that use a smart technology and smart education besides other ecosystem’s drivers in order to improve the quality of life. Several smart applications are developed by using different artificial intelligence models to enhance the education. A chatbot is considered as one of these advanced technologies that can be deployed in schools to enhance the education and learning processes in smart cities. However, high schools are the most crucial stage in student’s life as they have higher stress levels regarding their future compared to other students. They need advices more than others do, for example, they need help to find the best-fit universities and courses that can fit with their interests and goals, however, most previous studies focused on providing chatbots for supporting the matriculated and new incoming students at universities. Therefore, to fill this gap, this study aims to develop a novel chatbot for supporting students in high schools particularly by using the Multinomial Naive-Bayes and Random Forest algorithms, which can be, able to understand the natural language of students’ enquiries and accordingly, the intention class for each question will be predicted. The data in this study is comprised of 505 questions, which were obtained from multiple resources such as students' blogs, schools' counsellors, students, parents as well as from schools & universities' websites. The results in this study shows that the performance of the chatbot is improved by using the techniques of pre-processing and the feature extractions such as CountVectorizers and TF-IDF. Moreover, the results show that the Random Forest classifier performed better than Multinomial Naive-Bayes in all metrics. The performance of the models is checked by using different metrics such as accuracy, precision, recall and F1-score and all show high scores with exceeding 90%. However, the accuracy of Multinomial Naive-Bayes classifier achieved higher score when using CountVectorizers compared to using the TF-IDF. In the future work, this result will be investigated by re-evaluated the model with using a large corpus with students’ enquiries.},
  keywords={Measurement;Smart cities;Natural languages;Forestry;Educational technology;Chatbots;Prediction algorithms;smart city;sustainability;intent classification;features extraction;multinomial naive-bayes;random forest;chatbot;machine learning;high school},
  doi={10.23919/SpliTech58164.2023.10193065},
  ISSN={},
  month={June},}@INBOOK{10953754,
  author={Gunasekhar, T and Teja, Marella Surya},
  booktitle={Cognitive Engineering for Next Generation Computing: A Practical Analytical Approach}, 
  title={Cognitive Computing}, 
  year={2021},
  volume={},
  number={},
  pages={189-217},
  abstract={Summary <p>The advancement of network&#x2010;empowered sensors and Artificial Intelligence (AI) gives rise to different human&#x2010;focused smart techniques that offer excellent quality services, for example, productive collaboration, self&#x2010;governing driving, and brilliant medical services. Considering cognitive computing as a crucial innovation to build up these smart frameworks, this paper proposes human&#x2010;focused cognitive computing supported by cloud computing. To begin with, we give a complete evolution description and analysis of the cognitive computing system including its advancement from data discovery, big data, and cognitive cloud. At that point, the architecture of cognitive computing is proposed, which comprises three basic innovations including IoT (networking), big data analytics (which enables technologies like reinforcement learning, deep learning, and image understanding), and cloud computing. At last, it portrays the applications of human&#x2010;focused cognitive computing, involving chatbot creation, expressive communication structure like sentiment analysis &amp; face/emotion detection, medical cognitive techniques, and risk assessment.</p>},
  keywords={Cognitive systems;Artificial intelligence;Computer architecture;Computers;Cognition;Big Data;Natural language processing;Decision making;Biological neural networks;Technological innovation},
  doi={10.1002/9781119711308.ch7},
  ISSN={},
  publisher={Wiley},
  isbn={9781119711285},
  url={https://ieeexplore-ieee-org.ez48.periodicos.capes.gov.br/document/10953754},}@INPROCEEDINGS{10708742,
  author={Albeshr, Asraa Mohammed and Alnajjar, Fady and Abdulmouti, Hassan and Mubin, Omar},
  booktitle={2024 Advances in Science and Engineering Technology International Conferences (ASET)}, 
  title={Enhancing Service Management in Industry 4.0: The Role of AI-Powered Chatbots}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={In the era of Industry 4.0, where digital transformation is crucial, developing advanced chatbot system becomes essential to revolutionize service management and bolstering business continuity. By leveraging Artificial Intelligence (AI) within such industrial frameworks, smartchatbots promise to streamline operations, ensure seamless customer interactions, and drive efficiency, thereby fortifying businesses in today's competitive landscape. This study presents an adaptable smart chatbot model designed to mimic and absorb the expertise of technical officers within a factory setting, responding to employee technical queries. This approach aims to alleviate the burden on technical personnel while enhancing response efficiency. Unlike traditional systems, this adaptive model benefits from continuous learning capabilities, enabling it to refine its responses over time based on new interactions and corrections made by technical officers. Furthermore, the chatbot's 24/7 availability and the collaborative feedback mechanism for evaluating its responses ensure that it not only meets but exceeds user expectations. Through detailed analysis and empirical evidence, we demonstrate how this chatbot significantly enhances work quality and operational continuity, setting a new benchmark for digital service management in the context of Industry 4.0. The results from conducting surveys among the technical officers regarding the chatbot's usefulness were overwhelmingly positive. All participants expressed high satisfaction, confirming that the implementation of such a smart chatbot model significantly reduces their load and enhances the user experience.},
  keywords={Surveys;Adaptation models;Chatbots;User experience;Production facilities;Fourth Industrial Revolution;Personnel;Artificial intelligence;Business;Load modeling;Artificial Intelligence;Digital Transformation;Industry 4.0;Chatbots},
  doi={10.1109/ASET60340.2024.10708742},
  ISSN={2831-6878},
  month={June},}@INPROCEEDINGS{10724424,
  author={Priyanka, S and Santhiya, S and Keerthika, S and Divyadharshini, B and Madan, P and Yaswin, Ms},
  booktitle={2024 15th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={Personality Based Text Generation}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={The rise of chatbots in applications like customer service and companionship highlights the need for personalized experiences. Current limitations often cause user frustration and disengagement. This work proposes a novel approach to enhance chatbot interactions by dynamically adapting text generation to the user’s personality using the Big Five personality traits (Openness, Conscientiousness, Extroversion, Agreeableness, Neuroticism). The proposed approach involves multiple stages, starting with data acquisition and preprocessing. A large text dataset annotated for the Big Five traits forms the foundation for training a personality analysis model. Neural network models such as GPT-3, CTRL, and GPT-Neo 2.7B are evaluated for personality-based text generation. Among these, GPT-Neo 2.7B shows the best performance, with a BLEU score of 0.65, in capturing personality nuances. Evaluating the system’s effectiveness involves human assessment of the generated text to ensure accurate translation of personality indicators into appropriate communication styles. Additionally, user studies will measure satisfaction and engagement during interactions with the chatbot. The primary goal is to develop a functional chatbot prototype that personalizes responses based on the user’s personality, leading to improved engagement and satisfaction, thereby significantly advancing the field of human-computer interaction.},
  keywords={Training;Analytical models;Adaptation models;Privacy;Virtual assistants;Neural networks;Prototypes;Chatbots;Transformers;Artificial intelligence;Openness;Conscientiousness;Extroversion;Agreeableness;Neuroticism;GPT-3;CTRL;EleutherAI’s GPT-Neo 2.7B},
  doi={10.1109/ICCCNT61001.2024.10724424},
  ISSN={2473-7674},
  month={June},}@INPROCEEDINGS{10612440,
  author={Ramani, Kasarapu and Deepthi, Malepati Sai and Naveen, N. and Raju, Chintala Jeevan and Krishna, Kandati},
  booktitle={2024 International Conference on Expert Clouds and Applications (ICOECA)}, 
  title={Multi-Language Medical Symptoms Analyzer and Hospital Locator Chatbot}, 
  year={2024},
  volume={},
  number={},
  pages={207-212},
  abstract={Not every hospital may have a help desk to respond to patient queries regarding the disease prediction based on their symptoms and suggesting appropriate department or medicine, providing precautions for that disease in multiple languages. An automated system, such as a chatbot, can effectively address this issue. The medical chatbot is trained using Hybrid Deep Neural Network-Recurrent Neural Networks (DNN-RNN). The user's query accepted through user interface is pre-processed using Natural Language Processing (NLP) and based on the symptoms disease is predicted using wikipedia summary dynamically. The chatbot is user-friendly, and allows the users to interact in three different languages-English, Hindi and Telugu. It also enables users to enter the location in text, and it using Geopy library, Google Places API, and Folium library hospitals' location information is displayed in the user-specified area. The performance of the proposed method is evaluated using accuracy and loss function. This proposed method is a highly effective learning process, making the chatbot a reliable tool for medical queries and disease prediction based on symptoms.},
  keywords={Hospitals;Neural networks;Encyclopedias;User interfaces;Chatbots;Libraries;Internet;Medical Chatbot;Natural Language Processing;Recurrent Neural Network;Wikipedia Summary;Geopy},
  doi={10.1109/ICOECA62351.2024.00047},
  ISSN={},
  month={April},}@INPROCEEDINGS{10589954,
  author={Dang, Tran Tri and Ling, Huo-Chong and Tran, Ngoc Quang},
  booktitle={2024 6th International Conference on Computer Science and Technologies in Education (CSTE)}, 
  title={Combating ChatGPT-Based Programming Test Cheating — An Evaluation Using Public Problems}, 
  year={2024},
  volume={},
  number={},
  pages={161-165},
  abstract={The use of AI chatbots, such as ChatGPT, is increasingly popular across various domains, including education. While these tools offer valuable assistance to educators and students in teaching and learning activities, there is a growing concern about their potential misuse by students for cheating in assessments. This work aims to address the question of whether programming educators should be overly concerned about the misuse of ChatGPT by students. Our proposed approach consists of a two-step problem-solving process to explore the capabilities and limitations of ChatGPT in solving programming exercises. Our experiment results reveal that, despite ChatGPT's proficiency in generating solutions to programming problems, educators can strategically design authentic problems that challenge the tool, allowing for a more accurate evaluation of students' genuine academic performance.},
  keywords={Education;Focusing;Manuals;Chatbots;Problem-solving;Time factors;Reliability;generative AI;ChatGPT;education;programming;assessment;academic misconduct},
  doi={10.1109/CSTE62025.2024.00037},
  ISSN={},
  month={April},}@INPROCEEDINGS{10601422,
  author={Negi, Prerna and Shrivastava, V.K. and Pandey, Shweta and Chythanya, Kanegonda Ravi and Negi, Prafful and Gupta, Manish},
  booktitle={2024 3rd International Conference on Sentiment Analysis and Deep Learning (ICSADL)}, 
  title={Intervention of Artificial Intelligence in Education to Reduce Illiteracy Rate}, 
  year={2024},
  volume={},
  number={},
  pages={153-157},
  abstract={Artificial Intelligence (AI) can speed up the progress, provide novel teaching and learning techniques, and address some of the largest issues in education. It combines cognition, machine learning, interaction of human and computer, storage of data, recognition of emotion, and decision making to make machines think and act like humans. Digitalization is a process that involves orientation, digital preparation, interactive presence, teamwork, follow-up and performance, reflection and motivation, and examination evaluation. Technology Enhanced Learning (TEL) is being developed to help students in their academic pursuits with AI-supported time and task planning (AI4TTP). AI can be used to influence people in a variety of ways, such as through chatbots, e-assessment, and anti-cheating systems. Learning analytics (LA) is a new area that aims to improve education and instruction by assessing raw information analytically and identifying trends to recognize behaviour of students, anticipate learner actions, and present quick feedback. Individualized instruction is tailored to each learner's individualized learning inclinations. There has been discussion of suggestions based on the analysis.},
  keywords={Sentiment analysis;Education;Learning (artificial intelligence);Transforms;Market research;Reflection;Teamwork;Artificial Intelligence (AI);Education 4.0;Virtual reality (VR);Chatbots;Machine Learning (ML);Deep Learning (DL)},
  doi={10.1109/ICSADL61749.2024.00031},
  ISSN={},
  month={March},}@ARTICLE{4429258,
  author={Oh, Hyo-jung and Lee, Chung-hee and Jang, Myung-gil and Lee, Yun Keun},
  journal={IEEE Transactions on Consumer Electronics}, 
  title={An Intelligent TV interface based on Statistical Dialogue Management}, 
  year={2007},
  volume={53},
  number={4},
  pages={1602-1607},
  abstract={In this paper, we propose an intelligent TV interface using a voice-enable dialogue system. This paper rests on the both directions: a new type of dialogue management model and its use for practical systems to commercialize. We devise a practical dialogue management model based on statistical learning methods. To analyze discourse context, we utilize statistical learning techniques for anaphora resolution and discourse history management. Contrary to the rule-based system, we develop an incremental learning method to construct dialogue strategies from the training corpus. Several dialogue service models equipped with the proposed TV interface are explained. To evaluate our model and its impact on an application task, we apply the stand-alone model to an TV settop box called eDi-TV.},
  keywords={TV;Statistical learning;Natural languages;Learning systems;Communication system control;Telecommunication control;Commercialization;History;Knowledge based systems;Management training},
  doi={10.1109/TCE.2007.4429258},
  ISSN={1558-4127},
  month={Nov},}@INPROCEEDINGS{10190438,
  author={Neumann, Michael and Rauschenberger, Maria and Schön, Eva-Maria},
  booktitle={2023 IEEE/ACM 5th International Workshop on Software Engineering Education for the Next Generation (SEENG)}, 
  title={“We Need To Talk About ChatGPT”: The Future of AI and Higher Education}, 
  year={2023},
  volume={},
  number={},
  pages={29-32},
  abstract={On November 30th, 2022, OpenAI released the large language model ChatGPT, an extension of GPT-3. The AI chatbot provides real-time communication in response to users’ requests. The quality of ChatGPT’s natural speaking answers marks a major shift in how we will use AI-generated information in our day-to-day lives. For a software engineering student, the use cases for ChatGPT are manifold: assessment preparation, translation, and creation of specified source code, to name a few. It can even handle more complex aspects of scientific writing, such as summarizing literature and paraphrasing text. Hence, this position paper addresses the need for discussion of potential approaches for integrating ChatGPT into higher education. Therefore, we focus on articles that address the effects of ChatGPT on higher education in the areas of software engineering and scientific writing. As ChatGPT was only recently released, there have been no peer-reviewed articles on the subject. Thus, we performed a structured grey literature review using Google Scholar to identify preprints of primary studies. In total, five out of 55 preprints are used for our analysis. Furthermore, we held informal discussions and talks with other lecturers and researchers and took into account the authors’ test results from using ChatGPT. We present five challenges and three opportunities for the higher education context that emerge from the release of ChatGPT. The main contribution of this paper is a proposal for how to integrate ChatGPT into higher education in four main areas.},
  keywords={Manifolds;Source coding;Education;Chatbots;Real-time systems;Internet;Proposals;ChatGPT;GPT-3;large language model;higher education;AI influences;position paper},
  doi={10.1109/SEENG59157.2023.00010},
  ISSN={},
  month={May},}
