@ARTICLE{8665913,
  author={Wang, Yanmeng and Rong, Wenge and Ouyang, Yuanxin and Xiong, Zhang},
  journal={IEEE Access}, 
  title={Augmenting Dialogue Response Generation With Unstructured Textual Knowledge}, 
  year={2019},
  volume={7},
  number={},
  pages={34954-34963},
  abstract={The dialogue response generation is a challenging task in chatbot applications. Recently neural-network-based dialogue models, including the sequence-to-sequence model and the RNN language models, are able to generate fluent and grammatically compliant responses, while there is a major limitation that most of the responses generated by these models are of chit-chat style instead of being informative. After investigating the currently used models, we found that one primary challenge is to model and generate informative words, such as named entities, especially when the entities have sparsely existed in training corpus. To address this problem, we propose to augment neural network-based generative architecture with knowledge embedding and knowledge attentive reader to incorporate external textual knowledge into the dialogue model to facilitate the dialogue modeling and generation. We evaluate the model with the Ubuntu dataset through automatic evaluation metrics and human evaluation. The experimental study has shown our methods outperform strong baselines in multiple metrics. We also visualize how the attention works in the dialogue context to verify the effectiveness of knowledge attentive reader mechanism.},
  keywords={Decoding;Task analysis;Manuals;Knowledge engineering;Recurrent neural networks;Laboratories;Software;Dialogue response generation;unstructured knowledge;knowledge embedding;attentive reader},
  doi={10.1109/ACCESS.2019.2904603},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10628668,
  author={Kisso, George and Fotrousi, Farnaz},
  booktitle={2024 IEEE 32nd International Requirements Engineering Conference Workshops (REW)}, 
  title={Requirements Conflicts Detection: Advancing with Conversational AI}, 
  year={2024},
  volume={},
  number={},
  pages={101-107},
  abstract={Conversational AI, which includes technologies like chatbots and virtual assistants facilitate Crowd-Based Requirements Engineering (CrowdRE) by streamlining the process of gathering and analyzing requirements from a large and diverse group of stakeholders through conversations. These technologies offer significant advantages, but they also present unique challenges, especially when dealing with conflicting requirements of crowds with different goals and needs. Such conflicts can lead to inconsistencies in system design, causing project delays, increased costs, and potential failures. This study introduces a novel solution to manage requirement conflicts by leveraging a Conversational AI developed with the open-source Rasa framework. The proposed system is designed to detect conflicts in real-time during stakeholder conversations. The study conducted an experiment to evaluate Conversational AI performance compared with requirements engineers using four different datasets. The preliminary evaluation of the Conversational AI shows its efficacy in real-time conflict detection. The analysis implies no significant difference in mean performance between the Conversational AI and the requirements engineers in detecting requirements conflicts. The initial results are promising for a user-friendly and efficient method for instantaneous conflict detection, although further training and evaluation in operational settings are needed. This opens avenues for conflict detection of crowd-based requirements and conflict resolution using Conversational AI, to enhance the quality and success rates of software projects.},
  keywords={Training;Statistical analysis;Virtual assistants;Focusing;Oral communication;Real-time systems;Stakeholders;Requirements conflicts;Conversational AI;CrowdRE;Software requirements analysis},
  doi={10.1109/REW61692.2024.00019},
  ISSN={2770-6834},
  month={June},}@INPROCEEDINGS{10912243,
  author={Kotecha, Kermi and Gulati, Kanika and Ratna, Harsh and Patil, Shruti and Kusal, Sheetal and Kotecha, Ketan and Kulkarni, Ambarish},
  booktitle={2024 IEEE Conference on Engineering Informatics (ICEI)}, 
  title={Improving Emotion Detection in Audio Using Deep Learning Algorithms}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={Emotion analysis in audio-based systems has become an important research topic in recent years, as understanding speech-based human emotions has various practical applications, such as improving human-computer interaction, enhancing emotional communication, and aiding in mental health support via audio-based chatbot systems. Emotion detection using audio faces limitations such as emotion ambiguity in audio files, limitations in feature representations, and generalization concerning varying accents and dialects. This paper showcases a comparative analysis of various deep-learning algorithms for emotion analysis via audio signals. Spectrogram-based feature representation and audio-based feature representations have also been implemented and compared. To evaluate the effectiveness of the approach, the authors conducted experiments on the publicly available SAVEE dataset. Among the implemented algorithms, CNN (with spectrograms) and RNN (with MFCC) have showcased an improved accuracy of 61%.},
  keywords={Deep learning;Emotion recognition;Machine learning algorithms;Speech recognition;Mental health;Feature extraction;Mel frequency cepstral coefficient;Informatics;Spectrogram;Faces;Speech Recognition;Audio Signals;Machine Learning;Deep Learning;Emotion Detection},
  doi={10.1109/ICEI64305.2024.10912243},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{9953794,
  author={Le-Hong, Phuong and Nguyen, Thi Thuy Lien and Pham, Minh Tu and Vu, Thanh Hai},
  booktitle={2022 14th International Conference on Knowledge and Systems Engineering (KSE)}, 
  title={Multilingual Natural Language Understanding for the FPT.AI Conversational Platform}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  abstract={This paper presents a multilingual natural language understanding model which is based on BERT and ELECTRA neural networks. The model is pre-trained and fine-tuned on large datasets of four languages: Indonesian, Malaysian, Japanese and Vietnamese. Our fine-tuning method uses an attentional recurrent neural network instead of the common fine-tuning with linear layers. The proposed model is evaluated on several standard benchmark datasets, including intent classification, named entity recognition and sentiment analysis. For Indonesian and Malaysian, our model achieves the same or higher results compared to the existing state-of-the-art IndoNLU and Bahasa ELECTRA models for these languages. For Japanese, our model achieves promising results on sentiment analysis and two-layer named entity recognition. For Vietnamese, our model improves the performance of two sequence labeling tasks including part-of-speech tagging and named entity recognition compared to the state-of-the-art results. The model has been deployed as a core component of the commercial FPT.AI conversational platform, effectively serving many clients in the Indonesian, Malaysian, Japanese and Vietnamese markets–the platform has served 62 million API requests in the first five months of 2022 for chatbot services.11including requests deployed for on-premise contracts.},
  keywords={Training;Sentiment analysis;Analytical models;Bit error rate;Semantics;Benchmark testing;Tagging;FPT.AI;language understanding;multilingual;Malaysian;Indonesian;Japanese;Vietnamese},
  doi={10.1109/KSE56063.2022.9953794},
  ISSN={2694-4804},
  month={Oct},}@INPROCEEDINGS{6208590,
  author={},
  booktitle={2012 IEEE International Conference on Technology Enhanced Education (ICTEE)}, 
  title={[Front cover]}, 
  year={2012},
  volume={},
  number={},
  pages={c1-c1},
  abstract={The following topics are dealt with: technology enhanced education; personalized e-learning system; software engineering virtual labs; students e-dissertation; self directed adaptive e-portfolio architecture; computer literacy; educational technology acceleration; ACM-learning architecture; social media; second generation tag cloud; educational Web site; Web based collaborative learning environments; intelligent question answering conversational agent; optimized e-allotment algorithm; educational databases; augmented vocational tools; video lectures; collaborative educational network; online student evaluation; educational informatics; EduPad; tablet based educational system; mobile learning; adaptive test sheet generation; Kloud; virtual elastic knowledge cloud; LabVIEW; mobile vocational education; My Desk; cloud subset preserving mining; ontology supported inference system; profile-learning based differential assessment method; remote virtual laboratory; student learning process tracing; online courses; and virtual learning tool.},
  keywords={},
  doi={10.1109/ICTEE.2012.6208590},
  ISSN={},
  month={Jan},}
