@INPROCEEDINGS{10842710,
  author={Hatwalne, P. A. and Chaudhary, S. S. and Prayagi, S. V. and Adkane, R. V. and Vairagade, Sonali},
  booktitle={2024 2nd DMIHER International Conference on Artificial Intelligence in Healthcare, Education and Industry (IDICAIEI)}, 
  title={Comparative Investigation of BOPPPS–AI Integrated Flipped Classroom Method and Conventional Teaching Method in Mechanical Engineering Education}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={Traditional teaching methodology has several limitations when contents under teaching-learning are complex. Further, in outcome-based education (OBE), attainment of some program outcomes (PO) such as PO-2, PO-4, and PO-12 and course outcomes (CO) for these complex topics are usually obtained on lower side for the traditional teaching approach. BOPPPS-Bridge in, learning objective, Pre-test, Participatory learning Post-test, Summary is a student-oriented teaching methodology. In the presented work an innovative teaching methodology BOPPPS-Artificial intelligence (AI) integrated Flipped classroom-based method is adopted to get higher attainment of PO. Further, its advantages over conventional teaching methods are explored. 116 students from Pre final year of Mechanical Engineering at Yeshvantrao Chavan College of Engineering Nagpur (YCCE) were divided into groups of 58 students each. The first group used the conventional and the other group is the investigational group which utilized the BOPPPS-AI Integrated Flipped classroom method. AI tools like Chatbots are used by teacher for instructional delivery, developing study materials, and by the students at various stages of learning. Performance assessment of this work was done on two fronts; first comparing the attainment values of PO and CO for both methods and second based on a feedback questionnaire. From the results obtained, it is observed attainment values of PO and CO and learning satisfaction for the investigational group students is significantly higher than the conventional teaching group.},
  keywords={Surveys;Industries;Electronic learning;Education;Learning (artificial intelligence);Medical services;Market research;Online services;Problem-solving;Mechanical engineering;outcome based education (OBE);program outcomes (PO);course outcomes (CO);BOPPPS;Artificial Intelligence (AI);Chatbots;Flipped classroom},
  doi={10.1109/IDICAIEI61867.2024.10842710},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{10344203,
  author={Maladzhi, Rendani Wilson and Tsoeu, Mohohlo and Mthombeni, Nomcebo and Moloi, Katleho and Mashifana, Tebogo and Nemavhola, Fulufhelo},
  booktitle={2023 World Engineering Education Forum - Global Engineering Deans Council (WEEF-GEDC)}, 
  title={How important are Chatbots within Engineering Education? A literature-based review from 2011 to 2023}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  abstract={Over the years, the emergence of the fourth industrial revolution has brought a much-needed transition within the education sector. COVID-19 has contributed immensely on how teaching and learning is currently evolving. Most of the traditional face-to-face institutions found themselves utilizing technology to enhance teaching and learning activities. Technological tools brought amongst others, artificial intelligence that is currently dictating the direction of education system. Chatbots amongst others found its space within teaching and learning, allowing both students and academics to find education interesting. The current study evaluated the existence of Chatbots in engineering education fraternity by carrying out a literature-based review method focusing 2011 until recent. The findings of the study revealed that Chatbots were spotted as early as 2008 within the engineering education. It continued to make headways in various engineering modules such as Thermodynamics, Design Engineering, as well as in the administration of teaching and learning itself. In conclusion, the challenges and concerns associated with AI chatbots in education underscore the need for a nuanced and balanced approach. Ethical considerations, including data privacy and algorithmic bias, must be carefully navigated.},
  keywords={COVID-19;Ethics;Data privacy;Thermodynamics;Technological innovation;Sensitivity;Navigation;Artificial intelligent;Chatbots;Engineering Education;Technology},
  doi={10.1109/WEEF-GEDC59520.2023.10344203},
  ISSN={2837-5025},
  month={Oct},}@INPROCEEDINGS{10629089,
  author={Hamdi, Mounir},
  booktitle={2024 IEEE 28th International Conference on Intelligent Engineering Systems (INES)}, 
  title={How AI is Transforming and Shaping the Future of Education}, 
  year={2024},
  volume={},
  number={},
  pages={000115-000116},
  abstract={Artificial intelligence (AI) is revolutionizing higher education by affecting teaching, learning, assessment, and the skills required for future careers. AI technologies like machine learning and data analytics emerged through computer-related technologies and evolved into web-based intelligent education platforms. They now include web-based chatbots assisting or performing instructors' tasks. By leveraging these platforms, educators can tailor personalized and adaptive learning experiences adjusted to the unique needs of each of their students. Through analysis of datasets and pattern recognition, these systems offer customized recommendations to improve student motivation and engagement. Automated grading systems provide students with immediate feedback that encourages self-assessment and facilitates real-time comprehension of their strengths and flaws, thereby enabling improvement. This approach allows educators to focus more on refining curricula and enhancing teaching quality. AI also supports collaborative learning environments with intelligent tutoring systems and virtual assistants, promoting active participation, critical thinking, and problemsolving skills. However, integrating AI in education presents challenges, especially with respect to privacy and ethics. Protecting student information and guaranteeing ethical AI use are crucial. Also, over-reliance on AI can lead to passive learning experiences. Balancing AI with human instruction is essential to maintain meaningful interactions and foster deeper understanding. This keynote will delve into the multifaceted impact of AI on education, drawing on recent research and practical applications, it will emphasize the importance of considering the ethical implications and challenges of AI-based education, and will suggest that, by tackling AI’s potential, educators can equip students with modern skills for their future careers.},
  keywords={Ethics;Privacy;Engineering profession;Virtual assistants;Education;Refining;Real-time systems},
  doi={10.1109/INES63318.2024.10629089},
  ISSN={1543-9259},
  month={July},}@INPROCEEDINGS{10578934,
  author={Murali, Ritwik and Dhanalakshmy, Dhanya M. and Avudaiappan, Veeramanohar and Sivakumar, Gayathri},
  booktitle={2024 IEEE Global Engineering Education Conference (EDUCON)}, 
  title={Towards Assessing the Credibility of Chatbot Responses for Technical Assessments in Higher Education}, 
  year={2024},
  volume={},
  number={},
  pages={1-9},
  abstract={The recent challenge in higher education is to convey the importance of understanding concepts over rote learning. This challenge has increased in complexity with the arrival of large language model (LLM) based chatbots. Students are increasingly looking to such AI based chatbots as “sources of wisdom” instead of utilizing the same as learning aids. Despite disclaimers by the LLM creators, many students turn to the chatbot for answers to almost all learning assignments. This research work explores the level to which the LLM responses can be utilized for student learning in technical education. By understanding the contradictions between student answers and the responses generated by the LLMs, this work explores the limitations of the LLM based environments towards providing acceptable answers for assessments - specifically within the computer science engineering domain. While numerous studies have concentrated on ChatGPT, it is essential to consider the diverse range of alternative chat-bots accessible online that students may also utilize. Therefore, this work considers 5 popular AI-based chatbots for the study. With the “prompt” being the prime factor that impacts the response from chat-bots, the responses of the chatbots were collected using 2 different prompting techniques. The chatbot responses were evaluated against actual student responses by multiple reviewers to gauge its effectiveness as appropriate student answers. Both students and all chatbots were given questions aligned with the Blooms taxonomy levels (BTL) 1 to 4 in three different subjects. Each of the courses included a diverse range of questions including text-based questions, mathematical problems, and programming questions. The results show that the chatbot responses were acceptable for low BT level questions but failed to answer convincingly when asked for an algorithm. Overall, the chatbot performance (across the tested LLMs) was below average when the question set covered the BTL range 1–4. However, since the answers up to BTL2 were acceptable, LLM based chatbot answers were able to barely pass 1–2 of the 3 subjects (with the best performers scoring near the pass mark). Based on these results, it is possible to conclude that LLM based chatbots cannot be depended on for higher order learning but can be used to aid students who are struggling to pass basic courses.},
  keywords={Technical management;Taxonomy;Grasping;Chatbots;Reliability;Problem-solving;Task analysis;AI Chat-bots;Large Language Models (LLMs);Education;Generative AI},
  doi={10.1109/EDUCON60312.2024.10578934},
  ISSN={2165-9567},
  month={May},}@INPROCEEDINGS{10780793,
  author={Araminta, Ardelia Shaula and Reynaldi, Raphael and Qomariyah, Nunung Nurul and Sukotjo, Cortino},
  booktitle={2024 International Conference on Information Management and Technology (ICIMTech)}, 
  title={Exploring AI-Driven Chatbots for Enhanced Learning Experiences in Dental Education with Deep Learning}, 
  year={2024},
  volume={},
  number={},
  pages={71-76},
  abstract={The integration of chatbots has been extensively explored across various fields. However, the clinical domain, particularly in medical education, presents a critical need for im- plementing AI-powered chatbots. To address this, we developed Dentbot, a custom AI-driven chatbot tailored for a predoctoral implant program in dental education. This initiative aims to leverage technology to improve learning outcomes and streamline teaching processes for students. The development of Dentbot involved several key stages, including data preprocessing, model training, and model evaluation, ultimately resulting in the creation of the chatbot. User testing was conducted within a dental institution to gather feedback on Dentbot's usability and effectiveness in the educational context. We evaluated three deep learning models, LSTM and Bi-LSTM, and BERT for chatbot implementation. LSTM and Bi-LSTM both achieved good accuracy rates of 80% and 89%, respectively. Additionally, our study highlights BERT as the most efficient deep learning algorithm for multiclass intent classification, achieving an im- pressive accuracy rate of 94%. These findings demonstrate that Dentbot's development underscores the growing importance of leveraging AI technologies to address specific educational needs within the healthcare sector by streamlining the teaching process and setting a precedent for innovative solutions in medical training and beyond.},
  keywords={Deep learning;Training;Accuracy;Medical services;Chatbots;Data models;Dentistry;Usability;Long short term memory;Testing;dental education;Automated Machine Learning (AML);Natural Language Processing (NLP);deep learning;word embedding},
  doi={10.1109/ICIMTech63123.2024.10780793},
  ISSN={2837-2778},
  month={Aug},}@INPROCEEDINGS{10014817,
  author={Varnavsky, A.N. and Popov, D.A.},
  booktitle={2022 Dynamics of Systems, Mechanisms and Machines (Dynamics)}, 
  title={Research of the Possibility of Using Educational Chatbots as a Learning Analytics Tool}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  abstract={Currently, one of the trends in education is the growth in the use of chatbots. To improve the efficiency of using chatbots, models are needed that will allow evaluating the effectiveness of a student's work with a chatbot and predicting the appearance of unsuccessful students who may have learning problems in the future. Currently, there are some methods of Learning Analytics for LMS e-learning systems that allow predicting the appearance of problem students. However, there are practically no Learning Analytics methods for educational chatbots. Therefore, an urgent task is to study the possibility of using educational chatbots as a tool for Learning Analytics. The work carried out a study that showed the possibility of using the results of working with a chatbot to predict the success of training. In this case, time indicators of work can be used as predictors. The study also showed that student behavior when interacting with a chatbot changes over time. At the initial stage, it can be classified as the behavior of a beginner, and further, as the behavior of an expert. At the same time, for each behavior, you need to create and use your own models that predict educational results.},
  keywords={Training;Analytical models;Electronic learning;Predictive models;Chatbots;Market research;Behavioral sciences;learning analytics;chatbot;time indicators},
  doi={10.1109/Dynamics56256.2022.10014817},
  ISSN={2644-2760},
  month={Nov},}@INPROCEEDINGS{9555724,
  author={da Cruz, Leonardo C. and Sierra-Franco, César A. and Silva-Calpa, Greis Francy M. and Raposo, Alberto Barbosa},
  booktitle={2021 16th Conference on Computer Science and Intelligence Systems (FedCSIS)}, 
  title={Enabling Autonomous Medical Image Data Annotation: A human-in-the-loop Reinforcement Learning Approach}, 
  year={2021},
  volume={},
  number={},
  pages={271-279},
  abstract={Deep learning techniques have shown significant contributions to several fields, including medical image analysis. For supervised learning tasks, the performance of these techniques depends on a large amount of training data as well as labeled data. However, labeling is an expensive and time-consuming process. With this limitation, we introduce a new approach based on Deep Reinforcement Learning (DRL) to cost-effective annotation in a set of medical data. Our approach consists of a virtual agent to automatically label training data, and a human-in-the-loop to assist in the training of the agent. We implemented the Deep Q-Network algorithm to create the virtual agent and adopted the method mentioned above, which employs human advice to the virtual agent. Our approach was evaluated on a set of medical X-ray data in different use cases, where the agent was required to create new annotations in the form of bounding boxes from unlabeled data. Results show that an agent training with advice positively impacts obtaining new annotations from a data set with scarce labels. This result opens up new possibilities for advancing the study and implementing autonomous approaches with human advice to create a cost-effective annotation in data sets for computer-aided medical image analysis.},
  keywords={Training;Image analysis;Machine learning algorithms;Annotations;Supervised learning;Training data;Reinforcement learning},
  doi={10.15439/2021F86},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{10276012,
  author={Sangeetha, S. and Suganya, P. and Shanthini, S. and Murthy, G N Keshava and Sathya, R.},
  booktitle={2023 4th International Conference on Smart Electronics and Communication (ICOSEC)}, 
  title={Crime Rate Prediction and Prevention: Unleashing the Power of Deep Learning}, 
  year={2023},
  volume={},
  number={},
  pages={1362-1366},
  abstract={Around the world, crime is a serious issue that has an impact on many different communities. Given the rise in criminal behavior, it is essential to anticipate and stop crime before it happens. Using a chatbot to forecast crime rates and spread awareness using machine learning and deep learning is a creative way to tackle this issue. This project aims to create a chatbot that can forecast crime rates and increase public awareness of criminal activities. A sizable dataset of crime data, including details like location, time,and incident type, will be used to train the chatbot. Machine learning-based techniques will be used to preprocess the data and evaluate it for associations and trends. Using natural language processing techniques, the chatbot will converse with users and give them pertinent information about crime in their neighborhood. Chatbot is used to analyse the crime rate in a particular area. The chatbot will include a deep learning algorithm that can forecast crime rates using past crime data. As a result, law enforcement officials will be able to respond before a crime occurs. The chatbot will also offer security advice and tips on avoiding becoming a victim of crime. This ability of the study is to increase public awareness of crime and inspire individuals to take action to avoid it is one of its most significant benefits. By giving precise and up-to-date information on crime, the chatbot can help individuals make wise decisions regarding their safety and well-being. This chatbot can help people stay safe by using the power of machine learning and deep learning to deliver insightful information on crime trends.},
  keywords={Deep learning;Support vector machines;Law enforcement;Data visualization;Data collection;Chatbots;Market research;KNN;Support Vector Machine;recurrent neural network;Natural language processing;National Crime Records Bureau},
  doi={10.1109/ICOSEC58147.2023.10276012},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{10353415,
  author={Bhuvanesh Shathyan, R and Begam, M. Farida and Jashwanth, K and Jayaprakash, Anirudh},
  booktitle={2023 4th IEEE Global Conference for Advancement in Technology (GCAT)}, 
  title={Knowledge Graph Based Medical Chatbot building}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={To have a good and unproblematic life without any health risks, it is very important to get medical advice on any health-related problems. However, getting medical advice incurs costs. Chatbots are AI/ML based software which may be trained with a lot of inquiries and responses and match users’ inquiries against a large repository of evidence-based medical data to provide simple answers. To reduce the healthcare costs and improve accessibility of medical knowledge a medical chatbot can be built using ML and NLP techniques. In the existing system of such chatbots several databases are connected together using join statements making it more complicated to access the data. The medical knowledge is vast and varied hence giving many disadvantages to use fixed schema. In this paper we have proposed a knowledge graph based method of chatbot creation for the healthcare field. When the patient enters the symptoms, they are suffering from, then chatbot evaluates and based on the evaluation recognizes the disease. The basic idea of our work is to build a chatbot which can evaluate the symptoms and using this evaluation, rank the possible disease which the patient could be suffering from. The chatbot gets its knowledge from a knowledge graph built on an extensive TigerGraph database. The data from the TigerGraph database can be accessed using different analysis queries. The chatbot will be considered profitable only when it can diagnose all kinds of disease and provides the necessary advice measures to be taken. The knowledge graph used here can be improvised by including results from lab tests to arrive at a better diagnosis and increase the precautions by including the medicines to be taken. The chatbot can only be as smart as the knowledge graph database and hence the evaluations made must be checked with the medical professional. The chatbot has good accuracy in predicting the disease the user is suffering from.},
  keywords={Costs;Databases;Computational modeling;Web pages;Knowledge graphs;Medical services;Predictive models;Knowledge Graph;Rasa;TigerGraph;Random Forest Classifier},
  doi={10.1109/GCAT59970.2023.10353415},
  ISSN={},
  month={Oct},}@INPROCEEDINGS{10755813,
  author={Chambi, Mayenka Fernandez and Ortega, Milder Zanabria and Jimenez Chura, Adolfo Carlos and Villalta Pacori, Julio Cesar and Ruelas Acero, Donia Alizandra},
  booktitle={2024 IEEE ANDESCON}, 
  title={MIKA, a Chatbot with Sentimental Responses Generated by Cyclegan and Reinforcement Learning}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={The tools of social interaction, like chatbots, are question-answer systems that enable conversations between a non-human and human entity, but in certain areas, this tools need to understand questions and generate answers with components of sentiment or emotion. The services of emotional care, such as, tutoring in the higher education centers or universities could use technological tools to fulfill the human functions of a psychologist, therefore, it is necessary that the intelligent model underlying this tools, like a chatbot, it should be generate sentimental responses like a human would response in this kind of areas, where the sentiment is a relevant factor. The purpose of this research was to develop a chatbot based on a model with artificial intelligence techniques that generates sentimental responses proposed by others authors using a corpus in English translated to Spanish. Thus, a deep learning architecture based on cycleGAN and reinforcement learning was modeled and trained, using the dialogue corpus Twitter Chat Log that have had 3.7 thousand pairs of validated dialogues that have been translated into Spanish during the training and testing stages. The model reached an accuracy of more than 60% by generating responses with sentiment adequately with possible improvements to reach 70%. Finally, the chatbot that include the trained model as a response generator engine, has been evaluated by some humans, where it reached 65 % acceptance and shows that the sentimental component of some responses still needs to be improved because they did not present semantic coherence for a human.},
  keywords={Training;Accuracy;Social networking (online);Semantics;Psychology;Reinforcement learning;Coherence;Chatbots;Market research;Testing;eyeleGAN;reinforcement learning;sentiment generation;chatbot},
  doi={10.1109/ANDESCON61840.2024.10755813},
  ISSN={2996-895X},
  month={Sep.},}@INPROCEEDINGS{9456321,
  author={Rajamalli Keerthana, R and Fathima, G and Florence, Lilly},
  booktitle={2021 2nd International Conference for Emerging Technology (INCET)}, 
  title={Evaluating the Performance of Various Deep Reinforcement Learning Algorithms for a Conversational Chatbot}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  abstract={Conversational agents are the most popular AI technology in IT trends. Domain specific chatbots are now used by almost every industry in order to upgrade their customer service. The Proposed paper shows the modelling and performance of one such conversational agent created using deep learning. The proposed model utilizes NMT (Neural Machine Translation) from the TensorFlow software libraries. A BiRNN (Bidirectional Recurrent Neural Network) is used in order to process input sentences that contain large number of tokens (20-40 words). In order to understand the context of the input sentence attention model is used along with BiRNN. The conversational models usually have one drawback, that is, they sometimes provide irrelevant answer to the input. This happens quite often in conversational chatbots as the chatbot doesn't realize that it is answering without context. This drawback is solved in the proposed system using Deep Reinforcement Learning technique. Deep reinforcement Learning follows a reward system that enables the bot to differentiate between right and wrong answers. Deep Reinforcement Learning techniques allows the chatbot to understand the sentiment of the query and reply accordingly. The Deep Reinforcement Learning algorithms used in the proposed system is Q-Learning, Deep Q Neural Network (DQN) and Distributional Reinforcement Learning with Quantile Regression (QR-DQN). The performance of each algorithm is evaluated and compared in this paper in order to find the best DRL algorithm. The dataset used in the proposed system is Cornell Movie-dialogs corpus and CoQA (A Conversational Question Answering Challenge). CoQA is a large dataset that contains data collected from 8000+ conversations in the form of questions and answers. The main goal of the proposed work is to increase the relevancy of the chatbot responses and to increase the perplexity of the conversational chatbot.},
  keywords={Measurement;Industries;Deep learning;Software libraries;Recurrent neural networks;Reinforcement learning;Chatbot;Deep Reinforcement Learning;Chatbot;BiRNN;Attention model;NMT;Q-Learning;DQN;QR-DQN},
  doi={10.1109/INCET51464.2021.9456321},
  ISSN={},
  month={May},}@ARTICLE{9480145,
  author={Sánchez-Adame, Luis Martín and Mendoza, Sonia and Urquiza, José and Rodríguez, José and Meneses-Viveros, Amilcar},
  journal={IEEE Latin America Transactions}, 
  title={Towards a Set of Heuristics for Evaluating Chatbots}, 
  year={2021},
  volume={19},
  number={12},
  pages={2037-2045},
  abstract={Chatbots are artificial intelligence tools that interact with people in different contexts. A chatbot can be useful to streamline daily processes, serve customers 24 hours a day, provide information about classes, among other things. The appearance of new development technologies has made creating a chatbot an increasingly fast and straightforward process, bringing this kind of applications to people who had never considered using them before. However, this speed in development can lead to specific problems, many of them caused by the lack of usability evaluations. Heuristic usability evaluations are user interface review processes carried out by experts and are an essential part of any assessment process. To date, there are no heuristics to evaluate the usability of chatbots. Therefore, this work proposes five usability heuristics in chatbots that come from the experience developing this type of applications, as well as from a broad review of state of the art. The set of heuristics was tested using a case study with the help of five experts, who evaluated an education-oriented chatbot. The results revealed that, although the proposed heuristics need refinement, they are an excellent first step in broadening the horizon of usability evaluations in chatbots.},
  keywords={Chatbot;Usability;Silicon compounds;ISO Standards;IEEE transactions;User interfaces;Tools;Chatbots;Evaluation;Heuristics;Usability},
  doi={10.1109/TLA.2021.9480145},
  ISSN={1548-0992},
  month={Dec},}@INPROCEEDINGS{10893528,
  author={Nath, Sagnik and Yoon, So Yoon},
  booktitle={2024 IEEE Frontiers in Education Conference (FIE)}, 
  title={WIP: Beyond Code: Evaluating ChatGPT, Gemini, Claude, and Meta AI as AI Tutors in Computer Science and Engineering Education}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={This Work-in-Progress research paper evaluates the validity of Large Language Models (LLMs) as conversational AI tutors for computer science learning. While current engineering education literature has predominantly emphasized the rapid evolution of LLMs as conversational AI tutors for programming languages, the exploration into their effectiveness within general STEM topics remains comparatively scarce. This WIP study thus centers on evaluating the potential of LLMs to facilitate understanding of core hardware design concepts critical to computer science and engineering (CSE) education. By cross-checking the responses from generative AI chatbots to an openended CSE-based question, we aimed to uncover how LLMs, such as ChatGPT-3.5, Claude, Gemini, and Meta AI, can contribute to teaching and learning of general CSE courses instead of a specifically coding-based one. Our method involved simulating a student query on the popular debate between CISC vs. RISC related to computer architecture and analyzing the chatbots' responses. This initial collection of data served as the foundation for a continual comparative analysis aimed at determining the inherent instructional value of each LLM and its validity and reliability. To systematically assess the responses, we introduced an evaluation framework focusing on metrics, such as response accuracy, persuasiveness, and depth of explanation. The current work anticipates not only enriching our understanding of how these advanced LLMs can support general CSE education but also identifying areas where further development is needed for a more holistic integration of LLM-based chatbots in assisting student comprehension in the overarching engineering education.},
  keywords={Computer science;Measurement;Reduced instruction set computing;Large language models;Computer architecture;Chatbots;Hardware;Reliability;Engineering education;STEM;Large Language Models (LLMs);computer engineering education;AI tutors;CISC;RISC;computer architecture;Instruction set architecture},
  doi={10.1109/FIE61694.2024.10893528},
  ISSN={2377-634X},
  month={Oct},}@BOOK{10162878,
  author={Ip, Fanny and Crowley, Jeremiah and Torlone, Tom},
  booktitle={Democratizing Artificial Intelligence with UiPath: Expand automation in your organization to achieve operational efficiency and high performance},
  year={2022},
  volume={},
  number={},
  pages={},
  abstract={Build an end-to-end business solution in the cognitive automation lifecycle and explore UiPath Document Understanding, UiPath AI Center, and DruidKey FeaturesExplore out-of-the-box (OOTB) AI Models in UiPathLearn how to deploy, manage, and continuously improve machine learning models using UiPath AI CenterDeploy UiPath-integrated chatbots and master UiPath Document UnderstandingBook DescriptionArtificial intelligence (AI) enables enterprises to optimize business processes that are probabilistic, highly variable, and require cognitive abilities with unstructured data. Many believe there is a steep learning curve with AI, however, the goal of our book is to lower the barrier to using AI. This practical guide to AI with UiPath will help RPA developers and tech-savvy business users learn how to incorporate cognitive abilities into business process optimization. With the hands-on approach of this book, you'll quickly be on your way to implementing cognitive automation to solve everyday business problems. Complete with step-by-step explanations of essential concepts, practical examples, and self-assessment questions, this book will help you understand the power of AI and give you an overview of the relevant out-of-the-box models. You’ll learn about cognitive AI in the context of RPA, the basics of machine learning, and how to apply cognitive automation within the development lifecycle. You’ll then put your skills to test by building three use cases with UiPath Document Understanding, UiPath AI Center, and Druid. By the end of this AI book, you'll be able to build UiPath automations with the cognitive capabilities of intelligent document processing, machine learning, and chatbots, while understanding the development lifecycle.What you will learnDiscover how to bridge the gap between RPA and cognitive automationUnderstand how to configure, deploy, and maintain ML models in UiPathExplore OOTB models to manage documents, chats, emails, and morePrepare test data and test cases for user acceptance testing (UAT)Build a UiPath automation to act upon Druid responsesFind out how to connect custom models to RPAWho this book is forAI Engineers and RPA developers who want to upskill and deploy out-of-the-box models using UiPath’s AI capabilities will find this guide useful. A basic understanding of robotic process automation and machine learning will be beneficial but not mandatory to get started with this UiPath book.},
  keywords={},
  doi={},
  ISSN={},
  publisher={Packt Publishing},
  isbn={9781801812382},
  url={https://ieeexplore-ieee-org.ez48.periodicos.capes.gov.br/document/10162878},}@INPROCEEDINGS{10893165,
  author={Torek, Adam and Sorensen, Elijah and Hahle, Natalie and Kennington, Casey},
  booktitle={2024 IEEE Frontiers in Education Conference (FIE)}, 
  title={A Systematic Evaluation of Code-generating Chatbots for Use in Undergraduate Computer Science Education}, 
  year={2024},
  volume={},
  number={},
  pages={1-9},
  abstract={This research paper focuses on evaluating code-generating chatbots. Chatbots like ChatGPT released in the past three years have proven capable of a wide variety of tasks within a conversational interaction, including writing code and answering code-related questions. With these recent advances, chatbots have many potential uses in education, including computer science education. However, before these chatbots are used in CS curricula, their capabilities and limitations must be systematically tested and understood. In this work, we evaluate the capabilities and limitations of four known, open-source, code-based chatbots in programming tasks by performing a standardized study in which different chatbots are tasked with providing answers for a variety of assignments from Boise State University's computer science program. We found that while all of the chatbots can write code and provide explanations, some do better than others, and each of them work differently in conversations. Moreover, all of them suffered similar and important limitations, which has implications for adoption in curriculum. As a second experiment, we used the Llama chatbot to perform a human evaluation by enabling student novice and experienced programmers to use it as a coding assistant to complete specific tasks in a common software development environment. We found that the coding assistant can help novice programmers accomplish simple tasks in comparable time and code efficacy as more experienced programmers. Given these experiments, and given feedback from participants in our studies, we see a clear picture emerge: new programmers should learn important concepts about programming without the help of code assistants so students can (1) demonstrate their understanding of important concepts and (2) have enough experience to assess code assistant output as useful or erroneous. Then, once intermediate skills are mastered (e.g., object oriented programming and data structures), it seems appropriate to introduce students systematically to coding assistants to help with specific assignments throughout the undergraduate computer science curriculum. We conclude by addressing ethical considerations for the use of code-based chatbots in computer science education and future directions of research.},
  keywords={Codes;Systematics;Object oriented modeling;Computational modeling;Writing;Chatbots;Encoding;Computer science education;Programming profession;Software development management;chatbot;large language models;code copilot},
  doi={10.1109/FIE61694.2024.10893165},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{10893385,
  author={Silva, Ewerton F.F. and Maia, Davi M. and Dos Santos, Simone C. and Santana, Alixandre F.},
  booktitle={2024 IEEE Frontiers in Education Conference (FIE)}, 
  title={An Intelligent Tutoring System Proposal Based on Chatbot and Learning Styles to the Project Management Study}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  abstract={This research full paper proposes an intelligent tutoring system (ITS) to support the study of software project management, considering the students' learning styles. The learning process is a complex and multifaceted phenomenon that varies significantly from one person to another. Everyone absorbs knowledge differently because each has learning characteristics that directly impact the learning process. Ignoring these differences can result in inefficient and demotivating teaching. Therefore, teachers must invest time in understanding each student's learning style, strengths, and weaknesses, which can be overwhelming, especially in classrooms with a high student-teacher ratio. In this scenario, AI-based technology can be a strong ally. For example, chatbot technology offers an opportunity to adapt to these individual differences and to enable a more engaging and friendly approach for students, contributing to an active and interactive learning environment when exercising the role of a study companion and, why not, a bit of study guide. In this context, this paper proposes developing and applying a chatbot-based ITS called Juh to identify each student's learning style and, based on this understanding, present study activities appropriate to their learning style. The ITS uses meaningful learning theory to personalize the learning journey, detecting five profiles: active, constructive, intentional, authentic, and cooperative. This study chose project management (PM) as its knowledge area, particularly project management methodologies, aiming to evaluate the benefits of this research proposal. In this context, this research proposes to answer the following research question: RQ) How can the study of project management be supported actively and interactively, considering the students' learning styles? As its main contribution, the solution aims to offer support in the introduction to the study of project management and improve the learning experience according to the individual characteristics of each student, maximizing the assimilation of knowledge. Therefore, the difference lies in exploring how and what to learn. The solution was developed using the Design Science Research method and the low code Blip platform. After prototyping and evaluating the ITS with PM and education experts, promising points about the approach were observed, with users highlighting improvements in productivity and ease of use of the tutoring system.},
  keywords={Productivity;Freeware;Scalability;Design methodology;Education;Knowledge based systems;Chatbots;Proposals;Internet telephony;Monitoring;Intelligent tutoring system;Chatbot;Learning styles;Software Engineering Education;Project Management},
  doi={10.1109/FIE61694.2024.10893385},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{9720420,
  author={Mahanan, Waranya and Thanyaphongphat, Jirapipat and Sawadsitang, Suttinee and Sangamuang, Sumalee},
  booktitle={2022 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI DAMT & NCON)}, 
  title={College Agent: The Machine Learning Chatbot for College Tasks}, 
  year={2022},
  volume={},
  number={},
  pages={329-332},
  abstract={A chatbot is a computer program that can understand the human language and respond like humans. The more it acts like a human, the more helpful the chatbot is. There are several attempts to make the chatbot intelligent or human-like. In college, the routine task is to answer the questions that have been asked repeatedly or found on the official website. This task is time-consuming and a wastes task. The chatbot is one of the solutions to this problem. A good chatbot can naturally answer such questions quickly and tirelessly. However, producing an intelligent or human-like chatbot is a challenge. The chatbot should be able to answer the fundamental questions in the domain and the advanced opinion questions. In this research, we proposed the chatbot system using the machine learning technique. Therefore, the chatbot can learn from the user to improve its performance. We evaluate our chatbot by testing with real-world conversation. The result shows that our chatbot can respond to the fundamental questions with a higher accuracy rate than the advanced questions.},
  keywords={Training;Data preprocessing;Training data;Machine learning;Chatbots;Tokenization;Task analysis;chatbot;machine learning;classification;natural language processing},
  doi={10.1109/ECTIDAMTNCON53731.2022.9720420},
  ISSN={2768-4644},
  month={Jan},}@INPROCEEDINGS{10346678,
  author={Kotiyal, Arnav and J, Praveen Gujjar and M S, Guru Prasad and H R, Prasanna Kumar},
  booktitle={2023 International Conference on Computer Science and Emerging Technologies (CSET)}, 
  title={Text Classification Using N-Grams for Providing Effective Response in Chatbot}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  abstract={Text classification using N-Grams can be a useful approach for providing effective responses in a chatbot. N-Grams are contiguous sequences of N words in a given text, and they can capture important patterns and contextual information. Text classification is a fundamental task in chatbot development, aiming to assign appropriate categories or labels to user input messages. One effective approach is the use of N-Grams, which are contiguous sequences of N words in a text. This paper presents a method for using various library for generating N-Grams in text classification to enhance the effectiveness of chatbot responses. Once the model is trained and evaluated, it is integrated into the chatbot. The user's input message is preprocessed, and N-Grams are extracted and encoded into numerical features. The trained classifier predicts the appropriate category or label for the user's query, enabling the chatbot to provide a pre-defined response or trigger a specific action based on the predicted label. The result shows that the utilization of N-Grams in text classification enhances the capabilities of chatbots, enabling them to provide more effective responses. By leveraging N-Grams as features and employing machine learning algorithms, chatbots can categorize user input accurately, leading to improved user experiences and interactions.},
  keywords={Training;Machine learning algorithms;Computational modeling;Text categorization;Data preprocessing;Chatbots;Feature extraction;Accuracy score;Chatbot;N-Grams;NLP;Text classification},
  doi={10.1109/CSET58993.2023.10346678},
  ISSN={},
  month={Oct},}@INPROCEEDINGS{10561262,
  author={Gayathri, Bommireddy and Kumar, G A E Satish and Prashanth, Tellakula and Kumar, Banuka Manoj},
  booktitle={2024 International Conference on Smart Systems for applications in Electrical Sciences (ICSSES)}, 
  title={VardhaGenie: Advancing Student Support through AI}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={This project describes the creation and deployment of an AI-powered chatbot intended to improve the user experience and accessibility of information for the Vardhaman College of Engineering (VCE) named VardhaGenie. The chatbot functions as a virtual assistant, answering questions and offering information on campus facilities, courses, and activities. To allow users and the chatbot to communicate seamlessly, the project uses modern Natural Language Processing (NLP) methods and neural network designs. The neural network model used in the chatbot design is built on deep learning concepts, which use sophisticated network layers to interpret and respond to user inquiries. In addition, several text preparation, tokenization, and feature extraction methods are used to improve the chatbot’s language comprehension skills.VardhaGenie uses the Bag of Words algorithm to efficiently handle a range of user questions, which contributes to the chatbot’s success in giving appropriate and context-aware replies about VCE facilities, services, and other relevant topics. The chatbot improves its ability to interpret user inputs and offer appropriate information after extensive training on a wide dataset of intents and replies related to the college environment. To achieve optimal performance, the model was iteratively refined and evaluated continuously during development. Overall, the chatbot project represents a big step forward in harnessing AI technology to deliver tailored help and expedite access to information about Vardhaman College of Engineering.},
  keywords={Training;Accuracy;Virtual assistants;Neural networks;Predictive models;Chatbots;User experience;VardhaGenie;Virtual Assistant;Chatbot;College Enquiry},
  doi={10.1109/ICSSES62373.2024.10561262},
  ISSN={},
  month={May},}@INPROCEEDINGS{9465974,
  author={Syzdykbayeva, Aigul and Baikulova, Aigerim and Kerimbayeva, Rysty},
  booktitle={2021 IEEE International Conference on Smart Information Systems and Technologies (SIST)}, 
  title={Introduction of Artificial Intelligence as the Basis of Modern Online Education on the Example of Higher Education}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  abstract={The article deals with the process of awareness and acceptance of artificial intelligence in the educational process of higher education during the quarantine period. The state of the teacher is considered through the prism of the model of stages of experiencing grief by E. Kubler-Ross. This demonstrates the diversity and complexity of the transition to distance (online) learning. The genesis of the development and the role of information technologies based on artificial intelligence in education at the present stage is determined. Based on research by D. Tatar, J. Roschelle, P. Vahey, W. R. Penuel determined that the highest peak of the development of artificial intelligence and its active implementation in educational technologies refers to the period from 1999 to 2019. The authors highlight the approaches of informatization of the university. The Abai KazNPU has defined a way to build up the integrated digital management system of the university through the univer system. Artificial intelligence programs are highlighted: adaptive and personalized learning, automatic assessment, intermediate learning interval, chatbot, virtual assistants, proctoring and gamification. The authors analyze their own experience of implementing and further actively using artificial intelligence techniques and technologies using the Google Classroom, Kahoot, and Lingualeo platforms in the teaching process. The article presents the results of a survey among the university teaching staff to identify the degree of job satisfaction in the conditions of distance learning. The results of the survey for the autumn half-year of 2020-2021 showed that artificial intelligence is becoming a full-fledged participant in the educational process and occupies a central place in the process of intellectualization of society and the development of the education system as a whole. The progress and technological effectiveness of this process cannot be stopped. It was decided to introduce the elective discipline "Artificial Intelligence" at the bachelor's and master's level, with the continuity of the formed competencies for advanced training in artificial intelligence in the field of educational technologies.},
  keywords={Training;Computer aided instruction;Pandemics;Virtual assistants;Education;Learning (artificial intelligence);Artificial intelligence;artificial intelligence;higher education;artificial intelligence techniques and technologies;adaptive and personalized learning;automatic assessment;intermediate learning interval;chat bot;virtual assistants;proctoring;gamification},
  doi={10.1109/SIST50301.2021.9465974},
  ISSN={},
  month={April},}@INPROCEEDINGS{9763613,
  author={Beattie, Hedin and Watkins, Lanier and Robinson, William H. and Rubin, Aviel and Watkins, Shari},
  booktitle={2022 IEEE International Conference on Assured Autonomy (ICAA)}, 
  title={Measuring and Mitigating Bias in AI-Chatbots}, 
  year={2022},
  volume={},
  number={},
  pages={117-123},
  abstract={The use of artificial intelligence (AI) to train conversational chatbots in the nuances of human interactions raises the concern of whether chatbots will demonstrate prejudice similar to that of humans, and thus require bias training. Ideally, a chatbot is void of racism, sexism, or any other offensive speech, however several well-known public instances indicate otherwise (e.g., Microsoft Taybot).In this paper, we explore the mechanisms of how open source conversational chatbots can learn bias, and we investigate potential solutions to mitigate this learned bias. To this end, we developed the Chatbot Bias Assessment Framework to measure bias in conversational chatbots, and then we devised an approach based on counter-stereotypic imagining to reduce this bias. This approach is non-intrusive to the chatbot, since it does not require altering any AI code or deleting any data from the original training dataset.},
  keywords={Training;Ethics;Codes;Conferences;Chatbots;Artificial intelligence;chatbot;AI;ethics;NLP},
  doi={10.1109/ICAA52185.2022.00023},
  ISSN={},
  month={March},}@INPROCEEDINGS{9139701,
  author={Mohammad Forkan, Abdur Rahim and Prakash Jayaraman, Prem and Kang, Yong-Bin and Morshed, Ahsan},
  booktitle={2020 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGRID)}, 
  title={ECHO: A Tool for Empirical Evaluation Cloud Chatbots}, 
  year={2020},
  volume={},
  number={},
  pages={669-672},
  abstract={A chatbot is a software that interacts with humans by conducting conversations via textual or auditory methods. Chatbots have recently been used for plethora of applications including travel, medical, education, retail etc. Several cloud-based platforms (e.g. IBM, Amazon, Google, Microsoft) are available for developing and deploying chatbots. However, there is a lack of an evaluation methodology and a tool for evaluating chatbots comprehensively. Current approaches for comparing cloud-based chatbots are manual and rely on expert's judgement. In this short paper, we propose, devise, implement and demonstrate a tool namely ECHO for empirical evaluation of cloud-based chatbots. ECHO is capable of automatically evaluating multiple cloud-based chatbots and report the outcomes of the comparative evaluation. We validate the efficacy of ECHO by conducting comparative evaluation of 3 popular cloud-based chatbots in 2 different question-answering application scenarios with 3 levels of complexities.},
  keywords={Cloud computing;Complexity theory;Measurement;Tools;Diseases;Business;Time factors;Chatbots;NLP;Cloud platform;Conversation;Performance Evaluation},
  doi={10.1109/CCGrid49817.2020.00-26},
  ISSN={},
  month={May},}@INPROCEEDINGS{9987931,
  author={Dey, Aniket and Mittal, Sanam},
  booktitle={2022 IEEE 2nd International Conference on Data Science and Computer Application (ICDSCA)}, 
  title={An Integrated Approach to Non-Invasive Diagnosis of Dementia Using Natural Language Processing and Machine Learning}, 
  year={2022},
  volume={},
  number={},
  pages={75-79},
  abstract={Current diagnosis of dementia revolves around the usage of lengthy clinical tests such as brain scans and blood tests that are also often invasive for the elderly populations that cognitive impairment is common to. A rising trend in care for dementia is the usage of qualitative tests like neuropathological and cognitive assessments to serve as preliminary diagnosis, especially since these do not require invasive procedures and instead are accessible to delicate individuals. Machine learning techniques have slowly gained traction within healthcare, especially as algorithms have the unique ability to process a large amount of quantitative and qualitative data to simple and often binary outputs. Machine learning algorithms are thus particularly suited to the task of diagnosis of dementia. This paper aims to provide a qualitative and non-invasive method for diagnosis of dementia in patients and utilizes a combination of machine learning and natural language processing (NLP). All data for testing and training of the model was sourced from the Behavioral Risk Factor Surveillance System (BRFSS), an annual survey assessment conducted by the CDC. In our proposed model, a conversational chatbot collects data from individuals surrounding multiple qualitative predictors, and these values are then fed into a machine learning algorithm to provide an output for presence of dementia. The strongest performing algorithm was a random forest algorithm, which outperforms the current state-of-the-art, with an AUC-PR score of 0.832 and an MCC score of 0.53. Models like those proposed by our paper have the potential to revolutionize effective care for patients facing dementia, making diagnosis much quicker and easier to access.},
  keywords={Training;Machine learning algorithms;Surveillance;Sociology;Prediction algorithms;Data models;Task analysis;Machine Learning;Predictive Analysis;Dementia Diagnosis;Cognitive Impairment},
  doi={10.1109/ICDSCA56264.2022.9987931},
  ISSN={},
  month={Oct},}@INPROCEEDINGS{10973990,
  author={Martin-Ozimek, Antonio and Jayarathne, Isuru and Mon, Su Larb and Chew, Jouh Yeong},
  booktitle={2025 20th ACM/IEEE International Conference on Human-Robot Interaction (HRI)}, 
  title={Diffusion-Based Imitation Learning for Social Pose Generation}, 
  year={2025},
  volume={},
  number={},
  pages={1488-1492},
  abstract={Intelligent agents, such as robots and virtual agents, must understand the dynamics of complex social interactions to interact with humans. Effectively representing social dynamics is challenging because we require multi-modal, synchronized observations to understand a scene. We explore how using a single modality, the pose behavior, of multiple individuals in a social interaction can be used to generate nonverbal social cues for the facilitator of that interaction. The facilitator acts to make a social interaction proceed smoothly and is an essential role for intelligent agents to replicate in human-robot interactions. In this paper, we adapt an existing diffusion behavior cloning model to learn and replicate facilitator behaviors. Furthermore, we evaluate two representations of pose observations from a scene, one representation has pre-processing applied and one does not. The purpose of this paper is to introduce a new use for diffusion behavior cloning for pose generation in social interactions. The second is to understand the relationship between performance and computational load for generating social pose behavior using two different techniques for collecting scene observations. As such, we are essentially testing the effectiveness of two different types of conditioning for a diffusion model. We then evaluate the resulting generated behavior from each technique using quantitative measures such as mean per-joint position error (MPJPE), training time, and inference time. Additionally, we plot training and inference time against MPJPE to examine the trade-offs between efficiency and performance. Our results suggest that the further pre-processed data can successfully condition diffusion models to generate realistic social behavior, with reasonable trade-offs in accuracy and processing time. Future work will focus on extending this approach to generate multiple nonverbal social cues, on generalizing this method to multiple types of social activity, and on evaluating the results using human evaluators using a virtual agent or robot as a facilitator.},
  keywords={Training;Imitation learning;Human-robot interaction;Cloning;Position measurement;Diffusion models;Time measurement;Intelligent agents;Synchronization;Testing;Imitation learning;Machine learning;Generative AI;Autonomous robots},
  doi={10.1109/HRI61500.2025.10973990},
  ISSN={},
  month={March},}@ARTICLE{9069183,
  author={Wu, Eric Hsiao-Kuang and Lin, Chun-Han and Ou, Yu-Yen and Liu, Chen-Zhong and Wang, Wei-Kai and Chao, Chi-Yun},
  journal={IEEE Access}, 
  title={Advantages and Constraints of a Hybrid Model K-12 E-Learning Assistant Chatbot}, 
  year={2020},
  volume={8},
  number={},
  pages={77788-77801},
  abstract={E-Learning has become more and more popular in recent years with the advance of new technologies. Using their mobile devices, people can expand their knowledge anytime and anywhere. E-Learning also makes it possible for people to manage their learning progression freely and follow their own learning style. However, studies show that E-Learning can cause the user to experience feelings of isolation and detachment due to the lack of human-like interactions in most E-Learning platforms. These feelings could reduce the user's motivation to learn. In this paper, we explore and evaluate how well current chatbot technologies assist users' learning on E-Learning platforms and how these technologies could possibly reduce problems such as feelings of isolation and detachment. For evaluation, we specifically designed a chatbot to be an E-Learning assistant. The NLP core of our chatbot is based on two different models: a retrieval-based model and a QANet model. We designed this two-model hybrid chatbot to be used alongside an E-Learning platform. The core response context of our chatbot is not only designed with course materials in mind but also everyday conversation and chitchat, which make it feel more like a human companion. Experiment and questionnaire evaluation results show that chatbots could be helpful in learning and could potentially reduce E-Learning users' feelings of isolation and detachment. Our chatbot also performed better than the teacher counselling service in the E-Learning platform on which the chatbot is based.},
  keywords={Electronic learning;Chatbot;Google;Urban areas;Market research;E-Learning;chatbot;isolation;detachment;retrieval-based model;QANet},
  doi={10.1109/ACCESS.2020.2988252},
  ISSN={2169-3536},
  month={},}
