@INPROCEEDINGS{8117903,
  author={Bhatoo, Raees Muhammad and Hansye, Muhsina and Kishnah, Somveer},
  booktitle={2017 Second International Conference on Electrical, Computer and Communication Technologies (ICECCT)}, 
  title={A cartoon animated science learning tool for lower secondary students of Mauritius}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  abstract={Technology is a phenomenon which is currently dominating the society in which we are living and it has many features which can be exploited in the field of education. Presently in Mauritius, adolescent learners have received little attention when it comes to their approach of learning. At this point in life, they are experiencing a lot of changes in their lives and often they lose interest in their studies. In this work, we have implemented a tool which has been crafted according to the needs of adolescents. The tool makes learning effective and meaningful while at the same time encourage self-learning. Considerations have been shown towards the learning process, the proper use of HCI relative to the characteristic and nature of adolescents, their different learning styles, motivational factors and methods of evaluating performance. The system has been designed to teach adolescents a topic in Biology namely the digestive system with the assistance of cartoons. Among its features is a forum to encourage group learning, a virtual agent to accompany them in their learning, feedback from teachers and a cartoon animated lesson for better understanding.},
  keywords={Animation;Tools;Games;Education;Biology;Cognition;Psychology;e-learning;cartoon;animation;science},
  doi={10.1109/ICECCT.2017.8117903},
  ISSN={},
  month={Feb},}@INPROCEEDINGS{10685195,
  author={Gao, Jerry and Garsole, Prerna and Agarwal, Radhika and Liu, Shengqiang},
  booktitle={2024 IEEE International Conference on Artificial Intelligence Testing (AITest)}, 
  title={AI Test Modeling and Analysis for Intelligent Chatbot Mobile App - A Case Study on Wysa}, 
  year={2024},
  volume={},
  number={},
  pages={132-141},
  abstract={The functionalities of AI-powered mobile apps or systems heavily depend on the given training dataset. The challenge, in this case, is that a learning system will change its behavior due to a slight change in the dataset. Current alternative approaches for evaluating these apps either focus on individual performance measurements such as accuracy, etc. Inspired by principles of the decision tree test method in software engineering, this paper provides a tutorial discussion on intelligent AI test modeling chat systems including basic concepts, validation process, testing scopes, approaches, and needs. The report is about an intelligent AI test modeling chatbot system that is built and implemented based on an innovative 3D AI test model for AI-powered functions in intelligent mobile apps to support model-based AI function testing, test data generation, auto test scripting and execution, and adequate test coverage analysis.},
  keywords={Training;Analytical models;Solid modeling;Three-dimensional displays;Tutorials;Chatbots;Data models;Chatbots;Smart AI Chat System Testing;3D Intelligent Chat Test Modeling;Test Generation;Data Augmentation;AI test Result Validation},
  doi={10.1109/AITest62860.2024.00024},
  ISSN={2835-3560},
  month={July},}@INPROCEEDINGS{10894161,
  author={Michael, Auxilia and Murugan, Hema Arularasi and Manikandan, Arthi and Natarajan, Jayapratha and Arunmozhi, S.},
  booktitle={2024 International Conference on System, Computation, Automation and Networking (ICSCAN)}, 
  title={ReDiaSafe: A Novel Approach for Predicting 30-Day Diabetes Patient Readmission Risk}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={Diabetes is an ailment where life becomes dangerous because most readmissions occur within 30 days since patients do not have any means of awareness towards controlling this health issue. Hospital readmission prevention, especially regarding inpatient or outpatient care, has always been very important in improving patient care, satisfaction, and cost benefits in health care. This paper is on ReDiaSafe as a machine learning tool for predicting the probability of 30-day hospital readmissions in a diabetic patient. It intended to identify useful data attributes and build predictive models that are able to classify readmission risks with accuracy. Thorough research on user input data had been conducted and feature analysis done to elicit significant parameters that influence readmission likelihood. Several machine learning technologies, notably LightGBM and logistic regression; have been applied to classify patients into risk categories: low, medium, and high risk. Our results showed several features with strong relationships to readmission risk, including demographic variables, past admissions, lab results, and medication use patterns. Out of all models tested, the one found most promising with regard to predictions was LightGBM, as this learned well to differentiate risk categories. Furthermore, the combining with an interactive AI chatbot provides individual healthcare suggestions and recommendations based on personalized risk assessments to better engage and support the users. This is further enhanced by the ReDiaSafe tool, which goes a long way in harnessing state-of-the-art machine learning techniques for appalling and really meaningful hospital readmission risk estimates for diabetic patients. This way, better quality of life for the patients is achieved with this method towards life preservation. However, this will also potentially offer general healthcare practitioners segmented interventions towards a much more reduced readmission rate.},
  keywords={Patient monitoring;Logistic regression;Accuracy;Hospitals;Statistical analysis;Prevention and mitigation;Machine learning;Predictive models;Real-time systems;Diabetes;Diabetes;readmission;LightGBM;ReDiaSafe;prediction},
  doi={10.1109/ICSCAN62807.2024.10894161},
  ISSN={},
  month={Dec},}@ARTICLE{8873551,
  author={Honda, Hiroshi and Hagiwara, Masafumi},
  journal={IEEE Access}, 
  title={Question Answering Systems With Deep Learning-Based Symbolic Processing}, 
  year={2019},
  volume={7},
  number={},
  pages={152368-152378},
  abstract={The authors propose methods to learn symbolic processing with deep learning and to build question answering systems by means of learned models. Symbolic processing, performed by the Prolog processing systems which execute unification, resolution, and list operations, is learned by a combination of deep learning models, Neural Machine Translation (NMT) and Word2Vec training. To our knowledge, the implementation of a Prolog-like processing system using deep learning is a new experiment that has not been conducted in the past. The results of their experiments revealed that the proposed methods are superior to the conventional methods because symbolic processing (1) has rich representations, (2) can interpret inputs even if they include unknown symbols, and (3) can be learned with a small amount of training data. In particular (2), handling of unknown data, which is a major task in artificial intelligence research, is solved using Word2Vec. Furthermore, question answering systems can be built from knowledge bases written in Prolog with learned symbolic processing, which, with conventional methods, is extremely difficult to accomplish. Their proposed systems can not only answer questions through powerful inferences by utilizing facts that harbor unknown data but also have the potential to build knowledge bases from a large amount of data, including unknown data, on the Web. The proposed systems are a completely new trial, there is no state-of-the-art methods in the sense of “newest”. Therefore, to evaluate their efficiency, they are compared with the most traditional and robust system i.e., the Prolog system. This is new research that encompasses the subjects of conventional artificial intelligence and neural network, and their systems have higher potential to build applications such as FAQ chatbots, decision support systems and energy-efficient estimation using a large amount of information on the Web. Mining hidden information through these applications will provide great value.},
  keywords={Deep learning;Knowledge discovery;Knowledge based systems;Neural networks;Reflective binary codes;Training data;Deep learning;knowledge base;prolog;question answering system;neural machine translation;symbolic processing;Word2Vec},
  doi={10.1109/ACCESS.2019.2948081},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{9342516,
  author={Kuchlous, Sahil and Kadaba, Madhura},
  booktitle={2020 IEEE 17th India Council International Conference (INDICON)}, 
  title={Short Text Intent Classification for Conversational Agents}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  abstract={Intent classification is an important and relevant area of research in artificial intelligence and machine learning, with applications ranging from marketing and product design to intelligent communication. This paper explores the performance of various models and techniques for short text intent classification in the context of chatbots. The problem was explored for use within the mental wellness and therapy chatbot application, Wysa, to give improved responses to free-text user input. The authors looked at classifying text samples in-to 4 categories - assertions, refutations, clarifiers and transitions. For this, the suitability of the following techniques was evaluated: count vectors, TF-IDF, sentence embeddings and n-grams, as well as modifications of the same. Each technique was used to train a number of state-of-the-art classifiers, and the results have been compiled and presented. This is the first documented implementation of Arora's modification to sentence embeddings for real world use. It also introduces a technique to generate custom stop words that gave a significant gain in performance (10 percentage points). The best pipeline, using these techniques together, gave an accuracy of 95 percent.},
  keywords={Pipelines;Medical treatment;Chatbot;Product design;Distance measurement;Random forests;Context modeling;Discourse;Health;Language Understanding;Machine Learning;Opinion Mining;Sentiment Analysis;Small Datasets},
  doi={10.1109/INDICON49873.2020.9342516},
  ISSN={2325-9418},
  month={Dec},}@INPROCEEDINGS{10716933,
  author={Agrawal, Prerna and Gandhi, Savita and Agarwal, Manish},
  booktitle={2024 10th International Conference on Advanced Computing and Communication Systems (ICACCS)}, 
  title={DiabChatbot: A Machine Learning Chatbot for Early Diagnosis of Type II/Mellitus Diabetes and Diet Recommendation in an Indian Scenario}, 
  year={2024},
  volume={1},
  number={},
  pages={1526-1531},
  abstract={It is predicted that by 2025, there will be 79.4 million Type 2 diabetics in India, up from the estimated 62 million currently living with the condition. Therefore, diabetes and its related health issues must be prevented through before-time detection and treatment. The goal of the research is to generate a chatbot specifically designed for the Indian context, which would offer the Indian population appropriate food recommendations and an automated early diabetes diagnosis. The ChatBot was created using the Diabetes Dataset for diabetes prediction. We've also put forth a DiabChatBot architecture for the success of a diabetes prediction chatbot powered by machine learning. The overall System flow of the DiabChatBot is also discussed here. The machine learning results for the PIMA dataset are compared with the dataset of Diabetes to showcase the effectiveness of the Diabetes dataset. On the dataset, several ML supervised and ensembling classifiers are used. Parameters such as Area Under Curve (AUC), Recall, Cohen Kappa Score, F-1 Measure, Accuracy, Sensitivity, Specificity and Precision are used to gauge the performance of algorithms for both datasets. With an AUC value of 0.975 and an accuracy of 0.983, the comparative findings unequivocally demonstrate that the CatBoost Algorithm performs exceptionally well in the Diabetes Dataset. Here the ROC graphs for both datasets are demonstrated as well. In the accuracy outcomes, the DiabChatBot, DiaBot and Health Care ChatBot are also evaluated for the Indian Scenario. The comparison unequivocally demonstrates that the DiabChatBot outperforms DiaBot and Health Care Chatbot in all ML techniques with an accuracy of 98%.},
  keywords={Accuracy;Machine learning algorithms;Sensitivity;Machine learning;Medical services;Computer architecture;Chatbots;Prediction algorithms;Diabetes;Graphical user interfaces;ChatBot;Machine Learning;Diabetes;Diabetes Prediction;Mellitus;Type II;Machine Learning Classifiers;Ensembling Classifiers;Diet Recommendation},
  doi={10.1109/ICACCS60874.2024.10716933},
  ISSN={2575-7288},
  month={March},}@INPROCEEDINGS{10893294,
  author={Ramasamy, Vijayalakshmi and Kulpinski, Eli and Beaupre, Thomas and Antreassian, Aaron and Jeong, Yunhwan and Clarke, Peter J. and Aiello, Anthony and Ray, Charles},
  booktitle={2024 IEEE Frontiers in Education Conference (FIE)}, 
  title={Enhancing CS Education with LAs Using AI-Empowered AIELA Program}, 
  year={2024},
  volume={},
  number={},
  pages={1-9},
  abstract={This innovative practice full paper delves into the transformative role of Learning Assistants (LAs) in Computer Science education, focusing on enhancing student engagement and improving learning outcomes. The LA model, which aligns with Vygotsky's Social Constructivist Learning Theory, fosters an environment of student-centered learning and social interaction. In a pilot study conducted in Spring 2024 at a public university, the LA program is implemented in two computer science courses. A quasi-experimental design has been used to evaluate the impact of LA-facilitated team activities on student learning outcomes. The study compares a control group receiving traditional instruction with an experimental group participating in LA-facilitated team activities. The experimental group engaged in weekly team-based activities, guided by LAs and faculty, to reinforce class concepts and promote collaboration among team members. Student engagement and learning have been evaluated using feedback from students and LAs collected through Discussion Boards (DBs). Preliminary findings suggest that LA-facilitated in-class activities promote active learning and enhance problem-solving skills. LAs provide valuable support and guidance to students, particularly those struggling to understand complex concepts. The study tested a working model of AIELA, an innovative AI-powered chatbot that assists human LAs in supporting students through knowledge-reinforcing questions and multimodal data analysis, powered by OpenAI API's gpt-4-turbo model. This research is a step towards embracing the challenges of modern CS education, inspiring further innovation in this critical field. The findings will benefit educators seeking innovative strategies to enrich student engagement and learning in engineering and computing disciplines.},
  keywords={Technological innovation;Analytical models;Computational modeling;Education;Active learning;Collaboration;Prototypes;Data models;Problem-solving;Springs;Learning Assistant model;active learning strategies;Artificial Intelligence-enabled chatbot;student engagement},
  doi={10.1109/FIE61694.2024.10893294},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{10066979,
  author={Xygi, Evdokia and Andriopoulos, Andreas D. and Koutsomitropoulos, Dimitrios A.},
  booktitle={2023 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)}, 
  title={Question Answering Chatbots for Biomedical Research Using Transformers}, 
  year={2023},
  volume={},
  number={},
  pages={025-029},
  abstract={Professionals as well as the general public need effective help to access, understand and consume complex biomedical concepts. The existence of an interaction environment capable of automatically processing such information - thus replacing human intervention - such as chatbots, is however challenging. In this paper we propose a method of utilizing chatbots in the domain of biomedicine. In the implementation we choose to incorporate the BERT algorithm, so as to adopt a modern technique for natural language processing tasks. We use several pre-trained models (RoBERTa, XLM-R, BERT Large, and BioBert) in order to evaluate their ability to back the chatbot infrastructure. The data is retrieved from the PubMed repository, with the final set being formed into full sentences or potential chatbot responses, thus preserving their conceptual meaning. Response selection is performed using similarity metrics and F-score. The results create a ranking of the models placing related ones closely, recognizing the ability to always answer each question and highlighting the importance of the training previously applied to them. These are compared to the Count Vectorizer technique, which appears to perform better, but with several weaknesses, as many questions could not be answered.},
  keywords={Training;Measurement;Biological system modeling;Bit error rate;Chatbots;Transformers;Question answering (information retrieval);chatbot;natural language processing;word embeddings;BERT;Count Vectorizer},
  doi={10.1109/ICAIIC57133.2023.10066979},
  ISSN={2831-6983},
  month={Feb},}@INPROCEEDINGS{10649064,
  author={Rathore, Bhawani and Chaurasia, Sandeep},
  booktitle={2024 IEEE International Conference on Contemporary Computing and Communications (InC4)}, 
  title={Sentiment Analysis for Therapy Chatbots: A Comparison of Supervised Learning Approaches}, 
  year={2024},
  volume={1},
  number={},
  pages={1-6},
  abstract={The maj ority of people in the world presently suffer from mental illness, and many of them are not even aware of it. Mental health awareness is important, but fear and ignorance often prevent people from talking about their issues. This work investigates the incorporation of sentiment analysis into therapy chatbots by utilizing deep learning and machine learning techniques, acknowledging the significance of mental health. By enabling users to interact with chatbots in a conversational manner, these systems aim to revolutionize mental health support. We evaluate various supervised learning algorithms for sentiment analysis within therapy chatbots, emphasizing their practicality and effectiveness. Our study reveals the Random Forest (RF) algorithm as a standout performer, achieving an impressive accuracy rate of 87%. This comparative analysis offers insights into the potential of these algorithms to enhance mental health assistance and user engagement, contributing to the advancement of conversational AI in mental health care. In light of our findings, this research underscores the significance of employing sentiment analysis within therapy chatbots and provides valuable insights into the comparative performance of supervised learning approaches, aligning with the overarching goal of enhancing mental health support through innovative technological solutions.},
  keywords={Radio frequency;Deep learning;Sentiment analysis;Machine learning algorithms;Supervised learning;Medical treatment;Mental health;Therapy Chatbot;Sentiment Analysis;Supervised Learning;NLP;Random Forest},
  doi={10.1109/InC460750.2024.10649064},
  ISSN={},
  month={March},}@INPROCEEDINGS{9723801,
  author={Hirose, Nobuyuki and Shiramatsu, Shun and Okuhara, Shun},
  booktitle={2021 IEEE International Conference on Agents (ICA)}, 
  title={Development of chatbot to support student learning strategies in design education}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  abstract={We have developed a chatbot that advises design students on their learning strategies through automatic interactions. We implemented a prototype of the chatbot in a sketchbook application that students utilized to receive advice during their design studies and evaluated whether it could help them to facilitate their learning strategies. The results demonstrated that, while the chatbot was generally able to create a natural dialogue flow with the students and helped to increase some learning strategies, there was still significant room for improvement. We analyzed the data on learning strategies and self-efficacy obtained from the experiments in detail and came up with a new hypothesis. That is, the experimental result indicated that chatbots can increase strategies for understanding learning progress, reflecting on learning, and devising learning methods by interacting with students in a way that gives them confidence, and we will empirically verify it in our future work.},
  keywords={Learning systems;Conferences;Prototypes;Chatbots;Chatbot;Learning Support;Intelligent Tutoring System},
  doi={10.1109/ICA54137.2021.00007},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10628475,
  author={Fazelnia, Mohamad and Koscinski, Viktoria and Herzog, Spencer and Mirakhorli, Mehdi},
  booktitle={2024 IEEE 32nd International Requirements Engineering Conference (RE)}, 
  title={Lessons from the Use of Natural Language Inference (NLI) in Requirements Engineering Tasks}, 
  year={2024},
  volume={},
  number={},
  pages={103-115},
  abstract={We investigate the use of Natural Language Inference (NLI) in automating requirements engineering tasks. In particular, we focus on three tasks: requirements classification, identification of requirements specification defects, and detection of conflicts in stakeholders' requirements. While previous research has demonstrated significant benefit in using NLI as a universal method for a broad spectrum of natural language processing tasks, these advantages have not been investigated within the context of software requirements engineering. Therefore, we design experiments to evaluate the use of NLI in requirements analysis. We compare the performance of NLI with a spectrum of approaches, including prompt-based models, conventional transfer learning, Large Language Models (LLMs)-powered chatbot models, and probabilistic models. Through experiments conducted under various learning settings including conventional learning and zero-shot, we demonstrate conclusively that our NLI method surpasses classical NLP methods as well as other LLMs-based and chatbot models in the analysis of requirements specifications. Additionally, we share lessons learned characterizing the learning settings that make NLI a suitable approach for automating requirements engineering tasks.},
  keywords={Analytical models;Large language models;Transfer learning;Chatbots;Probabilistic logic;Software;Requirements engineering;Requirements Engineering;Natural Language Inference;Large Language Models;Software Requirements Classification;Specification Defects;Requirements Conflict Detection},
  doi={10.1109/RE59067.2024.00020},
  ISSN={2332-6441},
  month={June},}@INPROCEEDINGS{10837675,
  author={Vintila, Florentin},
  booktitle={2024 21st International Conference on Information Technology Based Higher Education and Training (ITHET)}, 
  title={AVERT (Authorship Verification and Evaluation Through Responsive Testing): an LLM-Based Procedure that Interactively Verifies Code Authorship and Evaluates Student Understanding}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  abstract={The rapid development of generative artificial intelligence challenges traditional plagiarism detection systems. Classic methods, based primarily on similarity, are more and more ineffective against content that is AI-generated, and which resembles authentic student submissions. This requires the use of detection methods that not only establish authorship but also augment student engagement and motivation, thus discouraging future plagiarism attempts. In this work-in-progress paper, we present AVERT (Authorship Verification and Evaluation through Responsive Testing), a proof-of-concept approach for establishing the authorship of programming assignments. Integrated in an LLM-based chatbot, it proactively assesses students' understanding of programming assignments by interactively questioning them about the process of developing their own code. This way the reasons for which students may be dishonest, such as motivation and lack of subject comprehension, are addressed. Using advanced prompting techniques and formulating questions that employ the Socratic method, AVERT dynamically generates questions to verify the students' understanding of the coding process. By asking students to explain the logic behind their solutions, it also improves analytical skills and engages students in the learning process. By automating the assessment of authorship, AVERT alleviates the logistical problems encountered by educators in large classroom environments where individualized assessment demands large resources. It also helps instructors in grading students by making the details of each conversation available for evaluation. AVERT provides a scalable and efficient method for establishing authorship, overcoming the shortcomings of other techniques by directly addressing the primary goal of programming assignments: assessing students' abilities to write functional code.},
  keywords={Training;Codes;Generative AI;Plagiarism;Oral communication;Encoding;Logic;Information technology;Programming profession;Testing;Academic Integrity;Large Language Models;Question Generation;Socratic Method;Computer Science Education;Plagiarism Detection},
  doi={10.1109/ITHET61869.2024.10837675},
  ISSN={2473-2060},
  month={Nov},}@INPROCEEDINGS{4600739,
  author={Holzapfel, Hartwig and Neubig, Daniel},
  booktitle={RO-MAN 2008 - The 17th IEEE International Symposium on Robot and Human Interactive Communication}, 
  title={Semantic category acquisition in dialogue for interactive object learning}, 
  year={2008},
  volume={},
  number={},
  pages={641-646},
  abstract={An important aspect of humanoid robots in a natural environment is the ability to acquire new knowledge through learning mechanisms, which enhances an artificial system with the ability to adapt to a changing or new environment. In contrast to most learning algorithms applied in machine learning today, which mainly work with offline learning on training samples, such learning mechanisms need to be performed autonomously and through interaction with the environment or with other agents/humans. In this paper we describe a learning algorithm as a dialogue approach for learning semantic categories and object description in object learning. New objects are introduced to the robot and learning dialogues are conducted as a means of information acquisition. In dialogue, the robot can acquire semantic categories, type and properties of objects, learn new words for object descriptions and learn and association to visual identification from object recognition. In contrast to existing work, this approach combines recognition of real objects, new words learning and semantic categories in one learning dialogue. The presented approach has been implemented in a dialogue system and evaluated on the humanoid robot Armar III.},
  keywords={Robots},
  doi={10.1109/ROMAN.2008.4600739},
  ISSN={1944-9437},
  month={Aug},}@INPROCEEDINGS{10490920,
  author={Alpatov, Alexey V. and Ashapkina, Maria S. and Melnik, Olga V.},
  booktitle={2023 Systems and Technologies of the Digital HealthCare (STDH)}, 
  title={Chatbot for Remote Physical Knee Rehabilitation with Exercise Monitoring based on Machine Learning}, 
  year={2023},
  volume={},
  number={},
  pages={145-148},
  abstract={A machine learning-based chatbot has been developed for remote knee rehabilitation, incorporating exercise monitoring and feedback through video analysis. The MediaPipe framework is utilized for recognizing poses and movements of patients. Forty features have been constructed for machine learning algorithms to determine exercise characteristics. The model was trained using multi-class logistic regression and achieved an accuracy of 98% on test data. Video tests evaluated by the machine learning model were used for objective progress monitoring. The chatbot provides patients with feedback and objective progress indicators, facilitating controlled rehabilitation.},
  keywords={Logistic regression;Machine learning algorithms;Adaptive systems;Medical treatment;Machine learning;Chatbots;Data models;Remote rehabilitation;Chatbot;Knee;Feedback;Video analysis;Machine learning;Mobile application;Health and recovery},
  doi={10.1109/STDH59314.2023.10490920},
  ISSN={},
  month={Oct},}@ARTICLE{9670742,
  author={Liu, Jian and Yu, Mengshi and Chen, Yufeng and Xu, Jinan},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Cross-Domain Slot Filling as Machine Reading Comprehension: A New Perspective}, 
  year={2022},
  volume={30},
  number={},
  pages={673-685},
  abstract={With intelligent dialogue systems becoming more and more important in our daily lives, slot filling, one of the most important components of an intelligent dialogue system, has gotten a lot of attention from academia and industry. Despite many advancements in the single-domain learning paradigm for slot filling, leveraging resources from different domains to boost learning for a target domain remains a challenge. In contrast to prior methods that supplemented a sequence labeling model with slot meta-information, we address cross-domain slot filling as a machine reading comprehension (MRC) problem for the first time, where the extraction of slot values is viewed as a question answering process. In the framework above, we present both static and dynamic question generating mechanisms, which have complimentary effects in diverse cross-domain contexts. Furthermore, we devise a dynamic question generation approach that can generate numerous values for a slot at the same time. Finally, we construct a pre-training and fine-tuning training approach that enables us to improve learning by utilizing MRC’s resources. We conducted extensive experiments on four datasets to evaluate our approach, and the experimental results clearly justified the advantages of our approach in various cross-domain settings.},
  keywords={Labeling;Filling;Training;Task analysis;Hidden Markov models;Knowledge discovery;Data models;Cross-domain slot filling;machine reading comprehension;slot filling},
  doi={10.1109/TASLP.2022.3140559},
  ISSN={2329-9304},
  month={},}@INPROCEEDINGS{10740115,
  author={Ng, Peter H. F. and Har, Frankie T. K. and Tai, Ken S. K. and Leung, Winnie C. L. and Chen, Peter Q. and Zhou, Laura and Lam, Joe K. H. and Law, Helen K. W. and Li, Chen and Lam, Yan Yan and Li, Qing},
  booktitle={2024 IEEE International Conference on Metaverse Computing, Networking, and Applications (MetaCom)}, 
  title={Gamified Constructivist Teaching in Metaverse: Revolutionizing Language Learning in University via an Immersive Experience}, 
  year={2024},
  volume={},
  number={},
  pages={151-157},
  abstract={Acquiring a second language at the university level can be a challenging endeavor, especially for adolescents who may experience apprehension about speaking and practicing in the presence of their peers. To surmount these obstacles, the utilization of the metaverse for language learning emerges as a viable strategy. However, the current landscape of metaverse platforms often reveals a deficiency in the functionalities required for efficient autonomous learning. In response to this predicament, we have developed a metaverse-based game, Questverse, integrated with Spatial.io, to foster an environment conducive to immersive learning activities. This platform not only facilitates interaction between instructors and learners but also introduces an innovative online game focused on stage speech training. Features such as customizable avatars and PolyU virtual coins have been incorporated to enhance student engagement.A distinguished feature of Questverse is the incorporation of a chatbot designed to support self-directed learning. This tool allows learners to hone their language abilities independently, with immediate feedback and performance assessments. Rigorous evaluations involving various student demographics have been undertaken, yielding optimistic outcomes. The findings affirm the platform’s efficacy in augmenting language proficiency and bolstering learners’ confidence in their language capabilities.A specialized questionnaire, GCTM, has been devised to assess further our course design’s impact, which is grounded in constructivist teaching principles and game development. This learner-oriented approach enables us to glean insights from the students’ perspectives on their experiences within the metaverse, thus providing a comprehensive understanding of the effectiveness of our educational strategies.},
  keywords={Training;Technological innovation;Solid modeling;Metaverse;Computational modeling;Games;Immersive experience;Linguistics;Chatbots;Immersive learning;Metaverse;Constructivist;Gamification;Language Learning;Higher Education},
  doi={10.1109/MetaCom62920.2024.00035},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{10691264,
  author={Gu, Donghu and Tan, Haiyan},
  booktitle={2024 International Conference on Data Science and Network Security (ICDSNS)}, 
  title={Deep Reinforcement Learning Based Chat Bot Using Semantic Parsing Method}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  abstract={Semantic parsing plays a key role in chatbots as it enables the bot to understand the user inputs and process accurately for coherent interactions. To improve text coherence of chatbots, the proposed research focused on using semantic parsing method integrated with Deep Reinforcement Learning (DRL). Initially, the Task Oriented Parsing (TOP) dataset is considered and pre-processed to extract the grammar, convert the ground truth tree and identify the label types. To predict the masked tokens, structured focused semantic parsing is used enhancing the model's ability. The DRL framework with encoder-decoder model uses a Sequence-2-Sequence (Seq2Seq) approach with attention mechanism to effectively capture the semantic correlation between input output sequences. The reward functions then evaluate the weighted sum of the factors like semantic content, coherence, and fluency to balance with hyperparameters. A cumulative learning strategy simulated the dialogues over multiple turns while reducing expected future reward with defined loss function. Experimental results showed better accuracy in semantic parsing with 98.91% and BiLingual Evaluation Understudy (BLEU) score of 3.85 when compared to the results of conventional methods like Deep Learning based Reinforcement Learning (DL-RL) and Transformer based Seq2Seq DRL.},
  keywords={Accuracy;Correlation;Attention mechanisms;Semantics;Coherence;Predictive models;Chatbots;Deep reinforcement learning;Transformers;Grammar;chat bots;decoder;deep reinforcement learning;encoder;semantic parsing;sequence-2-sequence},
  doi={10.1109/ICDSNS62112.2024.10691264},
  ISSN={},
  month={July},}@INPROCEEDINGS{11005090,
  author={K, Tamil Selvan. and N, SivaKumar},
  booktitle={2025 International Conference on Inventive Computation Technologies (ICICT)}, 
  title={Integrating Psychology into Supportive Chatbots for Mental Health Using NLP}, 
  year={2025},
  volume={},
  number={},
  pages={997-1004},
  abstract={The Innovative, accessible and scalable solution is required to support psychological welfare of mental health disorders. This research presents an advanced NLP-based chatbot to integrate psychological principles to facilitate mental health intervention. Taking advantage of long short-term memory (LSTM) network, the proposed system produces sympathetic and medical reactions to suit users that experience Joy, Sadness, Anger, Fear, love. By incorporating cognitive behavior therapy (CBT) techniques, the chatbot enables users to restructure negative thoughts, engage in structured dialogues and get personal support. The system dynamically adopts its reactions through emotional analysis and reinforcement learning, ensuring continuous improvement based on user interactions. A broad dataset that includes annotated therapeutic dialogues, mental health conversations and specialist-curated dialogues, is used for model training, reaction to increase relevance and psychological accuracy. The experiment results show that a LSTM algorithm an using different parameter for model and achieves improved on 99.5% training accuracy and 93 % validation accuracy This model enables a correct real time mood tracking and based on emotions generates a therapy style response. Additionally, rigid assessment matrix, including response gathering, emotional alignment, and engagement rates, validate the efficacy of chatbot in promoting emotional welfare. The integration of a cloudbased deployment framework ensures real-time, scalable access to diverse user groups. This research outlines the ability of AImanaged psychological support systems in reducing the gap between individuals seeking mental health services and immediate, stigma-free assistance. The conclusions show that NLP-driven medical chatbots can significantly improve mental health care, provide a promising supplement to traditional intervention.},
  keywords={Training;Sentiment analysis;Accuracy;Psychology;Medical treatment;Mental health;Reinforcement learning;Chatbots;Real-time systems;Long short term memory;MHC;Natural Language Processing (NLP);Long Short-Term Memory (LSTM);Cognitive Behavioral Therapy (CBT);Sentiment Analysis;Psychological Support;AIdriven Therapy;Context-Aware Response Generation;Mental Health Intervention;Reinforcement Learning},
  doi={10.1109/ICICT64420.2025.11005090},
  ISSN={2767-7788},
  month={April},}@INPROCEEDINGS{10930304,
  author={Arslanoğlu, Kübra and Karaköse, Mehmet},
  booktitle={2025 29th International Conference on Information Technology (IT)}, 
  title={A Trustworthy Analysis Approach for Chatbots on Health Data: ChatGPT-4 Example}, 
  year={2025},
  volume={},
  number={},
  pages={1-4},
  abstract={Considering the increasing and widespread use of chatbots, it is of great importance to provide methods and tools to address ethical concerns and to make users aware of various aspects of a chatbot, including non-functional features. The Generative Pre-Trained Transformer (GPT) is a state-of-the-art Natural Language Generation (NLG) model, enhanced by the latest version of GPT-4. This study evaluates the trustworthiness of the responses of three different chatbot models, BlenderBot with Hugging Face, ChatGPT-3.5 and ChatGPT-4, to 100 randomly selected medical questions. The accuracy and semantic similarity of the answers were measured by BLEU, ROUGE-1 and Cosine Similarity metrics, and response times were also recorded as an important performance factor. The results showed that GPT-4 exhibited superior performance, thus being able to produce more accurate and contextually reliable responses. However, the significantly longer response time of GPT-4 emerged as a disadvantage that may affect real-time utilisation. These findings provide an important reference for the effective use of GPT-4 in the context of health chatbots. The study contributes to the literature on improving the effectiveness of chatbots in healthcare by drawing attention to the importance of balancing speed, accuracy and trustworthiness, as well as the fact that the answers obtained are drawn with Application Programming Interface (API).},
  keywords={Accuracy;Natural language generation;Semantics;Medical services;Chatbots;Transformers;Real-time systems;Time factors;Reliability;Application programming interfaces;ChatGPT;Health;Trustworthy},
  doi={10.1109/IT64745.2025.10930304},
  ISSN={2836-3744},
  month={Feb},}@INPROCEEDINGS{10569736,
  author={Šarčević, Antonia and Tomičić, Ivan and Merlin, Andrija and Horvat, Marko},
  booktitle={2024 47th MIPRO ICT and Electronics Convention (MIPRO)}, 
  title={Enhancing Programming Education with Open-Source Generative AI Chatbots}, 
  year={2024},
  volume={},
  number={},
  pages={2051-2056},
  abstract={This paper describes the development of an Open-Source Generative AI Chatbot, utilizing free Large Language Models (LLM) to enrich the student learning experience for a university course in “Introduction to Programming”. The article aims to provide a step-by-step guide for selecting, fine-tuning, and evaluating available models. As a first step in choosing the appropriate LLM, which provides the most accurate responses while not requiring excessive computing power, the article will cover a discussion of the advantages and disadvantages of local vs. cloud-available models. After selecting a few promising models, the next stage includes fine-tuning LLMs to answer domain-specific questions using a dataset containing essential rules, guidelines, and explanatory content regarding the subject. The crucial aspect of selecting a model was evaluating answers, and in this context, both human and automatic evaluation techniques will be presented. Finally, it is possible to enhance the model performance and accuracy by incorporating Retrieval-Augmented Generation (RAG) techniques and exploring the influence of various factors, such as different vector databases, model temperatures, maximum token lengths, prompt templates, embeddings, repetition penalties, and chunking sizes. Our results show that chatbots have significant potential to improve academic support and learning efficiency, as well as personalized education in general.},
  keywords={Electric potential;Accuracy;Temperature;Generative AI;Computational modeling;Education;Chatbots;chatbots;generative models;large language models;natural language processing;education;digital learning},
  doi={10.1109/MIPRO60963.2024.10569736},
  ISSN={2623-8764},
  month={May},}@INPROCEEDINGS{10941417,
  author={K, Rajchandar and Hari Krishna, Somanchi and Khalil Wani, Showkat and Pathak, Supriya and Jain, Amit Kumar and Naveen Kumar, C M},
  booktitle={2025 International Conference on Pervasive Computational Technologies (ICPCT)}, 
  title={Chatbots and Customer Service: Enhancing Marketing Management with AI Technologies}, 
  year={2025},
  volume={},
  number={},
  pages={471-476},
  abstract={By increasing engagement, expediting client contacts, and boosting satisfaction through AI-driven solutions, chatbot integration in customer service has revolutionised marketing management. With an emphasis on how model assessment techniques—such as accuracy, precision, recall, and F1 score—can be applied to enhance chatbot efficacy in customer service scenarios, this paper investigates the role of machine learning models in optimising chatbot performance. In order to appropriately meet a variety of consumer demands, this research offers perspectives into the selection, training, and evaluation of chatbot models by analysing a range of AI technologies, such as natural language processing (NLP) and predictive analytics. The influence of chatbots on customer loyalty and retention is highlighted in this article, which also explores the benefits and limitations of utilising AI in real-time consumer interactions. According to research, well-considered ML models can produce more precise and sympathetic answers, which enhances brand perception and opens up new channels for CRM in marketing plans.},
  keywords={Industries;Training;Support vector machines;Ethics;Customer services;Companies;Chatbots;Marketing management;Artificial intelligence;Business;Chatbots;AI;Customer service;SVM;Neural Network},
  doi={10.1109/ICPCT64145.2025.10941417},
  ISSN={},
  month={Feb},}@INPROCEEDINGS{10810593,
  author={Poodpor, Sayamon and Nuchitprasitchai, Siranee},
  booktitle={2024 8th International Conference on Information Technology (InCIT)}, 
  title={Enhancing Educational Quality Assurance in Thai Vocational Education: Intelligent Chatbot}, 
  year={2024},
  volume={},
  number={},
  pages={109-114},
  abstract={This study addresses the challenge of limited advisory services for educational quality assurance in Thailand's vocational institutions. We developed an Intelligent Chatbot for Self-Assessment Report (IC-SAR) system to provide 24/7 support and evaluated its efficacy using machine learning algorithms on the LINE platform. The Decision Tree algorithm demonstrated superior performance with 97.44% accuracy, outperforming Naïve Bayesian and K-Nearest Neighbor methods. Usability tests showed 92.00% accuracy in answering queries. The IC-SAR effectively supports educational institutions by providing timely and accurate responses, potentially reducing delays in advisory services and enhancing the efficiency of the self-assessment process.},
  keywords={Accuracy;Machine learning algorithms;Quality assurance;Nearest neighbor methods;Chatbots;Bayes methods;Classification algorithms;Decision trees;Usability;Information technology;Self-Assessment Report;SAR;Chatbot;Decision Tree;K-Nearest Neighbor;Naïve Bayesian;Educational Quality Assurance},
  doi={10.1109/InCIT63192.2024.10810593},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{9869464,
  author={Gamage, Gihan and Mills, Nishan and Rathnayaka, Prabod and Jennings, Andrew and Alahakoon, Damminda},
  booktitle={2022 15th International Conference on Human System Interaction (HSI)}, 
  title={Cooee: An Artificial Intelligence Chatbot for Complex Energy Environments}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  abstract={Contemporary energy platforms are leveraging advanced data management and Artificial Intelligence (AI) capabilities in response to the increasing complexity of energy systems and grids. Despite these advances, it is a non-trivial and challenging task to support the decision-making needs of the human operators of such complex energy-related implementations. Conversational agents or chatbots are a potential emerging technology that can be utilized to address this challenge. Although there is a large body of literature on chatbots in general, they are not robust as they rely on predefined conversational pathways that are inadequate to efficiently address the complexities of dynamic data spaces in energy platforms. The capability of generating answers in real-time by communicating with the dynamic dataspace is crucial as energy management decisions are real-time and time sensitive. In this paper, we present the design and development of Cooee, a chatbot for conversational engagement with the dynamic data spaces of complex energy environments. Cooee leverages state-of-art language models along with rule-based language processing methods for a conversational interaction with dynamic data spaces, which consequently supports and enables decision-making by human experts. We have developed Cooee as a standalone application and then integrated into a real-world energy AI platform deployed within a multi-campus tertiary education institution setting. Cooee was empirically evaluated in this setting and compared with several state-of-the-art Q&A approaches.},
  keywords={Decision making;Buildings;Education;Chatbots;Information retrieval;Data models;Real-time systems;Chatbots;language models;dynamic data spaces;energy information extraction},
  doi={10.1109/HSI55341.2022.9869464},
  ISSN={2158-2254},
  month={July},}@INPROCEEDINGS{10674212,
  author={Liu, Yo-Shin and Ding, Jian-Jiun},
  booktitle={2024 International Conference on Consumer Electronics - Taiwan (ICCE-Taiwan)}, 
  title={Bias Elimination Network and Style Transfer for Facial Expression Recognition}, 
  year={2024},
  volume={},
  number={},
  pages={541-542},
  abstract={Humans often evaluate the emotion through reading their facial expressions and then generate corresponding responses. Thus, in the world where the AI Chatbots are popularly investigated, the ability for robots to recognize people’s facial expressions becomes a critical issue to solve. In this work, we first interpret the necessity to eliminate image bias within those datasets, which may be the stumbling block to those previous works. Then we introduce an innovative way to overcome the challenges produced by biased images and then solve the task of Facial Expression Recognition, where the Style Transfer technique is used to enhance our data for both training and inference phases. In our experiments, we show that after applying our method to the JAFFE dataset, the recognition accuracy significantly outperforms the same model trained on unenhanced ones. Our method to eliminate data bias should be generalizable to all face-related tasks and even applicable to other field of machine learning, and we hope the performance of these tasks can take a big step forward.},
  keywords={Training;Accuracy;Image recognition;Face recognition;Machine learning;Data augmentation;Chatbots;facial expression recognition;style transfer;data augmentation},
  doi={10.1109/ICCE-Taiwan62264.2024.10674212},
  ISSN={2575-8284},
  month={July},}@INPROCEEDINGS{10184364,
  author={Stupina, Mariya},
  booktitle={2023 3rd International Conference on Technology Enhanced Learning in Higher Education (TELE)}, 
  title={Testing and Evaluation of a Model for Optimizing the Process of Information Interaction of Users with Distributed Digital Learning Resources Based on the Chatbot Software}, 
  year={2023},
  volume={},
  number={},
  pages={280-283},
  abstract={The main features of information interaction in the information and educational environment are considered. The transformation of the traditional structure of interaction between the participants of the teaching and learning process and digital learning resources is presented. It is proposed to include an additional component of the chabot in this scheme. To illustrate the proposed model the DFD methodology is used. The chatbot presented in this study was beta tested in a web development technologies course. The results of testing the functionality within the framework of the proposed model are shown. Assessment results for the experimental and control groups are presented.},
  keywords={Surveys;Analytical models;Education;Chatbots;Software;Hybrid learning;Testing;interactiom;digital learning resources;functional structure;DFD;chatbot;experiment;evaluation;beta testing},
  doi={10.1109/TELE58910.2023.10184364},
  ISSN={},
  month={June},}
