@INPROCEEDINGS{5587813,
  author={Zhang, Li},
  booktitle={Proceedings of the 6th International Conference on Natural Language Processing and Knowledge Engineering(NLPKE-2010)}, 
  title={Affect sensing in an affective interactive e-theatre for autistic children}, 
  year={2010},
  volume={},
  number={},
  pages={1-8},
  abstract={In this paper we describe an interactive emotional social virtual framework for autistic young people age 11 -14 to learn verbal and non-verbal emotional expression in role-play situations. In order to provide an interactive learning environment with some degree of automatic metaphorical understanding from open-ended text input, new developments on affect detection for the processing of several metaphorical languages have been presented. The emotional gesture and facial animation have been created for users' avatars and activated by affective states detected from users' text input. Emotion appraisal and affect detection functions have been embodied in an intelligent conversational agent, who interacts with human users for drama improvisation. We have also conducted user testing with 24 autistic children to evaluate the overall framework. The work has the potential to improve autistic young people's ability in language learning and their social connection with other people. It contributes to the conference themes on natural language processing, interactive affective social interfaces and user studies of intelligent interfaces.},
  keywords={Semantics;Animals;Animation;Artificial intelligence;Humans;Shape;Avatars;Affect detection;emotional expressive animation;metaphor},
  doi={10.1109/NLPKE.2010.5587813},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{8682423,
  author={Mirheidari, Bahman and Blackburn, Daniel and O’Malley, Ronan and Walker, Traci and Venneri, Annalena and Reuber, Markus and Christensen, Heidi},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Computational Cognitive Assessment: Investigating the Use of an Intelligent Virtual Agent for the Detection of Early Signs of Dementia}, 
  year={2019},
  volume={},
  number={},
  pages={2732-2736},
  abstract={The ageing population has caused a marked increased in the number of people with cognitive decline linked with dementia. Thus, current diagnostic services are overstretched, and there is an urgent need for automating parts of the assessment process. In previous work, we demonstrated how a stratification tool built around an Intelligent Virtual Agent (IVA) eliciting a conversation by asking memory-probing questions, was able to accurately distinguish between people with a neuro-degenerative disorder (ND) and a functional memory disorder (FMD). In this paper, we extend the number of diagnostic classes to include healthy elderly controls (HCs) as well as people with mild cognitive impairment (MCI). We also investigate whether the IVA may be used for administering more standard cognitive tests, like the verbal fluency tests. A four-way classifier trained on an extended feature set achieved 48% accuracy, which improved to 62% by using just the 22 most significant features (ROC-AUC: 82%).},
  keywords={Dementia;Feature extraction;Standards;Semantics;Manuals;Animals;Training;clinical applications of speech technology;speaker diarisation;automatic speech recognition},
  doi={10.1109/ICASSP.2019.8682423},
  ISSN={2379-190X},
  month={May},}@INPROCEEDINGS{10391698,
  author={Pavitra, K. H. and Agnihotri, Alka},
  booktitle={2023 Second International Conference On Smart Technologies For Smart Nation (SmartTechCon)}, 
  title={Artificial Intelligence in Corporate Learning and Development: Current Trends and Future Possibilities}, 
  year={2023},
  volume={},
  number={},
  pages={688-693},
  abstract={Implementation of artificial intelligence (AI) in the learning and development (L&D) function of an organization helps organizations upskill or reskill their employees better and prepare for changes in the business environment faster. The purpose of this work is to study the generic implementation of AI in L&D function of organizations, the role of AI in developing personalized learning experiences for learners, specific examples of AI implementation in L&D function in organizations, and the contribution of AI in transforming the role of the human resources (HR) practitioner in L&D function. Primary data through focus group discussion (FGD) from HR managers from seven companies, and secondary data sources such as newspaper articles were used for data collection and analysis. It was found that AI played the roles of learning-culture enhancer and strategy-oriented work enhancer in organizations, to name a few. AI is being used in L&D function through use of virtual reality, augmented reality, and chatbots. AI tools such as data mining are currently being used in L&D functions in sectors such as automobile. Also, companies such as Oracle, IBM, and Accenture are implementing AI techniques for performing assessment of skill-sets and customized coaching. AI enables the HR practitioner to perform more strategic tasks, compared to administrative tasks.},
  keywords={Training;Soft sensors;Companies;Learning (artificial intelligence);Data collection;Chatbots;Market research;Artificial Intelligence;Learning and development;L&D;training and development;personalized learning;human resource management;HRM},
  doi={10.1109/SmartTechCon57526.2023.10391698},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{10784333,
  author={Havaei, Zhaleh and Saberi, Morteza and Hussain, Omar Khadeer},
  booktitle={2024 IEEE International Conference on e-Business Engineering (ICEBE)}, 
  title={Evaluation of Large Language Model Responses for 32 Diverse Personality Types Using the Best Worst Method (BWM)}, 
  year={2024},
  volume={},
  number={},
  pages={262-271},
  abstract={Today, Chat Generative Pre-trained Transformer (GPT), a generative language model tool created by OpenAI in November 2022, has greatly impacted the AI field. Large language models (LLMs) effectively gather useful information from interaction with humans in diverse fields, including tutoring, translation, customer support, etc. Certainly, ChatGPT is a chatbot designed to be used in conversation to generate human-like responses, and it can answer all kinds of questions in different fields. This study aims to analyze the performance of LLMs by examining how they respond to different prompts based on individual preferences. We applied different personalities and car features to the prompts and employed the Best-Worst Method (BWM). In This approach, ChatGPT generated responses regarding which car features were considered best and worst based on the 32 different personality types. We evaluated the LLM's responses and examined its performance by categorizing all ChatGPT outputs. We categorize them based on each feature chosen and by which type of 32 personality is the best or least feature. This approach enables us to observe how various personalities of humans influence the responses generated by the language models. It will also show us how ChatGPT's decision-making process makes sense to experts in the field of psychology.},
  keywords={Decision making;Psychology;Oral communication;Chatbots;Transformers;Automobiles;Large language models;Personality types;Best Worst Method;ChatGPT},
  doi={10.1109/ICEBE62490.2024.00048},
  ISSN={2472-8527},
  month={Oct},}@ARTICLE{10114402,
  author={Pidó, Sara and Pinoli, Pietro and Crovari, Pietro and Ieva, Francesca and Garzotto, Franca and Ceri, Stefano},
  journal={IEEE Access}, 
  title={Ask Your Data—Supporting Data Science Processes by Combining AutoML and Conversational Interfaces}, 
  year={2023},
  volume={11},
  number={},
  pages={45972-45988},
  abstract={Data Science is increasingly applied for solving real-life problems, in industry and in academic research, but mastering Data Science requires an interdisciplinary education that is still scarce on the market. Thus, there is a growing need for user-friendly tools that allow domain experts to directly apply data analysis methods to their datasets, without involving a Data Science expert. In this scenario, we present DSBot, an assistant that can analyze the user data and produce answers by mastering several Data Science techniques. DSBot understands the research question with the help of conversation interaction, produces a data science pipeline and automatically executes the pipeline in order to generate analysis. The strength of DSBot lies in the design of a rich domain specific language for modeling data analysis pipelines, the use of a suitable neural network for machine translation of research questions, the availability of a vast dictionary of pipelines for matching the translation output, and the use of natural language technology provided by a conversational agent. We empirically evaluated the translation capabilities and the autoML performances of the system. In the translation task, it obtains a BLEU score of 0.8. In prediction tasks, DSBot outperforms TPOT, an autoML tool, in 19 datasets out of 30.},
  keywords={Data science;Pipelines;Machine learning;Data analysis;Task analysis;Codes;Oral communication;Automated machine learning;data science;human-computer interaction;intelligent systems;natural language understanding;pipeline optimization;python},
  doi={10.1109/ACCESS.2023.3272503},
  ISSN={2169-3536},
  month={},}@INPROCEEDINGS{10489712,
  author={Rathore, Yogesh and Mishra Chaturvedi, Vandana and Sujay madhukar, Khadilkar and Karwande, Vijay Suresh and Rokade, Anil Haribhau and Nagargoje, Yogesh},
  booktitle={2023 International Conference on Artificial Intelligence for Innovations in Healthcare Industries (ICAIIHI)}, 
  title={Patient Engagement and Satisfaction in Ai-Enhanced Healthcare Management}, 
  year={2023},
  volume={1},
  number={},
  pages={1-7},
  abstract={This study looks into how patient involvement and satisfaction are affected by AI-enhanced healthcare administration. Using a descriptive methodology and secondary data gathered from reliable sources, the research takes an interpretive approach within a deductive paradigm. The findings of the investigation indicate that artificial intelligence (AI)-driven solutions, such as chatbots and virtual assistants, enhance patient engagement by providing easy access to healthcare knowledge and customized interactions. Additionally, patients are happy with the effectiveness and customized care that AI systems offer. Nonetheless, consumer happiness levels are influenced by the caliber of contacts and worries about the confidentiality of data. Transparency, dependability, data privacy, provider expertise, and education for patients all influence people's trust in AI technologies. For artificial intelligence integration to be successful, a technical assessment emphasizes the significance of algorithm efficiency, scalability, seamless integration, data protection, and continuous maintenance. Patient-centered design should be prioritized, stakeholders should be informed, and AI systems should be continuously monitored. Prospective investigations ought to concentrate on extended periods, tailored treatment schemes, psychological assistance, reducing bias, economies of scale, and innovative artificial intelligence approaches.},
  keywords={Technological innovation;Technical management;Virtual assistants;Scalability;Psychology;Medical services;Maintenance;AI-enhanced h ealth care;patient engagement;patient satisfaction;trust in AI;technical evaluation},
  doi={10.1109/ICAIIHI57871.2023.10489712},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{8959870,
  author={Kitakoshi, Daisuke and Hirose, Sho and Yamashita, Akihiro and Suzuki, Masato and Suzuki, Kentarou},
  booktitle={2019 International Conference on Technologies and Applications of Artiﬁcial Intelligence (TAAI)}, 
  title={Development of an Intelligent Dialogue Agent for Older Adults : Evaluation of Functions to Control Spontaneous Talk and Coordinate Speech Content}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  abstract={This paper aims to develop an agent, the Intelligent Dialogue Agent (IDA), which is able to engage in appropriate dialogue with a variety of older adults depending on their situation. Incorporating the IDA into preventive care frameworks is expected to encourage older adults to habitually engage in preventive care behaviors (e.g., exercise and cognitive training) due to their familiarity with the frameworks. We implemented a function into the IDA to spontaneously talk to older adults. Reinforcement learning based on the policy gradient method was also employed to develop a function to coordinate the IDA's speech content. In preparation for application to older adults, we carried out experiments with students to evaluate their impression of the IDA's spontaneous talking function using a prototype IDA with a smart speaker and also conducted the experiments using a text-based chat-bot with a speech-contents-coordinating function to discuss basic characteristics and performance of the function.},
  keywords={Prototypes;Market research;Reinforcement learning;Gradient methods;Google;History;Senior citizens;component;Intelligent dialogue agent;Preventive care;Reinforcement learning},
  doi={10.1109/TAAI48200.2019.8959870},
  ISSN={2376-6824},
  month={Nov},}@INPROCEEDINGS{8639652,
  author={Gür, Izzeddin and Hakkani-Tür, Dilek and Tür, Gokhan and Shah, Pararth},
  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)}, 
  title={User Modeling for Task Oriented Dialogues}, 
  year={2018},
  volume={},
  number={},
  pages={900-906},
  abstract={We introduce end-to-end neural network based models for simulating users of task-oriented dialogue systems. User simulation in dialogue systems is crucial from two different perspectives: (i) automatic evaluation of different dialogue models, and (ii) training task-oriented dialogue systems. We design a hierarchical sequence-to-sequence model that first encodes the initial user goal and system turns into fixed length representations using Recurrent Neural Networks (RNN). It then encodes the dialogue history using another RNN layer. At each turn, user responses are decoded from the hidden representations of the dialogue level RNN. This hierarchical user simulator (HUS) approach allows the model to capture undiscovered parts of the user goal without the need of an explicit dialogue state tracking. We further develop several variants by utilizing a latent variable model to inject random variations into user responses to promote diversity in simulated user responses and a novel goal regularization mechanism to penalize divergence of user responses from the initial user goal. We evaluate the proposed models on movie ticket booking domain by systematically interacting each user simulator with various dialogue system policies trained with different objectives and users.},
  keywords={Hidden Markov models;Task analysis;History;Training;Encoding;Motion pictures;Neural networks},
  doi={10.1109/SLT.2018.8639652},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10083576,
  author={Das, Arnab and Debbarama, Mrinal Kanti and Barik, Rabindra K.},
  booktitle={2023 International Conference on Intelligent Systems, Advanced Computing and Communication (ISACC)}, 
  title={Learning Techniques for Depression Detection: A Comparative Studies}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  abstract={Depression is a common mental problem that can fundamentally affect individuals' emotional wellness as well as their everyday lives. After COVID-19 other pandemics and subsequent social isolation this issue is more potent than ever. Numerous research works have been going on searching for methods that effectively recognize depression in order to detect depression. In this regard, a number of studies have been proposed. In this study, it examines a number of previous ones utilizing various Machine Learning (ML) and Artificial Intelligence (AI) methods for depression detection. In addition, various methods for determining an individual's mood and emotion are discussed. This study also discusses how facial expression, voice, gesture can be understood by chatbot and classified it as a depressed person or not. Addition to this, it reviews all the related research works and evaluates their methods to detect depression.},
  keywords={Support vector machines;Mood;Neural networks;Bit error rate;Depression;Chatbots;Feature extraction;depression;detection;machine learning;artificial intelligence},
  doi={10.1109/ISACC56298.2023.10083576},
  ISSN={},
  month={Feb},}@INPROCEEDINGS{8914248,
  author={Magyar, Ján and Kobayashi, Masahiko and Nishio, Shuichi and Sinčák, Peter and Ishiguro, Hiroshi},
  booktitle={2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)}, 
  title={Autonomous Robotic Dialogue System with Reinforcement Learning for Elderlies with Dementia}, 
  year={2019},
  volume={},
  number={},
  pages={3416-3421},
  abstract={The growing number of people living with dementia puts a heavy load on elderly care nurses. The use of humanoid robots as communication partners can help alleviate this load with the goal to assist seniors in maintaining their cognitive skills through conversation. In this paper we present an autonomous robotic dialogue system with the humanoid robot Bonoid that is capable of learning a conversation strategy from interactions with humans. The system was tested and evaluated with first results showing natural and engaging interactions with seniors, and the robotic system acquiring a conversation strategy through the use of reinforcement learning.},
  keywords={Senior citizens;Robot kinematics;Speech recognition;Robot sensing systems;Dementia},
  doi={10.1109/SMC.2019.8914248},
  ISSN={2577-1655},
  month={Oct},}@INPROCEEDINGS{9750315,
  author={Alazraki, Lisa and Ghachem, Ali and Polydorou, Neophytos and Khosmood, Foaad and Edalat, Abbas},
  booktitle={2021 IEEE Third International Conference on Cognitive Machine Intelligence (CogMI)}, 
  title={An Empathetic AI Coach for Self-Attachment Therapy}, 
  year={2021},
  volume={},
  number={},
  pages={78-87},
  abstract={In this work, we present a new dataset and a computational strategy for a digital coach that aims to guide users in practicing the protocols of self-attachment therapy. Our framework augments a rule-based conversational agent with a deep-learning classifier for identifying the underlying emotion in a user's text response, as well as a deep-learning assisted retrieval method for producing novel, fluent and empathetic utterances. We also craft a set of human-like personas that users can choose to interact with. Our goal is to achieve a high level of engagement during virtual therapy sessions. We evaluate the effectiveness of our framework in a non-clinical trial with N=16 participants, all of whom have had at least four interactions with the agent over the course of five days. We find that our platform is consistently rated higher for empathy, user engagement and usefulness than the simple rule-based framework. Finally, we provide guidelines to further improve the design and performance of the application, in accordance with the feedback received.},
  keywords={Protocols;Conferences;Medical treatment;Artificial intelligence;Machine intelligence;Guidelines;digital psychotherapy;chatbots;self-attachment},
  doi={10.1109/CogMI52975.2021.00019},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10905382,
  author={Esteban, Aurora and Cobilean, Victor and Nawaratne, Rashmika},
  booktitle={IECON 2024 - 50th Annual Conference of the IEEE Industrial Electronics Society}, 
  title={Predictive Maintenance with Large Language Models and Transformer-based Survival Analysis}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  abstract={Predictive maintenance involves proactive monitoring and prediction of equipment failures to optimize maintenance schedules to minimize downtime, reduce losses, and ensure optimal equipment performance. However, traditional methods often rely on classification or regression, overlooking the temporal aspect of failure prediction. Survival analysis is focused on modeling time-to-event data, making it well-suited for predicting the time until equipment failures. The primary goal of this paper is to evaluate the feasibility and effectiveness of Transformer-based model for survival analysis in the industrial domain. Additionally, this work aims to explore the integration of Large Language Models as virtual assistants to facilitate user interaction and decision-making in the predictive maintenance process. The proposed system was tested on a public predictive maintenance problem and the Transformer-based model obtained better survival predictions than the baseline statistical and machine learning models, with improvements of up to 20%. Furthermore, the virtual assistant based on the large language model demonstrated the ability to retrieve precise information based on natural language prompts.},
  keywords={Analytical models;Schedules;Large language models;Virtual assistants;Natural languages;Predictive models;Transformers;Maintenance;Monitoring;Predictive maintenance;predictive maintenance;survival analysis;generative artificial intelligence;transformer;large language model},
  doi={10.1109/IECON55916.2024.10905382},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{9381329,
  author={Jiang, Mike Tian-Jian and Wu, Shih-Hung and Chen, Yi-Kun and Gu, Zhao-Xian and Chiang, Cheng-Jhe and Wu, Yueh-Chia and Huang, Yu-Chen and Chiu, Cheng-Han and Shaw, Sheng-Ru and Day, Min-Yuh},
  booktitle={2020 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)}, 
  title={Fine-tuning techniques and data augmentation on transformer-based models for conversational texts and noisy user-generated content}, 
  year={2020},
  volume={},
  number={},
  pages={919-925},
  abstract={Transfer learning and Transformer-based language models play important roles in modern natural language processing research community. In this paper, we propose Transformer model's fine-tuning and data augmentation (TMFTDA) techniques for conversational texts and noisy user-generated content. We use two NTCIR-15 tasks, namely the first Dialogue Evaluation (DialEval-1) task and the second Numeral Attachment in Financial Tweets (FinNum-2) task, to evaluate the efficacy of TMFTDA. Experimental results show that TMFTDA substantially outperforms the baselines model of Bidirectional Long Short-Term Memory (Bi-LSTM) in multi-turn dialogue system evaluation at DialEval-1's Dialogue Quality (DQ) and Nugget Detection (ND) subtasks. Moreover, TMFTDA performs to a satisfactory level at FinNum-2 with a model of Cross-lingual Language Models using a Robustly Optimized BERT Pretraining Approach (XLM-RoBERTa). The research contribution of this paper is that, we help shed some light on the usefulness of TMFTDA, for conversational texts and noisy user-generated content in social media text analytics.},
  keywords={Analytical models;Social networking (online);User-generated content;Transfer learning;Data models;Noise measurement;Task analysis;conversational texts;data augmentation;fine-tuning techniques;noisy user-generated content;transfer learning;Transformer-based models},
  doi={10.1109/ASONAM49781.2020.9381329},
  ISSN={2473-991X},
  month={Dec},}@INPROCEEDINGS{10783570,
  author={Ismail, Esraa and Yahya, Marryam and Nabil, Mariam and Ashraf, Yomna and Elshaer, Ziad and Khoriba, Ghada},
  booktitle={2024 International Mobile, Intelligent, and Ubiquitous Computing Conference (MIUCC)}, 
  title={Developing a Medical Question-Answering Chatbot for Egyptian Arabic: A Comparative Study}, 
  year={2024},
  volume={},
  number={},
  pages={53-60},
  abstract={The Egyptian Arabic medical chatbot's development portrays a notable development in the medical field in natural language processing (NLP). This research addresses the Egyptian speech data limitation for question-answering (QA) systems by applying a QA model competent in processing speech and text as input. The model generates answers by implementing the Large Language Model (LLM), creating a dataset for future training models. We implemented Prompt Engineering using the Chain of Thoughts (CoT) approach to improve the model's capability to generate precise Arabic medical answers. Applying the CoT enabled the model to think logically before responding to the question based on the given instructions. We implemented two LLM's: Silma and Phi. The models were evaluated based on BertScore, achieving accuracies of 65.2 % and 59.8 %, respectively. This paper aims to focus on advancing the NLP in the medical Arabic language and contribute a novel dataset for training speech QA models.},
  keywords={Training;Accuracy;Large language models;User interfaces;Chatbots;Ubiquitous computing;Data models;Prompt engineering;Speech processing;Speech to text;Egyptian Arabic;Medical Chatbots;NLP;LLM;Prompt Engineering;Silma;Phi},
  doi={10.1109/MIUCC62295.2024.10783570},
  ISSN={},
  month={Nov},}@ARTICLE{10669798,
  author={Lee, Sam Yu-Te and Bahukhandi, Aryaman and Liu, Dongyu and Ma, Kwan-Liu},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Towards Dataset-Scale and Feature-Oriented Evaluation of Text Summarization in Large Language Model Prompts}, 
  year={2025},
  volume={31},
  number={1},
  pages={481-491},
  abstract={Recent advancements in Large Language Models (LLMs) and Prompt Engineering have made chatbot customization more accessible, significantly reducing barriers to tasks that previously required programming skills. However, prompt evaluation, especially at the dataset scale, remains complex due to the need to assess prompts across thousands of test instances within a dataset. Our study, based on a comprehensive literature review and pilot study, summarized five critical challenges in prompt evaluation. In response, we introduce a feature-oriented workflow for systematic prompt evaluation. In the context of text summarization, our workflow advocates evaluation with summary characteristics (feature metrics) such as complexity, formality, or naturalness, instead of using traditional quality metrics like ROUGE. This design choice enables a more user-friendly evaluation of prompts, as it guides users in sorting through the ambiguity inherent in natural language. To support this workflow, we introduce Awesum, a visual analytics system that facilitates identifying optimal prompt refinements for text summarization through interactive visualizations, featuring a novel Prompt Comparator design that employs a BubbleSet-inspired design enhanced by dimensionality reduction techniques. We evaluate the effectiveness and general applicability of the system with practitioners from various domains and found that (1) our design helps overcome the learning curve for non-technical people to conduct a systematic evaluation of summarization prompts, and (2) our feature-oriented workflow has the potential to generalize to other NLG and image-generation tasks. For future works, we advocate moving towards feature-oriented evaluation of LLM prompts and discuss unsolved challenges in terms of human-agent interaction.},
  keywords={Measurement;Text summarization;Prompt engineering;Complexity theory;Systematics;Natural language generation;Linguistics;Visual analytics;prompt engineering;text summarization;human-computer interaction;dimensionality reduction},
  doi={10.1109/TVCG.2024.3456398},
  ISSN={1941-0506},
  month={Jan},}@INPROCEEDINGS{8172363,
  author={Papaioannou, Ioannis and Dondrup, Christian and Novikova, Jekaterina and Lemon, Oliver},
  booktitle={2017 26th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}, 
  title={Hybrid chat and task dialogue for more engaging HRI using reinforcement learning}, 
  year={2017},
  volume={},
  number={},
  pages={593-598},
  abstract={Most of today's task-based spoken dialogue systems perform poorly if the user goal is not within the system's task domain. On the other hand, chatbots cannot perform tasks involving robot actions but are able to deal with unforeseen user input. To overcome the limitations of each of these separate approaches and be able to exploit their strengths, we present and evaluate a fully autonomous robotic system using a novel combination of task-based and chat-style dialogue in order to enhance the user experience with human-robot dialogue systems. We employ Reinforcement Learning (RL) to create a scalable and extensible approach to combining chat and task-based dialogue for multimodal systems. In an evaluation with real users, the combined system was rated as significantly more “pleasant” and better met the users' expectations in a hybrid task+chat condition, compared to the task-only condition, without suffering any significant loss in task completion.},
  keywords={Learning (artificial intelligence);Face;Robot sensing systems;Switches;Magnetic heads},
  doi={10.1109/ROMAN.2017.8172363},
  ISSN={1944-9437},
  month={Aug},}@INPROCEEDINGS{10825782,
  author={Pielka, Maren and Schneider, Tobias and Terheyden, Jan and Sifa, Rafet},
  booktitle={2024 IEEE International Conference on Big Data (BigData)}, 
  title={[Vision Paper] PRObot: Enhancing Patient-Reported Outcome Measures for Diabetic Retinopathy using Chatbots and Generative AI}, 
  year={2024},
  volume={},
  number={},
  pages={1854-1859},
  abstract={We present an outline of the first large language model (LLM) based chatbot application in the context of patient-reported outcome measures (PROMs) for diabetic retinopathy. By utilizing the capabilities of current LLMs, we enable patients to provide feedback about their quality of life and treatment progress via an interactive application. The proposed framework offers significant advantages over the current approach, which encompasses only qualitative collection of survey data or a static survey with limited answer options. Using the PROBot LLM-PROM application, patients will be asked tailored questions about their individual challenges, and can give more detailed feedback on the progress of their treatment. Based on this input, we will use machine learning to infer conventional PROM scores, which can be used by clinicians to evaluate the treatment status. The goal of the application is to improve adherence to the healthcare system and treatments, and thus ultimately reduce cases of subsequent vision impairment. The approach needs to be further validated using a survey and a clinical study.},
  keywords={Surveys;Diabetic retinopathy;Generative AI;Large language models;PROM;Visual impairment;Medical services;Machine learning;Chatbots;Data models;Machine Learning;Large Language Models;Natural Language Understanding;Patient-Reported Outcome Measures;Ophthalmology},
  doi={10.1109/BigData62323.2024.10825782},
  ISSN={2573-2978},
  month={Dec},}@INPROCEEDINGS{10890139,
  author={Wagner, Dominik and Churchill, Alexander and Sigtia, Siddharth and Marchi, Erik},
  booktitle={ICASSP 2025 - 2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={SELMA: A Speech-Enabled Language Model for Virtual Assistant Interactions}, 
  year={2025},
  volume={},
  number={},
  pages={1-5},
  abstract={In this work, we present and evaluate SELMA, a Speech-Enabled Language Model for virtual Assistant interactions that integrates audio and text as inputs to a Large Language Model (LLM). SELMA is designed to handle three primary and two auxiliary tasks related to interactions with virtual assistants simultaneously within a single end-to-end model. We employ low-rank adaptation modules for parameter-efficient training of both the audio encoder and the LLM. Additionally, we implement a feature pooling strategy enabling the system to recognize global patterns and improve accuracy on tasks less reliant on individual sequence elements. Experimental results on Voice Trigger (VT) detection, Device-Directed Speech Detection (DDSD), and Automatic Speech Recognition (ASR), demonstrate that our approach both simplifies the typical input processing pipeline of virtual assistants significantly and also improves performance compared to dedicated models for each individual task. SELMA yields relative Equal-Error Rate improvements of 64% on the VT detection task, and 22% on DDSD, while also achieving word error rates close to the baseline.},
  keywords={Performance evaluation;Voice activity detection;Training;Adaptation models;Virtual assistants;Pipelines;Signal processing;Robustness;Pattern recognition;Automatic speech recognition;multi-task;multimodal;virtual assistant;large language model;low-rank adaptation},
  doi={10.1109/ICASSP49660.2025.10890139},
  ISSN={2379-190X},
  month={April},}@ARTICLE{9494334,
  author={Bernagozzi, Mariana and Srivastava, Biplav and Rossi, Francesca and Usmani, Sheema},
  journal={IEEE Internet Computing}, 
  title={Gender Bias in Online Language Translators: Visualization, Human Perception, and Bias/Accuracy Tradeoffs}, 
  year={2021},
  volume={25},
  number={5},
  pages={53-63},
  abstract={Artificial intelligence(AI) systems that interact with humans, such as chatbots and language translators, have many useful applications. However, care must be put in addressing some concerns, such as the presence of bias, possible abusive language, and information leakage, that could hamper public trust in them. In this article, we focus on gender bias in online translators, as recognized and rated by a third-party assessment who does not have access to the training data, and we propose a visualization approach for such rating. We then conduct a survey of how users perceive bias in translators, whether they appreciate the proposed bias rating visualization, and how they may use it to reason about bias-accuracy trade-offs.},
  keywords={Artificial intelligence;Internet;Data visualization;Visualization;Testing;Human computer interaction;Gender bias;AI services;Machine translation;Visualization;Rating;User Survey},
  doi={10.1109/MIC.2021.3097604},
  ISSN={1941-0131},
  month={Sep.},}@INPROCEEDINGS{8968233,
  author={Shu, Sile and Preum, Sarah and Pitchford, Haydon M. and Williams, Ronald D. and Stankovic, John and Alemzadeh, Homa},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={A Behavior Tree Cognitive Assistant System for Emergency Medical Services}, 
  year={2019},
  volume={},
  number={},
  pages={6188-6195},
  abstract={This paper presents a cognitive assistant system for emergency medical services (EMS) that can serve as a rescue robot or virtual assistant, helping with improving situational awareness of the first responders through automated collection and analysis of data from the incident scene and providing suggestions to them. The proposed system relies on a Behavior Tree (BT) framework that combines the knowledge of EMS protocol guidelines with speech recognition, natural language processing, and machine learning methods to (i) extract critical information from responders' conversations and verbalized observations, (ii) infer the incident context, and (iii) decide on safe and effective response interventions to perform. We use a data-set of 8302 real EMS call records from an urban, high volume regional ambulance agency in the U.S. to evaluate the responsiveness and cognitive ability of the system and assess the safety of the suggestions provided to the responders. The experimental results show that the developed cognitive assistant achieves an average top-3 accuracy of 89% in selecting the correct EMS protocols and an average F1-score of 71% in suggesting the protocol specific interventions while providing transparency and evidence for the suggestions.},
  keywords={},
  doi={10.1109/IROS40897.2019.8968233},
  ISSN={2153-0866},
  month={Nov},}@INPROCEEDINGS{10940967,
  author={Reddy, Chilukuri Riktha and Devi, B. Madhavi and Reddy, Kura Pranav and Medarametla, Lahari},
  booktitle={2025 IEEE International Students' Conference on Electrical, Electronics and Computer Science (SCEECS)}, 
  title={Enhancing Mental Wellbeing Among College Students Using Autogen}, 
  year={2025},
  volume={},
  number={},
  pages={1-7},
  abstract={Mental health support is crucial for students, who are vulnerable to challenges due to academic pressures and social expectations. University culture often fosters misconceptions about mental well-being, leading to stigma that discourages students from seeking help. This project introduces an AI Therapist—a conversational agent offering a private, non-judgmental space for students to discuss personal challenges. Using Sentiment Analysis, a Natural Language Processing (NLP) method powered by machine learning, the system evaluates the emotional tone of these interactions. Through this analysis, the AI provides insights into students' mental health over time, visualized through data reports generated with tools like matplotlib. These reports allow students to track their emotional journey and promote self-awareness. The goal is to create an accessible support system that encourages self-reflection, reduces the stigma around mental health, and fosters early intervention.},
  keywords={Surveys;Deep learning;Computer science;Sentiment analysis;Computational modeling;Data visualization;Mental health;Chatbots;Market research;Standards;Questionnaire Survey;Natural Language Processing (NLP);Deep Learning Algorithm;Mental health education},
  doi={10.1109/SCEECS64059.2025.10940967},
  ISSN={2688-0288},
  month={Jan},}@INPROCEEDINGS{10511820,
  author={Thakkar, Richie and Panigrahi, Reshma and Trivedi, Bhuvanesh and Kalbande, Dhananjay},
  booktitle={2024 3rd International Conference for Innovation in Technology (INOCON)}, 
  title={Deep Learning Integration and AI-Driven Support: A Comprehensive Student Platform for Emotion Detection, Psychological Assessment, and Career Guidance}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  abstract={This research paper introduces a meticulously crafted mental health and well-being platform tailored specifically to address the unique needs of 11th and 12th-grade students during critical academic junctures. Leveraging advanced machine learning techniques, the application employs emotion detection for insightful mood analysis, providing users with real-time insights into their emotional states to facilitate proactive mental health management. Integrating established assessment scales such as GAD7, SRQ20, and PHQ9 enhances diagnostic precision, enabling personalized stress relief activities. Seamlessly integrating psychiatric consultations through contact details, chat, and video calling capabilities ensures prompt professional support. An emotionally intelligent chatbot serves as a knowledgeable companion, offering guidance on mental health challenges and crucial academic and career decisions. Additionally, the application provides a vibrant community platform for users to engage, share insights, and access information on mental health and career guidance. In essence, this application bridges the gap between mental health support and academic pursuits, empowering students to navigate their educational journey while prioritizing their mental well-being.},
  keywords={Surveys;Emotion recognition;Technological innovation;Engineering profession;Navigation;Mental health;Streaming media;Mental Health;11th and 12th grade students;Career Guidance;Emotion Detection;Convolutional Neural Networks (CNN);Assessment Scales(SRQ20, PHQ9, GAD7);Emotionally Intelligent Chatbot;prioritizing mental well being},
  doi={10.1109/INOCON60754.2024.10511820},
  ISSN={},
  month={March},}@INPROCEEDINGS{10968021,
  author={S, Rahul and S, Rajvignesh B and Ponmagal, R S},
  booktitle={2025 International Conference on Machine Learning and Autonomous Systems (ICMLAS)}, 
  title={Survey Shield: Safeguarding Healthcare and Diagnostic Assistant}, 
  year={2025},
  volume={},
  number={},
  pages={1160-1167},
  abstract={The growing need for easily available healthcare combined with the strain on healthcare personnel demands the creation of intelligent technologies able to automate patient evaluation and best use of resource allocation. Healthcare systems are currently sometimes overwhelmed, particularly in severe situations where quick response is very vital. Usually requiring manual intervention for first diagnosis, current systems can cause delays and maybe aggravate patient problems. Automating the health assessment process using a survey system grounded in machine learning helps to solve this problem. Analyzing replies from a series of health-related queries using a neural network, the system forecasts the patient's condition's degree and assigns it either mild, moderate, or severe classification. The technology automatically offers the patient pertinent drug recommendations for mild and moderate conditions. Severe situations call for a visit to a medical practitioner who will write the required prescription for a drug. To help consumers self-manage minor health problems, a chatbot is included into the program to provide quick answers connected to symptoms, precautions, and solutions for many health concerns. Moreover, the system keeps getting better by means of real-time data-driven insights gathered. This helps to increase the accuracy of next evaluations. This approach helps the system to guarantee that severe patients get quick medical attention, simplify healthcare delivery, and lower wait times.},
  keywords={Surveys;Drugs;Medical services;Machine learning;Real-time systems;Resource management;Personnel;Predictive analytics;Medical diagnostic imaging;Strain;Health diagnosis;Severity prediction;Survey-based analysis;Artificial neural network;Medication recommendation;Real-time analysis;Predictive analytics},
  doi={10.1109/ICMLAS64557.2025.10968021},
  ISSN={},
  month={March},}@INPROCEEDINGS{8099604,
  author={Das, Abhishek and Kottur, Satwik and Gupta, Khushi and Singh, Avi and Yadav, Deshraj and Moura, José M. F. and Parikh, Devi and Batra, Dhruv},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Visual Dialog}, 
  year={2017},
  volume={},
  number={},
  pages={1080-1089},
  abstract={We introduce the task of Visual Dialog, which requires an AI agent to hold a meaningful dialog with humans in natural, conversational language about visual content. Specifically, given an image, a dialog history, and a question about the image, the agent has to ground the question in image, infer context from history, and answer the question accurately. Visual Dialog is disentangled enough from a specific downstream task so as to serve as a general test of machine intelligence, while being grounded in vision enough to allow objective evaluation of individual responses and benchmark progress. We develop a novel two-person chat data-collection protocol to curate a large-scale Visual Dialog dataset (VisDial). VisDial contains 1 dialog (10 question-answer pairs) on ~140k images from the COCO dataset, with a total of ~1.4M dialog question-answer pairs. We introduce a family of neural encoder-decoder models for Visual Dialog with 3 encoders (Late Fusion, Hierarchical Recurrent Encoder and Memory Network) and 2 decoders (generative and discriminative), which outperform a number of sophisticated baselines. We propose a retrieval-based evaluation protocol for Visual Dialog where the AI agent is asked to sort a set of candidate answers and evaluated on metrics such as mean-reciprocal-rank of human response. We quantify gap between machine and human performance on the Visual Dialog task via human studies. Our dataset, code, and trained models will be released publicly at https://visualdialog.org. Putting it all together, we demonstrate the first visual chatbot!.},
  keywords={Visualization;History;Protocols;Wheelchairs;Knowledge discovery},
  doi={10.1109/CVPR.2017.121},
  ISSN={1063-6919},
  month={July},}@ARTICLE{9107388,
  author={Malik, Khalid Mahmood and Javed, Ali and Malik, Hafiz and Irtaza, Aun},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={A Light-Weight Replay Detection Framework For Voice Controlled IoT Devices}, 
  year={2020},
  volume={14},
  number={5},
  pages={982-996},
  abstract={The growing number of voice-controlled devices (VCDs), i.e. Google Home, Amazon Alexa, etc., has resulted in automation of home appliances, smart gadgets, and next generation vehicles, etc. However, VCDs and voice-activated services i.e. chatbots are vulnerable to audio replay attacks. Our vulnerability analysis of VCDs shows that these replays could be exploited in multi-hop scenarios to maliciously access the devices/nodes attached to the Internet of Things. To protect these VCDs and voice-activated services, there is an urgent need to develop reliable and computationally efficient solutions to detect the replay attacks. This paper models replay attacks as a nonlinear process that introduces higher-order harmonic distortions. To detect these harmonic distortions, we propose the acoustic ternary patterns-gammatone cepstral coefficient (ATP-GTCC) features that are capable of capturing distortions due to replay attacks. Error correcting output codes model is used to train a multi-class SVM classifier using the proposed ATP-GTCC feature space and tested for voice replay attack detection. Performance of the proposed framework is evaluated on ASVspoof 2019 dataset, and our own created voice spoofing detection corpus (VSDC) consisting of bona-fide, first-order replay (replayed once), and second-order replay (replayed twice) audio recordings. Experimental results signify that the proposed audio replay detection framework reliably detects both first and second-order replay attacks and can be used in resource constrained devices.},
  keywords={Feature extraction;Mel frequency cepstral coefficient;Deep learning;Internet of Things;Virtual assistants;Cyberattack;Security;Acoustic ternary patterns;audio replay detection;audio spoofing dataset;gammatone cepstral coefficients;voice-controlled devices},
  doi={10.1109/JSTSP.2020.2999828},
  ISSN={1941-0484},
  month={Aug},}
