@INPROCEEDINGS{10894479,
  author={Baniya, Achal and George, Angelina and Jose, Alphonsa and M., Supriya},
  booktitle={2025 International Conference on Multi-Agent Systems for Collaborative Intelligence (ICMSCI)}, 
  title={EquiMood: Elevating Emotional Wellness for College Students Through the Power of Machine Learning}, 
  year={2025},
  volume={},
  number={},
  pages={1699-1706},
  abstract={Depression is a common mental disorder that affects millions of people in the world, and thus correct identification cannot be overemphasized. Focusing on two approaches - Streamlit and Ngrok vs Botpress - this work aims to explore the application of chatbots in offering emotional support to college students. To this end, the chatbots use rule-based systems and machine learning to try to provide support to kids who are struggling emotionally. Other measures such as throughput, latency and dependability are among the measures employed in the study to evaluate the effectiveness and efficiency of these two approaches. It also aims at the feasibility of deploying (or not) chatbots for offering mental support to the users by considering the user perspective, outcomes, and accessibility. Consequently, the present research contributes to elucidate the potential advantages and disadvantages of using chatbots for moderating emotional demands of college students and inform the future innovation and adoption of such technologies in educational context.},
  keywords={Technological innovation;Adaptation models;Mental disorders;Focusing;Machine learning;Chatbots;Throughput;Depression;Complexity theory;Collaborative intelligence;Chatbot;Machine Learning;Streamlit;Wix;Botpress;Latency;Modularization;Speed},
  doi={10.1109/ICMSCI62561.2025.10894479},
  ISSN={},
  month={Jan},}@INPROCEEDINGS{9463523,
  author={Zhang, Lei and Ma, Meng and Wang, Ping},
  booktitle={2021 7th IEEE Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)}, 
  title={Zero-shot Question Generation: Accelerate the Development of Domain-specific Dialogue System}, 
  year={2021},
  volume={},
  number={},
  pages={123-128},
  abstract={Neural-based approaches to question generation from structured data in specific domain are data-hungry, which makes it difficult to apply these methods in the real world. In this paper, we define a new task called zero-shot domain-specific question generation. Research on this problem helps to quickly build a dialogue system in specific application domains. To tackle this problem, we propose a novel model ZQNet to generate questions from triples, of which the predicates are unseen in the training dataset. We train ZQNet model on open-domain dataset and perform the zero-shot fine-tuning. Given structured data in a specific domain, the trained model can automatically generate reasonable descriptions. In order to evaluate the performance of different models, we construct a testing dataset that contains factual triples and corresponding questions in traffic domain and conduct a series of comparative experiments on the testing dataset, which shows that our model achieves reasonable performances and outperforms other baselines.},
  keywords={Training;Conferences;Manuals;Big Data;Data models;Security;Task analysis;Question Generation;Zero-Shot;Dialogue System;Domain-Specific;Triples},
  doi={10.1109/BigDataSecurityHPSCIDS52275.2021.00032},
  ISSN={},
  month={May},}@INPROCEEDINGS{9207289,
  author={Faal, Farshid and Yu, Jia Yuan and Schmitt, Ketra},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Transformer Decoder Based Reinforcement Learning Approach for Conversational Response Generation}, 
  year={2020},
  volume={},
  number={},
  pages={1-8},
  abstract={Developing a machine that can hold an engaging conversation with a human is one of the main challenges in designing a dialogue system in the field of natural language processing. Responses generated by neural conversational models with log-likelihood training methods tend to lack informativeness and diversity. We address the limitation of log-likelihood training in dialogue generation models, and we present the Reinforce Transformer decoder model, our new approach for training the Transformer decoder based conversational model, which incorporates proximal policy optimization techniques from re-inforcement learning with the Transformer decoder architecture. We specifically examine the use of our proposed model for multi-turn dialogue response generation in a real word human to a human dataset. To verify the effectiveness of our proposed framework, we evaluate our model on the Reddit dialogues data, which is a real word human to a human dataset. Experiments show that our proposed response generating model in a dialogue achieves significant improvement over recurrent sequence-to-sequence models and also the state of the art Transformer based dialogue generation models based on diversity and relevance evaluation metrics.},
  keywords={Decoding;Training;Task analysis;Context modeling;Data models;Maximum likelihood estimation;Computational modeling;Reinforcement Learning;Transformers;Deep Neural Network;Open-Domain Dialogue Generation Systems;Proximal Policy Optimization},
  doi={10.1109/IJCNN48605.2020.9207289},
  ISSN={2161-4407},
  month={July},}@INPROCEEDINGS{10762240,
  author={Liu, Minghao and Sui, Mingxiu and Nian, Yi and Wang, Cangqing and Zhou, Zhijie},
  booktitle={2024 5th International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)}, 
  title={CA-BERT: Leveraging Context Awareness for Enhanced Multi-Turn Chat Interaction}, 
  year={2024},
  volume={},
  number={},
  pages={388-392},
  abstract={Effective communication in automated chat systems hinges on the ability to understand and respond to context. Traditional models often struggle with determining when additional context is necessary for generating appropriate responses. This paper introduces Context-Aware BERT (CA-BERT), a transformer-based model specifically fine-tuned to address this challenge. CA-BERT innovatively applies deep learning techniques to discern context necessity in multi-turn chat interactions, enhancing both the relevance and accuracy of responses. We describe the development of CA-BERT, which adapts the robust architecture of BERT with a novel training regimen focused on a specialized dataset of chat dialogues. The model is evaluated on its ability to classify context necessity, demonstrating superior performance over baseline BERT models in terms of accuracy and efficiency. Furthermore, CA-BERT’s implementation showcases significant reductions in training time and resource usage, making it feasible for real-time applications. The results indicate that CA-BERT can effectively enhance the functionality of chatbots by providing a nuanced understanding of context, thereby improving user experience and interaction quality in automated systems. This study not only advances the field of NLP in chat applications but also provides a framework for future research into context-sensitive AI developments.},
  keywords={Training;Adaptation models;Accuracy;Sensitivity;Chatbots;Transformers;User experience;Real-time systems;Context modeling;Software engineering;Meta-reinforcement learning;theoretical analysis;generalization bound;convergence guarantee},
  doi={10.1109/ICBASE63199.2024.10762240},
  ISSN={},
  month={Sep.},}@INPROCEEDINGS{11013792,
  author={Islam, Hridoy and Begum, Manoara and Mahmud, Tanjim and Chakma, Rishita and Hanip, Abubokor and Hossain, Mohammad Shahadat},
  booktitle={2025 International Conference on Electrical, Computer and Communication Engineering (ECCE)}, 
  title={An Approach to Detect Sentiment on Public Opinions towards ChatGPT}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  abstract={The usage of Chatbots developed swiftly in numerous fields in current years, together with Advertising, Assisting Systems, Training, Health Care, Cultural Heritage, and Amusement. ChatGPT is a natural language processing tool pushed with the aid of AI generation that permits you to have human-like conversations and much more with the chatbot. The feelings and mind of those who first experienced ChatGPT are valuable feedback to evaluate the achievements and positive and negative factors of this era. In this study, sentiment analysis is used to apprehend people’s enthusiasm about ChatGPT. We have used a collection of English opinions towards ChatGPT. Opinions are collected from different social platforms such as Twitter, YouTube, Facebook, etc. After using ML and DL algorithms such as SVM, DT, LR, RF, NB, GB, ANN, LSTM, and Bi-LSTM, we presented comparisons between different types of ML and DL models for sentiment analysis. We have adopted the feature extraction technique and the SMOTE method for data management and tested the performance of our proposed methods on the dataset. Our experiments indicate that SVM and LSTM show superior results to other models in different categories. And we can understand people’s sentiments about ChatGPT. The findings suggest that a large portion of the initial users of ChatGPT found the experience to achieve success and become satisfied with ChatGPT. However, negative feelings consisting of worry and challenge had been additionally located in some user.},
  keywords={Support vector machines;Training;Radio frequency;Sentiment analysis;Video on demand;Social networking (online);Chatbots;Web sites;Artificial intelligence;Long short term memory;AI;ChatGPT;Sentiment Analysis;Textblob},
  doi={10.1109/ECCE64574.2025.11013792},
  ISSN={},
  month={Feb},}@INPROCEEDINGS{10902801,
  author={Lee, Ho-Chit and Hung, Kevin and Man, Gary Man-Tat and Ho, Raymond and Leung, Monica},
  booktitle={TENCON 2024 - 2024 IEEE Region 10 Conference (TENCON)}, 
  title={Development of an RAG-Based LLM Chatbot for Enhancing Technical Support Service}, 
  year={2024},
  volume={},
  number={},
  pages={1080-1083},
  abstract={The global shortage of manpower for technical support is a critical issue in the digital transformation era. Recently, Large Language Models (LLMs) have made significant strides in natural language processing, leading to the development of AI chatbots to address this problem. However, LLMs have notable limitations in handling domain-specific information, often generating incorrect responses when queries go beyond the coverage of the training data or require the most up-to-date information. A promising solution is the Retrieval-Augmented Generation (RAG) approach, which incorporates domain-specific data retrieval into the generative process. Our team has developed a domain-specific and RAG-based LLM chatbot to enhance the software house technical support of an IT consultant in Canada. The chatbot was implemented and evaluated in real-world production environments. Preliminary results show that the system has achieved high scores of 38%, 188%, and 40% in the ROUGE-I, ROUGE-2, and ROUGE-L measures, respectively, compared to using only a general LLM model. End-user feedback also reflected that the enhanced system produced more accurate and efficient replies, thereby enhancing overall customer satisfaction.},
  keywords={Accuracy;Large language models;Retrieval augmented generation;Training data;Companies;Production;Chatbots;Software;Standards;IEEE Regions;Large language model;retrieval-augmented generation;chatbot;technical support},
  doi={10.1109/TENCON61640.2024.10902801},
  ISSN={2159-3450},
  month={Dec},}@INPROCEEDINGS{10972865,
  author={Redjem, Inas and Cagnoncle, Julien and Huaulmé, Arnaud and Audinot, Alexandre and Nouviale, Florian and Risy, Mathieu and Gouranton, Valérie and Michinov, Estelle and Jannin, Pierre},
  booktitle={2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)}, 
  title={When Faces Are Masked: Exploring Emotional Expression Through Body Postures in Virtual Reality}, 
  year={2025},
  volume={},
  number={},
  pages={1496-1497},
  abstract={As simulation advances in healthcare training, understanding how body-only signals convey emotions in virtual environments is crucial, particularly with masked virtual agents. This study involved 41 nursing students evaluating 16 faceless fear and surprise postures to assess their realism and the emotion conveyed. While well-recognized in 2D human representations, only three of 16 postures were correctly identified by more than 50% of participants in a 3D virtual agent. These results highlight the impact of virtual agent design on emotional recognition and the need for rigorous testing and refinement to improve emotional expressiveness and realism.},
  keywords={Human computer interaction;Training;Emotion recognition;Visualization;Three-dimensional displays;Image recognition;Virtual environments;Medical services;Complexity theory;Testing;Human-centered computing;Human computer interaction (HCI);Virtual Reality;Empirical studies in HCI},
  doi={10.1109/VRW66409.2025.00394},
  ISSN={},
  month={March},}@INPROCEEDINGS{10724179,
  author={Sreekar, K and Aswin, V and Narayanan, Vishnu and Thangavel, Senthil Kumar and Somasundaram, K and Shanmugam, Selvanayaki Kolandapalayam},
  booktitle={2024 15th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={MedBot – An NLP based ChatBot for Diabetes Prediction}, 
  year={2024},
  volume={},
  number={},
  pages={1-11},
  abstract={In this age of technology, with digital devices being accessible by almost everyone, have made our lives much better. With the advent of Machine Learning and advanced algorithms at our tips, the applications are immensurate. Such an application can be found in the health-care sector. The need for better and accessible health-care is of immense precedence. In this paper, we employed Machine Learning algorithms like Logistic Regression and other state of the art techniques to predict diabetes, given patient data. Diabetes is an incessant condition that is affecting millions worldwide, every year. Early detection of diabetes and prompt diagnosis is crucial. We have addressed that using a chat-bot to predict diabetes, which we believe is a portable and accessible solution for first-level assessment. We have employed PIMA Indian Diabetes Dataset into our chat-bot, providing interactive medical advice, and enhancing patient engagement, using Telegram API, resulting in an accuracy of 77%.},
  keywords={Logistic regression;Machine learning algorithms;Accuracy;Personal digital devices;Machine learning;Prediction algorithms;Chatbots;Diabetes;Medical diagnostic imaging;Chat-Bot;Logistic Regression;Natural Language Processing;Diabetes;Telegram;Health Care},
  doi={10.1109/ICCCNT61001.2024.10724179},
  ISSN={2473-7674},
  month={June},}@INPROCEEDINGS{10940545,
  author={Jikar, Aman A. and Mendhe, Samir},
  booktitle={2025 International Conference on Electronics and Renewable Systems (ICEARS)}, 
  title={Machine Learning Integrated Health Advisory Chatbot System}, 
  year={2025},
  volume={},
  number={},
  pages={788-792},
  abstract={The project aims to develop an intelligent health advisory system capable of predicting diseases based on user-provided symptoms. Utilizing a dataset-driven approach and advanced machine learning algorithms, the system integrates tools such as Decision Trees and Support Vector Machines (SVM) to deliver precise diagnoses. It employs labelled training datasets for symptom-prognosis mapping, enabling real-time identification of potential health conditions. The application further enhances user interaction with a conversational chatbot interface, guiding users through symptom entry, severity assessment, and personalized precautionary advice. Additionally, the model incorporates severity and description dictionaries to refine its predictive capabilities. This innovation is designed to empower individuals by providing early disease detection and advisory support, bridging gaps in access to immediate healthcare.},
  keywords={Support vector machines;Training;Technological innovation;Renewable energy sources;Medical services;Chatbots;User experience;Decision trees;Random forests;Diseases;Data set;Chatbot;Advisory support;Decision Tree;SVM;Random Forest},
  doi={10.1109/ICEARS64219.2025.10940545},
  ISSN={},
  month={Feb},}@ARTICLE{737584,
  author={Aakay, M. and Marsic, I. and Medl, A. and Guangming Bu},
  journal={IEEE Transactions on Information Technology in Biomedicine}, 
  title={A system for medical consultation and education using multimodal human/machine communication}, 
  year={1998},
  volume={2},
  number={4},
  pages={282-291},
  abstract={We propose a novel application of an interactive and distributed system in medical consultation and education. The presented application uses a multiuser, collaborative environment with multimodal human/machine communication in the dimensions of sight, sound, and touch. The experimental setup, consisting of two user stations, and the multimodal interfaces, including sight (eye tracking), sound (automatic speech), and touch (microbeam pen), were tested and evaluated. The system uses a collaborative workspace as a common visualization space. Users communicate with the application through a fusion agent by eye tracking, speech, and microbeam pen. The audio/video teleconferencing is also included to help the radiologists to communicate with each other simultaneously while they are working on the mammograms. The system has three software agents: a fusion agent, a conversational agent, and an analytic agent. The fusion agent interprets multimodal commands by integrating the multimodal inputs. The conversational agent answers the user's questions and detects human related or semantic errors and notifies the user about the results of the image analysis. The analytic agent enhances the digitized images using the wavelet denoising algorithm if requested by the user. To evaluate the system, we used it for medical consultation on mammograms. Results also show that the relevant information about the region of interest of the mammograms chosen by the users is extracted automatically and used to enhance the mammograms.},
  keywords={Humans;Biomedical imaging;Collaborative work;Image converters;Image analysis;Speech analysis;Acoustic testing;Automatic testing;Visualization;Application software},
  doi={10.1109/4233.737584},
  ISSN={1558-0032},
  month={Dec},}@INPROCEEDINGS{10961242,
  author={V, Kamaleshwar and V, KrithikRaghav and S, Girijaesh Hansha B and S, Pranavkumar and S, Sivamurugan and S, Muthamilselvan},
  booktitle={2025 Emerging Technologies for Intelligent Systems (ETIS)}, 
  title={Prevention of Boat Capsizing and Boat Maintenance}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  abstract={The trend of increasing inland water transport and tourism has been forcing the importance of enhancing safety measures that could prevent such incidents like boat capsizing. It introduces an innovative technique to predict capsizing dangers with the help of real-time weather conditions through a Heeling Test Simulator. The system considers such parameters like wind speed, sea rise, and visibility besides vessel-specific parameters and calculates the heeling angle and heeling moment so that dynamic and accurate stability assessments can be performedunder varied scenarios. A Random Forest classifier machine learning model improves risk estimation by processing real-time inputs. The system also has the appreciation of a chatbot aspect that allows for instant provision of safety recommendations from experiment results that could guarantee timely decisions for operators. Experimentation results establish the cutting edge of the proposed system in eliminating capsizing risks; thus, it can significantly contribute to such technological advancement. Future research will focus on enhancing predictive models and broadening the system's relevance to various categories of vessels and aquatic environments.},
  keywords={Accuracy;Wind speed;Boats;Estimation;Predictive models;Chatbots;Real-time systems;Stability analysis;Safety;Maintenance;Vessel safety;Heeling assessment simulator;Capsizing hazard estimation;Artificial intelligence methodologies;Instant meteorological information;Internal waterway transportation;Predictive analytical techniques;Nautical safety;Conversational agent assistance},
  doi={10.1109/ETIS64005.2025.10961242},
  ISSN={},
  month={Feb},}@INPROCEEDINGS{10638944,
  author={Yacoubi, Ibtissem and Ferjaoui, Radhia and Khalifa, Anouar Ben},
  booktitle={2024 IEEE 7th International Conference on Advanced Technologies, Signal and Image Processing (ATSIP)}, 
  title={A Deep GRU-BiLSTM Network for Multi-modal Emotion Recognition from Text}, 
  year={2024},
  volume={1},
  number={},
  pages={138-143},
  abstract={The recognition of emotions from text has become an indispensable asset in the realm of Natural Language Processing, and numerous approaches have been proposed to address this challenge. In the era of social networks, blogs, forums, chatbots, and artificial intelligence the ability to recognize emotions has become crucial for analyzing opinions, assessments, judgments, and behaviors towards a variety of goods, services, organizations, events, and specific issues. The principal objective of this paper is to introduce a novel approach, Deep GRU-BiLSTM, which leverages a technique known as late fusion. Our approach combines the scores of two deep learning models, Gated Re-current Units (GRU) and bidirectional LSTM (BiLSTM), to produce the final classification of emotions from a given text. Through the fusion of these models, we exploit the concept of multi-modality, thereby augmenting the resilience and efficacy of emotion classification. To evaluate the performance of the proposed model, we compared our experimental results with individual GRU, individual BiLSTM, and a method utilizing intermediate fusion, which concatenates features. Our analysis is conducted on two diverse datasets: Emotion for NLP and ISEAR.},
  keywords={Deep learning;Emotion recognition;Image recognition;Text recognition;Social networking (online);Organizations;Logic gates;Emotion Recognition;Word Embedding;GLOVE;Multimodality;Late Fusion;GRU;BiLSTM},
  doi={10.1109/ATSIP62566.2024.10638944},
  ISSN={2687-878X},
  month={July},}@INPROCEEDINGS{4123379,
  author={Gruenstein, Alexander and Seneff, Stephanie},
  booktitle={2006 IEEE Spoken Language Technology Workshop}, 
  title={Context-sensitive language modeling for large sets of proper nouns in multimodal dialogue systems}, 
  year={2006},
  volume={},
  number={},
  pages={130-133},
  abstract={We explore several language modeling strategies for increasing the recognition accuracy among large sets of proper nouns in a map- based multimodal dialogue system which provides restaurant information. In particular, we evaluate several mechanisms for exploiting dialogue context, the two most promising of which involve a semi- static metropolitan-region based large set of proper nouns competing with a smaller, in-focus subset. We show that these techniques decrease word, concept, and proper noun error rates under several training conditions. We also present a technique to generalize sparse training data through derived templates to improve language model robustness.},
  keywords={Context modeling;Natural languages;Web pages;Computer science;Artificial intelligence;Laboratories;Error analysis;Training data;Robustness;Cities and towns},
  doi={10.1109/SLT.2006.326834},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{9851710,
  author={Voege, Peter and Ouda, Abdelkader},
  booktitle={2022 International Symposium on Networks, Computers and Communications (ISNCC)}, 
  title={An Innovative Multi-Factor Authentication Approach}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  abstract={In a modern digital environment, there is a continual need for new and better authentication methods, particularly in the context of Multi-Factor Authentication systems. A new authentication framework has been proposed that leverages Big Data and Machine Learning to create a powerful new authentication method for Multi-Factor Authentication systems. In a previous paper, a design was proposed for a main component of the framework, a chatbot software that automatically generates authentication challenges and evaluates user responses, along with the necessary functionalities for the design to satisfy the framework. In this paper, we provide a detailed implementation plan for this design such that it will be able to complete this new authentication framework. In addition, in order to demonstrate the viability of this design, we conducted three experiments which each test a critical functionality in a controlled environment.},
  keywords={Computers;Multi-factor authentication;Computer network reliability;Neural networks;Machine learning;Big Data;Reliability engineering;Authentication;Big Data;Chatbots;Machine Learning;Natural Language Understanding},
  doi={10.1109/ISNCC55209.2022.9851710},
  ISSN={},
  month={July},}@INPROCEEDINGS{11003293,
  author={Won, Jong-In and Ko, Jin-Won and Jung, Jin-Woo},
  booktitle={2025 17th International Conference on Knowledge and Smart Technology (KST)}, 
  title={Recognition of User's Activeness and Consistency During Conversation and Its Application to More Natural Speech Generation}, 
  year={2025},
  volume={},
  number={},
  pages={388-392},
  abstract={This study aims to develop an algorithm that contributes to participation evaluation by analyzing the activeness and consistency of user responses in an interactive conversation chatbot system. DST analysisbased AI prompt engineering was proposed to evaluate the activeness of responses through the user's response speed and length of response, and to determine whether it is consistent with past utterances. By integrating these factors, the system increases the reliability of the response and strengthens the interaction with the user by creating personalized chatbot utterances. This approach has applicability in psychological counseling and is expected to improve user participation in various industries, including education and healthcare.},
  keywords={Industries;Employee welfare;Fluctuations;Natural languages;Psychology;Oral communication;Speech recognition;Medical services;Chatbots;Prompt engineering;component;activeness;consistency;conversation;chatbot},
  doi={10.1109/KST65016.2025.11003293},
  ISSN={2473-764X},
  month={Feb},}@INPROCEEDINGS{7078559,
  author={Cuayáhuitl, Heriberto and Dethlefs, Nina and Hastie, Helen and Liu, Xingkun},
  booktitle={2014 IEEE Spoken Language Technology Workshop (SLT)}, 
  title={Training a statistical surface realiser from automatic slot labelling}, 
  year={2014},
  volume={},
  number={},
  pages={112-117},
  abstract={Training a statistical surface realiser typically relies on labelled training data or parallel data sets, such as corpora of paraphrases. The procedure for obtaining such data for new domains is not only time-consuming, but it also restricts the incorporation of new semantic slots during an interaction, i.e. using an online learning scenario for automatically extended domains. Here, we present an alternative approach to statistical surface realisation from unlabelled data through automatic semantic slot labelling. The essence of our algorithm is to cluster clauses based on a similarity function that combines lexical and semantic information. Annotations need to be reliable enough to be utilised within a spoken dialogue system. We compare different similarity functions and evaluate our surface realiser—trained from unlabelled data—in a human rating study. Results confirm that a surface realiser trained from automatic slot labels can lead to outputs of comparable quality to outputs trained from human-labelled inputs.},
  keywords={Semantics;Labeling;Measurement;Accuracy;Clustering algorithms;Training;Supervised learning;dialogue systems;semantic slot labelling;surface realisation;unsupervised and supervised learning},
  doi={10.1109/SLT.2014.7078559},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10037867,
  author={Yang, Tsung-Hsien and Pleva, Matus and Hládek, Daniel and Su, Ming-Hsiang},
  booktitle={2022 13th International Symposium on Chinese Spoken Language Processing (ISCSLP)}, 
  title={BERT-based Chinese Medicine Named Entity Recognition Model Applied to Medication Reminder Dialogue System}, 
  year={2022},
  volume={},
  number={},
  pages={374-378},
  abstract={The general public in Taiwan generally believes that traditional Chinese medicine (TCM) is mild and has no side effects, but they ignore the safety of traditional Chinese medicine. If the Chinese medicine name and disease name can be correctly identified in the human-machine dialogue, it can help the dialogue system to give correct medication reminders. In this study, a named entity recognition was constructed and applied to the identification of Chinese medicine names and disease names, and the results could be further used in the human-computer dialogue system to provide people with correct Chinese medicine medication reminders. First, this study uses a web crawler to organize network resources to become a TCM named entity corpus, collecting 1097 articles, 1412 disease names and 38714 TCM names. Then we use the Chinese medicine name and BIO labeling method to label each article. Finally, this study trains and evaluates BERT, ALBERT, RoBERTa and GPT2 with biLSTM and CRF. The experimental results show that the NER system of RoBERTa combined with biLSTM and CRF achieves the best system performance, where the Precision is 0.96, the Recall is 0.96 and the F1-score is 0.96.},
  keywords={System performance;Crawlers;Bit error rate;Safety;Labeling;Man-machine systems;Diseases;named entity recognition;human-computer dialogue;Chinese medicine},
  doi={10.1109/ISCSLP57327.2022.10037867},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{10060464,
  author={Joshi, Abhishek and Akram, Shaik Vaseem and Singh, Devendra},
  booktitle={2022 International Interdisciplinary Humanitarian Conference for Sustainability (IIHC)}, 
  title={Speech based Research on Marathi Educational Chatbot}, 
  year={2022},
  volume={},
  number={},
  pages={1161-1168},
  abstract={In any interactive agent, providing a suitable answer plays a vital role in determining the success of that chatbot. Speech recognition API and google translate API are used to recognize the user's voice and text translation respectively. In this paper, Marathi speech based educational chatbot is proposed using naive bayes classifier. After performing preprocessing, Naive Bayes classifier is used to determine and evaluate the highest probable class. Nearly 1600 words are used to train the model. The proposed approach is tested with some questions and their topics in the dataset. Brute force keyword matching and string similarity algorithms are implemented to fetch the suitable answer. Confusion matrix is generated to evaluate the performance of classification model.},
  keywords={Text recognition;Virtual assistants;Force;Education;Speech recognition;Chatbots;Naive Bayes methods;Accuracy;Context;Marathi;Naive Bayes;Speech;Text Classification},
  doi={10.1109/IIHC55949.2022.10060464},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{8541320,
  author={Pricilla, Catherine and Lestari, Dessi Puji and Dharma, Dody},
  booktitle={2018 5th International Conference on Advanced Informatics: Concept Theory and Applications (ICAICTA)}, 
  title={Designing Interaction for Chatbot-Based Conversational Commerce with User-Centered Design}, 
  year={2018},
  volume={},
  number={},
  pages={244-249},
  abstract={Chatbot-based conversational commerce which allows buyers to do online shopping by conversing with chatbot through messaging application has been growing in the e-commerce industry. However, based on studies conducted in this paper, findings show that interaction design of the existing conversational commerce are still lacking in various areas. Therefore, an interaction and interface design for chatbot-based conversational commerce are developed in this study using user-centered design. The outcome of this study is a prototype that fulfills the usability goal and the user experience goal defined for chatbot-based conversational commerce on mobile platform especially for Indonesian users. We conduct usability testing to evaluate the prototype. The results show that the prototype fulfills the defined usability goals and user experience goals as 100% users agree that the prototype is effective to use, efficient to use, easy to learn, enjoyable and helpful, although only 83.3% users agree that the prototype is safe to use.},
  keywords={Prototypes;Usability;User centered design;Testing;Task analysis;Interviews;chatbot;conversational commerce;interaction;prototype;user-centered design},
  doi={10.1109/ICAICTA.2018.8541320},
  ISSN={},
  month={Aug},}@INPROCEEDINGS{10684632,
  author={Perko, Alexander and Wotawa, Franz},
  booktitle={2024 IEEE 24th International Conference on Software Quality, Reliability and Security (QRS)}, 
  title={Evaluating OpenAI Large Language Models for Generating Logical Abstractions of Technical Requirements Documents}, 
  year={2024},
  volume={},
  number={},
  pages={238-249},
  abstract={Since the advent of Large Language Models (LLM[s]) a few years ago, they have not only reached the mainstream but have become a commodity. Their application areas steadily expand because of sophisticated model architectures and enormous training corpora. However, accessible chatbot user interfaces and human-like responses may cause a tendency to overestimate their abilities. This study contributes to demonstrating the strengths and weaknesses of LLMs. In this work, we bridge methods from sub-symbolic and symbolic AI. In particular, we evaluate the capabilities of LLMs to convert textual requirements documents into their logical representation, enabling analysis and reasoning. This task demonstrates a use case close to industry, as requirements analysis is key in requirements and system engineering. Our experiments evaluate the popular model family used in OpenAI’s ChatGPT, GPT-3.5, and GPT-4. The underlying goal of testing for the correct abstraction of meaning is not trivial, as the relationship between input and output semantics is not directly measurable. Thus, it is necessary to approximate translation correctness through quantifiable criteria. Most notably, we defined consistency-based metrics for the plausibility and stability of translations. Our experiments give insights into syntactical validity, semantic plausibility, stability of translations, and parameter configurations for LLM translations. We use real-world requirements and test the LLMs’ performance out of the box and after pre-training. Experimentally, we demonstrated the strong relation between ChatGPT parameters and the stability of translations. Finally, we showed that even the best model configurations produced syntactically faulty (5%) or semantically implausible (7%) output and are not stable in their results.},
  keywords={Measurement;Training;Codes;Large language models;Stability criteria;Semantics;Syntactics;NLP;requirements engineering;large language models;ChatGPT;logical abstraction;symbolic AI},
  doi={10.1109/QRS62785.2024.00032},
  ISSN={2693-9177},
  month={July},}@INPROCEEDINGS{10417197,
  author={Jayasekara, Charithma and Senarathne, Inukshi and Wickramasinghe, Anjana and Jayathilaka, Nethmini and Thelijjagoda, Samantha and De Silva, Hansi and Giguruwa, Nishantha and Abeysinghe, Nilanga},
  booktitle={2023 5th International Conference on Advancements in Computing (ICAC)}, 
  title={Artificial Intelligence Agent to Identify the Correct Human Resources}, 
  year={2023},
  volume={},
  number={},
  pages={424-429},
  abstract={This system presents an innovative approach to streamline traditional recruitment processes and assist human resources in selecting the ideal candidates who align with the company's objectives. By addressing individual job requirements, the system ensures a good match between candidates' personal traits and company goals, creating a favorable environment for interviews. The Smart Recruiting System consists of four stages: Resume Parsing and NER(Named Entity Recognition) Tagging, Skill Set Classification using Big Data Analysis, Communication with New Recruiters through a Chatbot, and Improving Productivity with a Human Resource Management Portal and Skill Matrix. The process involves using advanced NLP models to extract information from resumes, including Named Entity Recognition and custom entity recognition. Big Data Analysis is used to predict job-specific skill sets and identify appropriate candidates. An automated interview system is created, analyzing candidates' behavior based on the Big 5 model. The system utilizes ASR, NLP, and deep-learning models to improve objectivity and efficiency. The Human Resource Management Portal integrates behavior analysis and candidate selection data, evaluating performance, training, and learning activities. The system identifies gaps in skills and connections, promoting cross-training and targeted development. This innovative approach combines advanced NLP, AI, and Big Data analytics to revolutionize recruitment practices. The demonstrated accuracy, efficiency, and objectivity show great potential for improving candidate selection, aligning individual skills with organizational goals, and ultimately enhancing the recruitment process.},
  keywords={Speech recognition;Big Data;Behavioral sciences;Artificial intelligence;Interviews;Portals;Recruitment;Artificial Intelligence (AI);Automatic Speech Recognition (ASR);Human Resources Management (HRM),);Named Entity Recognition (NER);Natural Language Processing (NLP)},
  doi={10.1109/ICAC60630.2023.10417197},
  ISSN={2837-5424},
  month={Dec},}@INPROCEEDINGS{10229537,
  author={Sato, Makoto and Takagi, Tomohiro},
  booktitle={2023 6th International Conference on Information and Computer Technologies (ICICT)}, 
  title={Improved Consistency in Price Negotiation Dialogue System Using Parameterized Action Space with Generative Adversarial Imitation Learning}, 
  year={2023},
  volume={},
  number={},
  pages={188-197},
  abstract={A price negotiation dialogue system should not only gain profit but also pay attention to the negotiation process, such as the consistency of price proposals. In particular, when using a parameterized action space to make price proposals as a continuous action, the proposals can be more flexible but potentially inconsistent. In this study, we propose introducing Generative Adversarial Imitation Learning (GAIL) to price negotiation dialogues with a parameterized action space. To the best of our knowledge, this is the first case study to introduce GAIL in parameterized action space. In addition, we work on extending the dialogue act to maintain consistency, and on combining parameteried action reinforcement learning(RL) and GAIL by using Multi-Critic. The proposed method is applied to the CRAIGSLISTBARGAIN negotiation task, which is a practical negotiation task and is trained in a multi-agent format as a seller and buyer without using a simulator, and is evaluated by interacting with agents that combine supervised learning and rule-based methods. The results show that GAIL can reduce price inconsistencies better than RL with the designed reward function for consistency maintenance or the combination of RL and behavior cloning. Furthermore, we confirmed that the combined method of RL with the designed reward function and GAIL can reduce price inconsistencies the most and also enhance profit-seeking abilities.},
  keywords={Supervised learning;Cloning;Maintenance engineering;Behavioral sciences;Proposals;Task analysis;negotiation dialogue system;deep reinforcement learning;parameterized action space;imitation learning;humanlike agent},
  doi={10.1109/ICICT58900.2023.00039},
  ISSN={2769-4542},
  month={March},}@INPROCEEDINGS{10447641,
  author={Mai, Long and Carson-Berndsen, Julie},
  booktitle={ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Enhancing Conversation Smoothness in Language Learning Chatbots: An Evaluation of GPT4 for ASR Error Correction}, 
  year={2024},
  volume={},
  number={},
  pages={11001-11005},
  abstract={The integration of natural language processing (NLP) technologies into educational applications has shown promising results, particularly in the language learning domain. Many spoken open-domain chatbots have been used as speaking partners, helping language learners improve their language skills. However, one of the significant challenges is the high word-error-rate (WER) when recognising non-native/non-fluent speech, which interrupts conversation flow and leads to disappointment for learners. This paper explores the use of GPT4 for ASR error correction in conversational settings. In addition to WER, we propose to use semantic textual similarity (STS) and next response sensibility (NRS) metrics to evaluate the impact of correction models on conversation smoothness. We find that transcriptions corrected by GPT4 lead to higher conversation smoothness, despite an increase in WER. GPT4 also outperforms standard error correction methods without the need for in-domain training data.},
  keywords={Measurement;Semantics;Training data;Oral communication;Speech recognition;Chatbots;Acoustics;ASR error correction;dialogue systems;language learning chatbots;large language models},
  doi={10.1109/ICASSP48485.2024.10447641},
  ISSN={2379-190X},
  month={April},}@INPROCEEDINGS{9747118,
  author={Xu, Liyan and Gu, Yile and Kolehmainen, Jari and Khan, Haidar and Gandhe, Ankur and Rastrow, Ariya and Stolcke, Andreas and Bulyko, Ivan},
  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={RescoreBERT: Discriminative Speech Recognition Rescoring With Bert}, 
  year={2022},
  volume={},
  number={},
  pages={6117-6121},
  abstract={Second-pass rescoring is an important component in automatic speech recognition (ASR) systems that is used to improve the outputs from a first-pass decoder by implementing a lattice rescoring or n-best re-ranking. While pretraining with a masked language model (MLM) objective has received great success in various natural language understanding (NLU) tasks, it has not gained traction as a rescoring model for ASR. Specifically, training a bidirectional model like BERT on a discriminative objective such as minimum WER (MWER) has not been explored. Here we show how to train a BERT-based rescoring model with MWER loss, to incorporate the improvements of a discriminative loss into fine-tuning of deep bidirectional pretrained models for ASR. Specifically, we propose a fusion strategy that incorporates the MLM into the discriminative training process to effectively distill knowledge from a pretrained model. We further propose an alternative discriminative loss. This approach, which we call RescoreBERT, reduces WER by 6.6%/3.4% relative on the LibriSpeech clean/other test sets over a BERT baseline without discriminative objective. We also evaluate our method on an internal dataset from a conversational agent and find that it reduces both latency and WER (by 3 to 8% relative) over an LSTM rescoring model.},
  keywords={Training;Bit error rate;Natural languages;Lattices;Signal processing;Linear programming;Decoding;masked language model;BERT;second-pass rescoring;pretrained model;minimum WER training},
  doi={10.1109/ICASSP43922.2022.9747118},
  ISSN={2379-190X},
  month={May},}@INPROCEEDINGS{607769,
  author={Strom, N.},
  booktitle={Proceeding of Fourth International Conference on Spoken Language Processing. ICSLP '96}, 
  title={Speaker adaptation by modeling the speaker variation in a continuous speech recognition system}, 
  year={1996},
  volume={2},
  number={},
  pages={989-992 vol.2},
  abstract={A method for unsupervised instantaneous speaker adaptation is presented and evaluated on a continuous speech recognition task in a man-machine dialogue system. The method is based on modeling of the systematic speaker variation. The variation is modeled by a low-dimensional speaker space and the classification of speech segments is conditioned by the position in the speaker space. Because the effect of the speaker space position on the classification is determined in an off-line training procedure using the speakers in a training database, complex systematic speaker variation can be modeled. Speaker adaptation is achieved only by the constraint that the position in the speaker space is constant over each utterance. Therefore, no separate adaptation session is needed and the adaptation is present from the first utterance. Consequently, for a user there is no noticeable difference between this system and a speaker-independent system. The speaker model and the phonetic classification are implemented in the ANN part of a hybrid ANN/HMM system. In experiments with a pilot system, word accuracy is improved for utterances longer than three words, and utterance level results are improved for utterances of all lengths.},
  keywords={Adaptation model;Speech recognition;Calibration;Automatic speech recognition;Loudspeakers;Parameter estimation;Hidden Markov models;Speech analysis;Auditory system;Man machine systems},
  doi={10.1109/ICSLP.1996.607769},
  ISSN={},
  month={Oct},}
